// iter013_doublebuf: SM86 BF16 matmul — 4-warp block tile (TILE_M=TILE_N=32)
// Changes from iter009_directstore:
// - TILE_M=32, TILE_N=32 (was 16x16 = 1 warp per block)
// - Now 2x2 = 4 warps per block sharing lhs_s/rhs_s
// - 4x more MMA ops per K-tile DMA load -> 4x better arithmetic intensity
// - Hypothesis: directly attacks latency_bound (hmma_active=0.55%, long_scoreboard=2.29)
//   by making MMA computation section 4x longer relative to each shared memory load
// Compile: $CHOREO_HOME/choreo -gs -t cute -arch=sm_86 iter013_doublebuf.co -o iter013_doublebuf.cute.result
// Run: CHOREO_TIMING_WARMUP=10 CHOREO_TIMING_REPEAT=50 bash iter013_doublebuf.cute.result --execute
#include <cstring>
#include <cstdlib>

// SM86 (RTX 3070) peak: ~142 TFLOPS FP16/BF16 Tensor
#define SM86_PEAK_BF16_TFLOPS 142

// SM86 mma.sync tile: m16n16k16 for bf16
#define MATMUL_MMA_M 16
#define MATMUL_MMA_N 16
#define MATMUL_MMA_K 16

// Block tile: 32x32 = 2x2 = 4 warps (128 threads), TILE_K=32 -> 2 mma.sync per K-tile per warp
// With 255 regs/thread x 128 threads = 32640 regs, SM has 65536 -> fits 2 blocks = 8 warps
#define MATMUL_TILE_M 32
#define MATMUL_TILE_N 32
#define MATMUL_TILE_K 32

// Test size
#define MATMUL_DEFAULT_M 4096
#define MATMUL_DEFAULT_N 4096
#define MATMUL_DEFAULT_K 4096

// Row-major matmul with 4-warp block for better arithmetic intensity
// Uses sync dma.copy at block level (mirrors gemm_sm86.co reference pattern)
// All 4 warps cooperate on loading, then each computes its own 16x16 output tile
__co__ void matmul_bf16(global bf16 [M, K] lhs, global bf16 [N, K] rhs, global f32 [M, N] output) {

  parallel {block_m, block_n} by [cdiv(M, MATMUL_TILE_M), cdiv(N, MATMUL_TILE_N)] : block {
    // Each warp computes a MATMUL_MMA_M x MATMUL_MMA_N tile, 4 warps per block (2x2)
    parallel {warp_m, warp_n} by [cdiv(MATMUL_TILE_M, MATMUL_MMA_M), cdiv(MATMUL_TILE_N, MATMUL_MMA_N)] : group {
      mc = mma.fill.f32 0.0f;

      foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
        // Sync dma.copy: all threads in the block cooperate for the full tile copy
        lhs_load_s = dma.copy lhs.subspan(MATMUL_TILE_M, MATMUL_TILE_K).at(block_m, iv_k) => shared;
        rhs_load_s = dma.copy rhs.subspan(MATMUL_TILE_N, MATMUL_TILE_K).at(block_n, iv_k) => shared;

        foreach {iv_warp_k} in [cdiv(MATMUL_TILE_K, MATMUL_MMA_K)] {
          ma = mma.load lhs_load_s.chunkat(warp_m, iv_warp_k);
          mb = mma.load rhs_load_s.chunkat(warp_n, iv_warp_k);
          mma.row.row mc, ma, mb;
        }
      }
      mma.store mc, output.chunkat(block_m#warp_m, block_n#warp_n);
    }
  }
}

int main(int argc, char** argv) {
  bool enable_timing = true;
  bool skip_verify = false;
  double user_flops = -1.0;
  auto is_disable_timing_arg = [](const char* s) {
    const char* t = "--disable-timing";
    int i = 0;
    while (t[i] != '\0' && s[i] == t[i]) ++i;
    return t[i] == '\0' && s[i] == '\0';
  };
  auto is_skip_verify_arg = [](const char* s) {
    const char* t = "--skip-verify";
    int i = 0;
    while (t[i] != '\0' && s[i] == t[i]) ++i;
    return t[i] == '\0' && s[i] == '\0';
  };
  for (int i = 1; i < argc; ++i) {
    if (is_disable_timing_arg(argv[i])) {
      enable_timing = false;
      continue;
    }
    if (is_skip_verify_arg(argv[i])) {
      skip_verify = true;
    }
    if (std::strncmp(argv[i], "--flops=", 8) == 0) {
      user_flops = std::atof(argv[i] + 8);
      continue;
    }
  }

  const char* timing_env = std::getenv("CHOREO_DISABLE_TIMING");
  if (timing_env && timing_env[0] == '1' && timing_env[1] == '\0') {
    enable_timing = false;
  }

  const char* skip_verify_env = std::getenv("CHOREO_SKIP_VERIFY");
  if (skip_verify_env && skip_verify_env[0] == '1' && skip_verify_env[1] == '\0') {
    skip_verify = true;
  }

  size_t M = MATMUL_DEFAULT_M;
  size_t N = MATMUL_DEFAULT_N;
  size_t K = MATMUL_DEFAULT_K;

  auto lhs_h = choreo::make_spandata<choreo::bf16>(M, K);
  auto rhs_h = choreo::make_spandata<choreo::bf16>(N, K);
  auto res_h = choreo::make_spandata<float>(M, N);
  lhs_h.fill_random(0, 1);
  rhs_h.fill_random(0, 1);
  res_h.fill(0.0f);

  auto lhs_h_view = lhs_h.view();
  auto rhs_h_view = rhs_h.view();

  half *a_d = nullptr, *b_d = nullptr;
  float *c_d = nullptr;
  choreo::abend_true(cudaMalloc(&a_d, M * K * sizeof(half)));
  choreo::abend_true(cudaMalloc(&b_d, N * K * sizeof(half)));
  choreo::abend_true(cudaMalloc(&c_d, M * N * sizeof(float)));

  choreo::abend_true(cudaMemcpy(a_d, lhs_h.data(), M * K * sizeof(half), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(b_d, rhs_h.data(), N * K * sizeof(half), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(c_d, res_h.data(), M * N * sizeof(float), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaDeviceSynchronize());

  auto lhs_d = choreo::make_spanview<choreo::bf16, 2>(a_d, {M, K});
  auto rhs_d = choreo::make_spanview<choreo::bf16, 2>(b_d, {N, K});
  auto res_d = choreo::make_spanview<float, 2>(c_d, {M, N});

  matmul_bf16(lhs_d, rhs_d, res_d);
  cudaError_t err = cudaGetLastError();
  if (err != cudaSuccess) {
    std::cerr << "CUDA kernel error: " << cudaGetErrorString(err) << std::endl;
    return 1;
  }
  err = cudaDeviceSynchronize();
  if (err != cudaSuccess) {
    std::cerr << "CUDA sync error: " << cudaGetErrorString(err) << std::endl;
    return 1;
  }

  if (enable_timing) {
    int warmup = 10;
    int repeat = 50;
    const char* warmup_env = std::getenv("CHOREO_TIMING_WARMUP");
    const char* repeat_env = std::getenv("CHOREO_TIMING_REPEAT");
    if (warmup_env) {
      int value = std::atoi(warmup_env);
      if (value >= 0) warmup = value;
    }
    if (repeat_env) {
      int value = std::atoi(repeat_env);
      if (value > 0) repeat = value;
    }

    choreo::TimerOption topt;
    topt.warmup = warmup;
    topt.repeat = repeat;
    auto avg_ms = choreo::timing([&]() { matmul_bf16(lhs_d, rhs_d, res_d); cudaDeviceSynchronize(); }, topt);
    std::cout << "Timing avg ms: " << avg_ms << "\n";

    double flops = (user_flops > 0.0) ? user_flops : (2.0 * double(M) * double(N) * double(K));
    double tflops = (flops / (avg_ms / 1000.0)) / 1e12;
    std::cout << "TFLOPS: " << tflops << "\n";

    double eff = (tflops / SM86_PEAK_BF16_TFLOPS) * 100.0;
    std::cout << "HW efficiency: " << eff << "%\n";
  }

  choreo::abend_true(cudaMemcpy(res_h.data(), c_d, M * N * sizeof(float), cudaMemcpyDeviceToHost));
  choreo::abend_true(cudaDeviceSynchronize());

  if (skip_verify) {
    std::cout << "VERIFY: PASS (skipped)\n";
    std::cout << "Test Passed\n" << std::endl;
    cudaFree(a_d); cudaFree(b_d); cudaFree(c_d);
    return 0;
  }

  auto res_view = res_h.view();

  const float base_tol = 2.0f;
  const float rel_tol = 0.02f;
  size_t num_errors = 0;
  size_t sample_step_m = M / 32;
  size_t sample_step_n = N / 16;

  for (size_t si = 0; si < 32 && num_errors < 10; ++si) {
    for (size_t sj = 0; sj < 16 && num_errors < 10; ++sj) {
      size_t i = si * sample_step_m;
      size_t j = sj * sample_step_n;
      float ref = 0.0f;
      for (size_t kk = 0; kk < K; ++kk)
        ref += __bfloat162float(lhs_h_view[i][kk]) * __bfloat162float(rhs_h_view[j][kk]);
      float got = res_view[i][j];
      float abs_err = std::abs(ref - got);
      float rel_err = abs_err / (std::abs(ref) > 1e-6f ? std::abs(ref) : 1.0f);
      if (abs_err > base_tol && rel_err > rel_tol) {
        std::cout << "[" << i << ", " << j << "] ref=" << ref << " got=" << got
                  << " abs_err=" << abs_err << " rel_err=" << rel_err << "\n";
        num_errors++;
      }
    }
  }

  if (num_errors > 0) {
    std::cout << "VERIFY: FAIL " << num_errors << " samples failed\n";
    cudaFree(a_d); cudaFree(b_d); cudaFree(c_d);
    return 1;
  }

  std::cout << "VERIFY: PASS\n";
  std::cout << "Test Passed\n" << std::endl;
  cudaFree(a_d); cudaFree(b_d); cudaFree(c_d);
  return 0;
}
