tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_f16fp32_16416x16416x16416/sonnet-4/iter017_wgwait1_lookahead.cu(155): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_f16fp32_16416x16416x16416/sonnet-4/iter017_wgwait1_lookahead.cu(164): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[3];
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_f16fp32_16416x16416x16416/sonnet-4/iter017_wgwait1_lookahead.cu(173): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[3];
                                                                    ^

