
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z22__choreo_device_matmulP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        NOP ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        BSSY B0, 0x1f0 ;
        /*0090*/        IMAD R0, R3, UR4, R4 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        IMAD R2, R0, UR4, R5 ;
        /*00c0*/        LOP3.LUT P0, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P1 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P1, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P1 MEMBAR.ALL.CTA ;
        /*01d0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR12][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x2e0 ;
        /*0210*/        @P0 BRA 0x2d0 ;
        /*0220*/        S2UR UR6, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        UMOV UR5, 0x1 ;
        /*0250*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0260*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0270*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0280*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0290*/        FENCE.VIEW.ASYNC.S ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*02b0*/        MEMBAR.ALL.CTA ;
        /*02c0*/        FENCE.VIEW.ASYNC.S ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        BSSY B0, 0x400 ;
        /*0300*/        @P0 BRA 0x3f0 ;
        /*0310*/        S2UR UR7, SR_CgaCtaId ;
        /*0320*/        UMOV UR6, 0x400 ;
        /*0330*/        UMOV UR4, 0x81 ;
        /*0340*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0350*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0360*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0370*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0380*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0390*/        FENCE.VIEW.ASYNC.S ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*03d0*/        MEMBAR.ALL.CTA ;
        /*03e0*/        FENCE.VIEW.ASYNC.S ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        BSSY B0, 0x520 ;
        /*0420*/        @P0 BRA 0x510 ;
        /*0430*/        S2UR UR7, SR_CgaCtaId ;
        /*0440*/        UMOV UR6, 0x400 ;
        /*0450*/        UMOV UR4, 0x81 ;
        /*0460*/        UIADD3 UR6, UR6, 0x20, URZ ;
        /*0470*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0480*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0490*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04b0*/        FENCE.VIEW.ASYNC.S ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04f0*/        MEMBAR.ALL.CTA ;
        /*0500*/        FENCE.VIEW.ASYNC.S ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        SHF.R.U32.HI R6, RZ, 0x7, R5.reuse ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        LOP3.LUT P0, RZ, R6, 0x7f, R5, 0xf8, !PT ;
        /*0550*/        BSSY B0, 0xb80 ;
        /*0560*/        @P0 BRA 0xb70 ;
        /*0570*/        LDC R2, c[0x0][0x228] ;
        /*0580*/        VIADD R2, R2, 0x3f ;
        /*0590*/        SHF.R.U32.HI R7, RZ, 0x6, R2 ;
        /*05a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*05b0*/        @!P0 BRA 0xb70 ;
        /*05c0*/        S2R R8, SR_CTAID.X ;
        /*05d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*05e0*/        S2R R9, SR_CTAID.Y ;
        /*05f0*/        IMAD.SHL.U32 R8, R8, 0x40, RZ ;
        /*0600*/        IMAD.SHL.U32 R9, R9, 0x100, RZ ;
        /*0610*/        S2UR UR5, SR_CgaCtaId ;
        /*0620*/        IMAD.WIDE.U32 R2, R10, -0x55555555, RZ ;
        /*0630*/        UMOV UR4, 0x400 ;
        /*0640*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*0650*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0660*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0670*/        IMAD R12, R3, -0x3, R10 ;
        /*0680*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0690*/        LEA R13, R12, UR4, 0x3 ;
        /*06a0*/        SYNCS.ARRIVE.TRANS64.ART0 R2, [R13+URZ], R2 ;
        /*06b0*/        IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*06c0*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*06d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R14 ;
        /*06e0*/        @P0 BRA 0x870 ;
        /*06f0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0700*/        ISETP.GE.AND P0, PT, R15, 0x10, PT ;
        /*0710*/        YIELD ;
        /*0720*/        @!P0 BRA 0x840 ;
        /*0730*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0740*/        IADD3 R11, P0, -R2, R4, RZ ;
        /*0750*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0760*/        ISETP.GE.U32.AND P0, PT, R11, 0x3d0900, PT ;
        /*0770*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0780*/        @!P0 BRA 0x7b0 ;
        /*0790*/        NANOSLEEP 0xf4240 ;
        /*07a0*/        BRA 0x850 ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R11, 0x9c40, PT ;
        /*07c0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*07d0*/        @!P0 BRA 0x850 ;
        /*07e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*07f0*/        LEA.HI R0, P0, R0, R11, RZ, 0x2 ;
        /*0800*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0810*/        SHF.R.U64 R0, R0, 0x2, R5 ;
        /*0820*/        NANOSLEEP R0 ;
        /*0830*/        BRA 0x850 ;
        /*0840*/        VIADD R15, R15, 0x1 ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R14 ;
        /*0860*/        @!P0 BRA 0x700 ;
        /*0870*/        S2UR UR4, SR_SWINHI ;
        /*0880*/        UMOV UR6, 0x400 ;
        /*0890*/        R2UR UR14, R12 ;
        /*08a0*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*08b0*/        R2UR UR10, R10 ;
        /*08c0*/        R2UR UR11, R8 ;
        /*08d0*/        S2UR UR7, SR_CgaCtaId ;
        /*08e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*08f0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0900*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0910*/        UIADD3 UR4, UR6, 0x40, URZ ;
        /*0920*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0930*/        R2UR UR8, R0 ;
        /*0940*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0950*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0960*/        ULEA UR9, UR14, UR6, 0x3 ;
        /*0970*/        UMOV UR4, UR4 ;
        /*0980*/        UMOV UR5, UR8 ;
        /*0990*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*09a0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*09b0*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*09c0*/        UIADD3 UR16, UP0, UR18, 0x30, URZ ;
        /*09d0*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*09e0*/        UMOV UR5, UR4 ;
        /*09f0*/        ULEA UR4, UR14, UR5, 0xd ;
        /*0a00*/        UIADD3 UR8, UR4, 0x28000, URZ ;
        /*0a10*/        @P0 ELECT P1, URZ, PT ;
        /*0a20*/        UTMALDG.2D [UR8], [UR16] ;
        /*0a30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0a40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a50*/        @P0 BRA.U.ANY 0xa10 ;
        /*0a60*/        R2UR UR7, R9 ;
        /*0a70*/        UIADD3 UR16, UP0, UR18, 0xb0, URZ ;
        /*0a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a90*/        ULEA UR4, UR14, UR5, 0xf ;
        /*0aa0*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*0ab0*/        @P0 ELECT P1, URZ, PT ;
        /*0ac0*/        UMOV UR5, UR9 ;
        /*0ad0*/        UMOV UR6, UR10 ;
        /*0ae0*/        UTMALDG.2D [UR4], [UR16] ;
        /*0af0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b10*/        @P0 BRA.U.ANY 0xab0 ;
        /*0b20*/        VIADD R10, R10, 0x1 ;
        /*0b30*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa000 ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R10, R7, PT ;
        /*0b50*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
        /*0b60*/        @!P0 BRA 0x610 ;
        /*0b70*/        BSYNC B0 ;
        /*0b80*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*0b90*/        @P0 EXIT ;
        /*0ba0*/        S2UR UR5, SR_CgaCtaId ;
        /*0bb0*/        UMOV UR4, 0x400 ;
        /*0bc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0bd0*/        CS2R R150, SRZ ;
        /*0be0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0bf0*/        CS2R R148, SRZ ;
        /*0c00*/        CS2R R146, SRZ ;
        /*0c10*/        CS2R R144, SRZ ;
        /*0c20*/        LDC R4, c[0x0][0x228] ;
        /*0c30*/        VIADD R2, R6, 0x20 ;
        /*0c40*/        CS2R R142, SRZ ;
        /*0c50*/        CS2R R140, SRZ ;
        /*0c60*/        CS2R R138, SRZ ;
        /*0c70*/        CS2R R136, SRZ ;
        /*0c80*/        CS2R R134, SRZ ;
        /*0c90*/        CS2R R132, SRZ ;
        /*0ca0*/        CS2R R130, SRZ ;
        /*0cb0*/        CS2R R128, SRZ ;
        /*0cc0*/        CS2R R126, SRZ ;
        /*0cd0*/        CS2R R124, SRZ ;
        /*0ce0*/        CS2R R122, SRZ ;
        /*0cf0*/        CS2R R120, SRZ ;
        /*0d00*/        CS2R R118, SRZ ;
        /*0d10*/        CS2R R116, SRZ ;
        /*0d20*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0d30*/        CS2R R114, SRZ ;
        /*0d40*/        CS2R R112, SRZ ;
        /*0d50*/        CS2R R110, SRZ ;
        /*0d60*/        CS2R R108, SRZ ;
        /*0d70*/        LEA R2, R7, R2, 0x18 ;
        /*0d80*/        CS2R R106, SRZ ;
        /*0d90*/        CS2R R104, SRZ ;
        /*0da0*/        CS2R R102, SRZ ;
        /*0db0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+URZ], R3 ;
        /*0dc0*/        CS2R R100, SRZ ;
        /*0dd0*/        CS2R R98, SRZ ;
        /*0de0*/        CS2R R96, SRZ ;
        /*0df0*/        CS2R R94, SRZ ;
        /*0e00*/        CS2R R92, SRZ ;
        /*0e10*/        CS2R R90, SRZ ;
        /*0e20*/        CS2R R88, SRZ ;
        /*0e30*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+URZ+0x8], R3 ;
        /*0e40*/        CS2R R86, SRZ ;
        /*0e50*/        CS2R R84, SRZ ;
        /*0e60*/        CS2R R82, SRZ ;
        /*0e70*/        CS2R R80, SRZ ;
        /*0e80*/        CS2R R78, SRZ ;
        /*0e90*/        CS2R R76, SRZ ;
        /*0ea0*/        CS2R R74, SRZ ;
        /*0eb0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+URZ+0x10], R3 ;
        /*0ec0*/        CS2R R72, SRZ ;
        /*0ed0*/        CS2R R70, SRZ ;
        /*0ee0*/        CS2R R68, SRZ ;
        /*0ef0*/        CS2R R66, SRZ ;
        /*0f00*/        CS2R R64, SRZ ;
        /*0f10*/        CS2R R62, SRZ ;
        /*0f20*/        CS2R R60, SRZ ;
        /*0f30*/        CS2R R58, SRZ ;
        /*0f40*/        CS2R R56, SRZ ;
        /*0f50*/        VIADD R3, R4, 0x3f ;
        /*0f60*/        CS2R R54, SRZ ;
        /*0f70*/        CS2R R52, SRZ ;
        /*0f80*/        CS2R R50, SRZ ;
        /*0f90*/        CS2R R48, SRZ ;
        /*0fa0*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*0fb0*/        CS2R R46, SRZ ;
        /*0fc0*/        CS2R R44, SRZ ;
        /*0fd0*/        CS2R R42, SRZ ;
        /*0fe0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0ff0*/        CS2R R40, SRZ ;
        /*1000*/        CS2R R38, SRZ ;
        /*1010*/        CS2R R36, SRZ ;
        /*1020*/        CS2R R34, SRZ ;
        /*1030*/        CS2R R32, SRZ ;
        /*1040*/        CS2R R30, SRZ ;
        /*1050*/        CS2R R28, SRZ ;
        /*1060*/        CS2R R26, SRZ ;
        /*1070*/        CS2R R24, SRZ ;
        /*1080*/        @!P0 BRA 0x18a0 ;
        /*1090*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*10a0*/        IMAD.MOV.U32 R151, RZ, RZ, RZ ;
        /*10b0*/        S2UR UR5, SR_CgaCtaId ;
        /*10c0*/        IMAD.WIDE.U32 R6, R4, -0x55555555, RZ ;
        /*10d0*/        UMOV UR4, 0x400 ;
        /*10e0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*10f0*/        SHF.R.U32.HI R5, RZ, 0x1, R7 ;
        /*1100*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1110*/        IMAD R5, R5, -0x3, R4 ;
        /*1120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1130*/        LEA R10, R5, UR4, 0x3 ;
        /*1140*/        SYNCS.ARRIVE.TRANS64.ART0 R6, [R10+URZ], R7 ;
        /*1150*/        IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*1160*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*1170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R13 ;
        /*1180*/        @P0 BRA 0x1330 ;
        /*1190*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*11a0*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*11b0*/        YIELD ;
        /*11c0*/        BSSY B0, 0x1310 ;
        /*11d0*/        @!P0 BRA 0x12f0 ;
        /*11e0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*11f0*/        IADD3 R11, P0, -R6, R8, RZ ;
        /*1200*/        IMAD.X R9, R9, 0x1, ~R7, P0 ;
        /*1210*/        ISETP.GE.U32.AND P0, PT, R11, 0x3d0900, PT ;
        /*1220*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*1230*/        @!P0 BRA 0x1260 ;
        /*1240*/        NANOSLEEP 0xf4240 ;
        /*1250*/        BRA 0x1300 ;
        /*1260*/        ISETP.GE.U32.AND P0, PT, R11, 0x9c40, PT ;
        /*1270*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*1280*/        @!P0 BRA 0x1300 ;
        /*1290*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*12a0*/        LEA.HI R0, P0, R0, R11, RZ, 0x2 ;
        /*12b0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*12c0*/        SHF.R.U64 R0, R0, 0x2, R9 ;
        /*12d0*/        NANOSLEEP R0 ;
        /*12e0*/        BRA 0x1300 ;
        /*12f0*/        VIADD R12, R12, 0x1 ;
        /*1300*/        BSYNC B0 ;
        /*1310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R13 ;
        /*1320*/        @!P0 BRA 0x11a0 ;
        /*1330*/        WARPSYNC.ALL ;
        /*1340*/        NOP ;
        /*1350*/        S2UR UR5, SR_CgaCtaId ;
        /*1360*/        UMOV UR4, 0x400 ;
        /*1370*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*1380*/        WARPGROUP.ARRIVE ;
        /*1390*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*13a0*/        VIADD R4, R4, 0x1 ;
        /*13b0*/        R2UR UR7, R13 ;
        /*13c0*/        S2UR UR6, SR_SWINHI ;
        /*13d0*/        VIADD R8, R6, 0x40 ;
        /*13e0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*13f0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1400*/        LEA R9, R7, R8, 0x18 ;
        /*1410*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1420*/        MOV R8, R9 ;
        /*1430*/        MOV R9, R0 ;
        /*1440*/        IADD3 R8, P0, R8, 0x3ff, RZ ;
        /*1450*/        LOP3.LUT R8, R8, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1460*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*1470*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*1480*/        MOV R10, R8 ;
        /*1490*/        IMAD R8, R5.reuse, 0x2000, R10.reuse ;
        /*14a0*/        IMAD R9, R5.reuse, 0x8000, R10 ;
        /*14b0*/        VIADD R10, R8, 0x28000 ;
        /*14c0*/        IMAD R5, R5, 0x8, R2 ;
        /*14d0*/        LOP3.LUT R11, R9, 0x3fff0, RZ, 0xc0, !PT ;
        /*14e0*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*14f0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*1500*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1510*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1520*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1530*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1540*/        R2UR UR6, R12 ;
        /*1550*/        R2UR UR4, R10 ;
        /*1560*/        VIADD R10, R8, 0x28020 ;
        /*1570*/        R2UR UR5, R11 ;
        /*1580*/        VIADD R11, R9, 0x20 ;
        /*1590*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*15a0*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*15b0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*15c0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*15d0*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*15e0*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24 ;
        /*15f0*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1600*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1610*/        R2UR UR4, R10 ;
        /*1620*/        VIADD R10, R8, 0x28040 ;
        /*1630*/        R2UR UR6, R12 ;
        /*1640*/        VIADD R8, R8, 0x28060 ;
        /*1650*/        R2UR UR5, R11 ;
        /*1660*/        VIADD R11, R9, 0x40 ;
        /*1670*/        R2UR UR7, R13 ;
        /*1680*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*1690*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*16a0*/        VIADD R9, R9, 0x60 ;
        /*16b0*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*16c0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*16d0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*16e0*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*16f0*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1700*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1710*/        LOP3.LUT R9, R9, 0x3fff0, RZ, 0xc0, !PT ;
        /*1720*/        LOP3.LUT R8, R8, 0x3fff0, RZ, 0xc0, !PT ;
        /*1730*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*1740*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*1750*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*1760*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24 ;
        /*1770*/        R2UR UR4, R10 ;
        /*1780*/        R2UR UR5, R11 ;
        /*1790*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*17a0*/        R2UR UR6, R12 ;
        /*17b0*/        R2UR UR7, R13 ;
        /*17c0*/        LOP3.LUT R10, R9, 0x10000, RZ, 0xfc, !PT ;
        /*17d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*17e0*/        NOP ;
        /*17f0*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24 ;
        /*1800*/        R2UR UR4, R8 ;
        /*1810*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1820*/        R2UR UR5, R9 ;
        /*1830*/        R2UR UR6, R10 ;
        /*1840*/        R2UR UR7, R11 ;
        /*1850*/        NOP ;
        /*1860*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1870*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R5+URZ], R8 ;
        /*1880*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1890*/        @!P0 BRA 0x10b0 ;
        /*18a0*/        S2R R10, SR_TID.X ;
        /*18b0*/        VIADD R6, R6, 0x40 ;
        /*18c0*/        LEA R3, R7, R6, 0x18 ;
        /*18d0*/        MOV R2, R3 ;
        /*18e0*/        MOV R3, R0 ;
        /*18f0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*1900*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1910*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1920*/        LOP3.LUT R4, R10.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1930*/        LOP3.LUT R0, R10.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*1940*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*1950*/        IMAD.SHL.U32 R4, R10.reuse, 0x2, RZ ;
        /*1960*/        LOP3.LUT P0, RZ, R10, 0x7f, RZ, 0xc0, !PT ;
        /*1970*/        LEA.HI R5, R0, R5, RZ, 0x1e ;
        /*1980*/        LOP3.LUT R0, R4, 0x6, RZ, 0xc0, !PT ;
        /*1990*/        IMAD.SHL.U32 R7, R5, 0x100, RZ ;
        /*19a0*/        PRMT R9, R0, 0x6540, R5 ;
        /*19b0*/        VIADD R5, R7.reuse, 0x800 ;
        /*19c0*/        LOP3.LUT R13, R7, 0x8, R0, 0xfe, !PT ;
        /*19d0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*19e0*/        LOP3.LUT R17, R7, 0x10, R0, 0xfe, !PT ;
        /*19f0*/        LOP3.LUT R11, R0, R5, RZ, 0xfc, !PT ;
        /*1a00*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*1a10*/        LOP3.LUT R15, R5.reuse, 0x8, R0.reuse, 0xfe, !PT ;
        /*1a20*/        ST.E.64 desc[UR12][R8.64+0x18000], R24 ;
        /*1a30*/        LOP3.LUT R19, R5, 0x10, R0, 0xfe, !PT ;
        /*1a40*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*1a50*/        LOP3.LUT R21, R5, 0x18, R0, 0xfe, !PT ;
        /*1a60*/        LOP3.LUT R23, R7, 0x20, R0, 0xfe, !PT ;
        /*1a70*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*1a80*/        ST.E.64 desc[UR12][R10.64+0x18000], R26 ;
        /*1a90*/        LOP3.LUT R152, R7, 0x60, R0, 0xfe, !PT ;
        /*1aa0*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*1ab0*/        ST.E.64 desc[UR12][R12.64+0x18000], R28 ;
        /*1ac0*/        LOP3.LUT R20, R7, 0x98, R0, 0xfe, !PT ;
        /*1ad0*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*1ae0*/        LOP3.LUT R9, R7, 0x18, R0.reuse, 0xfe, !PT ;
        /*1af0*/        ST.E.64 desc[UR12][R14.64+0x18000], R30 ;
        /*1b00*/        LOP3.LUT R25, R5, 0x20, R0, 0xfe, !PT ;
        /*1b10*/        LOP3.LUT R24, R7.reuse, 0x90, R0.reuse, 0xfe, !PT ;
        /*1b20*/        ST.E.64 desc[UR12][R16.64+0x18000], R32 ;
        /*1b30*/        LOP3.LUT R27, R7, 0x28, R0, 0xfe, !PT ;
        /*1b40*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*1b50*/        LOP3.LUT R26, R7.reuse, 0x88, R0.reuse, 0xfe, !PT ;
        /*1b60*/        ST.E.64 desc[UR12][R18.64+0x18000], R34 ;
        /*1b70*/        LOP3.LUT R155, R7, 0xa0, R0, 0xfe, !PT ;
        /*1b80*/        IMAD.WIDE R10, R21, 0x4, R2 ;
        /*1b90*/        LOP3.LUT R21, R7.reuse, 0x30, R0.reuse, 0xfe, !PT ;
        /*1ba0*/        ST.E.64 desc[UR12][R8.64+0x18000], R36 ;
        /*1bb0*/        LOP3.LUT R159, R7, 0xa8, R0, 0xfe, !PT ;
        /*1bc0*/        IMAD.WIDE R12, R23, 0x4, R2 ;
        /*1bd0*/        LOP3.LUT R23, R5, 0x30, R0.reuse, 0xfe, !PT ;
        /*1be0*/        ST.E.64 desc[UR12][R10.64+0x18000], R38 ;
        /*1bf0*/        LOP3.LUT R30, R7, 0x80, R0, 0xfe, !PT ;
        /*1c00*/        IMAD.WIDE R14, R25, 0x4, R2 ;
        /*1c10*/        LOP3.LUT R25, R7.reuse, 0x38, R0.reuse, 0xfe, !PT ;
        /*1c20*/        ST.E.64 desc[UR12][R12.64+0x18000], R40 ;
        /*1c30*/        LOP3.LUT R153, R7, 0xb0, R0, 0xfe, !PT ;
        /*1c40*/        IMAD.WIDE R16, R27, 0x4, R2 ;
        /*1c50*/        LOP3.LUT R19, R5.reuse, 0x28, R0.reuse, 0xfe, !PT ;
        /*1c60*/        ST.E.64 desc[UR12][R14.64+0x18000], R42 ;
        /*1c70*/        LOP3.LUT R27, R5, 0x38, R0, 0xfe, !PT ;
        /*1c80*/        IMAD.WIDE R8, R21, 0x4, R2 ;
        /*1c90*/        LOP3.LUT R36, R7.reuse, 0x70, R0.reuse, 0xfe, !PT ;
        /*1ca0*/        ST.E.64 desc[UR12][R16.64+0x18000], R44 ;
        /*1cb0*/        LOP3.LUT R34, R7, 0x78, R0, 0xfe, !PT ;
        /*1cc0*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*1cd0*/        LOP3.LUT R39, R7, 0xc8, R0, 0xfe, !PT ;
        /*1ce0*/        LOP3.LUT R37, R7, 0xd8, R0, 0xfe, !PT ;
        /*1cf0*/        IMAD.WIDE R10, R23, 0x4, R2 ;
        /*1d00*/        ST.E.64 desc[UR12][R18.64+0x18000], R46 ;
        /*1d10*/        LOP3.LUT R40, R7, 0x68, R0, 0xfe, !PT ;
        /*1d20*/        IMAD.WIDE R12, R25, 0x4, R2 ;
        /*1d30*/        ST.E.64 desc[UR12][R8.64+0x18000], R48 ;
        /*1d40*/        LOP3.LUT R25, R7, 0x48, R0, 0xfe, !PT ;
        /*1d50*/        IMAD.WIDE R14, R27, 0x4, R2 ;
        /*1d60*/        ST.E.64 desc[UR12][R10.64+0x18000], R50 ;
        /*1d70*/        LOP3.LUT R17, R7, 0x40, R0, 0xfe, !PT ;
        /*1d80*/        LOP3.LUT R16, R7.reuse, 0x50, R0.reuse, 0xfe, !PT ;
        /*1d90*/        ST.E.64 desc[UR12][R12.64+0x18000], R52 ;
        /*1da0*/        LOP3.LUT R44, R7.reuse, 0x58, R0.reuse, 0xfe, !PT ;
        /*1db0*/        LOP3.LUT R43, R7.reuse, 0xd0, R0.reuse, 0xfe, !PT ;
        /*1dc0*/        ST.E.64 desc[UR12][R14.64+0x18000], R54 ;
        /*1dd0*/        LOP3.LUT R35, R7, 0xe0, R0, 0xfe, !PT ;
        /*1de0*/        IMAD.WIDE R8, R25, 0x4, R2 ;
        /*1df0*/        LOP3.LUT R31, R7.reuse, 0xe8, R0.reuse, 0xfe, !PT ;
        /*1e00*/        LOP3.LUT R21, R7, 0xf0, R0, 0xfe, !PT ;
        /*1e10*/        LOP3.LUT R11, R5, 0x40, R0.reuse, 0xfe, !PT ;
        /*1e20*/        LOP3.LUT R51, R7, 0xc0, R0.reuse, 0xfe, !PT ;
        /*1e30*/        LOP3.LUT R13, R5, 0x48, R0, 0xfe, !PT ;
        /*1e40*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*1e50*/        LOP3.LUT R23, R7.reuse, 0xf8, R0.reuse, 0xfe, !PT ;
        /*1e60*/        LOP3.LUT R55, R7, 0xb8, R0, 0xfe, !PT ;
        /*1e70*/        IMAD.WIDE R6, R17, 0x4, R2 ;
        /*1e80*/        LOP3.LUT R15, R5, 0x50, R0, 0xfe, !PT ;
        /*1e90*/        LOP3.LUT R19, R5, 0x58, R0, 0xfe, !PT ;
        /*1ea0*/        IMAD.WIDE R50, R51, 0x4, R2 ;
        /*1eb0*/        LOP3.LUT R46, R5.reuse, 0x60, R0.reuse, 0xfe, !PT ;
        /*1ec0*/        ST.E.64 desc[UR12][R6.64+0x18000], R56 ;
        /*1ed0*/        LOP3.LUT R42, R5, 0x68, R0, 0xfe, !PT ;
        /*1ee0*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*1ef0*/        LOP3.LUT R38, R5.reuse, 0x70, R0.reuse, 0xfe, !PT ;
        /*1f00*/        ST.E.64 desc[UR12][R10.64+0x18000], R58 ;
        /*1f10*/        LOP3.LUT R32, R5, 0x78, R0, 0xfe, !PT ;
        /*1f20*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*1f30*/        LOP3.LUT R28, R5.reuse, 0x80, R0.reuse, 0xfe, !PT ;
        /*1f40*/        ST.E.64 desc[UR12][R8.64+0x18000], R60 ;
        /*1f50*/        LOP3.LUT R165, R5, 0x88, R0, 0xfe, !PT ;
        /*1f60*/        LOP3.LUT R22, R5.reuse, 0x90, R0.reuse, 0xfe, !PT ;
        /*1f70*/        LOP3.LUT R163, R5.reuse, 0x98, R0, 0xfe, !PT ;
        /*1f80*/        IMAD.WIDE R6, R152, 0x4, R2 ;
        /*1f90*/        LOP3.LUT R161, R5.reuse, 0xa0, R0.reuse, 0xfe, !PT ;
        /*1fa0*/        LOP3.LUT R157, R5.reuse, 0xa8, R0, 0xfe, !PT ;
        /*1fb0*/        IMAD.WIDE R10, R40, 0x4, R2 ;
        /*1fc0*/        LOP3.LUT R49, R5.reuse, 0xb0, R0.reuse, 0xfe, !PT ;
        /*1fd0*/        LOP3.LUT R53, R5.reuse, 0xb8, R0, 0xfe, !PT ;
        /*1fe0*/        IMAD.WIDE R8, R46, 0x4, R2 ;
        /*1ff0*/        LOP3.LUT R47, R5, 0xc0, R0, 0xfe, !PT ;
        /*2000*/        LOP3.LUT R45, R5.reuse, 0xc8, R0, 0xfe, !PT ;
        /*2010*/        IMAD.WIDE R56, R42, 0x4, R2 ;
        /*2020*/        LOP3.LUT R41, R5.reuse, 0xd0, R0.reuse, 0xfe, !PT ;
        /*2030*/        LOP3.LUT R29, R5.reuse, 0xd8, R0, 0xfe, !PT ;
        /*2040*/        IMAD.WIDE R58, R36, 0x4, R2 ;
        /*2050*/        LOP3.LUT R33, R5.reuse, 0xe0, R0.reuse, 0xfe, !PT ;
        /*2060*/        LOP3.LUT R27, R5.reuse, 0xe8, R0.reuse, 0xfe, !PT ;
        /*2070*/        LOP3.LUT R25, R5, 0xf0, R0, 0xfe, !PT ;
        /*2080*/        LOP3.LUT R0, R5, 0xf8, R0, 0xfe, !PT ;
        /*2090*/        IMAD.WIDE R4, R13, 0x4, R2 ;
        /*20a0*/        IMAD.WIDE R12, R16, 0x4, R2.reuse ;
        /*20b0*/        ST.E.64 desc[UR12][R4.64+0x18000], R62 ;
        /*20c0*/        IMAD.WIDE R16, R44, 0x4, R2.reuse ;
        /*20d0*/        ST.E.64 desc[UR12][R12.64+0x18000], R64 ;
        /*20e0*/        ST.E.64 desc[UR12][R14.64+0x18000], R66 ;
        /*20f0*/        ST.E.64 desc[UR12][R16.64+0x18000], R68 ;
        /*2100*/        IMAD.WIDE R4, R38, 0x4, R2 ;
        /*2110*/        ST.E.64 desc[UR12][R18.64+0x18000], R70 ;
        /*2120*/        IMAD.WIDE R12, R34, 0x4, R2 ;
        /*2130*/        ST.E.64 desc[UR12][R6.64+0x18000], R72 ;
        /*2140*/        IMAD.WIDE R14, R32, 0x4, R2 ;
        /*2150*/        ST.E.64 desc[UR12][R8.64+0x18000], R74 ;
        /*2160*/        IMAD.WIDE R16, R30, 0x4, R2 ;
        /*2170*/        ST.E.64 desc[UR12][R10.64+0x18000], R76 ;
        /*2180*/        IMAD.WIDE R18, R28, 0x4, R2 ;
        /*2190*/        ST.E.64 desc[UR12][R56.64+0x18000], R78 ;
        /*21a0*/        IMAD.WIDE R6, R26, 0x4, R2 ;
        /*21b0*/        ST.E.64 desc[UR12][R58.64+0x18000], R80 ;
        /*21c0*/        IMAD.WIDE R8, R165, 0x4, R2 ;
        /*21d0*/        ST.E.64 desc[UR12][R4.64+0x18000], R82 ;
        /*21e0*/        IMAD.WIDE R10, R24, 0x4, R2 ;
        /*21f0*/        ST.E.64 desc[UR12][R12.64+0x18000], R84 ;
        /*2200*/        IMAD.WIDE R56, R22, 0x4, R2 ;
        /*2210*/        ST.E.64 desc[UR12][R14.64+0x18000], R86 ;
        /*2220*/        IMAD.WIDE R58, R20, 0x4, R2 ;
        /*2230*/        ST.E.64 desc[UR12][R16.64+0x18000], R88 ;
        /*2240*/        IMAD.WIDE R4, R163, 0x4, R2 ;
        /*2250*/        ST.E.64 desc[UR12][R18.64+0x18000], R90 ;
        /*2260*/        IMAD.WIDE R12, R155, 0x4, R2 ;
        /*2270*/        ST.E.64 desc[UR12][R6.64+0x18000], R92 ;
        /*2280*/        IMAD.WIDE R14, R161, 0x4, R2 ;
        /*2290*/        ST.E.64 desc[UR12][R8.64+0x18000], R94 ;
        /*22a0*/        IMAD.WIDE R16, R159, 0x4, R2 ;
        /*22b0*/        ST.E.64 desc[UR12][R10.64+0x18000], R96 ;
        /*22c0*/        IMAD.WIDE R18, R157, 0x4, R2 ;
        /*22d0*/        ST.E.64 desc[UR12][R56.64+0x18000], R98 ;
        /*22e0*/        IMAD.WIDE R6, R153, 0x4, R2 ;
        /*22f0*/        ST.E.64 desc[UR12][R58.64+0x18000], R100 ;
        /*2300*/        IMAD.WIDE R8, R49, 0x4, R2 ;
        /*2310*/        ST.E.64 desc[UR12][R4.64+0x18000], R102 ;
        /*2320*/        IMAD.WIDE R10, R55, 0x4, R2 ;
        /*2330*/        ST.E.64 desc[UR12][R12.64+0x18000], R104 ;
        /*2340*/        IMAD.WIDE R48, R53, 0x4, R2 ;
        /*2350*/        ST.E.64 desc[UR12][R14.64+0x18000], R106 ;
        /*2360*/        IMAD.WIDE R30, R31, 0x4, R2 ;
        /*2370*/        ST.E.64 desc[UR12][R16.64+0x18000], R108 ;
        /*2380*/        IMAD.WIDE R4, R47, 0x4, R2 ;
        /*2390*/        ST.E.64 desc[UR12][R18.64+0x18000], R110 ;
        /*23a0*/        IMAD.WIDE R12, R39, 0x4, R2 ;
        /*23b0*/        ST.E.64 desc[UR12][R6.64+0x18000], R112 ;
        /*23c0*/        IMAD.WIDE R14, R45, 0x4, R2 ;
        /*23d0*/        ST.E.64 desc[UR12][R8.64+0x18000], R114 ;
        /*23e0*/        IMAD.WIDE R16, R43, 0x4, R2 ;
        /*23f0*/        ST.E.64 desc[UR12][R10.64+0x18000], R116 ;
        /*2400*/        IMAD.WIDE R18, R41, 0x4, R2 ;
        /*2410*/        ST.E.64 desc[UR12][R48.64+0x18000], R118 ;
        /*2420*/        IMAD.WIDE R6, R37, 0x4, R2 ;
        /*2430*/        ST.E.64 desc[UR12][R50.64+0x18000], R120 ;
        /*2440*/        IMAD.WIDE R8, R29, 0x4, R2 ;
        /*2450*/        ST.E.64 desc[UR12][R4.64+0x18000], R122 ;
        /*2460*/        IMAD.WIDE R10, R35, 0x4, R2 ;
        /*2470*/        ST.E.64 desc[UR12][R12.64+0x18000], R124 ;
        /*2480*/        IMAD.WIDE R28, R33, 0x4, R2 ;
        /*2490*/        ST.E.64 desc[UR12][R14.64+0x18000], R126 ;
        /*24a0*/        ST.E.64 desc[UR12][R16.64+0x18000], R128 ;
        /*24b0*/        IMAD.WIDE R4, R27, 0x4, R2 ;
        /*24c0*/        ST.E.64 desc[UR12][R18.64+0x18000], R130 ;
        /*24d0*/        IMAD.WIDE R12, R21, 0x4, R2 ;
        /*24e0*/        ST.E.64 desc[UR12][R6.64+0x18000], R132 ;
        /*24f0*/        IMAD.WIDE R14, R25, 0x4, R2 ;
        /*2500*/        ST.E.64 desc[UR12][R8.64+0x18000], R134 ;
        /*2510*/        IMAD.WIDE R16, R23, 0x4, R2 ;
        /*2520*/        ST.E.64 desc[UR12][R10.64+0x18000], R136 ;
        /*2530*/        IMAD.WIDE R18, R0, 0x4, R2 ;
        /*2540*/        ST.E.64 desc[UR12][R28.64+0x18000], R138 ;
        /*2550*/        ST.E.64 desc[UR12][R30.64+0x18000], R140 ;
        /*2560*/        ST.E.64 desc[UR12][R4.64+0x18000], R142 ;
        /*2570*/        ST.E.64 desc[UR12][R12.64+0x18000], R144 ;
        /*2580*/        ST.E.64 desc[UR12][R14.64+0x18000], R146 ;
        /*2590*/        ST.E.64 desc[UR12][R16.64+0x18000], R148 ;
        /*25a0*/        ST.E.64 desc[UR12][R18.64+0x18000], R150 ;
        /*25b0*/        MEMBAR.ALL.CTA ;
        /*25c0*/        FENCE.VIEW.ASYNC.S ;
        /*25d0*/        @P0 EXIT ;
        /*25e0*/        S2UR UR4, SR_CTAID.Y ;
        /*25f0*/        MOV R0, R2 ;
        /*2600*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*2610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2620*/        UIADD3 UR6, UP0, UR6, 0x130, URZ ;
        /*2630*/        VIADD R0, R0, 0x18000 ;
        /*2640*/        S2UR UR5, SR_CTAID.X ;
        /*2650*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*2660*/        USHF.L.U32 UR9, UR4, 0x8, URZ ;
        /*2670*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*2680*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2690*/        @P1 R2UR P0, UR8, R0 ;
        /*26a0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*26b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*26c0*/        UTMASTG.2D [UR8], [UR6] ;
        /*26d0*/        @P1 BRA.U.ANY 0x2680 ;
        /*26e0*/        UTMACMDFLUSH ;
        /*26f0*/        EXIT ;
        /*2700*/        BRA 0x2700;
        /*2710*/        NOP;
        /*2720*/        NOP;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

