tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:249.27: info: no tiling is applied.
                   .chunkat(_, _, _).span_as([BK]) => q_s;
                            ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:251.27: info: no tiling is applied.
                   .chunkat(_, _, _).span_as([BK]) => k_s;
                            ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:253.27: info: no tiling is applied.
                   .chunkat(_, _, _).span_as([BV]) => v_s;
                            ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:257.9: warning: unable to find a device function 'computation_vec2'.
          call computation_vec2<BK, BV, THREADS, USE_QK_L2NORM_IN_KERNEL, IS_KDA>
          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:236.41: warning: 'span_as' may be applied to non-contiguous spanned data ([::gdn_f16_BK128_BV128_vec2::B, 1, ::gdn_f16_BK128_BV128_vec2::K, ::gdn_f16_BK128_BV128_vec2::V] {(::gdn_f16_BK128_BV128_vec2::HV * (::gdn_f16_BK128_BV128_vec2::K * ::gdn_f16_BK128_BV128_vec2::V)), (::gdn_f16_BK128_BV128_vec2::K * ::gdn_f16_BK128_BV128_vec2::V), ::gdn_f16_BK128_BV128_vec2::V, 1}).
                                          .span_as([1, BV]) => hidden_l.view(1, _).from(r, 0);
                                          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:249.35: warning: 'span_as' may be applied to non-contiguous spanned data ([1, 1, ::gdn_f16_BK128_BV128_vec2::K] {(::gdn_f16_BK128_BV128_vec2::H * ::gdn_f16_BK128_BV128_vec2::K), ::gdn_f16_BK128_BV128_vec2::K, 1}).
                   .chunkat(_, _, _).span_as([BK]) => q_s;
                                    ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:251.35: warning: 'span_as' may be applied to non-contiguous spanned data ([1, 1, ::gdn_f16_BK128_BV128_vec2::K] {(::gdn_f16_BK128_BV128_vec2::H * ::gdn_f16_BK128_BV128_vec2::K), ::gdn_f16_BK128_BV128_vec2::K, 1}).
                   .chunkat(_, _, _).span_as([BK]) => k_s;
                                    ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:253.35: warning: 'span_as' may be applied to non-contiguous spanned data ([1, 1, ::gdn_f16_BK128_BV128_vec2::V] {(::gdn_f16_BK128_BV128_vec2::HV * ::gdn_f16_BK128_BV128_vec2::V), ::gdn_f16_BK128_BV128_vec2::V, 1}).
                   .chunkat(_, _, _).span_as([BV]) => v_s;
                                    ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:257.9: warning: The 4th template argument of type 'bool` can not be evaluated at choreo compile time.
          call computation_vec2<BK, BV, THREADS, USE_QK_L2NORM_IN_KERNEL, IS_KDA>
          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:257.9: warning: The 5th template argument of type 'bool` can not be evaluated at choreo compile time.
          call computation_vec2<BK, BV, THREADS, USE_QK_L2NORM_IN_KERNEL, IS_KDA>
          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:265.26: warning: 'span_as' may be applied to non-contiguous spanned data ([1, 1, ::gdn_f16_BK128_BV128_vec2::V] {(::gdn_f16_BK128_BV128_vec2::HV * ::gdn_f16_BK128_BV128_vec2::V), ::gdn_f16_BK128_BV128_vec2::V, 1}).
                           .span_as([BV]);
                           ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:277.54: warning: 'span_as' may be applied to non-contiguous spanned data ([::gdn_f16_BK128_BV128_vec2::B, 1, ::gdn_f16_BK128_BV128_vec2::K, ::gdn_f16_BK128_BV128_vec2::V] {(::gdn_f16_BK128_BV128_vec2::HV * (::gdn_f16_BK128_BV128_vec2::K * ::gdn_f16_BK128_BV128_vec2::V)), (::gdn_f16_BK128_BV128_vec2::K * ::gdn_f16_BK128_BV128_vec2::V), ::gdn_f16_BK128_BV128_vec2::V, 1}).
                                                       .span_as([1, BV]);
                                                       ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:234.11: info: DMA is lowered to low-performance opt_copy API.
            dma.copy initial_state_source.view(_, _, _, _).from(idx, 0, r#t, 0)
            ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:248.18: info: the span (maybe after span_as) is not of rank 2.
          dma.copy q.span_as([B * T, H, K]).view(1, 1, _).from(bos + i_l, i_h, 0)
                   ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:248.9: info: DMA is lowered to low-performance opt_copy API.
          dma.copy q.span_as([B * T, H, K]).view(1, 1, _).from(bos + i_l, i_h, 0)
          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:250.18: info: the span (maybe after span_as) is not of rank 2.
          dma.copy k.span_as([B * T, H, K]).view(1, 1, _).from(bos + i_l, i_h, 0)
                   ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:250.9: info: DMA is lowered to low-performance opt_copy API.
          dma.copy k.span_as([B * T, H, K]).view(1, 1, _).from(bos + i_l, i_h, 0)
          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:252.18: info: the span (maybe after span_as) is not of rank 2.
          dma.copy v.span_as([B * T, HV, V]).view(1, 1, _).from(bos + i_l, i_hv, 0)
                   ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:252.9: info: DMA is lowered to low-performance opt_copy API.
          dma.copy v.span_as([B * T, HV, V]).view(1, 1, _).from(bos + i_l, i_hv, 0)
          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:263.9: info: DMA is lowered to low-performance opt_copy API.
          dma.copy o_l => o.span_as([B * T, HV, V])
          ^
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/gdn_f16_B2_T4_H8_K128_V128/baseline/iter006_vec2load.co:273.13: info: DMA is lowered to low-performance opt_copy API.
              dma.copy hidden_l.view(1, _).from(r, 0)
              ^
