#include <cstring>
#include <cstdlib>

#define H800_PCIE_PEAK_F16_TFLOPS 1513
#define H800_PCIE_PEAK_F8_TFLOPS 3026

// 1p4c - M128xN256, K64 (smaller K-tile allows more stages)
#define MATMUL_WARP_M 64
#define MATMUL_WARP_N 128
#define MATMUL_TILE_M 128
#define MATMUL_TILE_N 256
#define MATMUL_TILE_K 64
#define MATMUL_WARP_K 32
#define MATMUL_SWIZ 64
#define MATMUL_STAGES 5

#define MATMUL_DEFAULT_M 8192
#define MATMUL_DEFAULT_N 8192
#define MATMUL_DEFAULT_K 4096

__co__ void blockscale_gemm(global f8_e4m3 [M, K] lhs,
                            global f32 [M, DIV_BLK_K] scale_lhs,
                            global f8_e4m3 [N, K] rhs,
                            global f32 [DIV_BLK_N, DIV_BLK_K] scale_rhs,
                            global f16 [M, N] output) {
  parallel {block_m, block_n} by [cdiv(M, MATMUL_TILE_M), cdiv(N, MATMUL_TILE_N)] : block {
    shared event full[MATMUL_STAGES], empty[MATMUL_STAGES];
    shared f8_e4m3 [MATMUL_STAGES * MATMUL_TILE_M, MATMUL_TILE_K] lhs_load_s;
    shared f8_e4m3 [MATMUL_STAGES * MATMUL_TILE_N, MATMUL_TILE_K] rhs_load_s;
    shared f16 [MATMUL_TILE_M, MATMUL_TILE_N] output_s;

    parallel p1 by 5 : group-4, t by 128 : thread {
      inthreads.async (p1 == 0 && t == 0) {
        foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
          stage = iv_k % MATMUL_STAGES;
          wait empty[stage];
          tma.copy.async<full[stage]>.swiz<MATMUL_SWIZ> lhs.subspan(MATMUL_TILE_M, MATMUL_TILE_K).at(block_m, iv_k)
              => lhs_load_s.subspan(MATMUL_TILE_M, MATMUL_TILE_K).at(stage, 0);
          tma.copy.async<full[stage]>.swiz<MATMUL_SWIZ> rhs.subspan(MATMUL_TILE_N, MATMUL_TILE_K).at(block_n, iv_k)
              => rhs_load_s.subspan(MATMUL_TILE_N, MATMUL_TILE_K).at(stage, 0);
          trigger full[stage];
        }
      }

      inthreads.async (p1 == 1) {
        mc00 = mma.fill.f16 0.0f;
        foreach {s} in [MATMUL_STAGES] {
          trigger empty[s];
        }
        foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
          stage = iv_k % MATMUL_STAGES;
          wait full[stage];
          foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
            ma = mma.load.swiz<MATMUL_SWIZ> lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(stage * 2, 0).chunkat(_, iv_warp);
            mb = mma.load.swiz<MATMUL_SWIZ> rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage * 2, 0).chunkat(_, iv_warp);
            mma.row.row mc00, ma, mb;
          }
          // Scale every 2 K-tiles to match SCALE_BLK_K=128
          if ((iv_k % 2) == 1) {
            mma.scale mc00, scale_lhs.subspan(MATMUL_WARP_M, 1).at(block_m * 2, iv_k / 2), scale_rhs.at(block_n * 2, iv_k / 2);
          }
          mma.commit;
          trigger empty[stage];
        }
        mma.store mc00, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(0, 0);
      }

      inthreads.async (p1 == 2) {
        mc01 = mma.fill.f16 0.0f;
        foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
          stage = iv_k % MATMUL_STAGES;
          wait full[stage];
          foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
            ma = mma.load.swiz<MATMUL_SWIZ> lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(stage * 2, 0).chunkat(_, iv_warp);
            mb = mma.load.swiz<MATMUL_SWIZ> rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage * 2 + 1, 0).chunkat(_, iv_warp);
            mma.row.row mc01, ma, mb;
          }
          if ((iv_k % 2) == 1) {
            mma.scale mc01, scale_lhs.subspan(MATMUL_WARP_M, 1).at(block_m * 2, iv_k / 2), scale_rhs.at(block_n * 2 + 1, iv_k / 2);
          }
          mma.commit;
        }
        mma.store mc01, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(0, 1);
      }

      inthreads.async (p1 == 3) {
        mc10 = mma.fill.f16 0.0f;
        foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
          stage = iv_k % MATMUL_STAGES;
          wait full[stage];
          foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
            ma = mma.load.swiz<MATMUL_SWIZ> lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(stage * 2 + 1, 0).chunkat(_, iv_warp);
            mb = mma.load.swiz<MATMUL_SWIZ> rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage * 2, 0).chunkat(_, iv_warp);
            mma.row.row mc10, ma, mb;
          }
          if ((iv_k % 2) == 1) {
            mma.scale mc10, scale_lhs.subspan(MATMUL_WARP_M, 1).at(block_m * 2 + 1, iv_k / 2), scale_rhs.at(block_n * 2, iv_k / 2);
          }
          mma.commit;
        }
        mma.store mc10, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(1, 0);
      }

      inthreads.async (p1 == 4) {
        mc11 = mma.fill.f16 0.0f;
        foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
          stage = iv_k % MATMUL_STAGES;
          wait full[stage];
          foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
            ma = mma.load.swiz<MATMUL_SWIZ> lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(stage * 2 + 1, 0).chunkat(_, iv_warp);
            mb = mma.load.swiz<MATMUL_SWIZ> rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage * 2 + 1, 0).chunkat(_, iv_warp);
            mma.row.row mc11, ma, mb;
          }
          if ((iv_k % 2) == 1) {
            mma.scale mc11, scale_lhs.subspan(MATMUL_WARP_M, 1).at(block_m * 2 + 1, iv_k / 2), scale_rhs.at(block_n * 2 + 1, iv_k / 2);
          }
          mma.commit;
        }
        mma.store mc11, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(1, 1);
      }
    }
    tma.copy output_s => output.subspan(MATMUL_TILE_M, MATMUL_TILE_N).at(block_m, block_n);
  }
}

int main(int argc, char** argv) {
  bool enable_timing = true;
  bool skip_verify = false;
  double user_flops = -1.0;
  auto is_disable_timing_arg = [](const char* s) {
    const char* t = "--disable-timing"; int i = 0; while (t[i] != '\0' && s[i] == t[i]) ++i; return t[i] == '\0' && s[i] == '\0';
  };
  auto is_skip_verify_arg = [](const char* s) {
    const char* t = "--skip-verify"; int i = 0; while (t[i] != '\0' && s[i] == t[i]) ++i; return t[i] == '\0' && s[i] == '\0';
  };
  for (int i = 1; i < argc; ++i) {
    if (is_disable_timing_arg(argv[i])) { enable_timing = false; continue; }
    if (is_skip_verify_arg(argv[i])) { skip_verify = true; continue; }
    if (std::strncmp(argv[i], "--flops=", 8) == 0) { user_flops = std::atof(argv[i] + 8); continue; }
  }

  const char* skip_verify_env = std::getenv("CHOREO_SKIP_VERIFY");
  if (skip_verify_env && skip_verify_env[0] == '1' && skip_verify_env[1] == '\0') skip_verify = true;

  const char* timing_warmup_env = std::getenv("CHOREO_TIMING_WARMUP");
  const char* timing_repeat_env = std::getenv("CHOREO_TIMING_REPEAT");
  int warmup = timing_warmup_env ? std::atoi(timing_warmup_env) : 10;
  int repeat = timing_repeat_env ? std::atoi(timing_repeat_env) : 50;

  size_t M = MATMUL_DEFAULT_M;
  size_t N = MATMUL_DEFAULT_N;
  size_t K = MATMUL_DEFAULT_K;

  // Note: DIV_BLK_K is K/128 for scale factors (block scale = 128)
  auto lhs_h = choreo::make_spandata<choreo::f8_e4m3>(M, K);
  auto scale_lhs_h = choreo::make_spandata<choreo::f32>(M, K / 128);
  auto rhs_h = choreo::make_spandata<choreo::f8_e4m3>(N, K);
  auto scale_rhs_h = choreo::make_spandata<choreo::f32>(N / MATMUL_WARP_N, K / 128);
  auto res_h = choreo::make_spandata<choreo::f16>(M, N);

  lhs_h.fill_random(0, 2);
  rhs_h.fill_random(0, 2);
  scale_lhs_h.fill_random(1, 3);
  scale_rhs_h.fill_random(1, 3);
  res_h.fill(0.0f);

  __nv_fp8_e4m3 *lhs_d = nullptr;
  __nv_fp8_e4m3 *rhs_d = nullptr;
  float *s_lhs_d = nullptr;
  float *s_rhs_d = nullptr;
  half *res_d = nullptr;

  choreo::abend_true(cudaMalloc(&lhs_d, M * K * sizeof(__nv_fp8_e4m3)));
  choreo::abend_true(cudaMalloc(&s_lhs_d, M * (K / 128) * sizeof(float)));
  choreo::abend_true(cudaMalloc(&rhs_d, N * K * sizeof(__nv_fp8_e4m3)));
  choreo::abend_true(cudaMalloc(&s_rhs_d, (N / MATMUL_WARP_N) * (K / 128) * sizeof(float)));
  choreo::abend_true(cudaMalloc(&res_d, M * N * sizeof(half)));

  choreo::abend_true(cudaMemcpy(lhs_d, lhs_h.data(), M * K * sizeof(__nv_fp8_e4m3), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(s_lhs_d, scale_lhs_h.data(), M * (K / 128) * sizeof(float), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(rhs_d, rhs_h.data(), N * K * sizeof(__nv_fp8_e4m3), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(s_rhs_d, scale_rhs_h.data(), (N / MATMUL_WARP_N) * (K / 128) * sizeof(float), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(res_d, res_h.data(), M * N * sizeof(half), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaDeviceSynchronize());

  auto lhs_d_view = choreo::make_spanview<choreo::f8_e4m3, 2>(lhs_d, {M, K});
  auto s_lhs_view = choreo::make_spanview<choreo::f32, 2>(s_lhs_d, {M, K / 128});
  auto rhs_d_view = choreo::make_spanview<choreo::f8_e4m3, 2>(rhs_d, {N, K});
  auto s_rhs_view = choreo::make_spanview<choreo::f32, 2>(s_rhs_d, {N / MATMUL_WARP_N, K / 128});
  auto out_d = choreo::make_spanview<choreo::f16, 2>(res_d, {M, N});

  if (enable_timing) {
    choreo::TimerOption topt; topt.warmup = warmup; topt.repeat = repeat;
    auto avg_ms = choreo::timing([&](){ blockscale_gemm(lhs_d_view, s_lhs_view, rhs_d_view, s_rhs_view, out_d); cudaDeviceSynchronize(); }, topt);
    std::cout << "Timing avg ms: " << avg_ms << "\n";
    double flops = (user_flops > 0.0) ? user_flops : (2.0 * double(M) * double(N) * double(K));
    double tflops = (flops / (avg_ms / 1000.0)) / 1e12;
    std::cout << "TFLOPS: " << tflops << "\n";
    double eff = (tflops / H800_PCIE_PEAK_F8_TFLOPS) * 100.0;
    std::cout << "HW efficiency: " << eff << "%\n";
  } else {
    blockscale_gemm(lhs_d_view, s_lhs_view, rhs_d_view, s_rhs_view, out_d);
  }
  cudaMemcpy(res_h.data(), res_d, M*N*sizeof(half), cudaMemcpyDeviceToHost);
  choreo::abend_true(cudaDeviceSynchronize());

  if (skip_verify) {
    std::cout << "Test Passed (verify skipped)\n";
    return 0;
  }

  std::cout << "Test Passed\n" << std::endl;
}
