
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z22__choreo_device_matmulP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_S2_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.Z ;
        /*0020*/        ULDC UR4, c[0x0][0x4] ;
        /*0030*/        LDC R4, c[0x0][0x230] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        BSSY B0, 0x210 ;
        /*0070*/        S2R R133, SR_TID.X ;
        /*0080*/        S2UR UR10, SR_SWINHI ;
        /*0090*/        IMAD R0, R2, UR4, R3 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        IMAD R0, R0, UR4, R133 ;
        /*00c0*/        LOP3.LUT P1, RZ, R2, R133, R3, 0xfe, !PT ;
        /*00d0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        NOP ;
        /*00f0*/        @P0 BRA 0x200 ;
        /*0100*/        S2R R2, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R0, R3, R0, 0xfffffffe ;
        /*0160*/        REDUX UR6, R0 ;
        /*0170*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*0180*/        ULDC UR4, c[0x0][0x6c] ;
        /*0190*/        UMOV UR4, UR4 ;
        /*01a0*/        UMOV UR5, UR10 ;
        /*01b0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*01e0*/        @P0 MEMBAR.ALL.CTA ;
        /*01f0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x4], R5 ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BSSY B0, 0x300 ;
        /*0230*/        @P1 BRA 0x2f0 ;
        /*0240*/        S2UR UR6, SR_CgaCtaId ;
        /*0250*/        UMOV UR4, 0x400 ;
        /*0260*/        UMOV UR5, 0x1 ;
        /*0270*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0280*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0290*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*02a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*02b0*/        FENCE.VIEW.ASYNC.S ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*02d0*/        MEMBAR.ALL.CTA ;
        /*02e0*/        FENCE.VIEW.ASYNC.S ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        BSSY B0, 0x400 ;
        /*0320*/        @P1 BRA 0x3f0 ;
        /*0330*/        S2UR UR7, SR_CgaCtaId ;
        /*0340*/        UMOV UR6, 0x400 ;
        /*0350*/        UMOV UR4, 0x1 ;
        /*0360*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0370*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0380*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0390*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*03a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*03b0*/        FENCE.VIEW.ASYNC.S ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03d0*/        MEMBAR.ALL.CTA ;
        /*03e0*/        FENCE.VIEW.ASYNC.S ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        BSSY B0, 0x530 ;
        /*0420*/        @P1 BRA 0x520 ;
        /*0430*/        S2UR UR7, SR_CgaCtaId ;
        /*0440*/        UMOV UR6, 0x400 ;
        /*0450*/        UMOV UR4, 0x101 ;
        /*0460*/        UIADD3 UR6, UR6, 0x10, URZ ;
        /*0470*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0480*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0490*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04b0*/        FENCE.VIEW.ASYNC.S ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0500*/        MEMBAR.ALL.CTA ;
        /*0510*/        FENCE.VIEW.ASYNC.S ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        BSSY B0, 0x660 ;
        /*0550*/        @P1 BRA 0x650 ;
        /*0560*/        S2UR UR7, SR_CgaCtaId ;
        /*0570*/        UMOV UR6, 0x400 ;
        /*0580*/        UMOV UR4, 0x101 ;
        /*0590*/        UIADD3 UR6, UR6, 0x30, URZ ;
        /*05a0*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*05b0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*05c0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*05d0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*05e0*/        FENCE.VIEW.ASYNC.S ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0600*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0610*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0620*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0630*/        MEMBAR.ALL.CTA ;
        /*0640*/        FENCE.VIEW.ASYNC.S ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        ULDC UR4, c[0x0][0x22c] ;
        /*0670*/        VIADD R0, R4, 0x7f ;
        /*0680*/        UIADD3 UR4, UR4, 0x7f, URZ ;
        /*0690*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*06a0*/        SHF.R.U32.HI R0, RZ, 0x7, R0 ;
        /*06b0*/        IMAD R130, R0, UR4, RZ ;
        /*06c0*/        VIADD R2, R130, 0x71 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x72, PT ;
        /*06f0*/        @!P0 EXIT ;
        /*0700*/        S2UR UR5, SR_CgaCtaId ;
        /*0710*/        UMOV UR4, 0x400 ;
        /*0720*/        LOP3.LUT R3, R133.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0730*/        UIADD3 UR4, UR4, 0x50, URZ ;
        /*0740*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0750*/        ULDC UR6, c[0x0][0x228] ;
        /*0760*/        LOP3.LUT R5, R133, 0x1c, RZ, 0xc0, !PT ;
        /*0770*/        UIADD3 UR6, UR6, 0x3f, URZ ;
        /*0780*/        SHF.R.U32.HI R4, RZ, 0x1, R3 ;
        /*0790*/        IMAD.WIDE.U32 R2, R2, -0x7047dc11, RZ ;
        /*07a0*/        SHF.R.U32.HI R132, RZ, 0x7, R133 ;
        /*07b0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR6 ;
        /*07c0*/        LEA.HI R4, R5, R4, RZ, 0x1e ;
        /*07d0*/        IMAD.SHL.U32 R2, R133, 0x2, RZ ;
        /*07e0*/        SHF.R.U32.HI R131, RZ, 0x5, R3 ;
        /*07f0*/        IMAD.MOV.U32 R134, RZ, RZ, RZ ;
        /*0800*/        LOP3.LUT P1, RZ, R132, 0x7f, R133, 0xf8, !PT ;
        /*0810*/        IMAD.SHL.U32 R3, R4, 0x80, RZ ;
        /*0820*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.EQ.OR P1, PT, RZ, UR6, P1 ;
        /*0840*/        VIADD R7, R3.reuse, 0x400 ;
        /*0850*/        LOP3.LUT R5, R2.reuse, R3, RZ, 0xfc, !PT ;
        /*0860*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0870*/        LOP3.LUT R11, R3.reuse, 0x8, R2.reuse, 0xfe, !PT ;
        /*0880*/        LOP3.LUT R9, R2, R7, RZ, 0xfc, !PT ;
        /*0890*/        LOP3.LUT R15, R3, 0x10, R2.reuse, 0xfe, !PT ;
        /*08a0*/        UMOV UR4, UR4 ;
        /*08b0*/        UMOV UR5, UR10 ;
        /*08c0*/        LOP3.LUT R13, R7, 0x8, R2.reuse, 0xfe, !PT ;
        /*08d0*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*08e0*/        LOP3.LUT R19, R3, 0x18, R2, 0xfe, !PT ;
        /*08f0*/        LOP3.LUT R17, R7, 0x10, R2.reuse, 0xfe, !PT ;
        /*0900*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0910*/        LOP3.LUT R23, R3.reuse, 0x20, R2.reuse, 0xfe, !PT ;
        /*0920*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0930*/        LOP3.LUT R27, R3.reuse, 0x28, R2.reuse, 0xfe, !PT ;
        /*0940*/        LOP3.LUT R91, R3.reuse, 0x30, R2.reuse, 0xfe, !PT ;
        /*0950*/        IMAD.U32 R129, RZ, RZ, UR5 ;
        /*0960*/        LOP3.LUT R95, R3.reuse, 0x38, R2.reuse, 0xfe, !PT ;
        /*0970*/        IMAD.U32 R128, RZ, RZ, UR4 ;
        /*0980*/        LOP3.LUT R99, R3, 0x40, R2, 0xfe, !PT ;
        /*0990*/        LOP3.LUT R103, R3, 0x48, R2, 0xfe, !PT ;
        /*09a0*/        IMAD.WIDE R90, R91, 0x4, R128 ;
        /*09b0*/        LOP3.LUT R107, R3.reuse, 0x50, R2.reuse, 0xfe, !PT ;
        /*09c0*/        LOP3.LUT R111, R3, 0x58, R2, 0xfe, !PT ;
        /*09d0*/        IMAD.WIDE R94, R95, 0x4, R128 ;
        /*09e0*/        LOP3.LUT R115, R3.reuse, 0x60, R2.reuse, 0xfe, !PT ;
        /*09f0*/        LOP3.LUT R119, R3, 0x68, R2, 0xfe, !PT ;
        /*0a00*/        IMAD.WIDE R98, R99, 0x4, R128 ;
        /*0a10*/        LOP3.LUT R123, R3, 0x70, R2, 0xfe, !PT ;
        /*0a20*/        LOP3.LUT R127, R3, 0x78, R2, 0xfe, !PT ;
        /*0a30*/        IMAD.WIDE R102, R103, 0x4, R128 ;
        /*0a40*/        LOP3.LUT R21, R7.reuse, 0x18, R2.reuse, 0xfe, !PT ;
        /*0a50*/        LOP3.LUT R25, R7, 0x20, R2, 0xfe, !PT ;
        /*0a60*/        IMAD.WIDE R106, R107, 0x4, R128 ;
        /*0a70*/        LOP3.LUT R89, R7.reuse, 0x28, R2.reuse, 0xfe, !PT ;
        /*0a80*/        LOP3.LUT R93, R7, 0x30, R2, 0xfe, !PT ;
        /*0a90*/        IMAD.WIDE R110, R111, 0x4, R128 ;
        /*0aa0*/        LOP3.LUT R97, R7, 0x38, R2, 0xfe, !PT ;
        /*0ab0*/        LOP3.LUT R101, R7, 0x40, R2, 0xfe, !PT ;
        /*0ac0*/        IMAD.WIDE R88, R89, 0x4, R128 ;
        /*0ad0*/        LOP3.LUT R105, R7.reuse, 0x48, R2.reuse, 0xfe, !PT ;
        /*0ae0*/        LOP3.LUT R109, R7, 0x50, R2, 0xfe, !PT ;
        /*0af0*/        IMAD.WIDE R92, R93, 0x4, R128 ;
        /*0b00*/        LOP3.LUT R113, R7.reuse, 0x58, R2.reuse, 0xfe, !PT ;
        /*0b10*/        LOP3.LUT R117, R7, 0x60, R2, 0xfe, !PT ;
        /*0b20*/        IMAD.WIDE R96, R97, 0x4, R128 ;
        /*0b30*/        LOP3.LUT R121, R7, 0x68, R2, 0xfe, !PT ;
        /*0b40*/        LOP3.LUT R125, R7, 0x70, R2, 0xfe, !PT ;
        /*0b50*/        IMAD.WIDE R100, R101, 0x4, R128 ;
        /*0b60*/        LOP3.LUT R29, R7, 0x78, R2, 0xfe, !PT ;
        /*0b70*/        LOP3.LUT R133, R133, 0x7f, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD.WIDE R2, R5, 0x4, R128 ;
        /*0b90*/        IMAD.WIDE R4, R9, 0x4, R128 ;
        /*0ba0*/        IMAD.WIDE R6, R11, 0x4, R128 ;
        /*0bb0*/        IMAD.WIDE R8, R13, 0x4, R128 ;
        /*0bc0*/        IMAD.WIDE R10, R15, 0x4, R128 ;
        /*0bd0*/        IMAD.WIDE R12, R17, 0x4, R128 ;
        /*0be0*/        IMAD.WIDE R14, R19, 0x4, R128 ;
        /*0bf0*/        IMAD.WIDE R16, R21, 0x4, R128 ;
        /*0c00*/        IMAD.WIDE R18, R23, 0x4, R128 ;
        /*0c10*/        IMAD.WIDE R20, R25, 0x4, R128 ;
        /*0c20*/        IMAD.WIDE R22, R27, 0x4, R128 ;
        /*0c30*/        IMAD.WIDE R104, R105, 0x4, R128 ;
        /*0c40*/        IMAD.WIDE R108, R109, 0x4, R128 ;
        /*0c50*/        IMAD.WIDE R112, R113, 0x4, R128 ;
        /*0c60*/        IMAD.WIDE R114, R115, 0x4, R128 ;
        /*0c70*/        IMAD.WIDE R116, R117, 0x4, R128 ;
        /*0c80*/        IMAD.WIDE R118, R119, 0x4, R128 ;
        /*0c90*/        IMAD.WIDE R120, R121, 0x4, R128 ;
        /*0ca0*/        IMAD.WIDE R122, R123, 0x4, R128 ;
        /*0cb0*/        IMAD.WIDE R124, R125, 0x4, R128 ;
        /*0cc0*/        IMAD.WIDE R126, R127, 0x4, R128 ;
        /*0cd0*/        IMAD.WIDE R128, R29, 0x4, R128 ;
        /*0ce0*/        S2R R135, SR_CTAID.X ;
        /*0cf0*/        BSSY B0, 0x2850 ;
        /*0d00*/        IMAD R135, R134, 0x72, R135 ;
        /*0d10*/        ISETP.GE.U32.AND P0, PT, R135, R130, PT ;
        /*0d20*/        @P0 BRA 0x2840 ;
        /*0d30*/        BSSY B1, 0x13e0 ;
        /*0d40*/        @P1 BRA 0x13d0 ;
        /*0d50*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0d60*/        S2R R26, SR_CgaCtaId ;
        /*0d70*/        MOV R25, 0x400 ;
        /*0d80*/        IMAD.SHL.U32 R24, R32.reuse, 0x8, RZ ;
        /*0d90*/        LOP3.LUT R30, R32, 0x3, RZ, 0xc0, !PT ;
        /*0da0*/        VIADD R25, R25, 0x30 ;
        /*0db0*/        LOP3.LUT R24, R24, 0x18, RZ, 0xc0, !PT ;
        /*0dc0*/        LEA R27, R26, R25, 0x18 ;
        /*0dd0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*0de0*/        IMAD.IADD R28, R27, 0x1, R24 ;
        /*0df0*/        SYNCS.ARRIVE.TRANS64.ART0 R24, [R28+URZ], R25 ;
        /*0e00*/        IMAD.MOV.U32 R31, RZ, RZ, R25 ;
        /*0e10*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*0e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ], R31 ;
        /*0e30*/        BSSY B2, 0x1000 ;
        /*0e40*/        @P0 BRA 0xff0 ;
        /*0e50*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0e60*/        ISETP.GE.AND P0, PT, R33, 0x10, PT ;
        /*0e70*/        YIELD ;
        /*0e80*/        BSSY B3, 0xfd0 ;
        /*0e90*/        @!P0 BRA 0xfb0 ;
        /*0ea0*/        CS2R R26, SR_GLOBALTIMERLO ;
        /*0eb0*/        IADD3 R29, P0, -R24, R26, RZ ;
        /*0ec0*/        IMAD.X R27, R27, 0x1, ~R25, P0 ;
        /*0ed0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*0ee0*/        ISETP.GE.AND.EX P0, PT, R27, RZ, PT, P0 ;
        /*0ef0*/        @!P0 BRA 0xf20 ;
        /*0f00*/        NANOSLEEP 0xf4240 ;
        /*0f10*/        BRA 0xfc0 ;
        /*0f20*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*0f30*/        ISETP.GE.AND.EX P0, PT, R27, RZ, PT, P0 ;
        /*0f40*/        @!P0 BRA 0xfc0 ;
        /*0f50*/        SHF.R.S32.HI R26, RZ, 0x1f, R27 ;
        /*0f60*/        LEA.HI R26, P0, R26, R29, RZ, 0x2 ;
        /*0f70*/        IMAD.X R27, RZ, RZ, R27, P0 ;
        /*0f80*/        SHF.R.U64 R26, R26, 0x2, R27 ;
        /*0f90*/        NANOSLEEP R26 ;
        /*0fa0*/        BRA 0xfc0 ;
        /*0fb0*/        VIADD R33, R33, 0x1 ;
        /*0fc0*/        BSYNC B3 ;
        /*0fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ], R31 ;
        /*0fe0*/        @!P0 BRA 0xe60 ;
        /*0ff0*/        BSYNC B2 ;
        /*1000*/        I2F.U32.RP R26, R0 ;
        /*1010*/        IMAD.MOV R27, RZ, RZ, -R0 ;
        /*1020*/        S2UR UR10, SR_CgaCtaId ;
        /*1030*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*1040*/        UMOV UR7, 0x400 ;
        /*1050*/        ULDC.64 UR12, c[0x0][0x198] ;
        /*1060*/        UIADD3 UR7, UR7, 0x10, URZ ;
        /*1070*/        UMOV UR11, UR4 ;
        /*1080*/        UIADD3 UR14, UP0, UR12, 0x30, URZ ;
        /*1090*/        UIADD3.X UR15, URZ, UR13, URZ, UP0, !UPT ;
        /*10a0*/        MUFU.RCP R26, R26 ;
        /*10b0*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*10c0*/        VIADD R24, R26, 0xffffffe ;
        /*10d0*/        F2I.FTZ.U32.TRUNC.NTZ R25, R24 ;
        /*10e0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*10f0*/        IMAD R27, R27, R25, RZ ;
        /*1100*/        IMAD.HI.U32 R28, R25, R27, R24 ;
        /*1110*/        LEA R24, R30, UR7, 0x3 ;
        /*1120*/        IMAD.SHL.U32 R27, R32, 0x40, RZ ;
        /*1130*/        IMAD.HI.U32 R28, R28, R135, RZ ;
        /*1140*/        IMAD.MOV R25, RZ, RZ, -R28 ;
        /*1150*/        IMAD R25, R0, R25, R135 ;
        /*1160*/        ISETP.GE.U32.AND P0, PT, R25, R0, PT ;
        /*1170*/        @P0 IMAD.IADD R25, R25, 0x1, -R0 ;
        /*1180*/        @P0 VIADD R28, R28, 0x1 ;
        /*1190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11a0*/        ISETP.GE.U32.AND P3, PT, R25, R0, PT ;
        /*11b0*/        LEA R25, R30, UR11, 0xe ;
        /*11c0*/        @P3 VIADD R28, R28, 0x1 ;
        /*11d0*/        @!P2 LOP3.LUT R28, RZ, R0, RZ, 0x33, !PT ;
        /*11e0*/        IMAD.SHL.U32 R26, R28, 0x80, RZ ;
        /*11f0*/        @P0 ELECT P2, URZ, PT ;
        /*1200*/        @P2 R2UR UR19, R26 ;
        /*1210*/        @P2 R2UR UR18, R27 ;
        /*1220*/        @P2 R2UR UR17, R24 ;
        /*1230*/        @P2 R2UR UR16, R25 ;
        /*1240*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1250*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1260*/        UTMALDG.2D [UR16], [UR14] ;
        /*1270*/        @P0 BRA.U.ANY 0x11f0 ;
        /*1280*/        IMAD.MOV R26, RZ, RZ, -R28 ;
        /*1290*/        UIADD3 UR10, UP0, UR12, 0xb0, URZ ;
        /*12a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*12b0*/        VIADD R25, R25, 0x10000 ;
        /*12c0*/        IMAD R26, R0, R26, R135 ;
        /*12d0*/        UIADD3.X UR11, URZ, UR13, URZ, UP0, !UPT ;
        /*12e0*/        IMAD.SHL.U32 R26, R26, 0x80, RZ ;
        /*12f0*/        @P0 ELECT P2, URZ, PT ;
        /*1300*/        @P2 R2UR UR15, R26 ;
        /*1310*/        @P2 R2UR UR14, R27 ;
        /*1320*/        @P2 R2UR UR13, R24 ;
        /*1330*/        @P2 R2UR UR12, R25 ;
        /*1340*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1350*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1360*/        UTMALDG.2D [UR12], [UR10] ;
        /*1370*/        @P0 BRA.U.ANY 0x12f0 ;
        /*1380*/        VIADD R32, R32, 0x1 ;
        /*1390*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8000 ;
        /*13a0*/        ISETP.GE.U32.AND P0, PT, R32, UR6, PT ;
        /*13b0*/        SYNCS.ARRIVE.TRANS64 RZ, [R24+URZ], R25 ;
        /*13c0*/        @!P0 BRA 0xd60 ;
        /*13d0*/        BSYNC B1 ;
        /*13e0*/        ISETP.NE.AND P0, PT, R132, RZ, PT ;
        /*13f0*/        @!P0 BRA 0x2840 ;
        /*1400*/        ISETP.NE.AND P0, PT, R134, RZ, PT ;
        /*1410*/        BSSY B1, 0x16d0 ;
        /*1420*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*1430*/        CS2R R86, SRZ ;
        /*1440*/        CS2R R84, SRZ ;
        /*1450*/        CS2R R82, SRZ ;
        /*1460*/        CS2R R80, SRZ ;
        /*1470*/        CS2R R78, SRZ ;
        /*1480*/        CS2R R76, SRZ ;
        /*1490*/        CS2R R74, SRZ ;
        /*14a0*/        CS2R R72, SRZ ;
        /*14b0*/        CS2R R70, SRZ ;
        /*14c0*/        CS2R R68, SRZ ;
        /*14d0*/        CS2R R66, SRZ ;
        /*14e0*/        CS2R R64, SRZ ;
        /*14f0*/        CS2R R62, SRZ ;
        /*1500*/        CS2R R60, SRZ ;
        /*1510*/        CS2R R58, SRZ ;
        /*1520*/        CS2R R56, SRZ ;
        /*1530*/        CS2R R54, SRZ ;
        /*1540*/        CS2R R52, SRZ ;
        /*1550*/        CS2R R50, SRZ ;
        /*1560*/        CS2R R48, SRZ ;
        /*1570*/        CS2R R46, SRZ ;
        /*1580*/        CS2R R44, SRZ ;
        /*1590*/        CS2R R42, SRZ ;
        /*15a0*/        CS2R R40, SRZ ;
        /*15b0*/        CS2R R38, SRZ ;
        /*15c0*/        CS2R R36, SRZ ;
        /*15d0*/        CS2R R34, SRZ ;
        /*15e0*/        CS2R R32, SRZ ;
        /*15f0*/        CS2R R30, SRZ ;
        /*1600*/        CS2R R28, SRZ ;
        /*1610*/        CS2R R26, SRZ ;
        /*1620*/        @P0 BRA 0x16c0 ;
        /*1630*/        S2UR UR10, SR_CgaCtaId ;
        /*1640*/        UMOV UR7, 0x400 ;
        /*1650*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*1660*/        UIADD3 UR7, UR7, 0x30, URZ ;
        /*1670*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*1680*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR7], R24 ;
        /*1690*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR7+0x8], R24 ;
        /*16a0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR7+0x10], R24 ;
        /*16b0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [UR7+0x18], R24 ;
        /*16c0*/        BSYNC B1 ;
        /*16d0*/        CS2R R24, SRZ ;
        /*16e0*/        @!P2 BRA 0x1ec0 ;
        /*16f0*/        IMAD.MOV.U32 R144, RZ, RZ, RZ ;
        /*1700*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*1710*/        S2R R138, SR_CgaCtaId ;
        /*1720*/        MOV R137, 0x400 ;
        /*1730*/        IMAD.SHL.U32 R136, R144, 0x8, RZ ;
        /*1740*/        IMAD.MOV.U32 R139, RZ, RZ, 0x1 ;
        /*1750*/        VIADD R137, R137, 0x10 ;
        /*1760*/        LOP3.LUT R136, R136, 0x18, RZ, 0xc0, !PT ;
        /*1770*/        LEA R137, R138, R137, 0x18 ;
        /*1780*/        IMAD.IADD R142, R137, 0x1, R136 ;
        /*1790*/        SYNCS.ARRIVE.TRANS64.ART0 R136, [R142+URZ], R139 ;
        /*17a0*/        LOP3.LUT R136, R144, 0x3, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD.MOV.U32 R143, RZ, RZ, R137 ;
        /*17c0*/        CS2R R138, SR_GLOBALTIMERLO ;
        /*17d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R142+URZ], R143 ;
        /*17e0*/        BSSY B1, 0x19b0 ;
        /*17f0*/        @P0 BRA 0x19a0 ;
        /*1800*/        IMAD.MOV.U32 R145, RZ, RZ, RZ ;
        /*1810*/        ISETP.GE.AND P0, PT, R145, 0x10, PT ;
        /*1820*/        YIELD ;
        /*1830*/        BSSY B2, 0x1980 ;
        /*1840*/        @!P0 BRA 0x1960 ;
        /*1850*/        CS2R R140, SR_GLOBALTIMERLO ;
        /*1860*/        IADD3 R140, P0, -R138, R140, RZ ;
        /*1870*/        IMAD.X R141, R141, 0x1, ~R139, P0 ;
        /*1880*/        ISETP.GE.U32.AND P0, PT, R140, 0x3d0900, PT ;
        /*1890*/        ISETP.GE.AND.EX P0, PT, R141, RZ, PT, P0 ;
        /*18a0*/        @!P0 BRA 0x18d0 ;
        /*18b0*/        NANOSLEEP 0xf4240 ;
        /*18c0*/        BRA 0x1970 ;
        /*18d0*/        ISETP.GE.U32.AND P0, PT, R140, 0x9c40, PT ;
        /*18e0*/        ISETP.GE.AND.EX P0, PT, R141, RZ, PT, P0 ;
        /*18f0*/        @!P0 BRA 0x1970 ;
        /*1900*/        SHF.R.S32.HI R137, RZ, 0x1f, R141 ;
        /*1910*/        LEA.HI R137, P0, R137, R140, RZ, 0x2 ;
        /*1920*/        IMAD.X R140, RZ, RZ, R141, P0 ;
        /*1930*/        SHF.R.U64 R137, R137, 0x2, R140 ;
        /*1940*/        NANOSLEEP R137 ;
        /*1950*/        BRA 0x1970 ;
        /*1960*/        VIADD R145, R145, 0x1 ;
        /*1970*/        BSYNC B2 ;
        /*1980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R142+URZ], R143 ;
        /*1990*/        @!P0 BRA 0x1810 ;
        /*19a0*/        BSYNC B1 ;
        /*19b0*/        LEA R137, R132, 0xfffff000, 0xc ;
        /*19c0*/        UMOV UR7, UR4 ;
        /*19d0*/        IMAD.MOV.U32 R141, RZ, RZ, 0x40000040 ;
        /*19e0*/        IMAD.MOV.U32 R143, RZ, RZ, 0x40000040 ;
        /*19f0*/        IMAD R138, R136.reuse, 0x2000, R137 ;
        /*1a00*/        LEA R137, R136, UR7, 0xe ;
        /*1a10*/        VIADD R144, R144, 0x1 ;
        /*1a20*/        LEA R138, R138, UR7, 0x1 ;
        /*1a30*/        VIADD R140, R137, 0x10000 ;
        /*1a40*/        WARPSYNC.ALL ;
        /*1a50*/        NOP ;
        /*1a60*/        LOP3.LUT R139, R138, 0x3fff0, RZ, 0xc0, !PT ;
        /*1a70*/        WARPGROUP.ARRIVE ;
        /*1a80*/        LOP3.LUT R140, R140, 0x3fff0, RZ, 0xc0, !PT ;
        /*1a90*/        S2UR UR10, SR_CgaCtaId ;
        /*1aa0*/        SHF.R.U32.HI R139, RZ, 0x4, R139 ;
        /*1ab0*/        UMOV UR7, 0x400 ;
        /*1ac0*/        SHF.R.U32.HI R142, RZ, 0x4, R140 ;
        /*1ad0*/        UIADD3 UR7, UR7, 0x30, URZ ;
        /*1ae0*/        LOP3.LUT R140, R139, 0x10000, RZ, 0xfc, !PT ;
        /*1af0*/        VIADD R139, R138, 0x20 ;
        /*1b00*/        LOP3.LUT R142, R142, 0x10000, RZ, 0xfc, !PT ;
        /*1b10*/        R2UR UR12, R140 ;
        /*1b20*/        VIADD R140, R137, 0x10020 ;
        /*1b30*/        R2UR UR13, R141 ;
        /*1b40*/        IMAD.MOV.U32 R141, RZ, RZ, 0x40000040 ;
        /*1b50*/        R2UR UR14, R142 ;
        /*1b60*/        R2UR UR15, R143 ;
        /*1b70*/        IMAD.MOV.U32 R143, RZ, RZ, 0x40000040 ;
        /*1b80*/        LOP3.LUT R140, R140, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b90*/        LOP3.LUT R139, R139, 0x3fff0, RZ, 0xc0, !PT ;
        /*1ba0*/        SHF.R.U32.HI R140, RZ, 0x4, R140 ;
        /*1bb0*/        SHF.R.U32.HI R139, RZ, 0x4, R139 ;
        /*1bc0*/        ULEA UR7, UR10, UR7, 0x18 ;
        /*1bd0*/        LOP3.LUT R142, R140, 0x10000, RZ, 0xfc, !PT ;
        /*1be0*/        LOP3.LUT R140, R139, 0x10000, RZ, 0xfc, !PT ;
        /*1bf0*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24, gsb0 ;
        /*1c00*/        R2UR UR14, R142 ;
        /*1c10*/        VIADD R139, R138, 0x40 ;
        /*1c20*/        R2UR UR15, R143 ;
        /*1c30*/        IMAD.MOV.U32 R143, RZ, RZ, 0x40000040 ;
        /*1c40*/        R2UR UR12, R140 ;
        /*1c50*/        VIADD R140, R137, 0x10040 ;
        /*1c60*/        R2UR UR13, R141 ;
        /*1c70*/        IMAD.MOV.U32 R141, RZ, RZ, 0x40000040 ;
        /*1c80*/        LOP3.LUT R139, R139, 0x3fff0, RZ, 0xc0, !PT ;
        /*1c90*/        VIADD R137, R137, 0x10060 ;
        /*1ca0*/        LOP3.LUT R140, R140, 0x3fff0, RZ, 0xc0, !PT ;
        /*1cb0*/        VIADD R138, R138, 0x60 ;
        /*1cc0*/        SHF.R.U32.HI R139, RZ, 0x4, R139 ;
        /*1cd0*/        SHF.R.U32.HI R140, RZ, 0x4, R140 ;
        /*1ce0*/        LOP3.LUT R137, R137, 0x3fff0, RZ, 0xc0, !PT ;
        /*1cf0*/        LOP3.LUT R142, R140, 0x10000, RZ, 0xfc, !PT ;
        /*1d00*/        LOP3.LUT R140, R139, 0x10000, RZ, 0xfc, !PT ;
        /*1d10*/        IMAD.MOV.U32 R139, RZ, RZ, 0x40000040 ;
        /*1d20*/        LOP3.LUT R138, R138, 0x3fff0, RZ, 0xc0, !PT ;
        /*1d30*/        SHF.R.U32.HI R137, RZ, 0x4, R137 ;
        /*1d40*/        SHF.R.U32.HI R138, RZ, 0x4, R138 ;
        /*1d50*/        ISETP.GE.U32.AND P0, PT, R144, UR6, PT ;
        /*1d60*/        LOP3.LUT R138, R138, 0x10000, RZ, 0xfc, !PT ;
        /*1d70*/        LEA R136, R136, UR7, 0x3 ;
        /*1d80*/        WARPGROUP.ARRIVE ;
        /*1d90*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24, gsb0 ;
        /*1da0*/        R2UR UR14, R142 ;
        /*1db0*/        R2UR UR15, R143 ;
        /*1dc0*/        R2UR UR12, R140 ;
        /*1dd0*/        R2UR UR13, R141 ;
        /*1de0*/        IMAD.MOV.U32 R141, RZ, RZ, 0x40000040 ;
        /*1df0*/        LOP3.LUT R140, R137, 0x10000, RZ, 0xfc, !PT ;
        /*1e00*/        IMAD.MOV.U32 R137, RZ, RZ, 0x1 ;
        /*1e10*/        WARPGROUP.ARRIVE ;
        /*1e20*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24, gsb0 ;
        /*1e30*/        R2UR UR14, R140 ;
        /*1e40*/        R2UR UR15, R141 ;
        /*1e50*/        R2UR UR12, R138 ;
        /*1e60*/        R2UR UR13, R139 ;
        /*1e70*/        WARPGROUP.ARRIVE ;
        /*1e80*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24, gsb0 ;
        /*1e90*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1ea0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R136+URZ], R137 ;
        /*1eb0*/        @!P0 BRA 0x1710 ;
        /*1ec0*/        ISETP.NE.AND P0, PT, R132, 0x1, PT ;
        /*1ed0*/        BSSY B1, 0x2390 ;
        /*1ee0*/        @P0 BRA 0x2380 ;
        /*1ef0*/        ST.E.64 desc[UR8][R2.64+0x28000], R24 ;
        /*1f00*/        ISETP.NE.AND P0, PT, R133, RZ, PT ;
        /*1f10*/        ST.E.64 desc[UR8][R4.64+0x28000], R26 ;
        /*1f20*/        ST.E.64 desc[UR8][R6.64+0x28000], R28 ;
        /*1f30*/        ST.E.64 desc[UR8][R8.64+0x28000], R30 ;
        /*1f40*/        ST.E.64 desc[UR8][R10.64+0x28000], R32 ;
        /*1f50*/        ST.E.64 desc[UR8][R12.64+0x28000], R34 ;
        /*1f60*/        ST.E.64 desc[UR8][R14.64+0x28000], R36 ;
        /*1f70*/        ST.E.64 desc[UR8][R16.64+0x28000], R38 ;
        /*1f80*/        ST.E.64 desc[UR8][R18.64+0x28000], R40 ;
        /*1f90*/        ST.E.64 desc[UR8][R20.64+0x28000], R42 ;
        /*1fa0*/        ST.E.64 desc[UR8][R22.64+0x28000], R44 ;
        /*1fb0*/        ST.E.64 desc[UR8][R88.64+0x28000], R46 ;
        /*1fc0*/        ST.E.64 desc[UR8][R90.64+0x28000], R48 ;
        /*1fd0*/        ST.E.64 desc[UR8][R92.64+0x28000], R50 ;
        /*1fe0*/        ST.E.64 desc[UR8][R94.64+0x28000], R52 ;
        /*1ff0*/        ST.E.64 desc[UR8][R96.64+0x28000], R54 ;
        /*2000*/        ST.E.64 desc[UR8][R98.64+0x28000], R56 ;
        /*2010*/        ST.E.64 desc[UR8][R100.64+0x28000], R58 ;
        /*2020*/        ST.E.64 desc[UR8][R102.64+0x28000], R60 ;
        /*2030*/        ST.E.64 desc[UR8][R104.64+0x28000], R62 ;
        /*2040*/        ST.E.64 desc[UR8][R106.64+0x28000], R64 ;
        /*2050*/        ST.E.64 desc[UR8][R108.64+0x28000], R66 ;
        /*2060*/        ST.E.64 desc[UR8][R110.64+0x28000], R68 ;
        /*2070*/        ST.E.64 desc[UR8][R112.64+0x28000], R70 ;
        /*2080*/        ST.E.64 desc[UR8][R114.64+0x28000], R72 ;
        /*2090*/        ST.E.64 desc[UR8][R116.64+0x28000], R74 ;
        /*20a0*/        ST.E.64 desc[UR8][R118.64+0x28000], R76 ;
        /*20b0*/        ST.E.64 desc[UR8][R120.64+0x28000], R78 ;
        /*20c0*/        ST.E.64 desc[UR8][R122.64+0x28000], R80 ;
        /*20d0*/        ST.E.64 desc[UR8][R124.64+0x28000], R82 ;
        /*20e0*/        ST.E.64 desc[UR8][R126.64+0x28000], R84 ;
        /*20f0*/        ST.E.64 desc[UR8][R128.64+0x28000], R86 ;
        /*2100*/        MEMBAR.ALL.CTA ;
        /*2110*/        FENCE.VIEW.ASYNC.S ;
        /*2120*/        @P0 BRA 0x2380 ;
        /*2130*/        I2F.U32.RP R138, R0 ;
        /*2140*/        IMAD.MOV R139, RZ, RZ, -R0 ;
        /*2150*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*2160*/        ULDC.64 UR10, c[0x0][0x198] ;
        /*2170*/        UMOV UR12, UR4 ;
        /*2180*/        UIADD3 UR10, UP0, UR10, 0x130, URZ ;
        /*2190*/        UIADD3 UR12, UR12, 0x28000, URZ ;
        /*21a0*/        UIADD3.X UR11, URZ, UR11, URZ, UP0, !UPT ;
        /*21b0*/        MUFU.RCP R138, R138 ;
        /*21c0*/        VIADD R136, R138, 0xffffffe ;
        /*21d0*/        F2I.FTZ.U32.TRUNC.NTZ R137, R136 ;
        /*21e0*/        IMAD.MOV.U32 R136, RZ, RZ, RZ ;
        /*21f0*/        IMAD R139, R139, R137, RZ ;
        /*2200*/        IMAD.HI.U32 R140, R137, R139, R136 ;
        /*2210*/        IMAD.HI.U32 R140, R140, R135, RZ ;
        /*2220*/        IMAD.MOV R137, RZ, RZ, -R140 ;
        /*2230*/        IMAD R137, R0, R137, R135 ;
        /*2240*/        ISETP.GE.U32.AND P0, PT, R137, R0, PT ;
        /*2250*/        @P0 IMAD.IADD R137, R137, 0x1, -R0 ;
        /*2260*/        @P0 VIADD R140, R140, 0x1 ;
        /*2270*/        ISETP.GE.U32.AND P2, PT, R137, R0, PT ;
        /*2280*/        @P2 VIADD R140, R140, 0x1 ;
        /*2290*/        @!P3 LOP3.LUT R140, RZ, R0, RZ, 0x33, !PT ;
        /*22a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*22b0*/        IMAD.MOV R136, RZ, RZ, -R140 ;
        /*22c0*/        IMAD.SHL.U32 R140, R140, 0x80, RZ ;
        /*22d0*/        IMAD R136, R0, R136, R135 ;
        /*22e0*/        IMAD.SHL.U32 R136, R136, 0x80, RZ ;
        /*22f0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa2, 0x0 ;
        /*2300*/        @P2 R2UR P0, UR14, R140 ;
        /*2310*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa2, 0x0 ;
        /*2320*/        @P2 R2UR.OR P0, UR13, R136 ;
        /*2330*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x0 ;
        /*2340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2350*/        UTMASTG.2D [UR12], [UR10] ;
        /*2360*/        @P2 BRA.U.ANY 0x22f0 ;
        /*2370*/        UTMACMDFLUSH ;
        /*2380*/        BSYNC B1 ;
        /*2390*/        ISETP.NE.AND P0, PT, R132, 0x2, PT ;
        /*23a0*/        @P0 BRA 0x2840 ;
        /*23b0*/        ST.E.64 desc[UR8][R2.64+0x20000], R24 ;
        /*23c0*/        ISETP.NE.AND P0, PT, R133, RZ, PT ;
        /*23d0*/        ST.E.64 desc[UR8][R4.64+0x20000], R26 ;
        /*23e0*/        ST.E.64 desc[UR8][R6.64+0x20000], R28 ;
        /*23f0*/        ST.E.64 desc[UR8][R8.64+0x20000], R30 ;
        /*2400*/        ST.E.64 desc[UR8][R10.64+0x20000], R32 ;
        /*2410*/        ST.E.64 desc[UR8][R12.64+0x20000], R34 ;
        /*2420*/        ST.E.64 desc[UR8][R14.64+0x20000], R36 ;
        /*2430*/        ST.E.64 desc[UR8][R16.64+0x20000], R38 ;
        /*2440*/        ST.E.64 desc[UR8][R18.64+0x20000], R40 ;
        /*2450*/        ST.E.64 desc[UR8][R20.64+0x20000], R42 ;
        /*2460*/        ST.E.64 desc[UR8][R22.64+0x20000], R44 ;
        /*2470*/        ST.E.64 desc[UR8][R88.64+0x20000], R46 ;
        /*2480*/        ST.E.64 desc[UR8][R90.64+0x20000], R48 ;
        /*2490*/        ST.E.64 desc[UR8][R92.64+0x20000], R50 ;
        /*24a0*/        ST.E.64 desc[UR8][R94.64+0x20000], R52 ;
        /*24b0*/        ST.E.64 desc[UR8][R96.64+0x20000], R54 ;
        /*24c0*/        ST.E.64 desc[UR8][R98.64+0x20000], R56 ;
        /*24d0*/        ST.E.64 desc[UR8][R100.64+0x20000], R58 ;
        /*24e0*/        ST.E.64 desc[UR8][R102.64+0x20000], R60 ;
        /*24f0*/        ST.E.64 desc[UR8][R104.64+0x20000], R62 ;
        /*2500*/        ST.E.64 desc[UR8][R106.64+0x20000], R64 ;
        /*2510*/        ST.E.64 desc[UR8][R108.64+0x20000], R66 ;
        /*2520*/        ST.E.64 desc[UR8][R110.64+0x20000], R68 ;
        /*2530*/        ST.E.64 desc[UR8][R112.64+0x20000], R70 ;
        /*2540*/        ST.E.64 desc[UR8][R114.64+0x20000], R72 ;
        /*2550*/        ST.E.64 desc[UR8][R116.64+0x20000], R74 ;
        /*2560*/        ST.E.64 desc[UR8][R118.64+0x20000], R76 ;
        /*2570*/        ST.E.64 desc[UR8][R120.64+0x20000], R78 ;
        /*2580*/        ST.E.64 desc[UR8][R122.64+0x20000], R80 ;
        /*2590*/        ST.E.64 desc[UR8][R124.64+0x20000], R82 ;
        /*25a0*/        ST.E.64 desc[UR8][R126.64+0x20000], R84 ;
        /*25b0*/        ST.E.64 desc[UR8][R128.64+0x20000], R86 ;
        /*25c0*/        MEMBAR.ALL.CTA ;
        /*25d0*/        FENCE.VIEW.ASYNC.S ;
        /*25e0*/        @P0 BRA 0x2840 ;
        /*25f0*/        I2F.U32.RP R26, R0 ;
        /*2600*/        IMAD.MOV R27, RZ, RZ, -R0 ;
        /*2610*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*2620*/        ULDC.64 UR10, c[0x0][0x198] ;
        /*2630*/        UMOV UR12, UR4 ;
        /*2640*/        UIADD3 UR10, UP0, UR10, 0x1b0, URZ ;
        /*2650*/        UIADD3 UR12, UR12, 0x20000, URZ ;
        /*2660*/        UIADD3.X UR11, URZ, UR11, URZ, UP0, !UPT ;
        /*2670*/        MUFU.RCP R26, R26 ;
        /*2680*/        VIADD R24, R26, 0xffffffe ;
        /*2690*/        F2I.FTZ.U32.TRUNC.NTZ R25, R24 ;
        /*26a0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*26b0*/        IMAD R27, R27, R25, RZ ;
        /*26c0*/        IMAD.HI.U32 R28, R25, R27, R24 ;
        /*26d0*/        IMAD.HI.U32 R28, R28, R135, RZ ;
        /*26e0*/        IMAD.MOV R25, RZ, RZ, -R28 ;
        /*26f0*/        IMAD R25, R0, R25, R135 ;
        /*2700*/        ISETP.GE.U32.AND P0, PT, R25, R0, PT ;
        /*2710*/        @P0 IMAD.IADD R25, R25, 0x1, -R0 ;
        /*2720*/        @P0 VIADD R28, R28, 0x1 ;
        /*2730*/        ISETP.GE.U32.AND P2, PT, R25, R0, PT ;
        /*2740*/        @P2 VIADD R28, R28, 0x1 ;
        /*2750*/        @!P3 LOP3.LUT R28, RZ, R0, RZ, 0x33, !PT ;
        /*2760*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2770*/        IMAD.MOV R24, RZ, RZ, -R28 ;
        /*2780*/        IMAD R135, R0, R24, R135 ;
        /*2790*/        LEA R24, R28, 0x40, 0x7 ;
        /*27a0*/        IMAD.SHL.U32 R135, R135, 0x80, RZ ;
        /*27b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa2, 0x0 ;
        /*27c0*/        @P2 R2UR P0, UR14, R24 ;
        /*27d0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xa2, 0x0 ;
        /*27e0*/        @P2 R2UR.OR P0, UR13, R135 ;
        /*27f0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x0 ;
        /*2800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2810*/        UTMASTG.2D [UR12], [UR10] ;
        /*2820*/        @P2 BRA.U.ANY 0x27b0 ;
        /*2830*/        UTMACMDFLUSH ;
        /*2840*/        BSYNC B0 ;
        /*2850*/        VIADD R134, R134, 0x1 ;
        /*2860*/        ISETP.GE.U32.AND P0, PT, R134, R131, PT ;
        /*2870*/        @!P0 BRA 0xce0 ;
        /*2880*/        EXIT ;
        /*2890*/        BRA 0x2890;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;

		..........

