
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z31__choreo_device_blockscale_gemmP13__nv_fp8_e4m3PfS0_S1_P6__halfjjjjj14CUtensorMap_stS4_S4_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R7, c[0x0][0xc] ;
        /*0020*/        S2R R4, SR_CTAID.Y ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR6, c[0x0][0x0] ;
        /*0050*/        NOP ;
        /*0060*/        S2R R6, SR_CTAID.X ;
        /*0070*/        S2UR UR5, SR_SWINHI ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0090*/        BSSY B0, 0x3d0 ;
        /*00a0*/        S2R R145, SR_TID.X ;
        /*00b0*/        IMAD.SHL.U32 R5, R7, 0x10, RZ ;
        /*00c0*/        IABS R9, R5 ;
        /*00d0*/        I2F.RP R0, R9 ;
        /*00e0*/        IMAD R4, R4, R7, R6 ;
        /*00f0*/        MUFU.RCP R0, R0 ;
        /*0100*/        VIADD R2, R0, 0xffffffe ;
        /*0110*/        IABS R0, R4 ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0160*/        LOP3.LUT R8, R4, R5, RZ, 0x3c, !PT ;
        /*0170*/        IMAD R7, R6, R9, RZ ;
        /*0180*/        IABS R6, R5 ;
        /*0190*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*01a0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*01b0*/        S2R R7, SR_TID.Y ;
        /*01c0*/        IMAD.MOV R2, RZ, RZ, -R6 ;
        /*01d0*/        S2R R6, SR_TID.Z ;
        /*01e0*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*01f0*/        IMAD R0, R3, R2, R0 ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*0210*/        @!P1 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*0220*/        @!P1 VIADD R3, R3, 0x1 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0240*/        IMAD R0, R6.reuse, UR4, R7.reuse ;
        /*0250*/        LOP3.LUT P2, RZ, R6, R145, R7, 0xfe, !PT ;
        /*0260*/        IMAD R2, R0, UR6, R145 ;
        /*0270*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0280*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0290*/        @P0 VIADD R3, R3, 0x1 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*02c0*/        @!P3 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*02d0*/        @P1 BRA 0x3c0 ;
        /*02e0*/        S2R R8, SR_LANEID ;
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x2 ;
        /*0300*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0310*/        LDC R3, c[0x0][0x6c] ;
        /*0320*/        VOTEU.ANY UR4, UPT, PT ;
        /*0330*/        SHF.L.W.U32.HI R7, R7, R2, 0xfffffffe ;
        /*0340*/        UFLO.U32 UR4, UR4 ;
        /*0350*/        REDUX UR5, R7 ;
        /*0360*/        MOV R2, R3 ;
        /*0370*/        MOV R3, R0 ;
        /*0380*/        ISETP.EQ.U32.AND P1, PT, R8, UR4, PT ;
        /*0390*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*03a0*/        @P1 MEMBAR.ALL.CTA ;
        /*03b0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR10][R2.64+0x4], R9 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        BSSY B0, 0x4c0 ;
        /*03f0*/        @!P0 LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*0400*/        @P2 BRA 0x4b0 ;
        /*0410*/        S2UR UR5, SR_CgaCtaId ;
        /*0420*/        UMOV UR4, 0x400 ;
        /*0430*/        UIADD3 UR8, -UR6, 0x100000, URZ ;
        /*0440*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0450*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0460*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0470*/        FENCE.VIEW.ASYNC.S ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR8 ;
        /*0490*/        MEMBAR.ALL.CTA ;
        /*04a0*/        FENCE.VIEW.ASYNC.S ;
        /*04b0*/        BSYNC B0 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        IMAD.MOV R2, RZ, RZ, -R6 ;
        /*04e0*/        BSSY B0, 0x600 ;
        /*04f0*/        @P2 BRA 0x5f0 ;
        /*0500*/        S2UR UR7, SR_CgaCtaId ;
        /*0510*/        UMOV UR6, 0x400 ;
        /*0520*/        UMOV UR4, 0x101 ;
        /*0530*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0540*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0550*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0560*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0570*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0580*/        FENCE.VIEW.ASYNC.S ;
        /*0590*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*05a0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*05b0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*05d0*/        MEMBAR.ALL.CTA ;
        /*05e0*/        FENCE.VIEW.ASYNC.S ;
        /*05f0*/        BSYNC B0 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        IMAD R4, R5, R2, R4 ;
        /*0620*/        BSSY B0, 0x740 ;
        /*0630*/        @P2 BRA 0x730 ;
        /*0640*/        S2UR UR7, SR_CgaCtaId ;
        /*0650*/        UMOV UR6, 0x400 ;
        /*0660*/        UMOV UR4, 0x101 ;
        /*0670*/        UIADD3 UR6, UR6, 0x28, URZ ;
        /*0680*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0690*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06b0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*06c0*/        FENCE.VIEW.ASYNC.S ;
        /*06d0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*06e0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*06f0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0700*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0710*/        MEMBAR.ALL.CTA ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        BSYNC B0 ;
        /*0740*/        SHF.R.U32.HI R146, RZ, 0x7, R145.reuse ;
        /*0750*/        ULDC UR4, c[0x0][0x240] ;
        /*0760*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0770*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        LOP3.LUT P0, RZ, R146, 0x7f, R145, 0xf8, !PT ;
        /*07a0*/        LEA.HI R3, R3, R4, RZ, 0x4 ;
        /*07b0*/        BSSY B0, 0x1060 ;
        /*07c0*/        LOP3.LUT R5, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*07d0*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*07e0*/        IMAD.IADD R5, R4, 0x1, -R5 ;
        /*07f0*/        IMAD R2, R6, 0x10, R5 ;
        /*0800*/        @P0 BRA 0x1050 ;
        /*0810*/        VIADD R4, R7, 0x7f ;
        /*0820*/        SHF.R.U32.HI R10, RZ, 0x7, R4 ;
        /*0830*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0840*/        @!P0 BRA 0x1050 ;
        /*0850*/        LDC R7, c[0x0][0x248] ;
        /*0860*/        IMAD.SHL.U32 R16, R3, 0x80, RZ ;
        /*0870*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0880*/        VIADD R0, R7, 0x7f ;
        /*0890*/        SHF.R.U32.HI R0, RZ, 0x7, R0 ;
        /*08a0*/        I2F.U32.RP R6, R0 ;
        /*08b0*/        IMAD.MOV R9, RZ, RZ, -R0 ;
        /*08c0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*08d0*/        MUFU.RCP R6, R6 ;
        /*08e0*/        VIADD R4, R6, 0xffffffe ;
        /*08f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0900*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0910*/        IMAD R9, R9, R5, RZ ;
        /*0920*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0930*/        IMAD.HI.U32 R5, R5, R7, RZ ;
        /*0940*/        IMAD.MOV R8, RZ, RZ, -R5 ;
        /*0950*/        IMAD R7, R0, R8, R7 ;
        /*0960*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*0970*/        @P0 IMAD.IADD R7, R7, 0x1, -R0 ;
        /*0980*/        @P0 VIADD R5, R5, 0x1 ;
        /*0990*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*09a0*/        @P1 VIADD R5, R5, 0x1 ;
        /*09b0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*09c0*/        IMAD R12, R2, R5, RZ ;
        /*09d0*/        S2R R5, SR_CgaCtaId ;
        /*09e0*/        MOV R4, 0x400 ;
        /*09f0*/        IMAD.SHL.U32 R0, R11.reuse, 0x8, RZ ;
        /*0a00*/        LOP3.LUT R17, R11, 0x3, RZ, 0xc0, !PT ;
        /*0a10*/        VIADD R4, R4, 0x28 ;
        /*0a20*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0a30*/        LEA R5, R5, R4, 0x18 ;
        /*0a40*/        IMAD.IADD R15, R5, 0x1, R0 ;
        /*0a50*/        SYNCS.ARRIVE.TRANS64.A1T0 R4, [R15+URZ], RZ ;
        /*0a60*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R5 ;
        /*0a80*/        @P0 BRA 0xc10 ;
        /*0a90*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0aa0*/        ISETP.GE.AND P0, PT, R14, 0x10, PT ;
        /*0ab0*/        YIELD ;
        /*0ac0*/        @!P0 BRA 0xbe0 ;
        /*0ad0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0ae0*/        IADD3 R13, P0, -R6, R8, RZ ;
        /*0af0*/        IMAD.X R9, R9, 0x1, ~R7, P0 ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*0b10*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0b20*/        @!P0 BRA 0xb50 ;
        /*0b30*/        NANOSLEEP 0xf4240 ;
        /*0b40*/        BRA 0xbf0 ;
        /*0b50*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*0b60*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0b70*/        @!P0 BRA 0xbf0 ;
        /*0b80*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*0b90*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*0ba0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*0bb0*/        SHF.R.U64 R0, R0, 0x2, R9 ;
        /*0bc0*/        NANOSLEEP R0 ;
        /*0bd0*/        BRA 0xbf0 ;
        /*0be0*/        VIADD R14, R14, 0x1 ;
        /*0bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R5 ;
        /*0c00*/        @!P0 BRA 0xaa0 ;
        /*0c10*/        S2UR UR4, SR_SWINHI ;
        /*0c20*/        UMOV UR6, 0x400 ;
        /*0c30*/        R2UR UR9, R11 ;
        /*0c40*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*0c50*/        R2UR UR15, R16 ;
        /*0c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c70*/        S2UR UR7, SR_CgaCtaId ;
        /*0c80*/        USHF.L.U32 UR14, UR9, 0x7, URZ ;
        /*0c90*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0ca0*/        UIADD3 UR4, UR6, 0x50, URZ ;
        /*0cb0*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0cc0*/        R2UR UR8, R0 ;
        /*0cd0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0ce0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0cf0*/        UMOV UR4, UR4 ;
        /*0d00*/        UMOV UR5, UR8 ;
        /*0d10*/        R2UR UR8, R17 ;
        /*0d20*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*0d30*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0d40*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0d50*/        UIADD3 UR16, UP0, UR18, 0x70, URZ ;
        /*0d60*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*0d70*/        UMOV UR4, UR4 ;
        /*0d80*/        ULEA UR13, UR8, UR6, 0x3 ;
        /*0d90*/        ULEA UR4, UR8, UR4, 0xe ;
        /*0da0*/        UIADD3 UR12, UR4, 0x10000, URZ ;
        /*0db0*/        @P0 ELECT P1, URZ, PT ;
        /*0dc0*/        UTMALDG.2D [UR12], [UR16] ;
        /*0dd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0de0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0df0*/        @P0 BRA.U.ANY 0xdb0 ;
        /*0e00*/        I2F.U32.RP R6, R10 ;
        /*0e10*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*0e20*/        ULDC UR5, c[0x0][0x240] ;
        /*0e30*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*0e40*/        UIADD3 UR8, UP0, UR18, 0xf0, URZ ;
        /*0e50*/        R2UR UR7, R12 ;
        /*0e60*/        UIADD3.X UR9, URZ, UR19, URZ, UP0, !UPT ;
        /*0e70*/        MUFU.RCP R6, R6 ;
        /*0e80*/        VIADD R4, R6, 0xffffffe ;
        /*0e90*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0ea0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0eb0*/        IMAD R7, R7, R5, RZ ;
        /*0ec0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0ed0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0ee0*/        IMAD.HI.U32 R8, R5, R7, RZ ;
        /*0ef0*/        IMAD.MOV R5, RZ, RZ, -R8 ;
        /*0f00*/        IMAD R5, R10, R5, R7 ;
        /*0f10*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*0f20*/        @P0 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*0f30*/        @P0 VIADD R8, R8, 0x1 ;
        /*0f40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0f50*/        ISETP.GE.U32.AND P1, PT, R5, R10, PT ;
        /*0f60*/        @P1 VIADD R8, R8, 0x1 ;
        /*0f70*/        @!P2 LOP3.LUT R8, RZ, R10, RZ, 0x33, !PT ;
        /*0f80*/        IMAD R8, R8, R11, RZ ;
        /*0f90*/        R2UR UR6, R8 ;
        /*0fa0*/        @P0 ELECT P1, URZ, PT ;
        /*0fb0*/        UMOV UR5, UR13 ;
        /*0fc0*/        UTMALDG.2D [UR4], [UR8] ;
        /*0fd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0fe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ff0*/        @P0 BRA.U.ANY 0xfa0 ;
        /*1000*/        VIADD R11, R11, 0x1 ;
        /*1010*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*1020*/        ISETP.GE.U32.AND P0, PT, R11, R10, PT ;
        /*1030*/        SYNCS.ARRIVE.TRANS64 RZ, [UR13], R4 ;
        /*1040*/        @!P0 BRA 0x9d0 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        ISETP.NE.AND P0, PT, R146, RZ, PT ;
        /*1070*/        BSSY B0, 0x3700 ;
        /*1080*/        @!P0 BRA 0x36f0 ;
        /*1090*/        S2UR UR5, SR_CgaCtaId ;
        /*10a0*/        VIADD R147, R7, 0x7f ;
        /*10b0*/        UMOV UR4, 0x400 ;
        /*10c0*/        IMAD.U32 R148, RZ, RZ, UR4 ;
        /*10d0*/        SHF.R.U32.HI R147, RZ, 0x7, R147 ;
        /*10e0*/        VIADD R149, R148, 0x28 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R147, RZ, PT ;
        /*1100*/        IMAD.U32 R150, RZ, RZ, UR5 ;
        /*1110*/        LEA R149, R150, R149, 0x18 ;
        /*1120*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R149+URZ], RZ ;
        /*1130*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R149+URZ+0x8], RZ ;
        /*1140*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R149+URZ+0x10], RZ ;
        /*1150*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R149+URZ+0x18], RZ ;
        /*1160*/        @!P0 BRA 0x2160 ;
        /*1170*/        LOP3.LUT R0, R145.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1180*/        ULDC UR4, c[0x0][0x238] ;
        /*1190*/        LOP3.LUT R145, R145, 0x1f, RZ, 0xc0, !PT ;
        /*11a0*/        CS2R R10, SRZ ;
        /*11b0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*11c0*/        CS2R R6, SRZ ;
        /*11d0*/        CS2R R8, SRZ ;
        /*11e0*/        CS2R R4, SRZ ;
        /*11f0*/        LEA.HI R145, R145, R0, RZ, 0x1e ;
        /*1200*/        CS2R R12, SRZ ;
        /*1210*/        CS2R R14, SRZ ;
        /*1220*/        CS2R R16, SRZ ;
        /*1230*/        CS2R R18, SRZ ;
        /*1240*/        CS2R R20, SRZ ;
        /*1250*/        CS2R R22, SRZ ;
        /*1260*/        CS2R R88, SRZ ;
        /*1270*/        CS2R R90, SRZ ;
        /*1280*/        CS2R R92, SRZ ;
        /*1290*/        CS2R R94, SRZ ;
        /*12a0*/        CS2R R96, SRZ ;
        /*12b0*/        CS2R R98, SRZ ;
        /*12c0*/        CS2R R100, SRZ ;
        /*12d0*/        CS2R R102, SRZ ;
        /*12e0*/        CS2R R104, SRZ ;
        /*12f0*/        CS2R R106, SRZ ;
        /*1300*/        CS2R R108, SRZ ;
        /*1310*/        CS2R R110, SRZ ;
        /*1320*/        CS2R R118, SRZ ;
        /*1330*/        CS2R R124, SRZ ;
        /*1340*/        CS2R R126, SRZ ;
        /*1350*/        CS2R R128, SRZ ;
        /*1360*/        CS2R R130, SRZ ;
        /*1370*/        CS2R R132, SRZ ;
        /*1380*/        CS2R R134, SRZ ;
        /*1390*/        CS2R R136, SRZ ;
        /*13a0*/        CS2R R138, SRZ ;
        /*13b0*/        CS2R R140, SRZ ;
        /*13c0*/        IMAD.MOV.U32 R144, RZ, RZ, RZ ;
        /*13d0*/        IMAD R143, R2, UR4, RZ ;
        /*13e0*/        S2R R25, SR_CgaCtaId ;
        /*13f0*/        MOV R24, 0x400 ;
        /*1400*/        IMAD.SHL.U32 R0, R144.reuse, 0x8, RZ ;
        /*1410*/        LOP3.LUT R142, R144, 0x3, RZ, 0xc0, !PT ;
        /*1420*/        VIADD R24, R24, 0x8 ;
        /*1430*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*1440*/        LEA R25, R25, R24, 0x18 ;
        /*1450*/        IMAD.IADD R33, R25, 0x1, R0 ;
        /*1460*/        SYNCS.ARRIVE.TRANS64.A1T0 R24, [R33+URZ], RZ ;
        /*1470*/        CS2R R26, SR_GLOBALTIMERLO ;
        /*1480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R33+URZ], R25 ;
        /*1490*/        @P0 BRA 0x1640 ;
        /*14a0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*14b0*/        ISETP.GE.AND P0, PT, R30, 0x10, PT ;
        /*14c0*/        YIELD ;
        /*14d0*/        BSSY B1, 0x1620 ;
        /*14e0*/        @!P0 BRA 0x1600 ;
        /*14f0*/        CS2R R28, SR_GLOBALTIMERLO ;
        /*1500*/        IADD3 R31, P0, -R26, R28, RZ ;
        /*1510*/        IMAD.X R29, R29, 0x1, ~R27, P0 ;
        /*1520*/        ISETP.GE.U32.AND P0, PT, R31, 0x3d0900, PT ;
        /*1530*/        ISETP.GE.AND.EX P0, PT, R29, RZ, PT, P0 ;
        /*1540*/        @!P0 BRA 0x1570 ;
        /*1550*/        NANOSLEEP 0xf4240 ;
        /*1560*/        BRA 0x1610 ;
        /*1570*/        ISETP.GE.U32.AND P0, PT, R31, 0x9c40, PT ;
        /*1580*/        ISETP.GE.AND.EX P0, PT, R29, RZ, PT, P0 ;
        /*1590*/        @!P0 BRA 0x1610 ;
        /*15a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R29 ;
        /*15b0*/        LEA.HI R0, P0, R0, R31, RZ, 0x2 ;
        /*15c0*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*15d0*/        SHF.R.U64 R0, R0, 0x2, R29 ;
        /*15e0*/        NANOSLEEP R0 ;
        /*15f0*/        BRA 0x1610 ;
        /*1600*/        VIADD R30, R30, 0x1 ;
        /*1610*/        BSYNC B1 ;
        /*1620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R33+URZ], R25 ;
        /*1630*/        @!P0 BRA 0x14b0 ;
        /*1640*/        WARPSYNC.ALL ;
        /*1650*/        S2UR UR5, SR_CgaCtaId ;
        /*1660*/        UMOV UR4, 0x400 ;
        /*1670*/        IMAD.SHL.U32 R27, R142, 0x4000, RZ ;
        /*1680*/        IMAD.U32 R148, RZ, RZ, UR4 ;
        /*1690*/        IMAD R151, R146, 0x2000, R27 ;
        /*16a0*/        S2UR UR6, SR_SWINHI ;
        /*16b0*/        VIADD R25, R148, 0x50 ;
        /*16c0*/        IMAD.MOV.U32 R115, RZ, RZ, 0x40000040 ;
        /*16d0*/        R2UR UR15, R115 ;
        /*16e0*/        IMAD.U32 R150, RZ, RZ, UR5 ;
        /*16f0*/        LEA R25, R150, R25, 0x18 ;
        /*1700*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1710*/        MOV R24, R25 ;
        /*1720*/        MOV R25, R0 ;
        /*1730*/        IADD3 R24, P0, R24, 0x3ff, RZ ;
        /*1740*/        LOP3.LUT R24, R24, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1750*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*1760*/        IADD3 R120, P0, R143, R144, RZ ;
        /*1770*/        MOV R24, R24 ;
        /*1780*/        LEA.HI.X.SX32 R121, R144, RZ, 0x1, P0 ;
        /*1790*/        IMAD.IADD R151, R151, 0x1, R24.reuse ;
        /*17a0*/        IMAD.IADD R152, R27, 0x1, R24 ;
        /*17b0*/        VIADD R24, R151.reuse, 0xe000 ;
        /*17c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40000040 ;
        /*17d0*/        LOP3.LUT R25, R152.reuse, 0x3fff0, RZ, 0xc0, !PT ;
        /*17e0*/        VIADD R113, R152, 0x20 ;
        /*17f0*/        LOP3.LUT R24, R24, 0x3fff0, RZ, 0xc0, !PT ;
        /*1800*/        VIADD R112, R151, 0xe020 ;
        /*1810*/        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        /*1820*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*1830*/        LOP3.LUT R26, R25, 0x10000, RZ, 0xfc, !PT ;
        /*1840*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*1850*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*1860*/        R2UR UR6, R26 ;
        /*1870*/        R2UR UR7, R27 ;
        /*1880*/        R2UR UR4, R24 ;
        /*1890*/        R2UR UR5, R25 ;
        /*18a0*/        WARPGROUP.ARRIVE ;
        /*18b0*/        LOP3.LUT R113, R113, 0x3fff0, RZ, 0xc0, !PT ;
        /*18c0*/        LOP3.LUT R112, R112, 0x3fff0, RZ, 0xc0, !PT ;
        /*18d0*/        SHF.R.U32.HI R113, RZ, 0x4, R113 ;
        /*18e0*/        SHF.R.U32.HI R112, RZ, 0x4, R112 ;
        /*18f0*/        LOP3.LUT R114, R113, 0x10000, RZ, 0xfc, !PT ;
        /*1900*/        IMAD.MOV.U32 R113, RZ, RZ, 0x40000040 ;
        /*1910*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], RZ, !UPT ;
        /*1920*/        LOP3.LUT R112, R112, 0x10000, RZ, 0xfc, !PT ;
        /*1930*/        ULDC UR5, c[0x0][0x238] ;
        /*1940*/        R2UR UR14, R114 ;
        /*1950*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*1960*/        R2UR UR12, R112 ;
        /*1970*/        IMAD R112, R3, 0x2, R146 ;
        /*1980*/        R2UR UR13, R113 ;
        /*1990*/        VIADD R114, R145, 0x8 ;
        /*19a0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*19b0*/        VIADD R113, R112, 0xffffffff ;
        /*19c0*/        LEA R112, P0, R120, UR6, 0x2 ;
        /*19d0*/        IMAD R116, R114, UR5, RZ ;
        /*19e0*/        IMAD R114, R145, UR5, RZ ;
        /*19f0*/        IMAD R113, R113, UR4, R144 ;
        /*1a00*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1a10*/        IADD3 R115, P1, R113.reuse, R114, RZ ;
        /*1a20*/        IADD3 R117, P2, R113, R116, RZ ;
        /*1a30*/        LEA.HI.X R113, R120, UR7, R121, 0x2, P0 ;
        /*1a40*/        LEA.HI.X.SX32 R122, R114, RZ, 0x1, P1 ;
        /*1a50*/        LEA.HI.X.SX32 R120, R116, RZ, 0x1, P2 ;
        /*1a60*/        LDG.E R153, desc[UR10][R112.64] ;
        /*1a70*/        LEA R114, P0, R115, UR4, 0x2 ;
        /*1a80*/        LEA R116, P1, R117, UR4, 0x2 ;
        /*1a90*/        LEA.HI.X R115, R115, UR5, R122, 0x2, P0 ;
        /*1aa0*/        LEA.HI.X R117, R117, UR5, R120, 0x2, P1 ;
        /*1ab0*/        LDG.E.CONSTANT R154, desc[UR10][R114.64] ;
        /*1ac0*/        LDG.E.CONSTANT R116, desc[UR10][R116.64] ;
        /*1ad0*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR12], R24 ;
        /*1ae0*/        VIADD R121, R152, 0x40 ;
        /*1af0*/        VIADD R120, R151, 0xe040 ;
        /*1b00*/        LOP3.LUT R121, R121, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b10*/        LOP3.LUT R120, R120, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b20*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1b30*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*1b40*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1b50*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1b60*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*1b70*/        LOP3.LUT R120, R120, 0x10000, RZ, 0xfc, !PT ;
        /*1b80*/        R2UR UR6, R122 ;
        /*1b90*/        R2UR UR4, R120 ;
        /*1ba0*/        R2UR UR5, R121 ;
        /*1bb0*/        R2UR UR7, R123 ;
        /*1bc0*/        VIADD R151, R151, 0xe060 ;
        /*1bd0*/        VIADD R152, R152, 0x60 ;
        /*1be0*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], R24 ;
        /*1bf0*/        LOP3.LUT R151, R151, 0x3fff0, RZ, 0xc0, !PT ;
        /*1c00*/        LOP3.LUT R152, R152, 0x3fff0, RZ, 0xc0, !PT ;
        /*1c10*/        SHF.R.U32.HI R151, RZ, 0x4, R151 ;
        /*1c20*/        SHF.R.U32.HI R152, RZ, 0x4, R152 ;
        /*1c30*/        IMAD.MOV.U32 R113, RZ, RZ, 0x40000040 ;
        /*1c40*/        LOP3.LUT R112, R151, 0x10000, RZ, 0xfc, !PT ;
        /*1c50*/        IMAD.MOV.U32 R115, RZ, RZ, 0x40000040 ;
        /*1c60*/        LOP3.LUT R114, R152, 0x10000, RZ, 0xfc, !PT ;
        /*1c70*/        R2UR UR4, R112 ;
        /*1c80*/        R2UR UR5, R113 ;
        /*1c90*/        R2UR UR6, R114 ;
        /*1ca0*/        R2UR UR7, R115 ;
        /*1cb0*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], R24, gsb0 ;
        /*1cc0*/        VIADD R144, R144, 0x1 ;
        /*1cd0*/        ISETP.GE.U32.AND P0, PT, R144, R147, PT ;
        /*1ce0*/        FADD.FTZ R113, R153, -RZ ;
        /*1cf0*/        IMAD R142, R142, 0x8, R149 ;
        /*1d00*/        FMUL.FTZ R113, R154, R113 ;
        /*1d10*/        FMUL.FTZ R116, R153, R116 ;
        /*1d20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1d30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R142+URZ], RZ ;
        /*1d40*/        FFMA.FTZ R141, R24, R113, R141 ;
        /*1d50*/        FFMA.FTZ R140, R25, R113.reuse, R140 ;
        /*1d60*/        FFMA.FTZ R139, R28, R113, R139 ;
        /*1d70*/        FFMA.FTZ R4, R29, R113.reuse, R4 ;
        /*1d80*/        FFMA.FTZ R133, R32, R113, R133 ;
        /*1d90*/        FFMA.FTZ R134, R33, R113.reuse, R134 ;
        /*1da0*/        FFMA.FTZ R131, R36, R113, R131 ;
        /*1db0*/        FFMA.FTZ R130, R37, R113.reuse, R130 ;
        /*1dc0*/        FFMA.FTZ R125, R40, R113, R125 ;
        /*1dd0*/        FFMA.FTZ R126, R41, R113.reuse, R126 ;
        /*1de0*/        FFMA.FTZ R119, R44, R113, R119 ;
        /*1df0*/        FFMA.FTZ R118, R45, R113.reuse, R118 ;
        /*1e00*/        FFMA.FTZ R107, R48, R113, R107 ;
        /*1e10*/        FFMA.FTZ R108, R49, R113.reuse, R108 ;
        /*1e20*/        FFMA.FTZ R105, R52, R113, R105 ;
        /*1e30*/        FFMA.FTZ R104, R53, R113.reuse, R104 ;
        /*1e40*/        FFMA.FTZ R99, R56, R113, R99 ;
        /*1e50*/        FFMA.FTZ R100, R57, R113.reuse, R100 ;
        /*1e60*/        FFMA.FTZ R97, R60, R113, R97 ;
        /*1e70*/        FFMA.FTZ R96, R61, R113.reuse, R96 ;
        /*1e80*/        FFMA.FTZ R91, R64, R113, R91 ;
        /*1e90*/        FFMA.FTZ R92, R65, R113.reuse, R92 ;
        /*1ea0*/        FFMA.FTZ R89, R68, R113, R89 ;
        /*1eb0*/        FFMA.FTZ R88, R69, R113.reuse, R88 ;
        /*1ec0*/        FFMA.FTZ R19, R72, R113, R19 ;
        /*1ed0*/        FFMA.FTZ R20, R73, R113.reuse, R20 ;
        /*1ee0*/        FFMA.FTZ R17, R76, R113, R17 ;
        /*1ef0*/        FFMA.FTZ R16, R77, R113.reuse, R16 ;
        /*1f00*/        FFMA.FTZ R11, R80, R113, R11 ;
        /*1f10*/        FFMA.FTZ R12, R81, R113.reuse, R12 ;
        /*1f20*/        FFMA.FTZ R9, R84, R113, R9 ;
        /*1f30*/        FFMA.FTZ R6, R85, R113, R6 ;
        /*1f40*/        FFMA.FTZ R135, R26, R116, R135 ;
        /*1f50*/        FFMA.FTZ R138, R27, R116.reuse, R138 ;
        /*1f60*/        FFMA.FTZ R137, R30, R116, R137 ;
        /*1f70*/        FFMA.FTZ R136, R31, R116.reuse, R136 ;
        /*1f80*/        FFMA.FTZ R127, R34, R116, R127 ;
        /*1f90*/        FFMA.FTZ R132, R35, R116.reuse, R132 ;
        /*1fa0*/        FFMA.FTZ R129, R38, R116, R129 ;
        /*1fb0*/        FFMA.FTZ R128, R39, R116.reuse, R128 ;
        /*1fc0*/        FFMA.FTZ R109, R42, R116, R109 ;
        /*1fd0*/        FFMA.FTZ R124, R43, R116.reuse, R124 ;
        /*1fe0*/        FFMA.FTZ R111, R46, R116, R111 ;
        /*1ff0*/        FFMA.FTZ R110, R47, R116.reuse, R110 ;
        /*2000*/        FFMA.FTZ R101, R50, R116, R101 ;
        /*2010*/        FFMA.FTZ R106, R51, R116.reuse, R106 ;
        /*2020*/        FFMA.FTZ R103, R54, R116, R103 ;
        /*2030*/        FFMA.FTZ R102, R55, R116.reuse, R102 ;
        /*2040*/        FFMA.FTZ R93, R58, R116, R93 ;
        /*2050*/        FFMA.FTZ R98, R59, R116.reuse, R98 ;
        /*2060*/        FFMA.FTZ R95, R62, R116, R95 ;
        /*2070*/        FFMA.FTZ R94, R63, R116.reuse, R94 ;
        /*2080*/        FFMA.FTZ R21, R66, R116, R21 ;
        /*2090*/        FFMA.FTZ R90, R67, R116.reuse, R90 ;
        /*20a0*/        FFMA.FTZ R23, R70, R116, R23 ;
        /*20b0*/        FFMA.FTZ R22, R71, R116.reuse, R22 ;
        /*20c0*/        FFMA.FTZ R13, R74, R116, R13 ;
        /*20d0*/        FFMA.FTZ R18, R75, R116.reuse, R18 ;
        /*20e0*/        FFMA.FTZ R15, R78, R116, R15 ;
        /*20f0*/        FFMA.FTZ R14, R79, R116.reuse, R14 ;
        /*2100*/        FFMA.FTZ R5, R82, R116, R5 ;
        /*2110*/        FFMA.FTZ R8, R83, R116.reuse, R8 ;
        /*2120*/        FFMA.FTZ R7, R86, R116, R7 ;
        /*2130*/        FFMA.FTZ R10, R87, R116, R10 ;
        /*2140*/        @!P0 BRA 0x13e0 ;
        /*2150*/        BRA 0x2360 ;
        /*2160*/        CS2R R10, SRZ ;
        /*2170*/        CS2R R6, SRZ ;
        /*2180*/        CS2R R8, SRZ ;
        /*2190*/        CS2R R4, SRZ ;
        /*21a0*/        CS2R R12, SRZ ;
        /*21b0*/        CS2R R14, SRZ ;
        /*21c0*/        CS2R R16, SRZ ;
        /*21d0*/        CS2R R18, SRZ ;
        /*21e0*/        CS2R R20, SRZ ;
        /*21f0*/        CS2R R22, SRZ ;
        /*2200*/        CS2R R88, SRZ ;
        /*2210*/        CS2R R90, SRZ ;
        /*2220*/        CS2R R92, SRZ ;
        /*2230*/        CS2R R94, SRZ ;
        /*2240*/        CS2R R96, SRZ ;
        /*2250*/        CS2R R98, SRZ ;
        /*2260*/        CS2R R100, SRZ ;
        /*2270*/        CS2R R102, SRZ ;
        /*2280*/        CS2R R104, SRZ ;
        /*2290*/        CS2R R106, SRZ ;
        /*22a0*/        CS2R R108, SRZ ;
        /*22b0*/        CS2R R110, SRZ ;
        /*22c0*/        CS2R R118, SRZ ;
        /*22d0*/        CS2R R124, SRZ ;
        /*22e0*/        CS2R R126, SRZ ;
        /*22f0*/        CS2R R128, SRZ ;
        /*2300*/        CS2R R130, SRZ ;
        /*2310*/        CS2R R132, SRZ ;
        /*2320*/        CS2R R134, SRZ ;
        /*2330*/        CS2R R136, SRZ ;
        /*2340*/        CS2R R138, SRZ ;
        /*2350*/        CS2R R140, SRZ ;
        /*2360*/        S2R R28, SR_TID.X ;
        /*2370*/        VIADD R25, R148, 0x50 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R140, R140, R141 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R139, R4, R139 ;
        /*23a0*/        LEA R25, R150, R25, 0x18 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R136, R136, R137 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R133, R134, R133 ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R127, R132, R127 ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R130, R130, R131 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R128, R128, R129 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R125, R126, R125 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R109, R124, R109 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R118, R118, R119 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R110, R110, R111 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R107, R108, R107 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R101, R106, R101 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R104, R104, R105 ;
        /*2470*/        LOP3.LUT R24, R28.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.SHL.U32 R26, R28.reuse, 0x40, RZ ;
        /*2490*/        LOP3.LUT R27, R28.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD.SHL.U32 R28, R28, 0x2, RZ ;
        /*24b0*/        SHF.R.U32.HI R30, RZ, 0x1, R24 ;
        /*24c0*/        MOV R24, R25 ;
        /*24d0*/        MOV R25, R0 ;
        /*24e0*/        LEA.HI R27, R27, R30, RZ, 0x1e ;
        /*24f0*/        LOP3.LUT R26, R26, 0xffffe000, RZ, 0xc0, !PT ;
        /*2500*/        IADD3 R76, P0, R24, 0x3ff, RZ ;
        /*2510*/        IMAD.SHL.U32 R24, R27, 0x80, RZ ;
        /*2520*/        LOP3.LUT R29, R28, 0x6, RZ, 0xc0, !PT ;
        /*2530*/        VIADD R112, R26, 0xffffe000 ;
        /*2540*/        LOP3.LUT R76, R76, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2550*/        VIADD R26, R24.reuse, 0x400 ;
        /*2560*/        LOP3.LUT R45, R24, 0x8, R29, 0xfe, !PT ;
        /*2570*/        IMAD.X R77, RZ, RZ, R25, P0 ;
        /*2580*/        LOP3.LUT R75, R112, R29, R24, 0xfe, !PT ;
        /*2590*/        LOP3.LUT R25, R29, R26, RZ, 0xfc, !PT ;
        /*25a0*/        LOP3.LUT R47, R24, 0x10, R29.reuse, 0xfe, !PT ;
        /*25b0*/        IADD3 R25, P0, R112, R25, RZ ;
        /*25c0*/        LOP3.LUT R49, R24.reuse, 0x18, R29.reuse, 0xfe, !PT ;
        /*25d0*/        LOP3.LUT R51, R24.reuse, 0x20, R29.reuse, 0xfe, !PT ;
        /*25e0*/        LOP3.LUT R53, R24, 0x28, R29, 0xfe, !PT ;
        /*25f0*/        LOP3.LUT R57, R24.reuse, 0x30, R29.reuse, 0xfe, !PT ;
        /*2600*/        LOP3.LUT R61, R24.reuse, 0x38, R29.reuse, 0xfe, !PT ;
        /*2610*/        LOP3.LUT R67, R24.reuse, 0x40, R29.reuse, 0xfe, !PT ;
        /*2620*/        LOP3.LUT R69, R24.reuse, 0x48, R29.reuse, 0xfe, !PT ;
        /*2630*/        LOP3.LUT R73, R24.reuse, 0x50, R29.reuse, 0xfe, !PT ;
        /*2640*/        LOP3.LUT R81, R24, 0x58, R29, 0xfe, !PT ;
        /*2650*/        LOP3.LUT R85, R24.reuse, 0x60, R29.reuse, 0xfe, !PT ;
        /*2660*/        LOP3.LUT R113, R24.reuse, 0x68, R29.reuse, 0xfe, !PT ;
        /*2670*/        LOP3.LUT R117, R24.reuse, 0x70, R29.reuse, 0xfe, !PT ;
        /*2680*/        LOP3.LUT R123, R24, 0x78, R29.reuse, 0xfe, !PT ;
        /*2690*/        IMAD.X R24, RZ, RZ, RZ, P0 ;
        /*26a0*/        LEA R40, P0, R25, R76, 0x1 ;
        /*26b0*/        LOP3.LUT R27, R26, 0x8, R29, 0xfe, !PT ;
        /*26c0*/        LOP3.LUT R33, R26.reuse, 0x18, R29.reuse, 0xfe, !PT ;
        /*26d0*/        LEA.HI.X R41, R25, R77, R24, 0x1, P0 ;
        /*26e0*/        LOP3.LUT R35, R26, 0x20, R29, 0xfe, !PT ;
        /*26f0*/        IADD3 R27, P0, R112.reuse, R27, RZ ;
        /*2700*/        IADD3 R33, P2, R112.reuse, R33, RZ ;
        /*2710*/        IADD3 R35, P3, R112, R35, RZ ;
        /*2720*/        IMAD.X R30, RZ, RZ, RZ, P0 ;
        /*2730*/        LEA R42, P0, R27, R76, 0x1 ;
        /*2740*/        LOP3.LUT R31, R26.reuse, 0x10, R29.reuse, 0xfe, !PT ;
        /*2750*/        IMAD.X R24, RZ, RZ, RZ, P3 ;
        /*2760*/        LOP3.LUT R55, R26.reuse, 0x28, R29.reuse, 0xfe, !PT ;
        /*2770*/        LOP3.LUT R59, R26.reuse, 0x30, R29.reuse, 0xfe, !PT ;
        /*2780*/        LOP3.LUT R63, R26.reuse, 0x38, R29.reuse, 0xfe, !PT ;
        /*2790*/        LOP3.LUT R65, R26.reuse, 0x40, R29.reuse, 0xfe, !PT ;
        /*27a0*/        LOP3.LUT R71, R26, 0x48, R29, 0xfe, !PT ;
        /*27b0*/        LOP3.LUT R79, R26.reuse, 0x50, R29.reuse, 0xfe, !PT ;
        /*27c0*/        LOP3.LUT R83, R26.reuse, 0x58, R29.reuse, 0xfe, !PT ;
        /*27d0*/        LOP3.LUT R87, R26.reuse, 0x60, R29.reuse, 0xfe, !PT ;
        /*27e0*/        LOP3.LUT R115, R26.reuse, 0x68, R29.reuse, 0xfe, !PT ;
        /*27f0*/        LOP3.LUT R121, R26.reuse, 0x70, R29.reuse, 0xfe, !PT ;
        /*2800*/        LOP3.LUT R143, R26, 0x78, R29, 0xfe, !PT ;
        /*2810*/        IMAD.X R26, RZ, RZ, RZ, P2 ;
        /*2820*/        LEA R38, P2, R33, R76, 0x1 ;
        /*2830*/        LEA R32, P3, R35, R76, 0x1 ;
        /*2840*/        LEA.HI.X R43, R27, R77, R30, 0x1, P0 ;
        /*2850*/        IADD3 R55, P0, R112.reuse, R55, RZ ;
        /*2860*/        IADD3 R31, P1, R112.reuse, R31, RZ ;
        /*2870*/        LEA.HI.X R39, R33, R77.reuse, R26, 0x1, P2 ;
        /*2880*/        IMAD.X R48, RZ, RZ, RZ, P0 ;
        /*2890*/        LEA.HI.X R33, R35, R77, R24, 0x1, P3 ;
        /*28a0*/        IMAD.X R28, RZ, RZ, RZ, P1 ;
        /*28b0*/        IADD3 R65, P3, R112, R65, RZ ;
        /*28c0*/        LEA R34, P0, R55, R76.reuse, 0x1 ;
        /*28d0*/        LEA R36, P1, R31, R76.reuse, 0x1 ;
        /*28e0*/        IMAD.X R24, RZ, RZ, RZ, P3 ;
        /*28f0*/        IADD3 R63, P2, R112, R63, RZ ;
        /*2900*/        LEA R26, P3, R65, R76, 0x1 ;
        /*2910*/        LEA.HI.X R35, R55, R77, R48, 0x1, P0 ;
        /*2920*/        IMAD.X R44, RZ, RZ, RZ, P2 ;
        /*2930*/        IADD3 R52, P0, R76, 0x20000, RZ ;
        /*2940*/        LEA.HI.X R37, R31, R77, R28, 0x1, P1 ;
        /*2950*/        IADD3 R59, P1, R112, R59, RZ ;
        /*2960*/        LEA.HI.X R27, R65, R77, R24, 0x1, P3 ;
        /*2970*/        LEA R30, P2, R63, R76, 0x1 ;
        /*2980*/        IMAD.X R46, RZ, RZ, RZ, P1 ;
        /*2990*/        LOP3.LUT R65, R53, R112.reuse, RZ, 0xfc, !PT ;
        /*29a0*/        IMAD.X R53, RZ, RZ, R77, P0 ;
        /*29b0*/        LOP3.LUT R57, R57, R112, RZ, 0xfc, !PT ;
        /*29c0*/        LOP3.LUT R25, R69, R112.reuse, RZ, 0xfc, !PT ;
        /*29d0*/        IMAD.WIDE.U32 R74, R75, 0x2, R52.reuse ;
        /*29e0*/        IADD3 R80, P6, R112, R71, RZ ;
        /*29f0*/        LOP3.LUT R47, R47, R112, RZ, 0xfc, !PT ;
        /*2a00*/        IMAD.WIDE.U32 R64, R65, 0x2, R52 ;
        /*2a10*/        LEA R28, P1, R59, R76, 0x1 ;
        /*2a20*/        LEA.HI.X R31, R63, R77, R44, 0x1, P2 ;
        /*2a30*/        IMAD.WIDE.U32 R62, R57, 0x2, R52 ;
        /*2a40*/        LOP3.LUT R45, R45, R112, RZ, 0xfc, !PT ;
        /*2a50*/        LOP3.LUT R85, R85, R112.reuse, RZ, 0xfc, !PT ;
        /*2a60*/        IMAD.WIDE.U32 R56, R25, 0x2, R52.reuse ;
        /*2a70*/        LOP3.LUT R81, R81, R112.reuse, RZ, 0xfc, !PT ;
        /*2a80*/        IADD3 R78, P5, R112.reuse, R79, RZ ;
        /*2a90*/        IMAD.X R25, RZ, RZ, RZ, P6 ;
        /*2aa0*/        IADD3 R120, P4, R112.reuse, R83, RZ ;
        /*2ab0*/        IMAD.WIDE.U32 R70, R47, 0x2, R52 ;
        /*2ac0*/        IADD3 R115, P2, R112, R115, RZ ;
        /*2ad0*/        LEA.HI.X R29, R59, R77, R46, 0x1, P1 ;
        /*2ae0*/        IMAD.WIDE.U32 R46, R85, 0x2, R52 ;
        /*2af0*/        LOP3.LUT R55, R73, R112, RZ, 0xfc, !PT ;
        /*2b00*/        LEA R24, P6, R80, R76, 0x1 ;
        /*2b10*/        IMAD.WIDE.U32 R72, R45, 0x2, R52.reuse ;
        /*2b20*/        IADD3 R83, P3, R112, R87, RZ ;
        /*2b30*/        LOP3.LUT R49, R49, R112.reuse, RZ, 0xfc, !PT ;
        /*2b40*/        IMAD.WIDE.U32 R44, R81, 0x2, R52 ;
        /*2b50*/        LOP3.LUT R113, R113, R112, RZ, 0xfc, !PT ;
        /*2b60*/        LEA.HI.X R25, R80, R77.reuse, R25, 0x1, P6 ;
        /*2b70*/        IMAD.X R85, RZ, RZ, RZ, P5 ;
        /*2b80*/        LEA R86, P5, R78, R76.reuse, 0x1 ;
        /*2b90*/        IMAD.X R81, RZ, RZ, RZ, P4 ;
        /*2ba0*/        LEA R84, P4, R120, R76.reuse, 0x1 ;
        /*2bb0*/        IMAD.X R114, RZ, RZ, RZ, P2 ;
        /*2bc0*/        LEA R80, P2, R115, R76, 0x1 ;
        /*2bd0*/        IMAD.X R116, RZ, RZ, RZ, P3 ;
        /*2be0*/        LEA.HI.X R87, R78, R77, R85, 0x1, P5 ;
        /*2bf0*/        IMAD.WIDE.U32 R68, R49, 0x2, R52 ;
        /*2c00*/        LOP3.LUT R51, R51, R112, RZ, 0xfc, !PT ;
        /*2c10*/        LOP3.LUT R61, R61, R112.reuse, RZ, 0xfc, !PT ;
        /*2c20*/        IMAD.WIDE.U32 R48, R113, 0x2, R52.reuse ;
        /*2c30*/        LOP3.LUT R59, R67, R112.reuse, RZ, 0xfc, !PT ;
        /*2c40*/        LOP3.LUT R117, R117, R112.reuse, RZ, 0xfc, !PT ;
        /*2c50*/        HADD2.F32 R113, -RZ, R140.H1_H1 ;
        /*2c60*/        LOP3.LUT R123, R123, R112, RZ, 0xfc, !PT ;
        /*2c70*/        IMAD.WIDE.U32 R66, R51, 0x2, R52.reuse ;
        /*2c80*/        IADD3 R79, P0, R112, R121, RZ ;
        /*2c90*/        LEA R82, P3, R83, R76, 0x1 ;
        /*2ca0*/        IMAD.WIDE.U32 R50, R117, 0x2, R52 ;
        /*2cb0*/        LEA.HI.X R85, R120, R77, R81, 0x1, P4 ;
        /*2cc0*/        IADD3 R112, P1, R112, R143, RZ ;
        /*2cd0*/        IMAD.WIDE.U32 R60, R61, 0x2, R52 ;
        /*2ce0*/        LEA.HI.X R81, R115, R77.reuse, R114, 0x1, P2 ;
        /*2cf0*/        LEA.HI.X R83, R83, R77, R116, 0x1, P3 ;
        /*2d00*/        HADD2.F32 R114, -RZ, R140.H0_H0 ;
        /*2d10*/        LEA R78, P2, R79, R76.reuse, 0x1 ;
        /*2d20*/        IMAD.X R116, RZ, RZ, RZ, P0 ;
        /*2d30*/        LEA R76, P3, R112, R76, 0x1 ;
        /*2d40*/        IMAD.X R115, RZ, RZ, RZ, P1 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R114, R135, R114 ;
        /*2d60*/        IMAD.WIDE.U32 R58, R59, 0x2, R52 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R113, R138, R113 ;
        /*2d80*/        LEA.HI.X R79, R79, R77.reuse, R116, 0x1, P2 ;
        /*2d90*/        HADD2.F32 R4, -RZ, R114.H1_H1 ;
        /*2da0*/        LEA.HI.X R77, R112, R77, R115, 0x1, P3 ;
        /*2db0*/        HADD2.F32 R115, -RZ, R113.H1_H1 ;
        /*2dc0*/        PRMT R117, R114, 0x7610, R117 ;
        /*2dd0*/        HADD2.F32 R116, -RZ, R139.reuse.H0_H0 ;
        /*2de0*/        PRMT R120, R113, 0x7610, R120 ;
        /*2df0*/        IMAD.MOV.U32 R113, RZ, RZ, R75 ;
        /*2e00*/        LOP3.LUT R112, R74, 0x2, RZ, 0xfc, !PT ;
        /*2e10*/        HADD2.F32 R139, -RZ, R139.H1_H1 ;
        /*2e20*/        F2FP.F16.F32.PACK_AB R4, R115, R4 ;
        /*2e30*/        ST.E.U16 desc[UR10][R74.64], R117 ;
        /*2e40*/        HADD2.F32 R114, -RZ, R136.H0_H0 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R102, R102, R103 ;
        /*2e60*/        IMAD.WIDE.U32 R54, R55, 0x2, R52 ;
        /*2e70*/        ST.E.U16 desc[UR10][R112.64], R120 ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R116, R139, R116 ;
        /*2e90*/        F2FP.F16.F32.PACK_AB R96, R96, R97 ;
        /*2ea0*/        ST.E desc[UR10][R40.64+0x20000], R4 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R99, R100, R99 ;
        /*2ec0*/        IMAD.WIDE.U32 R52, R123, 0x2, R52 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R93, R98, R93 ;
        /*2ee0*/        ST.E desc[UR10][R72.64], R116 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R94, R94, R95 ;
        /*2f00*/        HADD2.F32 R75, -RZ, R136.H1_H1 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R90, R90, R21 ;
        /*2f20*/        HADD2.F32 R74, -RZ, R133.reuse.H0_H0 ;
        /*2f30*/        F2FP.F16.F32.PACK_AB R91, R92, R91 ;
        /*2f40*/        HADD2.F32 R133, -RZ, R133.H1_H1 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R114, R75, R114 ;
        /*2f60*/        HADD2.F32 R112, -RZ, R127.reuse.H0_H0 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R19, R20, R19 ;
        /*2f80*/        HADD2.F32 R127, -RZ, R127.H1_H1 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R74, R133, R74 ;
        /*2fa0*/        HADD2.F32 R4, -RZ, R130.reuse.H0_H0 ;
        /*2fb0*/        ST.E desc[UR10][R42.64+0x20000], R114 ;
        /*2fc0*/        HADD2.F32 R41, -RZ, R130.H1_H1 ;
        /*2fd0*/        F2FP.F16.F32.PACK_AB R112, R127, R112 ;
        /*2fe0*/        HADD2.F32 R40, -RZ, R128.H0_H0 ;
        /*2ff0*/        ST.E desc[UR10][R70.64], R74 ;
        /*3000*/        HADD2.F32 R21, -RZ, R94.H1_H1 ;
        /*3010*/        F2FP.F16.F32.PACK_AB R4, R41, R4 ;
        /*3020*/        HADD2.F32 R41, -RZ, R128.H1_H1 ;
        /*3030*/        ST.E desc[UR10][R36.64+0x20000], R112 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R22, R22, R23 ;
        /*3050*/        HADD2.F32 R23, -RZ, R19.H1_H1 ;
        /*3060*/        F2FP.F16.F32.PACK_AB R88, R88, R89 ;
        /*3070*/        ST.E desc[UR10][R68.64], R4 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*3090*/        HADD2.F32 R42, -RZ, R125.reuse.H0_H0 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R18, R18, R13 ;
        /*30b0*/        HADD2.F32 R125, -RZ, R125.H1_H1 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R14, R14, R15 ;
        /*30d0*/        HADD2.F32 R43, -RZ, R109.reuse.H0_H0 ;
        /*30e0*/        ST.E desc[UR10][R38.64+0x20000], R40 ;
        /*30f0*/        HADD2.F32 R70, -RZ, R109.H1_H1 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R42, R125, R42 ;
        /*3110*/        HADD2.F32 R37, -RZ, R118.H1_H1 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R17, R16, R17 ;
        /*3130*/        HADD2.F32 R36, -RZ, R110.H0_H0 ;
        /*3140*/        F2FP.F16.F32.PACK_AB R43, R70, R43 ;
        /*3150*/        HADD2.F32 R4, -RZ, R118.H0_H0 ;
        /*3160*/        ST.E desc[UR10][R66.64], R42 ;
        /*3170*/        HADD2.F32 R13, -RZ, R22.H0_H0 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R11, R12, R11 ;
        /*3190*/        HADD2.F32 R16, -RZ, R18.H0_H0 ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R4, R37, R4 ;
        /*31b0*/        ST.E desc[UR10][R32.64+0x20000], R43 ;
        /*31c0*/        HADD2.F32 R37, -RZ, R110.H1_H1 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R8, R8, R5 ;
        /*31e0*/        HADD2.F32 R38, -RZ, R107.reuse.H0_H0 ;
        /*31f0*/        ST.E desc[UR10][R64.64], R4 ;
        /*3200*/        HADD2.F32 R107, -RZ, R107.H1_H1 ;
        /*3210*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*3220*/        HADD2.F32 R39, -RZ, R101.reuse.H0_H0 ;
        /*3230*/        F2FP.F16.F32.PACK_AB R12, R6, R9 ;
        /*3240*/        HADD2.F32 R40, -RZ, R101.H1_H1 ;
        /*3250*/        F2FP.F16.F32.PACK_AB R38, R107, R38 ;
        /*3260*/        ST.E desc[UR10][R34.64+0x20000], R36 ;
        /*3270*/        HADD2.F32 R42, -RZ, R22.H1_H1 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R10, R10, R7 ;
        /*3290*/        HADD2.F32 R33, -RZ, R104.H1_H1 ;
        /*32a0*/        F2FP.F16.F32.PACK_AB R39, R40, R39 ;
        /*32b0*/        HADD2.F32 R32, -RZ, R102.H0_H0 ;
        /*32c0*/        ST.E desc[UR10][R62.64], R38 ;
        /*32d0*/        HADD2.F32 R4, -RZ, R104.H0_H0 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R42, R42, R13 ;
        /*32f0*/        HADD2.F32 R41, -RZ, R18.H1_H1 ;
        /*3300*/        ST.E desc[UR10][R28.64+0x20000], R39 ;
        /*3310*/        HADD2.F32 R5, -RZ, R14.H1_H1 ;
        /*3320*/        F2FP.F16.F32.PACK_AB R4, R33, R4 ;
        /*3330*/        HADD2.F32 R33, -RZ, R102.H1_H1 ;
        /*3340*/        F2FP.F16.F32.PACK_AB R41, R41, R16 ;
        /*3350*/        HADD2.F32 R34, -RZ, R99.H0_H0 ;
        /*3360*/        ST.E desc[UR10][R60.64], R4 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R32, R33, R32 ;
        /*3380*/        HADD2.F32 R33, -RZ, R96.H1_H1 ;
        /*3390*/        HADD2.F32 R99, -RZ, R99.H1_H1 ;
        /*33a0*/        HADD2.F32 R35, -RZ, R93.reuse.H0_H0 ;
        /*33b0*/        ST.E desc[UR10][R30.64+0x20000], R32 ;
        /*33c0*/        HADD2.F32 R36, -RZ, R93.H1_H1 ;
        /*33d0*/        F2FP.F16.F32.PACK_AB R29, R99, R34 ;
        /*33e0*/        HADD2.F32 R13, -RZ, R17.H0_H0 ;
        /*33f0*/        HADD2.F32 R6, -RZ, R11.H0_H0 ;
        /*3400*/        F2FP.F16.F32.PACK_AB R35, R36, R35 ;
        /*3410*/        HADD2.F32 R4, -RZ, R96.H0_H0 ;
        /*3420*/        ST.E desc[UR10][R58.64], R29 ;
        /*3430*/        HADD2.F32 R9, -RZ, R8.reuse.H0_H0 ;
        /*3440*/        HADD2.F32 R8, -RZ, R8.H1_H1 ;
        /*3450*/        F2FP.F16.F32.PACK_AB R28, R33, R4 ;
        /*3460*/        HADD2.F32 R4, -RZ, R94.H0_H0 ;
        /*3470*/        ST.E desc[UR10][R26.64+0x20000], R35 ;
        /*3480*/        HADD2.F32 R30, -RZ, R91.reuse.H0_H0 ;
        /*3490*/        F2FP.F16.F32.PACK_AB R39, R8, R9 ;
        /*34a0*/        HADD2.F32 R91, -RZ, R91.H1_H1 ;
        /*34b0*/        F2FP.F16.F32.PACK_AB R4, R21, R4 ;
        /*34c0*/        ST.E desc[UR10][R56.64], R28 ;
        /*34d0*/        HADD2.F32 R21, -RZ, R88.H0_H0 ;
        /*34e0*/        HADD2.F32 R29, -RZ, R90.reuse.H0_H0 ;
        /*34f0*/        ST.E desc[UR10][R24.64+0x20000], R4 ;
        /*3500*/        HADD2.F32 R90, -RZ, R90.H1_H1 ;
        /*3510*/        HADD2.F32 R88, -RZ, R88.H1_H1 ;
        /*3520*/        F2FP.F16.F32.PACK_AB R27, R91, R30 ;
        /*3530*/        HADD2.F32 R7, -RZ, R12.reuse.H0_H0 ;
        /*3540*/        F2FP.F16.F32.PACK_AB R43, R90, R29 ;
        /*3550*/        HADD2.F32 R26, -RZ, R12.H1_H1 ;
        /*3560*/        F2FP.F16.F32.PACK_AB R21, R88, R21 ;
        /*3570*/        ST.E desc[UR10][R54.64], R27 ;
        /*3580*/        F2FP.F16.F32.PACK_AB R26, R26, R7 ;
        /*3590*/        HADD2.F32 R4, -RZ, R19.H0_H0 ;
        /*35a0*/        ST.E desc[UR10][R86.64+0x20000], R43 ;
        /*35b0*/        HADD2.F32 R24, -RZ, R17.H1_H1 ;
        /*35c0*/        HADD2.F32 R25, -RZ, R11.H1_H1 ;
        /*35d0*/        F2FP.F16.F32.PACK_AB R23, R23, R4 ;
        /*35e0*/        HADD2.F32 R4, -RZ, R14.H0_H0 ;
        /*35f0*/        F2FP.F16.F32.PACK_AB R24, R24, R13 ;
        /*3600*/        ST.E desc[UR10][R44.64], R21 ;
        /*3610*/        F2FP.F16.F32.PACK_AB R25, R25, R6 ;
        /*3620*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*3630*/        HADD2.F32 R4, -RZ, R10.reuse.H0_H0 ;
        /*3640*/        ST.E desc[UR10][R84.64+0x20000], R42 ;
        /*3650*/        HADD2.F32 R5, -RZ, R10.H1_H1 ;
        /*3660*/        ST.E desc[UR10][R46.64], R23 ;
        /*3670*/        F2FP.F16.F32.PACK_AB R38, R5, R4 ;
        /*3680*/        ST.E desc[UR10][R82.64+0x20000], R41 ;
        /*3690*/        ST.E desc[UR10][R48.64], R24 ;
        /*36a0*/        ST.E desc[UR10][R80.64+0x20000], R40 ;
        /*36b0*/        ST.E desc[UR10][R50.64], R25 ;
        /*36c0*/        ST.E desc[UR10][R78.64+0x20000], R39 ;
        /*36d0*/        ST.E desc[UR10][R52.64], R26 ;
        /*36e0*/        ST.E desc[UR10][R76.64+0x20000], R38 ;
        /*36f0*/        BSYNC B0 ;
        /*3700*/        MEMBAR.ALL.CTA ;
        /*3710*/        FENCE.VIEW.ASYNC.S ;
        /*3720*/        WARPSYNC.ALL ;
        /*3730*/        S2R R4, SR_TID.Y ;
        /*3740*/        S2R R5, SR_TID.X ;
        /*3750*/        S2R R6, SR_TID.Z ;
        /*3760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3770*/        LOP3.LUT P0, RZ, R6, R5, R4, 0xfe, !PT ;
        /*3780*/        @P0 EXIT ;
        /*3790*/        S2R R5, SR_CgaCtaId ;
        /*37a0*/        MOV R4, 0x400 ;
        /*37b0*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*37c0*/        R2UR UR4, R2 ;
        /*37d0*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*37e0*/        R2UR UR5, R3 ;
        /*37f0*/        VIADD R4, R4, 0x50 ;
        /*3800*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3810*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*3820*/        USHF.L.U32 UR13, UR4, 0x7, URZ ;
        /*3830*/        USHF.L.U32 UR14, UR5, 0x7, URZ ;
        /*3840*/        LEA R5, R5, R4, 0x18 ;
        /*3850*/        MOV R2, R5 ;
        /*3860*/        MOV R3, R0 ;
        /*3870*/        IADD3 R0, P0, R2, 0x3ff, RZ ;
        /*3880*/        LOP3.LUT R2, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*38a0*/        MOV R0, R2 ;
        /*38b0*/        VIADD R0, R0, 0x20000 ;
        /*38c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*38d0*/        @P1 R2UR P0, UR12, R0 ;
        /*38e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*38f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3900*/        UTMASTG.2D [UR12], [UR6] ;
        /*3910*/        @P1 BRA.U.ANY 0x38c0 ;
        /*3920*/        UTMACMDFLUSH ;
        /*3930*/        DEPBAR.LE SB0, 0x0 ;
        /*3940*/        EXIT ;
        /*3950*/        BRA 0x3950;
        /*3960*/        NOP;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

