
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z13matmul_kernelPK6__halfS1_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R110, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.Y ;
        /*0030*/        ULDC UR7, c[0x0][0x230] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0050*/        UIADD3 UR4, UR7, 0x1f, URZ ;
        /*0060*/        BSSY B0, 0x560 ;
        /*0070*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R110 ;
        /*0090*/        ISETP.GT.AND P2, PT, R110, 0x1ff, PT ;
        /*00a0*/        LEA.HI R0, R3.reuse, R110.reuse, RZ, 0x5 ;
        /*00b0*/        LEA.HI R122, R3, R110, RZ, 0x6 ;
        /*00c0*/        SHF.R.S32.HI R121, RZ, 0x5, R0 ;
        /*00d0*/        SHF.R.S32.HI R122, RZ, 0x6, R122 ;
        /*00e0*/        LEA.HI R0, R0, R121, RZ, 0x1 ;
        /*00f0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.IADD R121, R121, 0x1, -R0 ;
        /*0110*/        @P2 BRA 0x550 ;
        /*0120*/        LEA.HI R0, R3, R110, RZ, 0x2 ;
        /*0130*/        ULDC UR6, c[0x0][0x228] ;
        /*0140*/        LOP3.LUT R5, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0150*/        SHF.R.S32.HI R0, RZ, 0x2, R0 ;
        /*0160*/        IMAD.IADD R6, R110, 0x1, -R5 ;
        /*0170*/        VIADD R2, R0, UR5 ;
        /*0180*/        IMAD.SHL.U32 R7, R6, 0x8, RZ ;
        /*0190*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*01a0*/        VIADD R4, R7, 0x7 ;
        /*01b0*/        ISETP.LT.AND P1, PT, R4, UR7, PT ;
        /*01c0*/        @!P0 BRA P1, 0x490 ;
        /*01d0*/        LDC.64 R4, c[0x0][0x210] ;
        /*01e0*/        ISETP.LT.AND P1, PT, R7.reuse, UR7, !P0 ;
        /*01f0*/        VIADD R8, R7.reuse, 0x1 ;
        /*0200*/        IMAD R9, R2, UR7, R7 ;
        /*0210*/        VIADD R10, R7.reuse, 0x2 ;
        /*0220*/        ISETP.LT.AND P6, PT, R8, UR7, !P0 ;
        /*0230*/        VIADD R8, R7, 0x3 ;
        /*0240*/        ISETP.LT.AND P4, PT, R10, UR7, !P0 ;
        /*0250*/        ISETP.LT.AND P3, PT, R8, UR7, !P0 ;
        /*0260*/        VIADD R8, R7, 0x4 ;
        /*0270*/        @!P1 PRMT R2, RZ, 0x7610, R2 ;
        /*0280*/        IMAD.WIDE R4, R9, 0x2, R4 ;
        /*0290*/        VIADD R9, R7.reuse, 0x6 ;
        /*02a0*/        @P1 LDG.E.U16 R2, desc[UR10][R4.64] ;
        /*02b0*/        VIADD R7, R7, 0x5 ;
        /*02c0*/        ISETP.LT.AND P5, PT, R9, UR7, !P0 ;
        /*02d0*/        ISETP.LT.AND P1, PT, R8, UR7, !P0 ;
        /*02e0*/        ISETP.LT.AND P0, PT, R7, UR7, !P0 ;
        /*02f0*/        @!P6 PRMT R8, RZ, 0x7610, R8 ;
        /*0300*/        @!P4 PRMT R10, RZ, 0x7610, R10 ;
        /*0310*/        @!P3 PRMT R12, RZ, 0x7610, R12 ;
        /*0320*/        @P6 LDG.E.U16 R8, desc[UR10][R4.64+0x2] ;
        /*0330*/        @!P5 PRMT R9, RZ, 0x7610, R9 ;
        /*0340*/        @!P1 PRMT R14, RZ, 0x7610, R14 ;
        /*0350*/        @P4 LDG.E.U16 R10, desc[UR10][R4.64+0x4] ;
        /*0360*/        @!P0 PRMT R16, RZ, 0x7610, R16 ;
        /*0370*/        @P5 LDG.E.U16 R9, desc[UR10][R4.64+0xc] ;
        /*0380*/        @P3 LDG.E.U16 R12, desc[UR10][R4.64+0x6] ;
        /*0390*/        @P1 LDG.E.U16 R14, desc[UR10][R4.64+0x8] ;
        /*03a0*/        @P0 LDG.E.U16 R16, desc[UR10][R4.64+0xa] ;
        /*03b0*/        S2R R18, SR_CgaCtaId ;
        /*03c0*/        MOV R7, 0x400 ;
        /*03d0*/        LEA R7, R18, R7, 0x18 ;
        /*03e0*/        IMAD R7, R0, 0x50, R7 ;
        /*03f0*/        IMAD R7, R6, 0x10, R7 ;
        /*0400*/        STS.U16 [R7], R2 ;
        /*0410*/        STS.U16 [R7+0x2], R8 ;
        /*0420*/        PRMT R9, R9, 0x5410, RZ ;
        /*0430*/        STS.U16 [R7+0x4], R10 ;
        /*0440*/        STS.U16 [R7+0x6], R12 ;
        /*0450*/        STS.U16 [R7+0x8], R14 ;
        /*0460*/        STS.U16 [R7+0xa], R16 ;
        /*0470*/        STS [R7+0xc], R9 ;
        /*0480*/        BRA 0x550 ;
        /*0490*/        S2R R9, SR_CgaCtaId ;
        /*04a0*/        LDC.64 R4, c[0x0][0x210] ;
        /*04b0*/        MOV R8, 0x400 ;
        /*04c0*/        IMAD R7, R2, UR7, R7 ;
        /*04d0*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*04e0*/        LEA R9, R9, R8, 0x18 ;
        /*04f0*/        IMAD R9, R0, 0x50, R9 ;
        /*0500*/        IMAD R9, R6, 0x10, R9 ;
        /*0510*/        @!PT LDS RZ, [RZ] ;
        /*0520*/        @!PT LDS RZ, [RZ] ;
        /*0530*/        @!PT LDS RZ, [RZ] ;
        /*0540*/        LDGSTS.E.BYPASS.128 [R9], desc[UR10][R4.64] ;
        /*0550*/        BSYNC B0 ;
        /*0560*/        ISETP.GT.AND P1, PT, R110.reuse, 0xff, PT ;
        /*0570*/        BSSY B0, 0x9f0 ;
        /*0580*/        VIADD R108, R110, 0x100 ;
        /*0590*/        @P1 BRA 0x9e0 ;
        /*05a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R108 ;
        /*05b0*/        ULDC UR6, c[0x0][0x228] ;
        /*05c0*/        LEA.HI R5, R5, R108, RZ, 0x2 ;
        /*05d0*/        LOP3.LUT R7, R5, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*05e0*/        SHF.R.S32.HI R0, RZ, 0x2, R5 ;
        /*05f0*/        IMAD.IADD R7, R108, 0x1, -R7 ;
        /*0600*/        VIADD R2, R0, UR5 ;
        /*0610*/        IMAD.SHL.U32 R9, R7, 0x8, RZ ;
        /*0620*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*0630*/        VIADD R4, R9, 0x7 ;
        /*0640*/        ISETP.LT.AND P3, PT, R4, UR7, PT ;
        /*0650*/        @!P0 BRA P3, 0x920 ;
        /*0660*/        LDC.64 R4, c[0x0][0x210] ;
        /*0670*/        VIADD R6, R9.reuse, 0x1 ;
        /*0680*/        ISETP.LT.AND P4, PT, R9.reuse, UR7, !P0 ;
        /*0690*/        VIADD R8, R9.reuse, 0x6 ;
        /*06a0*/        IMAD R11, R2, UR7, R9 ;
        /*06b0*/        ISETP.LT.AND P3, PT, R6, UR7, !P0 ;
        /*06c0*/        VIADD R6, R9.reuse, 0x2 ;
        /*06d0*/        ISETP.LT.AND P6, PT, R8, UR7, !P0 ;
        /*06e0*/        VIADD R8, R9.reuse, 0x3 ;
        /*06f0*/        VIADD R10, R9.reuse, 0x4 ;
        /*0700*/        ISETP.LT.AND P5, PT, R6, UR7, !P0 ;
        /*0710*/        VIADD R9, R9, 0x5 ;
        /*0720*/        @!P4 PRMT R2, RZ, 0x7610, R2 ;
        /*0730*/        @!P3 PRMT R6, RZ, 0x7610, R6 ;
        /*0740*/        IMAD.WIDE R4, R11, 0x2, R4 ;
        /*0750*/        @P4 LDG.E.U16 R2, desc[UR10][R4.64] ;
        /*0760*/        ISETP.LT.AND P4, PT, R8, UR7, !P0 ;
        /*0770*/        @P3 LDG.E.U16 R6, desc[UR10][R4.64+0x2] ;
        /*0780*/        ISETP.LT.AND P3, PT, R10, UR7, !P0 ;
        /*0790*/        ISETP.LT.AND P0, PT, R9, UR7, !P0 ;
        /*07a0*/        @!P6 PRMT R9, RZ, 0x7610, R9 ;
        /*07b0*/        @!P5 PRMT R8, RZ, 0x7610, R8 ;
        /*07c0*/        @!P4 PRMT R10, RZ, 0x7610, R10 ;
        /*07d0*/        @P6 LDG.E.U16 R9, desc[UR10][R4.64+0xc] ;
        /*07e0*/        @!P3 PRMT R12, RZ, 0x7610, R12 ;
        /*07f0*/        @P5 LDG.E.U16 R8, desc[UR10][R4.64+0x4] ;
        /*0800*/        @!P0 PRMT R14, RZ, 0x7610, R14 ;
        /*0810*/        @P4 LDG.E.U16 R10, desc[UR10][R4.64+0x6] ;
        /*0820*/        @P3 LDG.E.U16 R12, desc[UR10][R4.64+0x8] ;
        /*0830*/        @P0 LDG.E.U16 R14, desc[UR10][R4.64+0xa] ;
        /*0840*/        S2R R16, SR_CgaCtaId ;
        /*0850*/        MOV R11, 0x400 ;
        /*0860*/        LEA R11, R16, R11, 0x18 ;
        /*0870*/        IMAD R0, R0, 0x50, R11 ;
        /*0880*/        IMAD R7, R7, 0x10, R0 ;
        /*0890*/        STS.U16 [R7], R2 ;
        /*08a0*/        STS.U16 [R7+0x2], R6 ;
        /*08b0*/        PRMT R9, R9, 0x5410, RZ ;
        /*08c0*/        STS.U16 [R7+0x4], R8 ;
        /*08d0*/        STS.U16 [R7+0x6], R10 ;
        /*08e0*/        STS.U16 [R7+0x8], R12 ;
        /*08f0*/        STS.U16 [R7+0xa], R14 ;
        /*0900*/        STS [R7+0xc], R9 ;
        /*0910*/        BRA 0x9e0 ;
        /*0920*/        S2R R11, SR_CgaCtaId ;
        /*0930*/        LDC.64 R4, c[0x0][0x210] ;
        /*0940*/        MOV R6, 0x400 ;
        /*0950*/        IMAD R9, R2, UR7, R9 ;
        /*0960*/        IMAD.WIDE R4, R9, 0x2, R4 ;
        /*0970*/        LEA R11, R11, R6, 0x18 ;
        /*0980*/        IMAD R0, R0, 0x50, R11 ;
        /*0990*/        IMAD R7, R7, 0x10, R0 ;
        /*09a0*/        @!PT LDS RZ, [RZ] ;
        /*09b0*/        @!PT LDS RZ, [RZ] ;
        /*09c0*/        @!PT LDS RZ, [RZ] ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R7], desc[UR10][R4.64] ;
        /*09e0*/        BSYNC B0 ;
        /*09f0*/        S2UR UR6, SR_CTAID.X ;
        /*0a00*/        BSSY B0, 0xe80 ;
        /*0a10*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0a20*/        @P2 BRA 0xe70 ;
        /*0a30*/        LDC R11, c[0x0][0x22c] ;
        /*0a40*/        LEA.HI R0, R3, R110, RZ, 0x4 ;
        /*0a50*/        LOP3.LUT R5, R0, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*0a60*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*0a70*/        IMAD.IADD R2, R110, 0x1, -R5 ;
        /*0a80*/        ISETP.GE.AND P0, PT, R0, UR7, PT ;
        /*0a90*/        LEA R7, R2, UR6, 0x3 ;
        /*0aa0*/        VIADD R4, R7, 0x7 ;
        /*0ab0*/        ISETP.LT.AND P3, PT, R4, R11, PT ;
        /*0ac0*/        @!P0 BRA P3, 0xda0 ;
        /*0ad0*/        LDC.64 R4, c[0x0][0x218] ;
        /*0ae0*/        VIADD R6, R7.reuse, 0x1 ;
        /*0af0*/        ISETP.LT.AND P4, PT, R7.reuse, R11.reuse, !P0 ;
        /*0b00*/        VIADD R8, R7.reuse, 0x6 ;
        /*0b10*/        IMAD R9, R0, R11.reuse, R7 ;
        /*0b20*/        ISETP.LT.AND P3, PT, R6, R11.reuse, !P0 ;
        /*0b30*/        VIADD R6, R7.reuse, 0x2 ;
        /*0b40*/        ISETP.LT.AND P6, PT, R8, R11, !P0 ;
        /*0b50*/        VIADD R10, R7, 0x4 ;
        /*0b60*/        ISETP.LT.AND P5, PT, R6, R11, !P0 ;
        /*0b70*/        @!P4 PRMT R6, RZ, 0x7610, R6 ;
        /*0b80*/        @!P3 PRMT R8, RZ, 0x7610, R8 ;
        /*0b90*/        IMAD.WIDE R4, R9, 0x2, R4 ;
        /*0ba0*/        VIADD R9, R7.reuse, 0x3 ;
        /*0bb0*/        @P4 LDG.E.U16 R6, desc[UR10][R4.64] ;
        /*0bc0*/        VIADD R7, R7, 0x5 ;
        /*0bd0*/        @P3 LDG.E.U16 R8, desc[UR10][R4.64+0x2] ;
        /*0be0*/        ISETP.LT.AND P4, PT, R9, R11.reuse, !P0 ;
        /*0bf0*/        ISETP.LT.AND P3, PT, R10, R11.reuse, !P0 ;
        /*0c00*/        ISETP.LT.AND P0, PT, R7, R11, !P0 ;
        /*0c10*/        @!P6 PRMT R9, RZ, 0x7610, R9 ;
        /*0c20*/        @!P5 PRMT R10, RZ, 0x7610, R10 ;
        /*0c30*/        @P6 LDG.E.U16 R9, desc[UR10][R4.64+0xc] ;
        /*0c40*/        @!P4 PRMT R12, RZ, 0x7610, R12 ;
        /*0c50*/        @!P3 PRMT R14, RZ, 0x7610, R14 ;
        /*0c60*/        @P5 LDG.E.U16 R10, desc[UR10][R4.64+0x4] ;
        /*0c70*/        @!P0 PRMT R16, RZ, 0x7610, R16 ;
        /*0c80*/        @P4 LDG.E.U16 R12, desc[UR10][R4.64+0x6] ;
        /*0c90*/        @P3 LDG.E.U16 R14, desc[UR10][R4.64+0x8] ;
        /*0ca0*/        @P0 LDG.E.U16 R16, desc[UR10][R4.64+0xa] ;
        /*0cb0*/        S2R R18, SR_CgaCtaId ;
        /*0cc0*/        MOV R7, 0x400 ;
        /*0cd0*/        VIADD R7, R7, 0x5000 ;
        /*0ce0*/        LEA R7, R18, R7, 0x18 ;
        /*0cf0*/        IMAD R7, R0, 0x110, R7 ;
        /*0d00*/        IMAD R7, R2, 0x10, R7 ;
        /*0d10*/        STS.U16 [R7], R6 ;
        /*0d20*/        STS.U16 [R7+0x2], R8 ;
        /*0d30*/        PRMT R9, R9, 0x5410, RZ ;
        /*0d40*/        STS.U16 [R7+0x4], R10 ;
        /*0d50*/        STS.U16 [R7+0x6], R12 ;
        /*0d60*/        STS.U16 [R7+0x8], R14 ;
        /*0d70*/        STS.U16 [R7+0xa], R16 ;
        /*0d80*/        STS [R7+0xc], R9 ;
        /*0d90*/        BRA 0xe70 ;
        /*0da0*/        S2R R9, SR_CgaCtaId ;
        /*0db0*/        LDC.64 R4, c[0x0][0x218] ;
        /*0dc0*/        MOV R6, 0x400 ;
        /*0dd0*/        IMAD R7, R0, R11, R7 ;
        /*0de0*/        VIADD R6, R6, 0x5000 ;
        /*0df0*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*0e00*/        LEA R9, R9, R6, 0x18 ;
        /*0e10*/        IMAD R9, R0, 0x110, R9 ;
        /*0e20*/        IMAD R9, R2, 0x10, R9 ;
        /*0e30*/        @!PT LDS RZ, [RZ] ;
        /*0e40*/        @!PT LDS RZ, [RZ] ;
        /*0e50*/        @!PT LDS RZ, [RZ] ;
        /*0e60*/        LDGSTS.E.BYPASS.128 [R9], desc[UR10][R4.64] ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        BSSY B0, 0x1300 ;
        /*0e90*/        @P1 BRA 0x12f0 ;
        /*0ea0*/        SHF.R.S32.HI R5, RZ, 0x1f, R108 ;
        /*0eb0*/        LDC R11, c[0x0][0x22c] ;
        /*0ec0*/        LEA.HI R0, R5, R108, RZ, 0x4 ;
        /*0ed0*/        LOP3.LUT R5, R0, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*0ee0*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*0ef0*/        IMAD.IADD R2, R108, 0x1, -R5 ;
        /*0f00*/        ISETP.GE.AND P0, PT, R0, UR7, PT ;
        /*0f10*/        LEA R7, R2, UR6, 0x3 ;
        /*0f20*/        VIADD R4, R7, 0x7 ;
        /*0f30*/        ISETP.LT.AND P3, PT, R4, R11, PT ;
        /*0f40*/        @!P0 BRA P3, 0x1220 ;
        /*0f50*/        LDC.64 R4, c[0x0][0x218] ;
        /*0f60*/        VIADD R6, R7.reuse, 0x1 ;
        /*0f70*/        ISETP.LT.AND P4, PT, R7.reuse, R11.reuse, !P0 ;
        /*0f80*/        VIADD R8, R7.reuse, 0x6 ;
        /*0f90*/        IMAD R9, R0, R11.reuse, R7 ;
        /*0fa0*/        ISETP.LT.AND P3, PT, R6, R11.reuse, !P0 ;
        /*0fb0*/        VIADD R6, R7.reuse, 0x2 ;
        /*0fc0*/        ISETP.LT.AND P6, PT, R8, R11, !P0 ;
        /*0fd0*/        VIADD R10, R7, 0x4 ;
        /*0fe0*/        ISETP.LT.AND P5, PT, R6, R11, !P0 ;
        /*0ff0*/        @!P4 PRMT R6, RZ, 0x7610, R6 ;
        /*1000*/        @!P3 PRMT R8, RZ, 0x7610, R8 ;
        /*1010*/        IMAD.WIDE R4, R9, 0x2, R4 ;
        /*1020*/        VIADD R9, R7.reuse, 0x3 ;
        /*1030*/        @P4 LDG.E.U16 R6, desc[UR10][R4.64] ;
        /*1040*/        VIADD R7, R7, 0x5 ;
        /*1050*/        @P3 LDG.E.U16 R8, desc[UR10][R4.64+0x2] ;
        /*1060*/        ISETP.LT.AND P4, PT, R9, R11.reuse, !P0 ;
        /*1070*/        ISETP.LT.AND P3, PT, R10, R11.reuse, !P0 ;
        /*1080*/        ISETP.LT.AND P0, PT, R7, R11, !P0 ;
        /*1090*/        @!P6 PRMT R9, RZ, 0x7610, R9 ;
        /*10a0*/        @!P5 PRMT R10, RZ, 0x7610, R10 ;
        /*10b0*/        @P6 LDG.E.U16 R9, desc[UR10][R4.64+0xc] ;
        /*10c0*/        @!P4 PRMT R12, RZ, 0x7610, R12 ;
        /*10d0*/        @!P3 PRMT R14, RZ, 0x7610, R14 ;
        /*10e0*/        @P5 LDG.E.U16 R10, desc[UR10][R4.64+0x4] ;
        /*10f0*/        @!P0 PRMT R16, RZ, 0x7610, R16 ;
        /*1100*/        @P4 LDG.E.U16 R12, desc[UR10][R4.64+0x6] ;
        /*1110*/        @P3 LDG.E.U16 R14, desc[UR10][R4.64+0x8] ;
        /*1120*/        @P0 LDG.E.U16 R16, desc[UR10][R4.64+0xa] ;
        /*1130*/        S2R R18, SR_CgaCtaId ;
        /*1140*/        MOV R7, 0x400 ;
        /*1150*/        VIADD R7, R7, 0x5000 ;
        /*1160*/        LEA R7, R18, R7, 0x18 ;
        /*1170*/        IMAD R7, R0, 0x110, R7 ;
        /*1180*/        IMAD R7, R2, 0x10, R7 ;
        /*1190*/        STS.U16 [R7], R6 ;
        /*11a0*/        STS.U16 [R7+0x2], R8 ;
        /*11b0*/        PRMT R9, R9, 0x5410, RZ ;
        /*11c0*/        STS.U16 [R7+0x4], R10 ;
        /*11d0*/        STS.U16 [R7+0x6], R12 ;
        /*11e0*/        STS.U16 [R7+0x8], R14 ;
        /*11f0*/        STS.U16 [R7+0xa], R16 ;
        /*1200*/        STS [R7+0xc], R9 ;
        /*1210*/        BRA 0x12f0 ;
        /*1220*/        S2R R9, SR_CgaCtaId ;
        /*1230*/        LDC.64 R4, c[0x0][0x218] ;
        /*1240*/        MOV R6, 0x400 ;
        /*1250*/        IMAD R7, R0, R11, R7 ;
        /*1260*/        VIADD R6, R6, 0x5000 ;
        /*1270*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*1280*/        LEA R9, R9, R6, 0x18 ;
        /*1290*/        IMAD R9, R0, 0x110, R9 ;
        /*12a0*/        IMAD R9, R2, 0x10, R9 ;
        /*12b0*/        @!PT LDS RZ, [RZ] ;
        /*12c0*/        @!PT LDS RZ, [RZ] ;
        /*12d0*/        @!PT LDS RZ, [RZ] ;
        /*12e0*/        LDGSTS.E.BYPASS.128 [R9], desc[UR10][R4.64] ;
        /*12f0*/        BSYNC B0 ;
        /*1300*/        ISETP.LT.AND P0, PT, RZ, UR7, PT ;
        /*1310*/        LDGDEPBAR ;
        /*1320*/        @P0 BRA 0x1540 ;
        /*1330*/        CS2R R14, SRZ ;
        /*1340*/        CS2R R12, SRZ ;
        /*1350*/        CS2R R18, SRZ ;
        /*1360*/        CS2R R16, SRZ ;
        /*1370*/        CS2R R22, SRZ ;
        /*1380*/        CS2R R20, SRZ ;
        /*1390*/        CS2R R38, SRZ ;
        /*13a0*/        CS2R R36, SRZ ;
        /*13b0*/        CS2R R8, SRZ ;
        /*13c0*/        CS2R R10, SRZ ;
        /*13d0*/        CS2R R72, SRZ ;
        /*13e0*/        CS2R R74, SRZ ;
        /*13f0*/        CS2R R76, SRZ ;
        /*1400*/        CS2R R78, SRZ ;
        /*1410*/        CS2R R24, SRZ ;
        /*1420*/        CS2R R26, SRZ ;
        /*1430*/        CS2R R28, SRZ ;
        /*1440*/        CS2R R30, SRZ ;
        /*1450*/        CS2R R32, SRZ ;
        /*1460*/        CS2R R34, SRZ ;
        /*1470*/        CS2R R80, SRZ ;
        /*1480*/        CS2R R82, SRZ ;
        /*1490*/        CS2R R84, SRZ ;
        /*14a0*/        CS2R R86, SRZ ;
        /*14b0*/        CS2R R88, SRZ ;
        /*14c0*/        CS2R R90, SRZ ;
        /*14d0*/        CS2R R92, SRZ ;
        /*14e0*/        CS2R R94, SRZ ;
        /*14f0*/        CS2R R96, SRZ ;
        /*1500*/        CS2R R98, SRZ ;
        /*1510*/        CS2R R68, SRZ ;
        /*1520*/        CS2R R70, SRZ ;
        /*1530*/        BRA 0x3080 ;
        /*1540*/        S2R R4, SR_LANEID ;
        /*1550*/        S2UR UR9, SR_CgaCtaId ;
        /*1560*/        SHF.R.S32.HI R7, RZ, 0x1f, R108 ;
        /*1570*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*1580*/        LEA.HI R116, R3, R110, RZ, 0x2 ;
        /*1590*/        UMOV UR8, 0x400 ;
        /*15a0*/        LEA.HI R113, R7.reuse, R108.reuse, RZ, 0x2 ;
        /*15b0*/        ULEA.HI UR7, UR7, UR4, URZ, 0x5 ;
        /*15c0*/        LEA.HI R109, R7, R108, RZ, 0x4 ;
        /*15d0*/        UIADD3 UR4, UR8, 0x5000, URZ ;
        /*15e0*/        LOP3.LUT R7, R113, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*15f0*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*1600*/        LEA.HI R111, R3, R110, RZ, 0x4 ;
        /*1610*/        IMAD.SHL.U32 R119, R122, 0x20, RZ ;
        /*1620*/        LOP3.LUT R11, R109, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*1630*/        IMAD.IADD R112, R108, 0x1, -R7 ;
        /*1640*/        LOP3.LUT R3, R116, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1650*/        CS2R R14, SRZ ;
        /*1660*/        LOP3.LUT R9, R111, 0x1ffffff0, RZ, 0xc0, !PT ;
        /*1670*/        IMAD.IADD R108, R108, 0x1, -R11 ;
        /*1680*/        SHF.R.S32.HI R116, RZ, 0x2, R116 ;
        /*1690*/        IMAD.IADD R114, R110.reuse, 0x1, -R3 ;
        /*16a0*/        CS2R R12, SRZ ;
        /*16b0*/        IMAD.IADD R110, R110, 0x1, -R9 ;
        /*16c0*/        CS2R R18, SRZ ;
        /*16d0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*16e0*/        CS2R R16, SRZ ;
        /*16f0*/        ULEA UR4, UR9, UR4, 0x18 ;
        /*1700*/        CS2R R22, SRZ ;
        /*1710*/        CS2R R20, SRZ ;
        /*1720*/        CS2R R38, SRZ ;
        /*1730*/        CS2R R36, SRZ ;
        /*1740*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*1750*/        CS2R R8, SRZ ;
        /*1760*/        LOP3.LUT R2, R4, 0x7, RZ, 0xc0, !PT ;
        /*1770*/        CS2R R10, SRZ ;
        /*1780*/        CS2R R72, SRZ ;
        /*1790*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*17a0*/        SHF.R.U32.HI R0, RZ, 0x4, R4 ;
        /*17b0*/        CS2R R74, SRZ ;
        /*17c0*/        CS2R R76, SRZ ;
        /*17d0*/        CS2R R78, SRZ ;
        /*17e0*/        LOP3.LUT R5, R5, 0x8, R2, 0xe2, !PT ;
        /*17f0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*1800*/        CS2R R24, SRZ ;
        /*1810*/        CS2R R26, SRZ ;
        /*1820*/        CS2R R28, SRZ ;
        /*1830*/        IMAD R117, R5.reuse, 0x28, R0.reuse ;
        /*1840*/        CS2R R30, SRZ ;
        /*1850*/        IMAD R118, R5, 0x88, R0 ;
        /*1860*/        CS2R R32, SRZ ;
        /*1870*/        CS2R R34, SRZ ;
        /*1880*/        CS2R R80, SRZ ;
        /*1890*/        CS2R R82, SRZ ;
        /*18a0*/        CS2R R84, SRZ ;
        /*18b0*/        CS2R R86, SRZ ;
        /*18c0*/        CS2R R88, SRZ ;
        /*18d0*/        CS2R R90, SRZ ;
        /*18e0*/        CS2R R92, SRZ ;
        /*18f0*/        CS2R R94, SRZ ;
        /*1900*/        CS2R R96, SRZ ;
        /*1910*/        CS2R R98, SRZ ;
        /*1920*/        CS2R R68, SRZ ;
        /*1930*/        CS2R R70, SRZ ;
        /*1940*/        SHF.R.S32.HI R111, RZ, 0x4, R111 ;
        /*1950*/        VIADD R115, R116, UR5 ;
        /*1960*/        SHF.R.S32.HI R113, RZ, 0x2, R113 ;
        /*1970*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1980*/        SHF.R.S32.HI R109, RZ, 0x4, R109 ;
        /*1990*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*19a0*/        LEA R3, R108, UR6, 0x3 ;
        /*19b0*/        IMAD.SHL.U32 R117, R117, 0x2, RZ ;
        /*19c0*/        USHF.R.S32.HI UR7, URZ, 0x5, UR7 ;
        /*19d0*/        IMAD.SHL.U32 R118, R118, 0x2, RZ ;
        /*19e0*/        ULDC UR12, c[0x0][0x230] ;
        /*19f0*/        ULDC UR9, c[0x0][0x228] ;
        /*1a00*/        VIADD R120, R40, 0x1 ;
        /*1a10*/        ISETP.GE.AND P3, PT, R120, UR7, PT ;
        /*1a20*/        @!P3 BRA 0x1a50 ;
        /*1a30*/        DEPBAR.LE SB0, 0x0 ;
        /*1a40*/        BRA 0x2c70 ;
        /*1a50*/        LDC R42, c[0x0][0x230] ;
        /*1a60*/        BSSY B0, 0x1ed0 ;
        /*1a70*/        LDC.64 R4, c[0x0][0x210] ;
        /*1a80*/        @P2 BRA 0x1ec0 ;
        /*1a90*/        IMAD R2, R40, 0x4, R114 ;
        /*1aa0*/        ISETP.GE.AND P0, PT, R115, UR9, PT ;
        /*1ab0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*1ac0*/        VIADD R7, R2.reuse, 0x27 ;
        /*1ad0*/        VIADD R43, R2, 0x20 ;
        /*1ae0*/        ISETP.LT.AND P4, PT, R7, R42, PT ;
        /*1af0*/        @!P0 BRA P4, 0x1de0 ;
        /*1b00*/        ISETP.LT.AND P6, PT, R43, R42, !P0 ;
        /*1b10*/        VIADD R7, R2.reuse, 0x21 ;
        /*1b20*/        VIADD R41, R2, 0x22 ;
        /*1b30*/        ISETP.LT.AND P5, PT, R7, R42.reuse, !P0 ;
        /*1b40*/        IMAD R7, R115, R42.reuse, R43 ;
        /*1b50*/        ISETP.LT.AND P4, PT, R41, R42, !P0 ;
        /*1b60*/        VIADD R43, R2.reuse, 0x26 ;
        /*1b70*/        IMAD.WIDE R6, R7, 0x2, R4 ;
        /*1b80*/        @!P6 PRMT R41, RZ, 0x7610, R41 ;
        /*1b90*/        VIADD R47, R2, 0x24 ;
        /*1ba0*/        @P6 LDG.E.U16 R41, desc[UR10][R6.64] ;
        /*1bb0*/        @!P5 PRMT R44, RZ, 0x7610, R44 ;
        /*1bc0*/        VIADD R49, R2.reuse, 0x25 ;
        /*1bd0*/        @!P4 PRMT R45, RZ, 0x7610, R45 ;
        /*1be0*/        ISETP.LT.AND P6, PT, R43, R42.reuse, !P0 ;
        /*1bf0*/        VIADD R43, R2, 0x23 ;
        /*1c00*/        @P5 LDG.E.U16 R44, desc[UR10][R6.64+0x2] ;
        /*1c10*/        @P4 LDG.E.U16 R45, desc[UR10][R6.64+0x4] ;
        /*1c20*/        ISETP.LT.AND P5, PT, R43, R42, !P0 ;
        /*1c30*/        ISETP.LT.AND P4, PT, R47, R42.reuse, !P0 ;
        /*1c40*/        ISETP.LT.AND P0, PT, R49, R42, !P0 ;
        /*1c50*/        @!P6 PRMT R49, RZ, 0x7610, R49 ;
        /*1c60*/        @P6 LDG.E.U16 R49, desc[UR10][R6.64+0xc] ;
        /*1c70*/        @!P5 PRMT R46, RZ, 0x7610, R46 ;
        /*1c80*/        @!P4 PRMT R47, RZ, 0x7610, R47 ;
        /*1c90*/        @!P0 PRMT R48, RZ, 0x7610, R48 ;
        /*1ca0*/        @P5 LDG.E.U16 R46, desc[UR10][R6.64+0x6] ;
        /*1cb0*/        @P4 LDG.E.U16 R47, desc[UR10][R6.64+0x8] ;
        /*1cc0*/        @P0 LDG.E.U16 R48, desc[UR10][R6.64+0xa] ;
        /*1cd0*/        S2UR UR8, SR_CgaCtaId ;
        /*1ce0*/        UMOV UR4, 0x400 ;
        /*1cf0*/        LOP3.LUT R43, R40, 0x1, RZ, 0xc, !PT ;
        /*1d00*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1d10*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1d20*/        IMAD R43, R43, 0x2800, R2 ;
        /*1d30*/        IMAD R43, R116, 0x50, R43 ;
        /*1d40*/        IMAD R43, R114, 0x10, R43 ;
        /*1d50*/        STS.U16 [R43], R41 ;
        /*1d60*/        STS.U16 [R43+0x2], R44 ;
        /*1d70*/        STS.U16 [R43+0x4], R45 ;
        /*1d80*/        PRMT R49, R49, 0x5410, RZ ;
        /*1d90*/        STS [R43+0xc], R49 ;
        /*1da0*/        STS.U16 [R43+0x6], R46 ;
        /*1db0*/        STS.U16 [R43+0x8], R47 ;
        /*1dc0*/        STS.U16 [R43+0xa], R48 ;
        /*1dd0*/        BRA 0x1ec0 ;
        /*1de0*/        S2UR UR8, SR_CgaCtaId ;
        /*1df0*/        UMOV UR4, 0x400 ;
        /*1e00*/        LOP3.LUT R7, R40, 0x1, RZ, 0xc, !PT ;
        /*1e10*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*1e20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1e30*/        IMAD R41, R7, 0x2800, R2 ;
        /*1e40*/        IMAD R7, R115, R42, R43 ;
        /*1e50*/        IMAD R41, R116, 0x50, R41 ;
        /*1e60*/        IMAD.WIDE R6, R7, 0x2, R4 ;
        /*1e70*/        IMAD R41, R114, 0x10, R41 ;
        /*1e80*/        @!PT LDS RZ, [RZ] ;
        /*1e90*/        @!PT LDS RZ, [RZ] ;
        /*1ea0*/        @!PT LDS RZ, [RZ] ;
        /*1eb0*/        LDGSTS.E.BYPASS.128 [R41], desc[UR10][R6.64] ;
        /*1ec0*/        BSYNC B0 ;
        /*1ed0*/        BSSY B0, 0x2340 ;
        /*1ee0*/        @P1 BRA 0x2330 ;
        /*1ef0*/        IMAD R2, R40, 0x4, R112 ;
        /*1f00*/        VIADD R6, R113, UR5 ;
        /*1f10*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*1f20*/        ISETP.GE.AND P0, PT, R6, UR9, PT ;
        /*1f30*/        VIADD R7, R2.reuse, 0x27 ;
        /*1f40*/        VIADD R43, R2, 0x20 ;
        /*1f50*/        ISETP.LT.AND P4, PT, R7, R42, PT ;
        /*1f60*/        @!P0 BRA P4, 0x2250 ;
        /*1f70*/        ISETP.LT.AND P6, PT, R43, R42, !P0 ;
        /*1f80*/        VIADD R7, R2.reuse, 0x21 ;
        /*1f90*/        VIADD R41, R2, 0x22 ;
        /*1fa0*/        ISETP.LT.AND P5, PT, R7, R42.reuse, !P0 ;
        /*1fb0*/        IMAD R7, R6, R42.reuse, R43 ;
        /*1fc0*/        ISETP.LT.AND P4, PT, R41, R42, !P0 ;
        /*1fd0*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*1fe0*/        @!P6 PRMT R6, RZ, 0x7610, R6 ;
        /*1ff0*/        VIADD R7, R2.reuse, 0x26 ;
        /*2000*/        VIADD R45, R2.reuse, 0x24 ;
        /*2010*/        @P6 LDG.E.U16 R6, desc[UR10][R4.64] ;
        /*2020*/        @!P5 PRMT R41, RZ, 0x7610, R41 ;
        /*2030*/        VIADD R47, R2, 0x25 ;
        /*2040*/        @!P4 PRMT R43, RZ, 0x7610, R43 ;
        /*2050*/        ISETP.LT.AND P6, PT, R7, R42.reuse, !P0 ;
        /*2060*/        VIADD R7, R2, 0x23 ;
        /*2070*/        @P5 LDG.E.U16 R41, desc[UR10][R4.64+0x2] ;
        /*2080*/        @P4 LDG.E.U16 R43, desc[UR10][R4.64+0x4] ;
        /*2090*/        ISETP.LT.AND P5, PT, R7, R42.reuse, !P0 ;
        /*20a0*/        ISETP.LT.AND P4, PT, R45, R42.reuse, !P0 ;
        /*20b0*/        ISETP.LT.AND P0, PT, R47, R42, !P0 ;
        /*20c0*/        @!P6 PRMT R46, RZ, 0x7610, R46 ;
        /*20d0*/        @P6 LDG.E.U16 R46, desc[UR10][R4.64+0xc] ;
        /*20e0*/        @!P5 PRMT R42, RZ, 0x7610, R42 ;
        /*20f0*/        @!P4 PRMT R44, RZ, 0x7610, R44 ;
        /*2100*/        @!P0 PRMT R45, RZ, 0x7610, R45 ;
        /*2110*/        @P5 LDG.E.U16 R42, desc[UR10][R4.64+0x6] ;
        /*2120*/        @P4 LDG.E.U16 R44, desc[UR10][R4.64+0x8] ;
        /*2130*/        @P0 LDG.E.U16 R45, desc[UR10][R4.64+0xa] ;
        /*2140*/        S2UR UR8, SR_CgaCtaId ;
        /*2150*/        UMOV UR4, 0x400 ;
        /*2160*/        LOP3.LUT R7, R40, 0x1, RZ, 0xc, !PT ;
        /*2170*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2180*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2190*/        IMAD R48, R7, 0x2800, R2 ;
        /*21a0*/        IMAD R7, R113, 0x50, R48 ;
        /*21b0*/        IMAD R7, R112, 0x10, R7 ;
        /*21c0*/        STS.U16 [R7], R6 ;
        /*21d0*/        STS.U16 [R7+0x2], R41 ;
        /*21e0*/        STS.U16 [R7+0x4], R43 ;
        /*21f0*/        PRMT R46, R46, 0x5410, RZ ;
        /*2200*/        STS [R7+0xc], R46 ;
        /*2210*/        STS.U16 [R7+0x6], R42 ;
        /*2220*/        STS.U16 [R7+0x8], R44 ;
        /*2230*/        STS.U16 [R7+0xa], R45 ;
        /*2240*/        BRA 0x2330 ;
        /*2250*/        S2UR UR8, SR_CgaCtaId ;
        /*2260*/        UMOV UR4, 0x400 ;
        /*2270*/        LOP3.LUT R7, R40, 0x1, RZ, 0xc, !PT ;
        /*2280*/        IMAD R43, R6, R42, R43 ;
        /*2290*/        IMAD.WIDE R4, R43, 0x2, R4 ;
        /*22a0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*22b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*22c0*/        IMAD R44, R7, 0x2800, R2 ;
        /*22d0*/        IMAD R7, R113, 0x50, R44 ;
        /*22e0*/        IMAD R7, R112, 0x10, R7 ;
        /*22f0*/        @!PT LDS RZ, [RZ] ;
        /*2300*/        @!PT LDS RZ, [RZ] ;
        /*2310*/        @!PT LDS RZ, [RZ] ;
        /*2320*/        LDGSTS.E.BYPASS.128 [R7], desc[UR10][R4.64] ;
        /*2330*/        BSYNC B0 ;
        /*2340*/        LDC R42, c[0x0][0x22c] ;
        /*2350*/        BSSY B0, 0x27e0 ;
        /*2360*/        LDC.64 R4, c[0x0][0x218] ;
        /*2370*/        @P2 BRA 0x27d0 ;
        /*2380*/        LEA R43, R110, UR6, 0x3 ;
        /*2390*/        IMAD R0, R40, 0x20, R111 ;
        /*23a0*/        VIADD R41, R43, 0x7 ;
        /*23b0*/        VIADD R7, R0, 0x20 ;
        /*23c0*/        ISETP.LT.AND P4, PT, R41, R42, PT ;
        /*23d0*/        ISETP.GE.AND P0, PT, R7, UR12, PT ;
        /*23e0*/        @!P0 BRA P4, 0x26e0 ;
        /*23f0*/        ISETP.LT.AND P6, PT, R43.reuse, R42.reuse, !P0 ;
        /*2400*/        VIADD R41, R43.reuse, 0x1 ;
        /*2410*/        VIADD R45, R43, 0x2 ;
        /*2420*/        IMAD R7, R7, R42.reuse, R43 ;
        /*2430*/        ISETP.LT.AND P5, PT, R41, R42.reuse, !P0 ;
        /*2440*/        ISETP.LT.AND P4, PT, R45, R42, !P0 ;
        /*2450*/        IMAD.WIDE R6, R7, 0x2, R4 ;
        /*2460*/        @!P6 PRMT R41, RZ, 0x7610, R41 ;
        /*2470*/        VIADD R45, R43, 0x6 ;
        /*2480*/        @P6 LDG.E.U16 R41, desc[UR10][R6.64] ;
        /*2490*/        ISETP.LT.AND P6, PT, R45, R42, !P0 ;
        /*24a0*/        VIADD R47, R43.reuse, 0x3 ;
        /*24b0*/        @!P5 PRMT R45, RZ, 0x7610, R45 ;
        /*24c0*/        VIADD R49, R43.reuse, 0x4 ;
        /*24d0*/        @!P4 PRMT R46, RZ, 0x7610, R46 ;
        /*24e0*/        VIADD R43, R43, 0x5 ;
        /*24f0*/        @P5 LDG.E.U16 R45, desc[UR10][R6.64+0x2] ;
        /*2500*/        ISETP.LT.AND P5, PT, R47, R42, !P0 ;
        /*2510*/        @P4 LDG.E.U16 R46, desc[UR10][R6.64+0x4] ;
        /*2520*/        ISETP.LT.AND P4, PT, R49, R42.reuse, !P0 ;
        /*2530*/        ISETP.LT.AND P0, PT, R43, R42, !P0 ;
        /*2540*/        @!P6 PRMT R50, RZ, 0x7610, R50 ;
        /*2550*/        @!P5 PRMT R47, RZ, 0x7610, R47 ;
        /*2560*/        @P6 LDG.E.U16 R50, desc[UR10][R6.64+0xc] ;
        /*2570*/        @!P4 PRMT R48, RZ, 0x7610, R48 ;
        /*2580*/        @!P0 PRMT R49, RZ, 0x7610, R49 ;
        /*2590*/        @P5 LDG.E.U16 R47, desc[UR10][R6.64+0x6] ;
        /*25a0*/        @P4 LDG.E.U16 R48, desc[UR10][R6.64+0x8] ;
        /*25b0*/        @P0 LDG.E.U16 R49, desc[UR10][R6.64+0xa] ;
        /*25c0*/        S2UR UR8, SR_CgaCtaId ;
        /*25d0*/        UMOV UR4, 0x400 ;
        /*25e0*/        UIADD3 UR4, UR4, 0x5000, URZ ;
        /*25f0*/        LOP3.LUT R43, R40, 0x1, RZ, 0xc, !PT ;
        /*2600*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2610*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2620*/        IMAD R44, R43, 0x2200, R0 ;
        /*2630*/        IMAD R43, R111, 0x110, R44 ;
        /*2640*/        IMAD R44, R110, 0x10, R43 ;
        /*2650*/        STS.U16 [R44], R41 ;
        /*2660*/        STS.U16 [R44+0x2], R45 ;
        /*2670*/        STS.U16 [R44+0x4], R46 ;
        /*2680*/        PRMT R50, R50, 0x5410, RZ ;
        /*2690*/        STS [R44+0xc], R50 ;
        /*26a0*/        STS.U16 [R44+0x6], R47 ;
        /*26b0*/        STS.U16 [R44+0x8], R48 ;
        /*26c0*/        STS.U16 [R44+0xa], R49 ;
        /*26d0*/        BRA 0x27d0 ;
        /*26e0*/        S2UR UR8, SR_CgaCtaId ;
        /*26f0*/        UMOV UR4, 0x400 ;
        /*2700*/        LOP3.LUT R41, R40, 0x1, RZ, 0xc, !PT ;
        /*2710*/        UIADD3 UR4, UR4, 0x5000, URZ ;
        /*2720*/        IMAD R7, R7, R42, R43 ;
        /*2730*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2740*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2750*/        IMAD R6, R41, 0x2200, R0 ;
        /*2760*/        IMAD R41, R111, 0x110, R6 ;
        /*2770*/        IMAD.WIDE R6, R7, 0x2, R4 ;
        /*2780*/        IMAD R41, R110, 0x10, R41 ;
        /*2790*/        @!PT LDS RZ, [RZ] ;
        /*27a0*/        @!PT LDS RZ, [RZ] ;
        /*27b0*/        @!PT LDS RZ, [RZ] ;
        /*27c0*/        LDGSTS.E.BYPASS.128 [R41], desc[UR10][R6.64] ;
        /*27d0*/        BSYNC B0 ;
        /*27e0*/        BSSY B0, 0x2c50 ;
        /*27f0*/        @P1 BRA 0x2c40 ;
        /*2800*/        IMAD R0, R40, 0x20, R109 ;
        /*2810*/        VIADD R41, R3, 0x7 ;
        /*2820*/        VIADD R7, R0, 0x20 ;
        /*2830*/        ISETP.LT.AND P4, PT, R41, R42, PT ;
        /*2840*/        ISETP.GE.AND P0, PT, R7, UR12, PT ;
        /*2850*/        @!P0 BRA P4, 0x2b50 ;
        /*2860*/        ISETP.LT.AND P6, PT, R3.reuse, R42.reuse, !P0 ;
        /*2870*/        VIADD R41, R3.reuse, 0x1 ;
        /*2880*/        VIADD R43, R3, 0x2 ;
        /*2890*/        IMAD R7, R7, R42.reuse, R3 ;
        /*28a0*/        ISETP.LT.AND P5, PT, R41, R42.reuse, !P0 ;
        /*28b0*/        ISETP.LT.AND P4, PT, R43, R42, !P0 ;
        /*28c0*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*28d0*/        @!P6 PRMT R6, RZ, 0x7610, R6 ;
        /*28e0*/        VIADD R7, R3.reuse, 0x6 ;
        /*28f0*/        VIADD R45, R3, 0x4 ;
        /*2900*/        @P6 LDG.E.U16 R6, desc[UR10][R4.64] ;
        /*2910*/        @!P5 PRMT R41, RZ, 0x7610, R41 ;
        /*2920*/        VIADD R47, R3, 0x5 ;
        /*2930*/        @!P4 PRMT R43, RZ, 0x7610, R43 ;
        /*2940*/        ISETP.LT.AND P6, PT, R7, R42.reuse, !P0 ;
        /*2950*/        VIADD R7, R3, 0x3 ;
        /*2960*/        @P5 LDG.E.U16 R41, desc[UR10][R4.64+0x2] ;
        /*2970*/        @P4 LDG.E.U16 R43, desc[UR10][R4.64+0x4] ;
        /*2980*/        ISETP.LT.AND P5, PT, R7, R42, !P0 ;
        /*2990*/        ISETP.LT.AND P4, PT, R45, R42.reuse, !P0 ;
        /*29a0*/        ISETP.LT.AND P0, PT, R47, R42, !P0 ;
        /*29b0*/        @!P6 PRMT R46, RZ, 0x7610, R46 ;
        /*29c0*/        @P6 LDG.E.U16 R46, desc[UR10][R4.64+0xc] ;
        /*29d0*/        @!P5 PRMT R42, RZ, 0x7610, R42 ;
        /*29e0*/        @!P4 PRMT R44, RZ, 0x7610, R44 ;
        /*29f0*/        @!P0 PRMT R45, RZ, 0x7610, R45 ;
        /*2a00*/        @P5 LDG.E.U16 R42, desc[UR10][R4.64+0x6] ;
        /*2a10*/        @P4 LDG.E.U16 R44, desc[UR10][R4.64+0x8] ;
        /*2a20*/        @P0 LDG.E.U16 R45, desc[UR10][R4.64+0xa] ;
        /*2a30*/        S2UR UR8, SR_CgaCtaId ;
        /*2a40*/        UMOV UR4, 0x400 ;
        /*2a50*/        UIADD3 UR4, UR4, 0x5000, URZ ;
        /*2a60*/        LOP3.LUT R7, R40, 0x1, RZ, 0xc, !PT ;
        /*2a70*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2a80*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2a90*/        IMAD R48, R7, 0x2200, R0 ;
        /*2aa0*/        IMAD R7, R109, 0x110, R48 ;
        /*2ab0*/        IMAD R7, R108, 0x10, R7 ;
        /*2ac0*/        STS.U16 [R7], R6 ;
        /*2ad0*/        STS.U16 [R7+0x2], R41 ;
        /*2ae0*/        STS.U16 [R7+0x4], R43 ;
        /*2af0*/        PRMT R46, R46, 0x5410, RZ ;
        /*2b00*/        STS [R7+0xc], R46 ;
        /*2b10*/        STS.U16 [R7+0x6], R42 ;
        /*2b20*/        STS.U16 [R7+0x8], R44 ;
        /*2b30*/        STS.U16 [R7+0xa], R45 ;
        /*2b40*/        BRA 0x2c40 ;
        /*2b50*/        S2UR UR8, SR_CgaCtaId ;
        /*2b60*/        UMOV UR4, 0x400 ;
        /*2b70*/        LOP3.LUT R41, R40, 0x1, RZ, 0xc, !PT ;
        /*2b80*/        UIADD3 UR4, UR4, 0x5000, URZ ;
        /*2b90*/        IMAD R7, R7, R42, R3 ;
        /*2ba0*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*2bb0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*2bc0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2bd0*/        IMAD R6, R41, 0x2200, R0 ;
        /*2be0*/        IMAD R41, R109, 0x110, R6 ;
        /*2bf0*/        IMAD R41, R108, 0x10, R41 ;
        /*2c00*/        @!PT LDS RZ, [RZ] ;
        /*2c10*/        @!PT LDS RZ, [RZ] ;
        /*2c20*/        @!PT LDS RZ, [RZ] ;
        /*2c30*/        LDGSTS.E.BYPASS.128 [R41], desc[UR10][R4.64] ;
        /*2c40*/        BSYNC B0 ;
        /*2c50*/        LDGDEPBAR ;
        /*2c60*/        DEPBAR.LE SB0, 0x1 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        LOP3.LUT R5, R40, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        IMAD R48, R5.reuse, 0x2800, R2 ;
        /*2ca0*/        IMAD R4, R5, 0x2200, R0 ;
        /*2cb0*/        IMAD R48, R119, 0x50, R48 ;
        /*2cc0*/        IMAD R49, R121, 0x80, R4 ;
        /*2cd0*/        IMAD.IADD R44, R48, 0x1, R117 ;
        /*2ce0*/        IADD3 R64, R117, 0x500, R48 ;
        /*2cf0*/        IMAD.IADD R40, R49, 0x1, R118 ;
        /*2d00*/        IADD3 R104, R118, 0x20, R49 ;
        /*2d10*/        IADD3 R100, R118.reuse, 0x40, R49.reuse ;
        /*2d20*/        IADD3 R4, R118.reuse, 0x60, R49.reuse ;
        /*2d30*/        IADD3 R60, R117, 0x20, R48 ;
        /*2d40*/        LDSM.16.M88.4 R44, [R44] ;
        /*2d50*/        IADD3 R56, R118.reuse, 0x1100, R49.reuse ;
        /*2d60*/        IADD3 R52, R118.reuse, 0x1120, R49.reuse ;
        /*2d70*/        LDSM.16.MT88.4 R40, [R40] ;
        /*2d80*/        IADD3 R50, R118, 0x1140, R49 ;
        /*2d90*/        LDSM.16.MT88.4 R104, [R104] ;
        /*2da0*/        LDSM.16.MT88.4 R100, [R100] ;
        /*2db0*/        LDSM.16.MT88.4 R4, [R4] ;
        /*2dc0*/        LDSM.16.M88.4 R64, [R64] ;
        /*2dd0*/        LDSM.16.M88.4 R60, [R60] ;
        /*2de0*/        LDSM.16.MT88.4 R56, [R56] ;
        /*2df0*/        LDSM.16.MT88.4 R52, [R52] ;
        /*2e00*/        HMMA.16816.F32 R36, R44.reuse, R40, R36 ;
        /*2e10*/        HMMA.16816.F32 R20, R44.reuse, R42, R20 ;
        /*2e20*/        HMMA.16816.F32 R16, R44.reuse, R104, R16 ;
        /*2e30*/        HMMA.16816.F32 R12, R44.reuse, R106, R12 ;
        /*2e40*/        HMMA.16816.F32 R8, R44.reuse, R100, R8 ;
        /*2e50*/        HMMA.16816.F32 R72, R44.reuse, R102, R72 ;
        /*2e60*/        HMMA.16816.F32 R76, R44.reuse, R4, R76 ;
        /*2e70*/        HMMA.16816.F32 R24, R44, R6, R24 ;
        /*2e80*/        HMMA.16816.F32 R28, R64, R40, R28 ;
        /*2e90*/        IADD3 R44, R118, 0x1160, R49 ;
        /*2ea0*/        HMMA.16816.F32 R32, R64.reuse, R42, R32 ;
        /*2eb0*/        IADD3 R40, R117, 0x520, R48 ;
        /*2ec0*/        LDSM.16.MT88.4 R44, [R44] ;
        /*2ed0*/        LDSM.16.MT88.4 R48, [R50] ;
        /*2ee0*/        HMMA.16816.F32 R80, R64.reuse, R104, R80 ;
        /*2ef0*/        LDSM.16.M88.4 R40, [R40] ;
        /*2f00*/        HMMA.16816.F32 R84, R64.reuse, R106, R84 ;
        /*2f10*/        HMMA.16816.F32 R88, R64.reuse, R100, R88 ;
        /*2f20*/        HMMA.16816.F32 R92, R64.reuse, R102, R92 ;
        /*2f30*/        HMMA.16816.F32 R96, R64.reuse, R4, R96 ;
        /*2f40*/        HMMA.16816.F32 R68, R64, R6, R68 ;
        /*2f50*/        HMMA.16816.F32 R36, R60.reuse, R56, R36 ;
        /*2f60*/        HMMA.16816.F32 R20, R60.reuse, R58, R20 ;
        /*2f70*/        HMMA.16816.F32 R16, R60.reuse, R52, R16 ;
        /*2f80*/        HMMA.16816.F32 R12, R60.reuse, R54, R12 ;
        /*2f90*/        HMMA.16816.F32 R8, R60.reuse, R48, R8 ;
        /*2fa0*/        HMMA.16816.F32 R72, R60.reuse, R50, R72 ;
        /*2fb0*/        HMMA.16816.F32 R76, R60.reuse, R44, R76 ;
        /*2fc0*/        HMMA.16816.F32 R24, R60, R46, R24 ;
        /*2fd0*/        HMMA.16816.F32 R28, R40.reuse, R56, R28 ;
        /*2fe0*/        HMMA.16816.F32 R32, R40.reuse, R58, R32 ;
        /*2ff0*/        HMMA.16816.F32 R80, R40.reuse, R52, R80 ;
        /*3000*/        HMMA.16816.F32 R84, R40.reuse, R54, R84 ;
        /*3010*/        HMMA.16816.F32 R88, R40.reuse, R48, R88 ;
        /*3020*/        HMMA.16816.F32 R92, R40.reuse, R50, R92 ;
        /*3030*/        HMMA.16816.F32 R96, R40.reuse, R44, R96 ;
        /*3040*/        HMMA.16816.F32 R68, R40, R46, R68 ;
        /*3050*/        IMAD.MOV.U32 R40, RZ, RZ, R120 ;
        /*3060*/        NOP ;
        /*3070*/        @!P3 BRA 0x1a00 ;
        /*3080*/        LDC.64 R2, c[0x0][0x228] ;
        /*3090*/        LEA R40, R121, UR6, 0x6 ;
        /*30a0*/        LEA R7, R122, UR5, 0x5 ;
        /*30b0*/        VIADD R6, R40.reuse, 0x10 ;
        /*30c0*/        VIADD R4, R40.reuse, 0x20 ;
        /*30d0*/        VIADD R0, R40.reuse, 0x30 ;
        /*30e0*/        ISETP.GE.AND P0, PT, R40, R3.reuse, PT ;
        /*30f0*/        IMAD R5, R7, R3, RZ ;
        /*3100*/        ISETP.GE.OR P1, PT, R7, R2, P0 ;
        /*3110*/        @P1 BRA 0x3240 ;
        /*3120*/        S2R R47, SR_LANEID ;
        /*3130*/        LDC.64 R42, c[0x0][0x220] ;
        /*3140*/        SHF.R.U32.HI R49, RZ, 0x1, R3 ;
        /*3150*/        IMAD.IADD R41, R40, 0x1, R5 ;
        /*3160*/        WARPSYNC.ALL ;
        /*3170*/        NOP ;
        /*3180*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*3190*/        IMAD.WIDE R42, R41, 0x4, R42 ;
        /*31a0*/        LOP3.LUT R44, R47, 0x3, RZ, 0xc0, !PT ;
        /*31b0*/        SHF.R.U32.HI R47, RZ, 0x2, R47 ;
        /*31c0*/        IMAD.WIDE.U32 R44, R47, R49, R44 ;
        /*31d0*/        LEA R42, P1, R44, R42, 0x3 ;
        /*31e0*/        LEA.HI.X R43, R44, R43, R45, 0x3, P1 ;
        /*31f0*/        IMAD.WIDE.U32 R44, R49, 0x40, R42 ;
        /*3200*/        STG.E.64 desc[UR10][R42.64], R36 ;
        /*3210*/        STG.E.64 desc[UR10][R44.64], R38 ;
        /*3220*/        STG.E.64 desc[UR10][R42.64+0x20], R20 ;
        /*3230*/        STG.E.64 desc[UR10][R44.64+0x20], R22 ;
        /*3240*/        ISETP.GE.AND P3, PT, R6, R3.reuse, PT ;
        /*3250*/        VIADD R21, R7.reuse, 0x10 ;
        /*3260*/        ISETP.GE.AND P1, PT, R4, R3.reuse, PT ;
        /*3270*/        ISETP.GE.OR P6, PT, R7.reuse, R2.reuse, P3 ;
        /*3280*/        ISETP.GE.AND P2, PT, R0, R3, PT ;
        /*3290*/        ISETP.GE.OR P5, PT, R7.reuse, R2.reuse, P1 ;
        /*32a0*/        ISETP.GE.OR P4, PT, R7, R2, P2 ;
        /*32b0*/        ISETP.GE.OR P0, PT, R21.reuse, R2.reuse, P0 ;
        /*32c0*/        ISETP.GE.OR P3, PT, R21.reuse, R2.reuse, P3 ;
        /*32d0*/        ISETP.GE.OR P1, PT, R21.reuse, R2.reuse, P1 ;
        /*32e0*/        ISETP.GE.OR P2, PT, R21, R2, P2 ;
        /*32f0*/        @P6 BRA 0x3420 ;
        /*3300*/        S2R R2, SR_LANEID ;
        /*3310*/        LDC.64 R20, c[0x0][0x220] ;
        /*3320*/        SHF.R.U32.HI R39, RZ, 0x1, R3 ;
        /*3330*/        IMAD.IADD R7, R5, 0x1, R6 ;
        /*3340*/        WARPSYNC.ALL ;
        /*3350*/        NOP ;
        /*3360*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*3370*/        IMAD.WIDE R20, R7, 0x4, R20 ;
        /*3380*/        LOP3.LUT R22, R2, 0x3, RZ, 0xc0, !PT ;
        /*3390*/        SHF.R.U32.HI R37, RZ, 0x2, R2 ;
        /*33a0*/        IMAD.WIDE.U32 R22, R37, R39, R22 ;
        /*33b0*/        LEA R20, P6, R22, R20, 0x3 ;
        /*33c0*/        LEA.HI.X R21, R22, R21, R23, 0x3, P6 ;
        /*33d0*/        IMAD.WIDE.U32 R22, R39, 0x40, R20 ;
        /*33e0*/        STG.E.64 desc[UR10][R20.64], R16 ;
        /*33f0*/        STG.E.64 desc[UR10][R22.64], R18 ;
        /*3400*/        STG.E.64 desc[UR10][R20.64+0x20], R12 ;
        /*3410*/        STG.E.64 desc[UR10][R22.64+0x20], R14 ;
        /*3420*/        @P5 BRA 0x3550 ;
        /*3430*/        S2R R2, SR_LANEID ;
        /*3440*/        LDC.64 R12, c[0x0][0x220] ;
        /*3450*/        SHF.R.U32.HI R19, RZ, 0x1, R3 ;
        /*3460*/        IMAD.IADD R7, R5, 0x1, R4 ;
        /*3470*/        WARPSYNC.ALL ;
        /*3480*/        NOP ;
        /*3490*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*34a0*/        IMAD.WIDE R12, R7, 0x4, R12 ;
        /*34b0*/        LOP3.LUT R14, R2, 0x3, RZ, 0xc0, !PT ;
        /*34c0*/        SHF.R.U32.HI R17, RZ, 0x2, R2 ;
        /*34d0*/        IMAD.WIDE.U32 R14, R17, R19, R14 ;
        /*34e0*/        LEA R12, P5, R14, R12, 0x3 ;
        /*34f0*/        LEA.HI.X R13, R14, R13, R15, 0x3, P5 ;
        /*3500*/        IMAD.WIDE.U32 R14, R19, 0x40, R12 ;
        /*3510*/        STG.E.64 desc[UR10][R12.64], R8 ;
        /*3520*/        STG.E.64 desc[UR10][R14.64], R10 ;
        /*3530*/        STG.E.64 desc[UR10][R12.64+0x20], R72 ;
        /*3540*/        STG.E.64 desc[UR10][R14.64+0x20], R74 ;
        /*3550*/        @P4 BRA 0x3680 ;
        /*3560*/        S2R R2, SR_LANEID ;
        /*3570*/        LDC.64 R8, c[0x0][0x220] ;
        /*3580*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*3590*/        IMAD.IADD R7, R5, 0x1, R0 ;
        /*35a0*/        WARPSYNC.ALL ;
        /*35b0*/        NOP ;
        /*35c0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*35d0*/        IMAD.WIDE R8, R7, 0x4, R8 ;
        /*35e0*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*35f0*/        SHF.R.U32.HI R13, RZ, 0x2, R2 ;
        /*3600*/        IMAD.WIDE.U32 R10, R13, R15, R10 ;
        /*3610*/        LEA R8, P4, R10, R8, 0x3 ;
        /*3620*/        LEA.HI.X R9, R10, R9, R11, 0x3, P4 ;
        /*3630*/        IMAD.WIDE.U32 R10, R15, 0x40, R8 ;
        /*3640*/        STG.E.64 desc[UR10][R8.64], R76 ;
        /*3650*/        STG.E.64 desc[UR10][R10.64], R78 ;
        /*3660*/        STG.E.64 desc[UR10][R8.64+0x20], R24 ;
        /*3670*/        STG.E.64 desc[UR10][R10.64+0x20], R26 ;
        /*3680*/        IMAD R13, R3, 0x10, R5 ;
        /*3690*/        @P0 BRA 0x37c0 ;
        /*36a0*/        S2R R2, SR_LANEID ;
        /*36b0*/        LDC.64 R8, c[0x0][0x220] ;
        /*36c0*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*36d0*/        IMAD.IADD R5, R40, 0x1, R13 ;
        /*36e0*/        WARPSYNC.ALL ;
        /*36f0*/        NOP ;
        /*3700*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*3710*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*3720*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*3730*/        SHF.R.U32.HI R7, RZ, 0x2, R2 ;
        /*3740*/        IMAD.WIDE.U32 R10, R7, R15, R10 ;
        /*3750*/        LEA R8, P0, R10, R8, 0x3 ;
        /*3760*/        LEA.HI.X R9, R10, R9, R11, 0x3, P0 ;
        /*3770*/        IMAD.WIDE.U32 R10, R15, 0x40, R8 ;
        /*3780*/        STG.E.64 desc[UR10][R8.64], R28 ;
        /*3790*/        STG.E.64 desc[UR10][R10.64], R30 ;
        /*37a0*/        STG.E.64 desc[UR10][R8.64+0x20], R32 ;
        /*37b0*/        STG.E.64 desc[UR10][R10.64+0x20], R34 ;
        /*37c0*/        @P3 BRA 0x38f0 ;
        /*37d0*/        S2R R2, SR_LANEID ;
        /*37e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*37f0*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*3800*/        IMAD.IADD R7, R6, 0x1, R13 ;
        /*3810*/        WARPSYNC.ALL ;
        /*3820*/        NOP ;
        /*3830*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*3840*/        IMAD.WIDE R6, R7, 0x4, R8 ;
        /*3850*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*3860*/        SHF.R.U32.HI R5, RZ, 0x2, R2 ;
        /*3870*/        IMAD.WIDE.U32 R10, R5, R15, R10 ;
        /*3880*/        LEA R6, P0, R10, R6, 0x3 ;
        /*3890*/        LEA.HI.X R7, R10, R7, R11, 0x3, P0 ;
        /*38a0*/        IMAD.WIDE.U32 R8, R15, 0x40, R6 ;
        /*38b0*/        STG.E.64 desc[UR10][R6.64], R80 ;
        /*38c0*/        STG.E.64 desc[UR10][R8.64], R82 ;
        /*38d0*/        STG.E.64 desc[UR10][R6.64+0x20], R84 ;
        /*38e0*/        STG.E.64 desc[UR10][R8.64+0x20], R86 ;
        /*38f0*/        @P1 BRA 0x3a20 ;
        /*3900*/        S2R R2, SR_LANEID ;
        /*3910*/        LDC.64 R6, c[0x0][0x220] ;
        /*3920*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*3930*/        IMAD.IADD R5, R4, 0x1, R13 ;
        /*3940*/        WARPSYNC.ALL ;
        /*3950*/        NOP ;
        /*3960*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3970*/        IMAD.WIDE R4, R5, 0x4, R6 ;
        /*3980*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*3990*/        SHF.R.U32.HI R11, RZ, 0x2, R2 ;
        /*39a0*/        IMAD.WIDE.U32 R8, R11, R15, R8 ;
        /*39b0*/        LEA R4, P0, R8, R4, 0x3 ;
        /*39c0*/        LEA.HI.X R5, R8, R5, R9, 0x3, P0 ;
        /*39d0*/        IMAD.WIDE.U32 R6, R15, 0x40, R4 ;
        /*39e0*/        STG.E.64 desc[UR10][R4.64], R88 ;
        /*39f0*/        STG.E.64 desc[UR10][R6.64], R90 ;
        /*3a00*/        STG.E.64 desc[UR10][R4.64+0x20], R92 ;
        /*3a10*/        STG.E.64 desc[UR10][R6.64+0x20], R94 ;
        /*3a20*/        @P2 EXIT ;
        /*3a30*/        S2R R2, SR_LANEID ;
        /*3a40*/        LDC.64 R4, c[0x0][0x220] ;
        /*3a50*/        SHF.R.U32.HI R11, RZ, 0x1, R3 ;
        /*3a60*/        IMAD.IADD R13, R0, 0x1, R13 ;
        /*3a70*/        WARPSYNC.ALL ;
        /*3a80*/        NOP ;
        /*3a90*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*3aa0*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*3ab0*/        SHF.R.U32.HI R9, RZ, 0x2, R2 ;
        /*3ac0*/        IMAD.WIDE R2, R13, 0x4, R4 ;
        /*3ad0*/        IMAD.WIDE.U32 R6, R9, R11, R6 ;
        /*3ae0*/        LEA R2, P0, R6, R2, 0x3 ;
        /*3af0*/        LEA.HI.X R3, R6, R3, R7, 0x3, P0 ;
        /*3b00*/        IMAD.WIDE.U32 R4, R11, 0x40, R2 ;
        /*3b10*/        STG.E.64 desc[UR10][R2.64], R96 ;
        /*3b20*/        STG.E.64 desc[UR10][R4.64], R98 ;
        /*3b30*/        STG.E.64 desc[UR10][R2.64+0x20], R68 ;
        /*3b40*/        STG.E.64 desc[UR10][R4.64+0x20], R70 ;
        /*3b50*/        EXIT ;
        /*3b60*/        BRA 0x3b60;
        /*3b70*/        NOP;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
