
Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

		Function : _Z18matmul_wmma_kernelPK6__halfS1_Pfiii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x230] ;
        /*0020*/        S2R R18, SR_TID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R22, SRZ ;
        /*0050*/        CS2R R20, SRZ ;
        /*0060*/        CS2R R26, SRZ ;
        /*0070*/        CS2R R24, SRZ ;
        /*0080*/        CS2R R30, SRZ ;
        /*0090*/        CS2R R28, SRZ ;
        /*00a0*/        CS2R R34, SRZ ;
        /*00b0*/        CS2R R32, SRZ ;
        /*00c0*/        CS2R R38, SRZ ;
        /*00d0*/        CS2R R36, SRZ ;
        /*00e0*/        CS2R R70, SRZ ;
        /*00f0*/        CS2R R68, SRZ ;
        /*0100*/        CS2R R66, SRZ ;
        /*0110*/        CS2R R64, SRZ ;
        /*0120*/        CS2R R62, SRZ ;
        /*0130*/        CS2R R60, SRZ ;
        /*0140*/        CS2R R58, SRZ ;
        /*0150*/        CS2R R56, SRZ ;
        /*0160*/        CS2R R54, SRZ ;
        /*0170*/        CS2R R52, SRZ ;
        /*0180*/        CS2R R50, SRZ ;
        /*0190*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*01a0*/        CS2R R48, SRZ ;
        /*01b0*/        CS2R R46, SRZ ;
        /*01c0*/        CS2R R44, SRZ ;
        /*01d0*/        CS2R R42, SRZ ;
        /*01e0*/        CS2R R40, SRZ ;
        /*01f0*/        CS2R R14, SRZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        CS2R R10, SRZ ;
        /*0220*/        SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        /*0230*/        CS2R R8, SRZ ;
        /*0240*/        CS2R R6, SRZ ;
        /*0250*/        CS2R R4, SRZ ;
        /*0260*/        LEA.HI R2, R0.reuse, R18.reuse, RZ, 0x3 ;
        /*0270*/        LEA.HI R120, R0, R18, RZ, 0x4 ;
        /*0280*/        @!P0 BRA 0x26a0 ;
        /*0290*/        S2R R73, SR_LANEID ;
        /*02a0*/        MOV R0, 0x400 ;
        /*02b0*/        ULDC UR5, c[0x0][0x228] ;
        /*02c0*/        LOP3.LUT R121, R2, 0x1ffffff8, RZ, 0xc0, !PT ;
        /*02d0*/        S2R R19, SR_CgaCtaId ;
        /*02e0*/        SHF.R.S32.HI R2, RZ, 0x3, R2 ;
        /*02f0*/        VIADD R3, R0, 0x4800 ;
        /*0300*/        UMOV UR4, URZ ;
        /*0310*/        S2R R72, SR_CTAID.X ;
        /*0320*/        IMAD.IADD R121, R18, 0x1, -R121 ;
        /*0330*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0340*/        ULDC UR8, c[0x0][0x228] ;
        /*0350*/        S2R R119, SR_CTAID.Y ;
        /*0360*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0370*/        SHF.R.U32.HI R16, RZ, 0x3, R73 ;
        /*0380*/        LEA R17, R19, R0, 0x18 ;
        /*0390*/        IMAD.SHL.U32 R23, R16, 0x8, RZ ;
        /*03a0*/        LOP3.LUT R0, R73, 0x7, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD.SHL.U32 R16, R18, 0x2, RZ ;
        /*03c0*/        LEA R19, R19, R3, 0x18 ;
        /*03d0*/        IMAD R114, R2, 0x90, R17 ;
        /*03e0*/        LOP3.LUT R3, R120, 0xfffffff0, RZ, 0xc0, !PT ;
        /*03f0*/        LOP3.LUT R23, R23, 0x8, R0, 0xe2, !PT ;
        /*0400*/        IMAD R119, R119, 0x80, R2 ;
        /*0410*/        SHF.R.U32.HI R0, RZ, 0x1, R18 ;
        /*0420*/        IMAD.IADD R3, R18, 0x1, -R3 ;
        /*0430*/        SHF.R.S32.HI R120, RZ, 0x4, R120 ;
        /*0440*/        VIADD R117, R119.reuse, 0x20 ;
        /*0450*/        SHF.R.U32.HI R18, RZ, 0x4, R73 ;
        /*0460*/        IMAD R72, R72, 0x10, R3 ;
        /*0470*/        LOP3.LUT R0, R0, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*0480*/        IMAD R112, R120, 0x110, R19 ;
        /*0490*/        LOP3.LUT R16, R16, 0xc0, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        /*04b0*/        ISETP.GE.AND P1, PT, R119, UR5, PT ;
        /*04c0*/        IMAD R0, R0, 0x90, R17 ;
        /*04d0*/        ULDC UR5, c[0x0][0x22c] ;
        /*04e0*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*04f0*/        IMAD R112, R3, 0x10, R112 ;
        /*0500*/        IMAD R17, R23.reuse, 0x48, R18.reuse ;
        /*0510*/        IMAD R18, R23, 0x88, R18 ;
        /*0520*/        VIADD R78, R0.reuse, 0x900 ;
        /*0530*/        VIADD R3, R0.reuse, 0x20 ;
        /*0540*/        VIADD R79, R0, 0x920 ;
        /*0550*/        VIADD R76, R0.reuse, 0x40 ;
        /*0560*/        VIADD R88, R0.reuse, 0x940 ;
        /*0570*/        VIADD R77, R0.reuse, 0x60 ;
        /*0580*/        VIADD R89, R0.reuse, 0x960 ;
        /*0590*/        VIADD R90, R0.reuse, 0x1200 ;
        /*05a0*/        VIADD R91, R0, 0x1220 ;
        /*05b0*/        VIADD R92, R0.reuse, 0x1240 ;
        /*05c0*/        VIADD R93, R0.reuse, 0x1260 ;
        /*05d0*/        VIADD R94, R0.reuse, 0x1b00 ;
        /*05e0*/        VIADD R95, R0.reuse, 0x1b20 ;
        /*05f0*/        VIADD R96, R0.reuse, 0x1b40 ;
        /*0600*/        VIADD R97, R0, 0x1b60 ;
        /*0610*/        VIADD R102, R16.reuse, 0x20 ;
        /*0620*/        VIADD R99, R16.reuse, 0x1100 ;
        /*0630*/        VIADD R103, R16.reuse, 0x1120 ;
        /*0640*/        VIADD R100, R16.reuse, 0x2200 ;
        /*0650*/        VIADD R104, R16.reuse, 0x2220 ;
        /*0660*/        VIADD R101, R16, 0x3300 ;
        /*0670*/        VIADD R105, R16, 0x3320 ;
        /*0680*/        IMAD.SHL.U32 R118, R72, 0x8, RZ ;
        /*0690*/        IMAD.U32 R78, R17.reuse, 0x2, R78 ;
        /*06a0*/        IMAD.U32 R3, R17.reuse, 0x2, R3 ;
        /*06b0*/        IMAD.U32 R79, R17.reuse, 0x2, R79 ;
        /*06c0*/        IMAD.U32 R76, R17, 0x2, R76 ;
        /*06d0*/        IMAD.U32 R88, R17.reuse, 0x2, R88 ;
        /*06e0*/        IMAD.U32 R77, R17.reuse, 0x2, R77 ;
        /*06f0*/        IMAD.U32 R89, R17.reuse, 0x2, R89 ;
        /*0700*/        IMAD.U32 R90, R17.reuse, 0x2, R90 ;
        /*0710*/        IMAD.U32 R91, R17.reuse, 0x2, R91 ;
        /*0720*/        IMAD.U32 R92, R17, 0x2, R92 ;
        /*0730*/        IMAD.U32 R93, R17.reuse, 0x2, R93 ;
        /*0740*/        IMAD.U32 R94, R17.reuse, 0x2, R94 ;
        /*0750*/        IMAD.U32 R95, R17.reuse, 0x2, R95 ;
        /*0760*/        IMAD.U32 R96, R17.reuse, 0x2, R96 ;
        /*0770*/        IMAD.U32 R2, R17.reuse, 0x2, R0 ;
        /*0780*/        IMAD.U32 R97, R17, 0x2, R97 ;
        /*0790*/        IMAD.U32 R102, R18.reuse, 0x2, R102 ;
        /*07a0*/        IMAD.U32 R99, R18.reuse, 0x2, R99 ;
        /*07b0*/        IMAD.U32 R103, R18.reuse, 0x2, R103 ;
        /*07c0*/        IMAD.U32 R100, R18.reuse, 0x2, R100 ;
        /*07d0*/        IMAD.U32 R104, R18.reuse, 0x2, R104 ;
        /*07e0*/        IMAD.U32 R101, R18, 0x2, R101 ;
        /*07f0*/        IMAD.U32 R98, R18.reuse, 0x2, R16 ;
        /*0800*/        IMAD.U32 R105, R18, 0x2, R105 ;
        /*0810*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0820*/        VIADD R115, R119.reuse, 0x40 ;
        /*0830*/        VIADD R113, R119, 0x60 ;
        /*0840*/        IMAD R114, R121, 0x10, R114 ;
        /*0850*/        VIADD R116, R118.reuse, 0x7 ;
        /*0860*/        VIADD R111, R118.reuse, 0x1 ;
        /*0870*/        VIADD R110, R118.reuse, 0x2 ;
        /*0880*/        VIADD R109, R118.reuse, 0x3 ;
        /*0890*/        VIADD R108, R118.reuse, 0x4 ;
        /*08a0*/        VIADD R107, R118, 0x5 ;
        /*08b0*/        VIADD R106, R118, 0x6 ;
        /*08c0*/        LDC R0, c[0x0][0x230] ;
        /*08d0*/        LEA R73, R121, UR4, 0x3 ;
        /*08e0*/        BSSY B0, 0xc30 ;
        /*08f0*/        VIADD R75, R73, 0x7 ;
        /*0900*/        ISETP.LT.AND P0, PT, R75, R0, PT ;
        /*0910*/        @!P1 BRA P0, 0xba0 ;
        /*0920*/        ISETP.LT.AND P6, PT, R73.reuse, R0.reuse, !P1 ;
        /*0930*/        VIADD R17, R73.reuse, 0x1 ;
        /*0940*/        VIADD R19, R73.reuse, 0x2 ;
        /*0950*/        VIADD R81, R73, 0x6 ;
        /*0960*/        ISETP.LT.AND P5, PT, R17, R0.reuse, !P1 ;
        /*0970*/        VIADD R83, R73, 0x3 ;
        /*0980*/        ISETP.LT.AND P4, PT, R19, R0.reuse, !P1 ;
        /*0990*/        IMAD.U32 R18, RZ, RZ, UR10 ;
        /*09a0*/        ISETP.LT.AND P3, PT, R81, R0.reuse, !P1 ;
        /*09b0*/        IMAD.U32 R19, RZ, RZ, UR11 ;
        /*09c0*/        ISETP.LT.AND P2, PT, R83, R0.reuse, !P1 ;
        /*09d0*/        IMAD R17, R119, R0, R73 ;
        /*09e0*/        @!P6 PRMT R81, RZ, 0x7610, R81 ;
        /*09f0*/        VIADD R85, R73, 0x4 ;
        /*0a00*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*0a10*/        ISETP.LT.AND P0, PT, R85, R0.reuse, !P1 ;
        /*0a20*/        VIADD R83, R73, 0x5 ;
        /*0a30*/        @P6 LDG.E.U16 R81, desc[UR6][R16.64] ;
        /*0a40*/        @!P3 PRMT R72, RZ, 0x7610, R72 ;
        /*0a50*/        @!P4 PRMT R85, RZ, 0x7610, R85 ;
        /*0a60*/        ISETP.LT.AND P6, PT, R83, R0, !P1 ;
        /*0a70*/        @!P5 PRMT R83, RZ, 0x7610, R83 ;
        /*0a80*/        @P3 LDG.E.U16 R72, desc[UR6][R16.64+0xc] ;
        /*0a90*/        @!P2 PRMT R87, RZ, 0x7610, R87 ;
        /*0aa0*/        @!P0 PRMT R123, RZ, 0x7610, R123 ;
        /*0ab0*/        @P4 LDG.E.U16 R85, desc[UR6][R16.64+0x4] ;
        /*0ac0*/        @P5 LDG.E.U16 R83, desc[UR6][R16.64+0x2] ;
        /*0ad0*/        @!P6 PRMT R125, RZ, 0x7610, R125 ;
        /*0ae0*/        @P2 LDG.E.U16 R87, desc[UR6][R16.64+0x6] ;
        /*0af0*/        @P0 LDG.E.U16 R123, desc[UR6][R16.64+0x8] ;
        /*0b00*/        @P6 LDG.E.U16 R125, desc[UR6][R16.64+0xa] ;
        /*0b10*/        STS.U16 [R114], R81 ;
        /*0b20*/        PRMT R72, R72, 0x5410, RZ ;
        /*0b30*/        STS.U16 [R114+0x4], R85 ;
        /*0b40*/        STS.U16 [R114+0x2], R83 ;
        /*0b50*/        STS.U16 [R114+0x6], R87 ;
        /*0b60*/        STS.U16 [R114+0x8], R123 ;
        /*0b70*/        STS.U16 [R114+0xa], R125 ;
        /*0b80*/        STS [R114+0xc], R72 ;
        /*0b90*/        BRA 0xc20 ;
        /*0ba0*/        IMAD.U32 R18, RZ, RZ, UR10 ;
        /*0bb0*/        IMAD.U32 R19, RZ, RZ, UR11 ;
        /*0bc0*/        IMAD R17, R119, R0, R73 ;
        /*0bd0*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*0be0*/        @!PT LDS RZ, [RZ] ;
        /*0bf0*/        @!PT LDS RZ, [RZ] ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        LDGSTS.E.BYPASS.128 [R114], desc[UR6][R16.64] ;
        /*0c20*/        BSYNC B0 ;
        /*0c30*/        ISETP.GE.AND P0, PT, R117, UR8, PT ;
        /*0c40*/        BSSY B0, 0xf40 ;
        /*0c50*/        ISETP.LT.AND P2, PT, R75, R0, PT ;
        /*0c60*/        @!P0 BRA P2, 0xed0 ;
        /*0c70*/        ISETP.LT.AND P2, PT, R73.reuse, R0.reuse, !P0 ;
        /*0c80*/        VIADD R17, R73.reuse, 0x1 ;
        /*0c90*/        VIADD R81, R73.reuse, 0x2 ;
        /*0ca0*/        VIADD R83, R73, 0x3 ;
        /*0cb0*/        ISETP.LT.AND P6, PT, R17, R0.reuse, !P0 ;
        /*0cc0*/        VIADD R85, R73, 0x6 ;
        /*0cd0*/        ISETP.LT.AND P5, PT, R81, R0.reuse, !P0 ;
        /*0ce0*/        IMAD R17, R117, R0.reuse, R73 ;
        /*0cf0*/        ISETP.LT.AND P3, PT, R83, R0.reuse, !P0 ;
        /*0d00*/        VIADD R83, R73, 0x4 ;
        /*0d10*/        ISETP.LT.AND P4, PT, R85, R0, !P0 ;
        /*0d20*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*0d30*/        @!P2 PRMT R81, RZ, 0x7610, R81 ;
        /*0d40*/        VIADD R85, R73, 0x5 ;
        /*0d50*/        @P2 LDG.E.U16 R81, desc[UR6][R16.64] ;
        /*0d60*/        ISETP.LT.AND P2, PT, R83, R0.reuse, !P0 ;
        /*0d70*/        ISETP.LT.AND P0, PT, R85, R0, !P0 ;
        /*0d80*/        @!P4 PRMT R72, RZ, 0x7610, R72 ;
        /*0d90*/        @!P6 PRMT R83, RZ, 0x7610, R83 ;
        /*0da0*/        @!P5 PRMT R85, RZ, 0x7610, R85 ;
        /*0db0*/        @!P3 PRMT R87, RZ, 0x7610, R87 ;
        /*0dc0*/        @P4 LDG.E.U16 R72, desc[UR6][R16.64+0xc] ;
        /*0dd0*/        @!P2 PRMT R123, RZ, 0x7610, R123 ;
        /*0de0*/        @!P0 PRMT R125, RZ, 0x7610, R125 ;
        /*0df0*/        @P6 LDG.E.U16 R83, desc[UR6][R16.64+0x2] ;
        /*0e00*/        @P5 LDG.E.U16 R85, desc[UR6][R16.64+0x4] ;
        /*0e10*/        @P3 LDG.E.U16 R87, desc[UR6][R16.64+0x6] ;
        /*0e20*/        @P2 LDG.E.U16 R123, desc[UR6][R16.64+0x8] ;
        /*0e30*/        @P0 LDG.E.U16 R125, desc[UR6][R16.64+0xa] ;
        /*0e40*/        STS.U16 [R114+0x1200], R81 ;
        /*0e50*/        PRMT R72, R72, 0x5410, RZ ;
        /*0e60*/        STS.U16 [R114+0x1202], R83 ;
        /*0e70*/        STS.U16 [R114+0x1204], R85 ;
        /*0e80*/        STS.U16 [R114+0x1206], R87 ;
        /*0e90*/        STS.U16 [R114+0x1208], R123 ;
        /*0ea0*/        STS.U16 [R114+0x120a], R125 ;
        /*0eb0*/        STS [R114+0x120c], R72 ;
        /*0ec0*/        BRA 0xf30 ;
        /*0ed0*/        IMAD R17, R117, R0, R73 ;
        /*0ee0*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*0ef0*/        @!PT LDS RZ, [RZ] ;
        /*0f00*/        @!PT LDS RZ, [RZ] ;
        /*0f10*/        @!PT LDS RZ, [RZ] ;
        /*0f20*/        LDGSTS.E.BYPASS.128 [R114+0x1200], desc[UR6][R16.64] ;
        /*0f30*/        BSYNC B0 ;
        /*0f40*/        ISETP.GE.AND P0, PT, R115, UR8, PT ;
        /*0f50*/        BSSY B0, 0x1250 ;
        /*0f60*/        ISETP.LT.AND P2, PT, R75, R0, PT ;
        /*0f70*/        @!P0 BRA P2, 0x11e0 ;
        /*0f80*/        ISETP.LT.AND P2, PT, R73.reuse, R0.reuse, !P0 ;
        /*0f90*/        VIADD R17, R73.reuse, 0x1 ;
        /*0fa0*/        VIADD R81, R73.reuse, 0x2 ;
        /*0fb0*/        VIADD R83, R73, 0x3 ;
        /*0fc0*/        ISETP.LT.AND P6, PT, R17, R0.reuse, !P0 ;
        /*0fd0*/        VIADD R85, R73, 0x6 ;
        /*0fe0*/        ISETP.LT.AND P5, PT, R81, R0.reuse, !P0 ;
        /*0ff0*/        IMAD R17, R115, R0.reuse, R73 ;
        /*1000*/        ISETP.LT.AND P3, PT, R83, R0.reuse, !P0 ;
        /*1010*/        VIADD R83, R73, 0x4 ;
        /*1020*/        ISETP.LT.AND P4, PT, R85, R0, !P0 ;
        /*1030*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1040*/        @!P2 PRMT R81, RZ, 0x7610, R81 ;
        /*1050*/        VIADD R85, R73, 0x5 ;
        /*1060*/        @P2 LDG.E.U16 R81, desc[UR6][R16.64] ;
        /*1070*/        ISETP.LT.AND P2, PT, R83, R0.reuse, !P0 ;
        /*1080*/        ISETP.LT.AND P0, PT, R85, R0, !P0 ;
        /*1090*/        @!P4 PRMT R72, RZ, 0x7610, R72 ;
        /*10a0*/        @!P6 PRMT R83, RZ, 0x7610, R83 ;
        /*10b0*/        @!P5 PRMT R85, RZ, 0x7610, R85 ;
        /*10c0*/        @!P3 PRMT R87, RZ, 0x7610, R87 ;
        /*10d0*/        @P4 LDG.E.U16 R72, desc[UR6][R16.64+0xc] ;
        /*10e0*/        @!P2 PRMT R123, RZ, 0x7610, R123 ;
        /*10f0*/        @!P0 PRMT R125, RZ, 0x7610, R125 ;
        /*1100*/        @P6 LDG.E.U16 R83, desc[UR6][R16.64+0x2] ;
        /*1110*/        @P5 LDG.E.U16 R85, desc[UR6][R16.64+0x4] ;
        /*1120*/        @P3 LDG.E.U16 R87, desc[UR6][R16.64+0x6] ;
        /*1130*/        @P2 LDG.E.U16 R123, desc[UR6][R16.64+0x8] ;
        /*1140*/        @P0 LDG.E.U16 R125, desc[UR6][R16.64+0xa] ;
        /*1150*/        STS.U16 [R114+0x2400], R81 ;
        /*1160*/        PRMT R72, R72, 0x5410, RZ ;
        /*1170*/        STS.U16 [R114+0x2402], R83 ;
        /*1180*/        STS.U16 [R114+0x2404], R85 ;
        /*1190*/        STS.U16 [R114+0x2406], R87 ;
        /*11a0*/        STS.U16 [R114+0x2408], R123 ;
        /*11b0*/        STS.U16 [R114+0x240a], R125 ;
        /*11c0*/        STS [R114+0x240c], R72 ;
        /*11d0*/        BRA 0x1240 ;
        /*11e0*/        IMAD R17, R115, R0, R73 ;
        /*11f0*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1200*/        @!PT LDS RZ, [RZ] ;
        /*1210*/        @!PT LDS RZ, [RZ] ;
        /*1220*/        @!PT LDS RZ, [RZ] ;
        /*1230*/        LDGSTS.E.BYPASS.128 [R114+0x2400], desc[UR6][R16.64] ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        ISETP.LT.AND P2, PT, R75, R0, PT ;
        /*1260*/        BSSY B0, 0x1560 ;
        /*1270*/        ISETP.GE.AND P0, PT, R113, UR8, PT ;
        /*1280*/        @!P0 BRA P2, 0x14f0 ;
        /*1290*/        ISETP.LT.AND P2, PT, R73.reuse, R0.reuse, !P0 ;
        /*12a0*/        VIADD R75, R73.reuse, 0x1 ;
        /*12b0*/        VIADD R81, R73, 0x2 ;
        /*12c0*/        IMAD R17, R113, R0.reuse, R73 ;
        /*12d0*/        ISETP.LT.AND P6, PT, R75, R0.reuse, !P0 ;
        /*12e0*/        VIADD R75, R73, 0x3 ;
        /*12f0*/        ISETP.LT.AND P4, PT, R81, R0.reuse, !P0 ;
        /*1300*/        VIADD R81, R73, 0x6 ;
        /*1310*/        IMAD.WIDE R18, R17, 0x2, R18 ;
        /*1320*/        ISETP.LT.AND P3, PT, R75, R0, !P0 ;
        /*1330*/        @!P2 PRMT R17, RZ, 0x7610, R17 ;
        /*1340*/        VIADD R75, R73, 0x4 ;
        /*1350*/        ISETP.LT.AND P5, PT, R81, R0, !P0 ;
        /*1360*/        VIADD R73, R73, 0x5 ;
        /*1370*/        @P2 LDG.E.U16 R17, desc[UR6][R18.64] ;
        /*1380*/        ISETP.LT.AND P2, PT, R75, R0.reuse, !P0 ;
        /*1390*/        ISETP.LT.AND P0, PT, R73, R0, !P0 ;
        /*13a0*/        @!P6 PRMT R73, RZ, 0x7610, R73 ;
        /*13b0*/        @!P4 PRMT R75, RZ, 0x7610, R75 ;
        /*13c0*/        @!P5 PRMT R16, RZ, 0x7610, R16 ;
        /*13d0*/        @!P3 PRMT R81, RZ, 0x7610, R81 ;
        /*13e0*/        @P6 LDG.E.U16 R73, desc[UR6][R18.64+0x2] ;
        /*13f0*/        @!P2 PRMT R83, RZ, 0x7610, R83 ;
        /*1400*/        @!P0 PRMT R85, RZ, 0x7610, R85 ;
        /*1410*/        @P5 LDG.E.U16 R16, desc[UR6][R18.64+0xc] ;
        /*1420*/        @P4 LDG.E.U16 R75, desc[UR6][R18.64+0x4] ;
        /*1430*/        @P3 LDG.E.U16 R81, desc[UR6][R18.64+0x6] ;
        /*1440*/        @P2 LDG.E.U16 R83, desc[UR6][R18.64+0x8] ;
        /*1450*/        @P0 LDG.E.U16 R85, desc[UR6][R18.64+0xa] ;
        /*1460*/        STS.U16 [R114+0x3600], R17 ;
        /*1470*/        STS.U16 [R114+0x3602], R73 ;
        /*1480*/        PRMT R16, R16, 0x5410, RZ ;
        /*1490*/        STS.U16 [R114+0x3604], R75 ;
        /*14a0*/        STS.U16 [R114+0x3606], R81 ;
        /*14b0*/        STS.U16 [R114+0x3608], R83 ;
        /*14c0*/        STS.U16 [R114+0x360a], R85 ;
        /*14d0*/        STS [R114+0x360c], R16 ;
        /*14e0*/        BRA 0x1550 ;
        /*14f0*/        IMAD R73, R113, R0, R73 ;
        /*1500*/        IMAD.WIDE R18, R73, 0x2, R18 ;
        /*1510*/        @!PT LDS RZ, [RZ] ;
        /*1520*/        @!PT LDS RZ, [RZ] ;
        /*1530*/        @!PT LDS RZ, [RZ] ;
        /*1540*/        LDGSTS.E.BYPASS.128 [R114+0x3600], desc[UR6][R18.64] ;
        /*1550*/        BSYNC B0 ;
        /*1560*/        VIADD R73, R120, UR4 ;
        /*1570*/        ISETP.LT.AND P2, PT, R116, UR5, PT ;
        /*1580*/        BSSY B0, 0x1860 ;
        /*1590*/        ISETP.GE.AND P0, PT, R73, R0, PT ;
        /*15a0*/        @!P0 BRA P2, 0x17d0 ;
        /*15b0*/        ISETP.LT.AND P2, PT, R118, UR5, !P0 ;
        /*15c0*/        IMAD.U32 R18, RZ, RZ, UR12 ;
        /*15d0*/        ISETP.LT.AND P5, PT, R106, UR5, !P0 ;
        /*15e0*/        IMAD.U32 R19, RZ, RZ, UR13 ;
        /*15f0*/        ISETP.LT.AND P6, PT, R111, UR5, !P0 ;
        /*1600*/        IMAD R17, R73, UR5, R118 ;
        /*1610*/        ISETP.LT.AND P4, PT, R110, UR5, !P0 ;
        /*1620*/        ISETP.LT.AND P3, PT, R109, UR5, !P0 ;
        /*1630*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1640*/        @!P2 PRMT R75, RZ, 0x7610, R75 ;
        /*1650*/        @P2 LDG.E.U16 R75, desc[UR6][R16.64] ;
        /*1660*/        ISETP.LT.AND P2, PT, R108, UR5, !P0 ;
        /*1670*/        ISETP.LT.AND P0, PT, R107, UR5, !P0 ;
        /*1680*/        @!P5 PRMT R72, RZ, 0x7610, R72 ;
        /*1690*/        @!P6 PRMT R81, RZ, 0x7610, R81 ;
        /*16a0*/        @!P4 PRMT R83, RZ, 0x7610, R83 ;
        /*16b0*/        @!P3 PRMT R85, RZ, 0x7610, R85 ;
        /*16c0*/        @P5 LDG.E.U16 R72, desc[UR6][R16.64+0xc] ;
        /*16d0*/        @!P2 PRMT R87, RZ, 0x7610, R87 ;
        /*16e0*/        @!P0 PRMT R123, RZ, 0x7610, R123 ;
        /*16f0*/        @P6 LDG.E.U16 R81, desc[UR6][R16.64+0x2] ;
        /*1700*/        @P4 LDG.E.U16 R83, desc[UR6][R16.64+0x4] ;
        /*1710*/        @P3 LDG.E.U16 R85, desc[UR6][R16.64+0x6] ;
        /*1720*/        @P2 LDG.E.U16 R87, desc[UR6][R16.64+0x8] ;
        /*1730*/        @P0 LDG.E.U16 R123, desc[UR6][R16.64+0xa] ;
        /*1740*/        STS.U16 [R112], R75 ;
        /*1750*/        PRMT R72, R72, 0x5410, RZ ;
        /*1760*/        STS.U16 [R112+0x2], R81 ;
        /*1770*/        STS.U16 [R112+0x4], R83 ;
        /*1780*/        STS.U16 [R112+0x6], R85 ;
        /*1790*/        STS.U16 [R112+0x8], R87 ;
        /*17a0*/        STS.U16 [R112+0xa], R123 ;
        /*17b0*/        STS [R112+0xc], R72 ;
        /*17c0*/        BRA 0x1850 ;
        /*17d0*/        IMAD.U32 R18, RZ, RZ, UR12 ;
        /*17e0*/        IMAD.U32 R19, RZ, RZ, UR13 ;
        /*17f0*/        IMAD R17, R73, UR5, R118 ;
        /*1800*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1810*/        @!PT LDS RZ, [RZ] ;
        /*1820*/        @!PT LDS RZ, [RZ] ;
        /*1830*/        @!PT LDS RZ, [RZ] ;
        /*1840*/        LDGSTS.E.BYPASS.128 [R112], desc[UR6][R16.64] ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        VIADD R17, R73, 0x10 ;
        /*1870*/        ISETP.LT.AND P2, PT, R116, UR5, PT ;
        /*1880*/        BSSY B0, 0x1b20 ;
        /*1890*/        ISETP.GE.AND P0, PT, R17, R0, PT ;
        /*18a0*/        @!P0 BRA P2, 0x1ab0 ;
        /*18b0*/        ISETP.LT.AND P2, PT, R118, UR5, !P0 ;
        /*18c0*/        IMAD R17, R17, UR5, R118 ;
        /*18d0*/        ISETP.LT.AND P5, PT, R106, UR5, !P0 ;
        /*18e0*/        ISETP.LT.AND P6, PT, R111, UR5, !P0 ;
        /*18f0*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1900*/        ISETP.LT.AND P4, PT, R110, UR5, !P0 ;
        /*1910*/        ISETP.LT.AND P3, PT, R109, UR5, !P0 ;
        /*1920*/        @!P2 PRMT R75, RZ, 0x7610, R75 ;
        /*1930*/        @P2 LDG.E.U16 R75, desc[UR6][R16.64] ;
        /*1940*/        ISETP.LT.AND P2, PT, R108, UR5, !P0 ;
        /*1950*/        ISETP.LT.AND P0, PT, R107, UR5, !P0 ;
        /*1960*/        @!P5 PRMT R72, RZ, 0x7610, R72 ;
        /*1970*/        @!P6 PRMT R81, RZ, 0x7610, R81 ;
        /*1980*/        @!P4 PRMT R83, RZ, 0x7610, R83 ;
        /*1990*/        @!P3 PRMT R85, RZ, 0x7610, R85 ;
        /*19a0*/        @P5 LDG.E.U16 R72, desc[UR6][R16.64+0xc] ;
        /*19b0*/        @!P2 PRMT R87, RZ, 0x7610, R87 ;
        /*19c0*/        @!P0 PRMT R123, RZ, 0x7610, R123 ;
        /*19d0*/        @P6 LDG.E.U16 R81, desc[UR6][R16.64+0x2] ;
        /*19e0*/        @P4 LDG.E.U16 R83, desc[UR6][R16.64+0x4] ;
        /*19f0*/        @P3 LDG.E.U16 R85, desc[UR6][R16.64+0x6] ;
        /*1a00*/        @P2 LDG.E.U16 R87, desc[UR6][R16.64+0x8] ;
        /*1a10*/        @P0 LDG.E.U16 R123, desc[UR6][R16.64+0xa] ;
        /*1a20*/        STS.U16 [R112+0x1100], R75 ;
        /*1a30*/        PRMT R72, R72, 0x5410, RZ ;
        /*1a40*/        STS.U16 [R112+0x1102], R81 ;
        /*1a50*/        STS.U16 [R112+0x1104], R83 ;
        /*1a60*/        STS.U16 [R112+0x1106], R85 ;
        /*1a70*/        STS.U16 [R112+0x1108], R87 ;
        /*1a80*/        STS.U16 [R112+0x110a], R123 ;
        /*1a90*/        STS [R112+0x110c], R72 ;
        /*1aa0*/        BRA 0x1b10 ;
        /*1ab0*/        IMAD R17, R17, UR5, R118 ;
        /*1ac0*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1ad0*/        @!PT LDS RZ, [RZ] ;
        /*1ae0*/        @!PT LDS RZ, [RZ] ;
        /*1af0*/        @!PT LDS RZ, [RZ] ;
        /*1b00*/        LDGSTS.E.BYPASS.128 [R112+0x1100], desc[UR6][R16.64] ;
        /*1b10*/        BSYNC B0 ;
        /*1b20*/        VIADD R17, R73, 0x20 ;
        /*1b30*/        ISETP.LT.AND P2, PT, R116, UR5, PT ;
        /*1b40*/        BSSY B0, 0x1de0 ;
        /*1b50*/        ISETP.GE.AND P0, PT, R17, R0, PT ;
        /*1b60*/        @!P0 BRA P2, 0x1d70 ;
        /*1b70*/        ISETP.LT.AND P2, PT, R118, UR5, !P0 ;
        /*1b80*/        IMAD R17, R17, UR5, R118 ;
        /*1b90*/        ISETP.LT.AND P5, PT, R106, UR5, !P0 ;
        /*1ba0*/        ISETP.LT.AND P6, PT, R111, UR5, !P0 ;
        /*1bb0*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1bc0*/        ISETP.LT.AND P4, PT, R110, UR5, !P0 ;
        /*1bd0*/        ISETP.LT.AND P3, PT, R109, UR5, !P0 ;
        /*1be0*/        @!P2 PRMT R75, RZ, 0x7610, R75 ;
        /*1bf0*/        @P2 LDG.E.U16 R75, desc[UR6][R16.64] ;
        /*1c00*/        ISETP.LT.AND P2, PT, R108, UR5, !P0 ;
        /*1c10*/        ISETP.LT.AND P0, PT, R107, UR5, !P0 ;
        /*1c20*/        @!P5 PRMT R72, RZ, 0x7610, R72 ;
        /*1c30*/        @!P6 PRMT R81, RZ, 0x7610, R81 ;
        /*1c40*/        @!P4 PRMT R83, RZ, 0x7610, R83 ;
        /*1c50*/        @!P3 PRMT R85, RZ, 0x7610, R85 ;
        /*1c60*/        @P5 LDG.E.U16 R72, desc[UR6][R16.64+0xc] ;
        /*1c70*/        @!P2 PRMT R87, RZ, 0x7610, R87 ;
        /*1c80*/        @!P0 PRMT R123, RZ, 0x7610, R123 ;
        /*1c90*/        @P6 LDG.E.U16 R81, desc[UR6][R16.64+0x2] ;
        /*1ca0*/        @P4 LDG.E.U16 R83, desc[UR6][R16.64+0x4] ;
        /*1cb0*/        @P3 LDG.E.U16 R85, desc[UR6][R16.64+0x6] ;
        /*1cc0*/        @P2 LDG.E.U16 R87, desc[UR6][R16.64+0x8] ;
        /*1cd0*/        @P0 LDG.E.U16 R123, desc[UR6][R16.64+0xa] ;
        /*1ce0*/        STS.U16 [R112+0x2200], R75 ;
        /*1cf0*/        PRMT R72, R72, 0x5410, RZ ;
        /*1d00*/        STS.U16 [R112+0x2202], R81 ;
        /*1d10*/        STS.U16 [R112+0x2204], R83 ;
        /*1d20*/        STS.U16 [R112+0x2206], R85 ;
        /*1d30*/        STS.U16 [R112+0x2208], R87 ;
        /*1d40*/        STS.U16 [R112+0x220a], R123 ;
        /*1d50*/        STS [R112+0x220c], R72 ;
        /*1d60*/        BRA 0x1dd0 ;
        /*1d70*/        IMAD R17, R17, UR5, R118 ;
        /*1d80*/        IMAD.WIDE R16, R17, 0x2, R18 ;
        /*1d90*/        @!PT LDS RZ, [RZ] ;
        /*1da0*/        @!PT LDS RZ, [RZ] ;
        /*1db0*/        @!PT LDS RZ, [RZ] ;
        /*1dc0*/        LDGSTS.E.BYPASS.128 [R112+0x2200], desc[UR6][R16.64] ;
        /*1dd0*/        BSYNC B0 ;
        /*1de0*/        VIADD R17, R73, 0x30 ;
        /*1df0*/        ISETP.LT.AND P2, PT, R116, UR5, PT ;
        /*1e00*/        BSSY B0, 0x20a0 ;
        /*1e10*/        ISETP.GE.AND P0, PT, R17, R0, PT ;
        /*1e20*/        @!P0 BRA P2, 0x2030 ;
        /*1e30*/        ISETP.LT.AND P2, PT, R118, UR5, !P0 ;
        /*1e40*/        IMAD R17, R17, UR5, R118 ;
        /*1e50*/        ISETP.LT.AND P5, PT, R106, UR5, !P0 ;
        /*1e60*/        ISETP.LT.AND P6, PT, R111, UR5, !P0 ;
        /*1e70*/        IMAD.WIDE R18, R17, 0x2, R18 ;
        /*1e80*/        ISETP.LT.AND P4, PT, R110, UR5, !P0 ;
        /*1e90*/        ISETP.LT.AND P3, PT, R109, UR5, !P0 ;
        /*1ea0*/        @!P2 PRMT R17, RZ, 0x7610, R17 ;
        /*1eb0*/        @P2 LDG.E.U16 R17, desc[UR6][R18.64] ;
        /*1ec0*/        ISETP.LT.AND P2, PT, R108, UR5, !P0 ;
        /*1ed0*/        ISETP.LT.AND P0, PT, R107, UR5, !P0 ;
        /*1ee0*/        @!P5 PRMT R16, RZ, 0x7610, R16 ;
        /*1ef0*/        @!P6 PRMT R73, RZ, 0x7610, R73 ;
        /*1f00*/        @!P4 PRMT R75, RZ, 0x7610, R75 ;
        /*1f10*/        @!P3 PRMT R81, RZ, 0x7610, R81 ;
        /*1f20*/        @P5 LDG.E.U16 R16, desc[UR6][R18.64+0xc] ;
        /*1f30*/        @!P2 PRMT R83, RZ, 0x7610, R83 ;
        /*1f40*/        @!P0 PRMT R85, RZ, 0x7610, R85 ;
        /*1f50*/        @P6 LDG.E.U16 R73, desc[UR6][R18.64+0x2] ;
        /*1f60*/        @P4 LDG.E.U16 R75, desc[UR6][R18.64+0x4] ;
        /*1f70*/        @P3 LDG.E.U16 R81, desc[UR6][R18.64+0x6] ;
        /*1f80*/        @P2 LDG.E.U16 R83, desc[UR6][R18.64+0x8] ;
        /*1f90*/        @P0 LDG.E.U16 R85, desc[UR6][R18.64+0xa] ;
        /*1fa0*/        STS.U16 [R112+0x3300], R17 ;
        /*1fb0*/        PRMT R16, R16, 0x5410, RZ ;
        /*1fc0*/        STS.U16 [R112+0x3302], R73 ;
        /*1fd0*/        STS.U16 [R112+0x3304], R75 ;
        /*1fe0*/        STS.U16 [R112+0x3306], R81 ;
        /*1ff0*/        STS.U16 [R112+0x3308], R83 ;
        /*2000*/        STS.U16 [R112+0x330a], R85 ;
        /*2010*/        STS [R112+0x330c], R16 ;
        /*2020*/        BRA 0x2090 ;
        /*2030*/        IMAD R17, R17, UR5, R118 ;
        /*2040*/        IMAD.WIDE R18, R17, 0x2, R18 ;
        /*2050*/        @!PT LDS RZ, [RZ] ;
        /*2060*/        @!PT LDS RZ, [RZ] ;
        /*2070*/        @!PT LDS RZ, [RZ] ;
        /*2080*/        LDGSTS.E.BYPASS.128 [R112+0x3300], desc[UR6][R18.64] ;
        /*2090*/        BSYNC B0 ;
        /*20a0*/        LDGDEPBAR ;
        /*20b0*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*20c0*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*20d0*/        DEPBAR.LE SB0, 0x0 ;
        /*20e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20f0*/        LDSM.16.M88.4 R84, [R2] ;
        /*2100*/        LDSM.16.MT88.4 R72, [R98] ;
        /*2110*/        LDSM.16.MT88.4 R16, [R102] ;
        /*2120*/        LDSM.16.M88.4 R80, [R78] ;
        /*2130*/        HMMA.16816.F32 R4, R84.reuse, R72, R4 ;
        /*2140*/        HMMA.16816.F32 R8, R84.reuse, R74, R8 ;
        /*2150*/        HMMA.16816.F32 R12, R84.reuse, R16, R12 ;
        /*2160*/        HMMA.16816.F32 R40, R84, R18, R40 ;
        /*2170*/        LDSM.16.M88.4 R84, [R90] ;
        /*2180*/        HMMA.16816.F32 R44, R80.reuse, R72, R44 ;
        /*2190*/        HMMA.16816.F32 R48, R80.reuse, R74, R48 ;
        /*21a0*/        HMMA.16816.F32 R52, R80.reuse, R16, R52 ;
        /*21b0*/        HMMA.16816.F32 R56, R80, R18, R56 ;
        /*21c0*/        LDSM.16.M88.4 R80, [R94] ;
        /*21d0*/        HMMA.16816.F32 R68, R84.reuse, R16, R68 ;
        /*21e0*/        HMMA.16816.F32 R36, R84.reuse, R18, R36 ;
        /*21f0*/        HMMA.16816.F32 R60, R84.reuse, R72, R60 ;
        /*2200*/        HMMA.16816.F32 R64, R84, R74, R64 ;
        /*2210*/        LDSM.16.M88.4 R84, [R3] ;
        /*2220*/        HMMA.16816.F32 R24, R80.reuse, R16, R24 ;
        /*2230*/        HMMA.16816.F32 R32, R80.reuse, R72, R32 ;
        /*2240*/        HMMA.16816.F32 R28, R80.reuse, R74, R28 ;
        /*2250*/        LDSM.16.MT88.4 R72, [R99] ;
        /*2260*/        HMMA.16816.F32 R16, R80, R18, R20 ;
        /*2270*/        LDSM.16.MT88.4 R20, [R103] ;
        /*2280*/        LDSM.16.M88.4 R80, [R79] ;
        /*2290*/        HMMA.16816.F32 R4, R84.reuse, R72, R4 ;
        /*22a0*/        HMMA.16816.F32 R8, R84.reuse, R74, R8 ;
        /*22b0*/        HMMA.16816.F32 R12, R84.reuse, R20, R12 ;
        /*22c0*/        HMMA.16816.F32 R40, R84, R22, R40 ;
        /*22d0*/        LDSM.16.M88.4 R84, [R91] ;
        /*22e0*/        HMMA.16816.F32 R44, R80.reuse, R72, R44 ;
        /*22f0*/        HMMA.16816.F32 R48, R80.reuse, R74, R48 ;
        /*2300*/        HMMA.16816.F32 R52, R80.reuse, R20, R52 ;
        /*2310*/        HMMA.16816.F32 R56, R80, R22, R56 ;
        /*2320*/        LDSM.16.M88.4 R80, [R95] ;
        /*2330*/        HMMA.16816.F32 R60, R84.reuse, R72, R60 ;
        /*2340*/        HMMA.16816.F32 R64, R84.reuse, R74, R64 ;
        /*2350*/        HMMA.16816.F32 R68, R84.reuse, R20, R68 ;
        /*2360*/        HMMA.16816.F32 R36, R84, R22, R36 ;
        /*2370*/        LDSM.16.M88.4 R84, [R76] ;
        /*2380*/        HMMA.16816.F32 R32, R80.reuse, R72, R32 ;
        /*2390*/        HMMA.16816.F32 R28, R80.reuse, R74, R28 ;
        /*23a0*/        LDSM.16.MT88.4 R72, [R100] ;
        /*23b0*/        HMMA.16816.F32 R24, R80.reuse, R20, R24 ;
        /*23c0*/        HMMA.16816.F32 R16, R80, R22, R16 ;
        /*23d0*/        LDSM.16.MT88.4 R20, [R104] ;
        /*23e0*/        LDSM.16.M88.4 R80, [R88] ;
        /*23f0*/        HMMA.16816.F32 R4, R84.reuse, R72, R4 ;
        /*2400*/        HMMA.16816.F32 R8, R84.reuse, R74, R8 ;
        /*2410*/        HMMA.16816.F32 R12, R84.reuse, R20, R12 ;
        /*2420*/        HMMA.16816.F32 R40, R84, R22, R40 ;
        /*2430*/        LDSM.16.M88.4 R84, [R92] ;
        /*2440*/        HMMA.16816.F32 R44, R80.reuse, R72, R44 ;
        /*2450*/        HMMA.16816.F32 R48, R80.reuse, R74, R48 ;
        /*2460*/        HMMA.16816.F32 R52, R80.reuse, R20, R52 ;
        /*2470*/        HMMA.16816.F32 R56, R80, R22, R56 ;
        /*2480*/        LDSM.16.M88.4 R80, [R96] ;
        /*2490*/        HMMA.16816.F32 R60, R84.reuse, R72, R60 ;
        /*24a0*/        HMMA.16816.F32 R64, R84.reuse, R74, R64 ;
        /*24b0*/        HMMA.16816.F32 R68, R84.reuse, R20, R68 ;
        /*24c0*/        HMMA.16816.F32 R36, R84, R22, R36 ;
        /*24d0*/        LDSM.16.M88.4 R84, [R77] ;
        /*24e0*/        HMMA.16816.F32 R32, R80.reuse, R72, R32 ;
        /*24f0*/        HMMA.16816.F32 R28, R80.reuse, R74, R28 ;
        /*2500*/        LDSM.16.MT88.4 R72, [R101] ;
        /*2510*/        HMMA.16816.F32 R24, R80.reuse, R20, R24 ;
        /*2520*/        HMMA.16816.F32 R16, R80, R22, R16 ;
        /*2530*/        LDSM.16.MT88.4 R20, [R105] ;
        /*2540*/        LDSM.16.M88.4 R80, [R89] ;
        /*2550*/        HMMA.16816.F32 R4, R84.reuse, R72, R4 ;
        /*2560*/        HMMA.16816.F32 R8, R84.reuse, R74, R8 ;
        /*2570*/        HMMA.16816.F32 R12, R84.reuse, R20, R12 ;
        /*2580*/        HMMA.16816.F32 R40, R84, R22, R40 ;
        /*2590*/        LDSM.16.M88.4 R84, [R93] ;
        /*25a0*/        HMMA.16816.F32 R44, R80.reuse, R72, R44 ;
        /*25b0*/        HMMA.16816.F32 R48, R80.reuse, R74, R48 ;
        /*25c0*/        HMMA.16816.F32 R52, R80.reuse, R20, R52 ;
        /*25d0*/        HMMA.16816.F32 R56, R80, R22, R56 ;
        /*25e0*/        LDSM.16.M88.4 R80, [R97] ;
        /*25f0*/        HMMA.16816.F32 R68, R84.reuse, R20, R68 ;
        /*2600*/        HMMA.16816.F32 R36, R84.reuse, R22, R36 ;
        /*2610*/        HMMA.16816.F32 R60, R84.reuse, R72, R60 ;
        /*2620*/        HMMA.16816.F32 R64, R84, R74, R64 ;
        /*2630*/        HMMA.16816.F32 R24, R80.reuse, R20, R24 ;
        /*2640*/        HMMA.16816.F32 R32, R80.reuse, R72, R32 ;
        /*2650*/        HMMA.16816.F32 R28, R80.reuse, R74, R28 ;
        /*2660*/        HMMA.16816.F32 R20, R80, R22, R16 ;
        /*2670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2680*/        NOP ;
        /*2690*/        @!P0 BRA 0x8c0 ;
        /*26a0*/        S2R R16, SR_TID.X ;
        /*26b0*/        LDC.64 R2, c[0x0][0x228] ;
        /*26c0*/        S2R R19, SR_CTAID.X ;
        /*26d0*/        S2R R17, SR_CTAID.Y ;
        /*26e0*/        IMAD.SHL.U32 R74, R3, 0x10, RZ ;
        /*26f0*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*2700*/        LOP3.LUT R16, R16, 0x60, RZ, 0xc0, !PT ;
        /*2710*/        LOP3.LUT R0, R0, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R16, R19, 0x80, R16 ;
        /*2730*/        IMAD R17, R17, 0x80, R0 ;
        /*2740*/        VIADD R0, R16.reuse, 0x10 ;
        /*2750*/        ISETP.GE.AND P1, PT, R16, R3.reuse, PT ;
        /*2760*/        VIADD R19, R17.reuse, 0x10 ;
        /*2770*/        VIADD R73, R17.reuse, 0x20 ;
        /*2780*/        ISETP.GE.OR P6, PT, R17.reuse, R2, P1 ;
        /*2790*/        VIADD R79, R17, 0x30 ;
        /*27a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*27b0*/        ISETP.GE.OR P2, PT, R19.reuse, R2.reuse, P1 ;
        /*27c0*/        ISETP.GE.OR P3, PT, R19, R2.reuse, P0 ;
        /*27d0*/        ISETP.GE.OR P4, PT, R73.reuse, R2.reuse, P1 ;
        /*27e0*/        ISETP.GE.OR P5, PT, R73, R2, P0 ;
        /*27f0*/        @P6 BRA 0x2910 ;
        /*2800*/        S2R R75, SR_LANEID ;
        /*2810*/        LDC.64 R18, c[0x0][0x220] ;
        /*2820*/        IMAD R73, R17, R3, R16 ;
        /*2830*/        SHF.R.U32.HI R77, RZ, 0x1, R3 ;
        /*2840*/        WARPSYNC.ALL ;
        /*2850*/        IMAD.WIDE R18, R73, 0x4, R18 ;
        /*2860*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2870*/        LOP3.LUT R72, R75, 0x3, RZ, 0xc0, !PT ;
        /*2880*/        SHF.R.U32.HI R75, RZ, 0x2, R75 ;
        /*2890*/        IMAD.WIDE.U32 R72, R75, R77, R72 ;
        /*28a0*/        LEA R18, P6, R72, R18, 0x3 ;
        /*28b0*/        LEA.HI.X R19, R72, R19, R73, 0x3, P6 ;
        /*28c0*/        IMAD.WIDE.U32 R72, R77, 0x40, R18 ;
        /*28d0*/        STG.E.64 desc[UR6][R18.64], R4 ;
        /*28e0*/        STG.E.64 desc[UR6][R72.64], R6 ;
        /*28f0*/        STG.E.64 desc[UR6][R18.64+0x20], R8 ;
        /*2900*/        STG.E.64 desc[UR6][R72.64+0x20], R10 ;
        /*2910*/        ISETP.GE.OR P6, PT, R17.reuse, R2.reuse, P0 ;
        /*2920*/        IMAD R19, R17, R3, R74 ;
        /*2930*/        ISETP.GE.OR P1, PT, R79.reuse, R2.reuse, P1 ;
        /*2940*/        ISETP.GE.OR P0, PT, R79, R2, P0 ;
        /*2950*/        IMAD.IADD R7, R74, 0x1, R19 ;
        /*2960*/        IMAD.IADD R5, R74, 0x1, R7 ;
        /*2970*/        @P6 BRA 0x2a90 ;
        /*2980*/        S2R R2, SR_LANEID ;
        /*2990*/        LDC.64 R8, c[0x0][0x220] ;
        /*29a0*/        SHF.R.U32.HI R75, RZ, 0x1, R3 ;
        /*29b0*/        IMAD R17, R17, R3, R0 ;
        /*29c0*/        WARPSYNC.ALL ;
        /*29d0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*29e0*/        IMAD.WIDE R8, R17, 0x4, R8 ;
        /*29f0*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*2a00*/        SHF.R.U32.HI R73, RZ, 0x2, R2 ;
        /*2a10*/        IMAD.WIDE.U32 R10, R73, R75, R10 ;
        /*2a20*/        LEA R8, P6, R10, R8, 0x3 ;
        /*2a30*/        LEA.HI.X R9, R10, R9, R11, 0x3, P6 ;
        /*2a40*/        IMAD.WIDE.U32 R10, R75, 0x40, R8 ;
        /*2a50*/        STG.E.64 desc[UR6][R8.64], R12 ;
        /*2a60*/        STG.E.64 desc[UR6][R10.64], R14 ;
        /*2a70*/        STG.E.64 desc[UR6][R8.64+0x20], R40 ;
        /*2a80*/        STG.E.64 desc[UR6][R10.64+0x20], R42 ;
        /*2a90*/        @P2 BRA 0x2bb0 ;
        /*2aa0*/        S2R R2, SR_LANEID ;
        /*2ab0*/        LDC.64 R8, c[0x0][0x220] ;
        /*2ac0*/        IMAD.IADD R11, R16, 0x1, R19 ;
        /*2ad0*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*2ae0*/        WARPSYNC.ALL ;
        /*2af0*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*2b00*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*2b10*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*2b20*/        SHF.R.U32.HI R13, RZ, 0x2, R2 ;
        /*2b30*/        IMAD.WIDE.U32 R10, R13, R15, R10 ;
        /*2b40*/        LEA R8, P2, R10, R8, 0x3 ;
        /*2b50*/        LEA.HI.X R9, R10, R9, R11, 0x3, P2 ;
        /*2b60*/        IMAD.WIDE.U32 R10, R15, 0x40, R8 ;
        /*2b70*/        STG.E.64 desc[UR6][R8.64], R44 ;
        /*2b80*/        STG.E.64 desc[UR6][R10.64], R46 ;
        /*2b90*/        STG.E.64 desc[UR6][R8.64+0x20], R48 ;
        /*2ba0*/        STG.E.64 desc[UR6][R10.64+0x20], R50 ;
        /*2bb0*/        @P3 BRA 0x2cd0 ;
        /*2bc0*/        S2R R2, SR_LANEID ;
        /*2bd0*/        LDC.64 R8, c[0x0][0x220] ;
        /*2be0*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*2bf0*/        IMAD.IADD R19, R0, 0x1, R19 ;
        /*2c00*/        WARPSYNC.ALL ;
        /*2c10*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*2c20*/        IMAD.WIDE R8, R19, 0x4, R8 ;
        /*2c30*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*2c40*/        SHF.R.U32.HI R13, RZ, 0x2, R2 ;
        /*2c50*/        IMAD.WIDE.U32 R10, R13, R15, R10 ;
        /*2c60*/        LEA R8, P2, R10, R8, 0x3 ;
        /*2c70*/        LEA.HI.X R9, R10, R9, R11, 0x3, P2 ;
        /*2c80*/        IMAD.WIDE.U32 R10, R15, 0x40, R8 ;
        /*2c90*/        STG.E.64 desc[UR6][R8.64], R52 ;
        /*2ca0*/        STG.E.64 desc[UR6][R10.64], R54 ;
        /*2cb0*/        STG.E.64 desc[UR6][R8.64+0x20], R56 ;
        /*2cc0*/        STG.E.64 desc[UR6][R10.64+0x20], R58 ;
        /*2cd0*/        @P4 BRA 0x2df0 ;
        /*2ce0*/        S2R R2, SR_LANEID ;
        /*2cf0*/        LDC.64 R8, c[0x0][0x220] ;
        /*2d00*/        IMAD.IADD R11, R16, 0x1, R7 ;
        /*2d10*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*2d20*/        WARPSYNC.ALL ;
        /*2d30*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*2d40*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*2d50*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*2d60*/        SHF.R.U32.HI R13, RZ, 0x2, R2 ;
        /*2d70*/        IMAD.WIDE.U32 R10, R13, R15, R10 ;
        /*2d80*/        LEA R8, P2, R10, R8, 0x3 ;
        /*2d90*/        LEA.HI.X R9, R10, R9, R11, 0x3, P2 ;
        /*2da0*/        IMAD.WIDE.U32 R10, R15, 0x40, R8 ;
        /*2db0*/        STG.E.64 desc[UR6][R8.64], R60 ;
        /*2dc0*/        STG.E.64 desc[UR6][R10.64], R62 ;
        /*2dd0*/        STG.E.64 desc[UR6][R8.64+0x20], R64 ;
        /*2de0*/        STG.E.64 desc[UR6][R10.64+0x20], R66 ;
        /*2df0*/        @P5 BRA 0x2f10 ;
        /*2e00*/        S2R R2, SR_LANEID ;
        /*2e10*/        LDC.64 R8, c[0x0][0x220] ;
        /*2e20*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
        /*2e30*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*2e40*/        WARPSYNC.ALL ;
        /*2e50*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*2e60*/        IMAD.WIDE R6, R7, 0x4, R8 ;
        /*2e70*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*2e80*/        SHF.R.U32.HI R13, RZ, 0x2, R2 ;
        /*2e90*/        IMAD.WIDE.U32 R10, R13, R15, R10 ;
        /*2ea0*/        LEA R6, P2, R10, R6, 0x3 ;
        /*2eb0*/        LEA.HI.X R7, R10, R7, R11, 0x3, P2 ;
        /*2ec0*/        IMAD.WIDE.U32 R8, R15, 0x40, R6 ;
        /*2ed0*/        STG.E.64 desc[UR6][R6.64], R68 ;
        /*2ee0*/        STG.E.64 desc[UR6][R8.64], R70 ;
        /*2ef0*/        STG.E.64 desc[UR6][R6.64+0x20], R36 ;
        /*2f00*/        STG.E.64 desc[UR6][R8.64+0x20], R38 ;
        /*2f10*/        @P1 BRA 0x3030 ;
        /*2f20*/        S2R R2, SR_LANEID ;
        /*2f30*/        LDC.64 R6, c[0x0][0x220] ;
        /*2f40*/        IMAD.IADD R9, R16, 0x1, R5 ;
        /*2f50*/        SHF.R.U32.HI R13, RZ, 0x1, R3 ;
        /*2f60*/        WARPSYNC.ALL ;
        /*2f70*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*2f80*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2f90*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*2fa0*/        SHF.R.U32.HI R11, RZ, 0x2, R2 ;
        /*2fb0*/        IMAD.WIDE.U32 R8, R11, R13, R8 ;
        /*2fc0*/        LEA R6, P1, R8, R6, 0x3 ;
        /*2fd0*/        LEA.HI.X R7, R8, R7, R9, 0x3, P1 ;
        /*2fe0*/        IMAD.WIDE.U32 R8, R13, 0x40, R6 ;
        /*2ff0*/        STG.E.64 desc[UR6][R6.64], R32 ;
        /*3000*/        STG.E.64 desc[UR6][R8.64], R34 ;
        /*3010*/        STG.E.64 desc[UR6][R6.64+0x20], R28 ;
        /*3020*/        STG.E.64 desc[UR6][R8.64+0x20], R30 ;
        /*3030*/        @P0 EXIT ;
        /*3040*/        S2R R2, SR_LANEID ;
        /*3050*/        LDC.64 R6, c[0x0][0x220] ;
        /*3060*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*3070*/        SHF.R.U32.HI R11, RZ, 0x1, R3 ;
        /*3080*/        WARPSYNC.ALL ;
        /*3090*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*30a0*/        SHF.R.U32.HI R9, RZ, 0x2, R2 ;
        /*30b0*/        IMAD.WIDE R2, R5, 0x4, R6 ;
        /*30c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*30d0*/        IMAD.WIDE.U32 R4, R9, R11, R4 ;
        /*30e0*/        LEA R2, P0, R4, R2, 0x3 ;
        /*30f0*/        LEA.HI.X R3, R4, R3, R5, 0x3, P0 ;
        /*3100*/        IMAD.WIDE.U32 R4, R11, 0x40, R2 ;
        /*3110*/        STG.E.64 desc[UR6][R2.64], R24 ;
        /*3120*/        STG.E.64 desc[UR6][R4.64], R26 ;
        /*3130*/        STG.E.64 desc[UR6][R2.64+0x20], R20 ;
        /*3140*/        STG.E.64 desc[UR6][R4.64+0x20], R22 ;
        /*3150*/        EXIT ;
        /*3160*/        BRA 0x3160;
        /*3170*/        NOP;
        /*3180*/        NOP;
        /*3190*/        NOP;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
