
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z22__choreo_device_matmulP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_S2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        NOP ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        BSSY B0, 0x1f0 ;
        /*0090*/        IMAD R0, R3, UR4, R4 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        IMAD R2, R0, UR4, R5 ;
        /*00c0*/        LOP3.LUT P0, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P1 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P1, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P1 MEMBAR.ALL.CTA ;
        /*01d0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR12][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x2e0 ;
        /*0210*/        @P0 BRA 0x2d0 ;
        /*0220*/        S2UR UR6, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        UMOV UR5, 0x1 ;
        /*0250*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0260*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0270*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0280*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0290*/        FENCE.VIEW.ASYNC.S ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*02b0*/        MEMBAR.ALL.CTA ;
        /*02c0*/        FENCE.VIEW.ASYNC.S ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        BSSY B0, 0x3e0 ;
        /*0300*/        @P0 BRA 0x3d0 ;
        /*0310*/        S2UR UR7, SR_CgaCtaId ;
        /*0320*/        UMOV UR6, 0x400 ;
        /*0330*/        UMOV UR4, 0x1 ;
        /*0340*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0350*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0360*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0370*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0380*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0390*/        FENCE.VIEW.ASYNC.S ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03b0*/        MEMBAR.ALL.CTA ;
        /*03c0*/        FENCE.VIEW.ASYNC.S ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        BSSY B0, 0x500 ;
        /*0400*/        @P0 BRA 0x4f0 ;
        /*0410*/        S2UR UR7, SR_CgaCtaId ;
        /*0420*/        UMOV UR6, 0x400 ;
        /*0430*/        UMOV UR4, 0x101 ;
        /*0440*/        UIADD3 UR6, UR6, 0x10, URZ ;
        /*0450*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0460*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0470*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0480*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0490*/        FENCE.VIEW.ASYNC.S ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04d0*/        MEMBAR.ALL.CTA ;
        /*04e0*/        FENCE.VIEW.ASYNC.S ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        BSSY B0, 0x620 ;
        /*0520*/        @P0 BRA 0x610 ;
        /*0530*/        S2UR UR7, SR_CgaCtaId ;
        /*0540*/        UMOV UR6, 0x400 ;
        /*0550*/        UMOV UR4, 0x101 ;
        /*0560*/        UIADD3 UR6, UR6, 0x28, URZ ;
        /*0570*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0580*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0590*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*05a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*05b0*/        FENCE.VIEW.ASYNC.S ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*05f0*/        MEMBAR.ALL.CTA ;
        /*0600*/        FENCE.VIEW.ASYNC.S ;
        /*0610*/        BSYNC B0 ;
        /*0620*/        SHF.R.U32.HI R8, RZ, 0x7, R5.reuse ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        LOP3.LUT P0, RZ, R8, 0x7f, R5, 0xf8, !PT ;
        /*0650*/        BSSY B0, 0xc30 ;
        /*0660*/        @P0 BRA 0xc20 ;
        /*0670*/        LDC R2, c[0x0][0x228] ;
        /*0680*/        VIADD R2, R2, 0x3f ;
        /*0690*/        SHF.R.U32.HI R9, RZ, 0x6, R2 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*06b0*/        @!P0 BRA 0xc20 ;
        /*06c0*/        S2R R10, SR_CTAID.X ;
        /*06d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*06e0*/        S2R R11, SR_CTAID.Y ;
        /*06f0*/        IMAD.SHL.U32 R10, R10, 0x80, RZ ;
        /*0700*/        IMAD.SHL.U32 R11, R11, 0x80, RZ ;
        /*0710*/        S2UR UR5, SR_CgaCtaId ;
        /*0720*/        IMAD.WIDE.U32 R2, R12, -0x55555555, RZ ;
        /*0730*/        UMOV UR4, 0x400 ;
        /*0740*/        UIADD3 UR4, UR4, 0x28, URZ ;
        /*0750*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0760*/        IMAD R14, R3, -0x3, R12 ;
        /*0770*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0780*/        LEA R15, R14, UR4, 0x3 ;
        /*0790*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R15+URZ], RZ ;
        /*07a0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*07c0*/        @P0 BRA 0x950 ;
        /*07d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*07e0*/        ISETP.GE.AND P0, PT, R16, 0x10, PT ;
        /*07f0*/        YIELD ;
        /*0800*/        @!P0 BRA 0x920 ;
        /*0810*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0820*/        IADD3 R13, P0, -R4, R6, RZ ;
        /*0830*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*0840*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*0850*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0860*/        @!P0 BRA 0x890 ;
        /*0870*/        NANOSLEEP 0xf4240 ;
        /*0880*/        BRA 0x930 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*08a0*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*08b0*/        @!P0 BRA 0x930 ;
        /*08c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*08d0*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*08e0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*08f0*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*0900*/        NANOSLEEP R0 ;
        /*0910*/        BRA 0x930 ;
        /*0920*/        VIADD R16, R16, 0x1 ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*0940*/        @!P0 BRA 0x7e0 ;
        /*0950*/        S2UR UR4, SR_SWINHI ;
        /*0960*/        UMOV UR5, 0x400 ;
        /*0970*/        R2UR UR10, R12 ;
        /*0980*/        UIADD3 UR7, UR5, 0x10, URZ ;
        /*0990*/        R2UR UR14, R14 ;
        /*09a0*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*09b0*/        R2UR UR11, R10 ;
        /*09c0*/        UIADD3 UR16, UP1, UR18, 0x70, URZ ;
        /*09d0*/        S2UR UR6, SR_CgaCtaId ;
        /*09e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*09f0*/        UIADD3.X UR17, URZ, UR19, URZ, UP1, !UPT ;
        /*0a00*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0a10*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a20*/        UIADD3 UR4, UR5, 0x40, URZ ;
        /*0a30*/        R2UR UR8, R0 ;
        /*0a40*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0a50*/        ULEA UR7, UR6, UR7, 0x18 ;
        /*0a60*/        ULEA UR9, UR14, UR7, 0x3 ;
        /*0a70*/        UMOV UR4, UR4 ;
        /*0a80*/        UMOV UR5, UR8 ;
        /*0a90*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*0aa0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0ab0*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0ac0*/        UMOV UR4, UR4 ;
        /*0ad0*/        ULEA UR8, UR14, UR4, 0xe ;
        /*0ae0*/        @P0 ELECT P1, URZ, PT ;
        /*0af0*/        UTMALDG.2D [UR8], [UR16] ;
        /*0b00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b20*/        @P0 BRA.U.ANY 0xae0 ;
        /*0b30*/        R2UR UR11, R11 ;
        /*0b40*/        UIADD3 UR4, UP0, UR18, 0xf0, URZ ;
        /*0b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0b60*/        UIADD3 UR8, UR8, 0xc000, URZ ;
        /*0b70*/        UIADD3.X UR5, URZ, UR19, URZ, UP0, !UPT ;
        /*0b80*/        @P0 ELECT P1, URZ, PT ;
        /*0b90*/        UTMALDG.2D [UR8], [UR4] ;
        /*0ba0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0bc0*/        @P0 BRA.U.ANY 0xb80 ;
        /*0bd0*/        VIADD R12, R12, 0x1 ;
        /*0be0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R12, R9, PT ;
        /*0c00*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
        /*0c10*/        @!P0 BRA 0x710 ;
        /*0c20*/        BSYNC B0 ;
        /*0c30*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0c40*/        BSSY B0, 0x1f80 ;
        /*0c50*/        @P0 BRA 0x1f70 ;
        /*0c60*/        LDC R3, c[0x0][0x228] ;
        /*0c70*/        UMOV UR4, 0x400 ;
        /*0c80*/        CS2R R86, SRZ ;
        /*0c90*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0ca0*/        CS2R R84, SRZ ;
        /*0cb0*/        CS2R R82, SRZ ;
        /*0cc0*/        CS2R R80, SRZ ;
        /*0cd0*/        VIADD R2, R8, 0x28 ;
        /*0ce0*/        S2UR UR5, SR_CgaCtaId ;
        /*0cf0*/        CS2R R78, SRZ ;
        /*0d00*/        CS2R R76, SRZ ;
        /*0d10*/        CS2R R74, SRZ ;
        /*0d20*/        CS2R R72, SRZ ;
        /*0d30*/        CS2R R70, SRZ ;
        /*0d40*/        CS2R R68, SRZ ;
        /*0d50*/        CS2R R66, SRZ ;
        /*0d60*/        CS2R R64, SRZ ;
        /*0d70*/        CS2R R62, SRZ ;
        /*0d80*/        CS2R R60, SRZ ;
        /*0d90*/        CS2R R58, SRZ ;
        /*0da0*/        CS2R R56, SRZ ;
        /*0db0*/        CS2R R54, SRZ ;
        /*0dc0*/        CS2R R52, SRZ ;
        /*0dd0*/        CS2R R50, SRZ ;
        /*0de0*/        VIADD R3, R3, 0x3f ;
        /*0df0*/        CS2R R48, SRZ ;
        /*0e00*/        CS2R R46, SRZ ;
        /*0e10*/        CS2R R44, SRZ ;
        /*0e20*/        CS2R R42, SRZ ;
        /*0e30*/        SHF.R.U32.HI R4, RZ, 0x6, R3 ;
        /*0e40*/        CS2R R40, SRZ ;
        /*0e50*/        CS2R R38, SRZ ;
        /*0e60*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0e70*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0e80*/        CS2R R36, SRZ ;
        /*0e90*/        CS2R R34, SRZ ;
        /*0ea0*/        CS2R R32, SRZ ;
        /*0eb0*/        LEA R5, R9, R2, 0x18 ;
        /*0ec0*/        CS2R R30, SRZ ;
        /*0ed0*/        CS2R R28, SRZ ;
        /*0ee0*/        CS2R R26, SRZ ;
        /*0ef0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ], RZ ;
        /*0f00*/        CS2R R24, SRZ ;
        /*0f10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ+0x8], RZ ;
        /*0f20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ+0x10], RZ ;
        /*0f30*/        @!P0 BRA 0x1720 ;
        /*0f40*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0f50*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*0f60*/        S2UR UR5, SR_CgaCtaId ;
        /*0f70*/        IMAD.WIDE.U32 R6, R3, -0x55555555, RZ ;
        /*0f80*/        UMOV UR4, 0x400 ;
        /*0f90*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0fa0*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*0fb0*/        IMAD R2, R2, -0x3, R3 ;
        /*0fc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0fd0*/        LEA R13, R2, UR4, 0x3 ;
        /*0fe0*/        SYNCS.ARRIVE.TRANS64.A1T0 R10, [R13+URZ], RZ ;
        /*0ff0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*1000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R11 ;
        /*1010*/        BSSY B1, 0x11e0 ;
        /*1020*/        @P0 BRA 0x11d0 ;
        /*1030*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1040*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*1050*/        YIELD ;
        /*1060*/        BSSY B2, 0x11b0 ;
        /*1070*/        @!P0 BRA 0x1190 ;
        /*1080*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*1090*/        IADD3 R0, P0, -R6, R8, RZ ;
        /*10a0*/        IMAD.X R8, R9, 0x1, ~R7, P0 ;
        /*10b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3d0900, PT ;
        /*10c0*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*10d0*/        @!P0 BRA 0x1100 ;
        /*10e0*/        NANOSLEEP 0xf4240 ;
        /*10f0*/        BRA 0x11a0 ;
        /*1100*/        ISETP.GE.U32.AND P0, PT, R0, 0x9c40, PT ;
        /*1110*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*1120*/        @!P0 BRA 0x11a0 ;
        /*1130*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1140*/        LEA.HI R0, P0, R9, R0, RZ, 0x2 ;
        /*1150*/        IMAD.X R9, RZ, RZ, R8, P0 ;
        /*1160*/        SHF.R.U64 R0, R0, 0x2, R9 ;
        /*1170*/        NANOSLEEP R0 ;
        /*1180*/        BRA 0x11a0 ;
        /*1190*/        VIADD R12, R12, 0x1 ;
        /*11a0*/        BSYNC B2 ;
        /*11b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R11 ;
        /*11c0*/        @!P0 BRA 0x1040 ;
        /*11d0*/        BSYNC B1 ;
        /*11e0*/        S2UR UR5, SR_CgaCtaId ;
        /*11f0*/        UMOV UR4, 0x400 ;
        /*1200*/        VIADD R3, R3, 0x1 ;
        /*1210*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*1220*/        S2UR UR6, SR_SWINHI ;
        /*1230*/        VIADD R0, R8, 0x40 ;
        /*1240*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*1250*/        LEA R7, R9, R0, 0x18 ;
        /*1260*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1270*/        WARPSYNC.ALL ;
        /*1280*/        MOV R6, R7 ;
        /*1290*/        MOV R7, R0 ;
        /*12a0*/        WARPGROUP.ARRIVE ;
        /*12b0*/        IADD3 R6, P0, R6, 0x3ff, RZ ;
        /*12c0*/        LOP3.LUT R6, R6, 0xfffffc00, RZ, 0xc0, !PT ;
        /*12d0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*12e0*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*12f0*/        MOV R7, R6 ;
        /*1300*/        IMAD R10, R2.reuse, 0x4000, R7 ;
        /*1310*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1320*/        IMAD R2, R2, 0x8, R5 ;
        /*1330*/        LOP3.LUT R6, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1340*/        R2UR UR5, R7.reuse ;
        /*1350*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1360*/        R2UR UR7, R7 ;
        /*1370*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1380*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1390*/        R2UR UR4, R6 ;
        /*13a0*/        VIADD R6, R10, 0xc000 ;
        /*13b0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*13c0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*13d0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*13e0*/        R2UR UR6, R6 ;
        /*13f0*/        VIADD R6, R10, 0x20 ;
        /*1400*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1410*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1420*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1430*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1440*/        R2UR UR5, R7 ;
        /*1450*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1460*/        R2UR UR4, R6 ;
        /*1470*/        VIADD R6, R10, 0xc020 ;
        /*1480*/        R2UR UR7, R7 ;
        /*1490*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*14a0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*14b0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*14c0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*14d0*/        R2UR UR6, R6 ;
        /*14e0*/        VIADD R6, R10, 0x40 ;
        /*14f0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1500*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1510*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1520*/        WARPGROUP.ARRIVE ;
        /*1530*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1540*/        R2UR UR4, R6 ;
        /*1550*/        VIADD R6, R10, 0xc040 ;
        /*1560*/        R2UR UR5, R7 ;
        /*1570*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1580*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1590*/        R2UR UR7, R7 ;
        /*15a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*15b0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*15c0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*15d0*/        R2UR UR6, R6 ;
        /*15e0*/        VIADD R6, R10.reuse, 0xc060 ;
        /*15f0*/        VIADD R10, R10, 0x60 ;
        /*1600*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1620*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1630*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1640*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1650*/        WARPGROUP.ARRIVE ;
        /*1660*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1670*/        R2UR UR7, R7 ;
        /*1680*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1690*/        R2UR UR6, R6 ;
        /*16a0*/        LOP3.LUT R6, R10, 0x10000, RZ, 0xfc, !PT ;
        /*16b0*/        R2UR UR5, R7 ;
        /*16c0*/        R2UR UR4, R6 ;
        /*16d0*/        WARPGROUP.ARRIVE ;
        /*16e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*16f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1700*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ], RZ ;
        /*1710*/        @!P0 BRA 0xf60 ;
        /*1720*/        S2R R10, SR_TID.X ;
        /*1730*/        VIADD R8, R8, 0x40 ;
        /*1740*/        LEA R9, R9, R8, 0x18 ;
        /*1750*/        LOP3.LUT R2, R10.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1760*/        IMAD.SHL.U32 R4, R10.reuse, 0x2, RZ ;
        /*1770*/        LOP3.LUT R3, R10, 0x1c, RZ, 0xc0, !PT ;
        /*1780*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1790*/        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;
        /*17a0*/        LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*17b0*/        MOV R2, R9 ;
        /*17c0*/        MOV R3, R0 ;
        /*17d0*/        IMAD.SHL.U32 R7, R7, 0x80, RZ ;
        /*17e0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*17f0*/        VIADD R5, R7.reuse, 0x400 ;
        /*1800*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1810*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1820*/        LOP3.LUT R9, R4.reuse, R7, RZ, 0xfc, !PT ;
        /*1830*/        LOP3.LUT R13, R4, R5, RZ, 0xfc, !PT ;
        /*1840*/        LOP3.LUT R11, R7, 0x10, R4, 0xfe, !PT ;
        /*1850*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*1860*/        LOP3.LUT R15, R7, 0x8, R4.reuse, 0xfe, !PT ;
        /*1870*/        LOP3.LUT R17, R5, 0x8, R4, 0xfe, !PT ;
        /*1880*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*1890*/        ST.E.64 desc[UR12][R8.64+0x20000], R24 ;
        /*18a0*/        LOP3.LUT R21, R5, 0x18, R4, 0xfe, !PT ;
        /*18b0*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*18c0*/        ST.E.64 desc[UR12][R12.64+0x20000], R26 ;
        /*18d0*/        LOP3.LUT R19, R7, 0x18, R4, 0xfe, !PT ;
        /*18e0*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*18f0*/        ST.E.64 desc[UR12][R14.64+0x20000], R28 ;
        /*1900*/        LOP3.LUT R23, R7, 0x30, R4, 0xfe, !PT ;
        /*1910*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*1920*/        ST.E.64 desc[UR12][R16.64+0x20000], R30 ;
        /*1930*/        LOP3.LUT P0, RZ, R10, 0x7f, RZ, 0xc0, !PT ;
        /*1940*/        IMAD.WIDE R8, R11, 0x4, R2 ;
        /*1950*/        LOP3.LUT R11, R5, 0x10, R4.reuse, 0xfe, !PT ;
        /*1960*/        LOP3.LUT R25, R7, 0x38, R4, 0xfe, !PT ;
        /*1970*/        IMAD.WIDE R22, R23, 0x4, R2 ;
        /*1980*/        ST.E.64 desc[UR12][R8.64+0x20000], R32 ;
        /*1990*/        LOP3.LUT R27, R7, 0x40, R4, 0xfe, !PT ;
        /*19a0*/        IMAD.WIDE R12, R11, 0x4, R2 ;
        /*19b0*/        LOP3.LUT R11, R7, 0x20, R4.reuse, 0xfe, !PT ;
        /*19c0*/        LOP3.LUT R17, R5, 0x20, R4, 0xfe, !PT ;
        /*19d0*/        IMAD.WIDE R14, R21, 0x4, R2 ;
        /*19e0*/        LOP3.LUT R21, R7.reuse, 0x28, R4.reuse, 0xfe, !PT ;
        /*19f0*/        ST.E.64 desc[UR12][R12.64+0x20000], R34 ;
        /*1a00*/        LOP3.LUT R29, R7, 0x58, R4, 0xfe, !PT ;
        /*1a10*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*1a20*/        LOP3.LUT R31, R5, 0x58, R4.reuse, 0xfe, !PT ;
        /*1a30*/        ST.E.64 desc[UR12][R18.64+0x20000], R36 ;
        /*1a40*/        LOP3.LUT R33, R7, 0x50, R4, 0xfe, !PT ;
        /*1a50*/        IMAD.WIDE R8, R11, 0x4, R2 ;
        /*1a60*/        LOP3.LUT R11, R5, 0x28, R4, 0xfe, !PT ;
        /*1a70*/        ST.E.64 desc[UR12][R14.64+0x20000], R38 ;
        /*1a80*/        IMAD.WIDE R20, R21, 0x4, R2 ;
        /*1a90*/        ST.E.64 desc[UR12][R8.64+0x20000], R40 ;
        /*1aa0*/        IMAD.WIDE R12, R11, 0x4, R2 ;
        /*1ab0*/        LOP3.LUT R35, R5, 0x38, R4.reuse, 0xfe, !PT ;
        /*1ac0*/        ST.E.64 desc[UR12][R16.64+0x20000], R42 ;
        /*1ad0*/        LOP3.LUT R11, R7, 0x70, R4, 0xfe, !PT ;
        /*1ae0*/        IMAD.WIDE R32, R33, 0x4, R2 ;
        /*1af0*/        LOP3.LUT R37, R5, 0x40, R4.reuse, 0xfe, !PT ;
        /*1b00*/        ST.E.64 desc[UR12][R20.64+0x20000], R44 ;
        /*1b10*/        LOP3.LUT R19, R7, 0x60, R4.reuse, 0xfe, !PT ;
        /*1b20*/        LOP3.LUT R15, R5, 0x30, R4.reuse, 0xfe, !PT ;
        /*1b30*/        ST.E.64 desc[UR12][R12.64+0x20000], R46 ;
        /*1b40*/        LOP3.LUT R39, R7, 0x48, R4, 0xfe, !PT ;
        /*1b50*/        IMAD.WIDE R8, R27, 0x4, R2 ;
        /*1b60*/        LOP3.LUT R41, R5.reuse, 0x48, R4.reuse, 0xfe, !PT ;
        /*1b70*/        ST.E.64 desc[UR12][R22.64+0x20000], R48 ;
        /*1b80*/        LOP3.LUT R27, R5, 0x60, R4, 0xfe, !PT ;
        /*1b90*/        LOP3.LUT R17, R7, 0x68, R4.reuse, 0xfe, !PT ;
        /*1ba0*/        LOP3.LUT R43, R5, 0x50, R4.reuse, 0xfe, !PT ;
        /*1bb0*/        LOP3.LUT R21, R7, 0x78, R4, 0xfe, !PT ;
        /*1bc0*/        IMAD.WIDE R6, R25, 0x4, R2 ;
        /*1bd0*/        LOP3.LUT R25, R5, 0x68, R4, 0xfe, !PT ;
        /*1be0*/        IMAD.WIDE R12, R15, 0x4, R2 ;
        /*1bf0*/        LOP3.LUT R23, R5, 0x70, R4, 0xfe, !PT ;
        /*1c00*/        IMAD.WIDE R14, R35, 0x4, R2 ;
        /*1c10*/        ST.E.64 desc[UR12][R12.64+0x20000], R50 ;
        /*1c20*/        LOP3.LUT R5, R5, 0x78, R4, 0xfe, !PT ;
        /*1c30*/        IMAD.WIDE R34, R37, 0x4, R2.reuse ;
        /*1c40*/        ST.E.64 desc[UR12][R6.64+0x20000], R52 ;
        /*1c50*/        IMAD.WIDE R36, R39, 0x4, R2.reuse ;
        /*1c60*/        ST.E.64 desc[UR12][R14.64+0x20000], R54 ;
        /*1c70*/        IMAD.WIDE R38, R41, 0x4, R2.reuse ;
        /*1c80*/        ST.E.64 desc[UR12][R8.64+0x20000], R56 ;
        /*1c90*/        IMAD.WIDE R40, R43, 0x4, R2.reuse ;
        /*1ca0*/        ST.E.64 desc[UR12][R34.64+0x20000], R58 ;
        /*1cb0*/        IMAD.WIDE R6, R29, 0x4, R2.reuse ;
        /*1cc0*/        ST.E.64 desc[UR12][R36.64+0x20000], R60 ;
        /*1cd0*/        IMAD.WIDE R12, R19, 0x4, R2.reuse ;
        /*1ce0*/        ST.E.64 desc[UR12][R38.64+0x20000], R62 ;
        /*1cf0*/        IMAD.WIDE R8, R31, 0x4, R2.reuse ;
        /*1d00*/        ST.E.64 desc[UR12][R32.64+0x20000], R64 ;
        /*1d10*/        IMAD.WIDE R14, R27, 0x4, R2.reuse ;
        /*1d20*/        ST.E.64 desc[UR12][R40.64+0x20000], R66 ;
        /*1d30*/        IMAD.WIDE R16, R17, 0x4, R2.reuse ;
        /*1d40*/        ST.E.64 desc[UR12][R6.64+0x20000], R68 ;
        /*1d50*/        IMAD.WIDE R18, R25, 0x4, R2.reuse ;
        /*1d60*/        ST.E.64 desc[UR12][R8.64+0x20000], R70 ;
        /*1d70*/        IMAD.WIDE R24, R11, 0x4, R2.reuse ;
        /*1d80*/        ST.E.64 desc[UR12][R12.64+0x20000], R72 ;
        /*1d90*/        IMAD.WIDE R22, R23, 0x4, R2.reuse ;
        /*1da0*/        ST.E.64 desc[UR12][R14.64+0x20000], R74 ;
        /*1db0*/        IMAD.WIDE R20, R21, 0x4, R2.reuse ;
        /*1dc0*/        ST.E.64 desc[UR12][R16.64+0x20000], R76 ;
        /*1dd0*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*1de0*/        ST.E.64 desc[UR12][R18.64+0x20000], R78 ;
        /*1df0*/        ST.E.64 desc[UR12][R24.64+0x20000], R80 ;
        /*1e00*/        ST.E.64 desc[UR12][R22.64+0x20000], R82 ;
        /*1e10*/        ST.E.64 desc[UR12][R20.64+0x20000], R84 ;
        /*1e20*/        ST.E.64 desc[UR12][R4.64+0x20000], R86 ;
        /*1e30*/        MEMBAR.ALL.CTA ;
        /*1e40*/        FENCE.VIEW.ASYNC.S ;
        /*1e50*/        @P0 BRA 0x1f70 ;
        /*1e60*/        S2UR UR4, SR_CTAID.Y ;
        /*1e70*/        MOV R2, R2 ;
        /*1e80*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*1e90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1ea0*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*1eb0*/        VIADD R2, R2, 0x20000 ;
        /*1ec0*/        S2UR UR5, SR_CTAID.X ;
        /*1ed0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*1ee0*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*1ef0*/        USHF.L.U32 UR10, UR5, 0x7, URZ ;
        /*1f00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1f10*/        @P1 R2UR P0, UR8, R2 ;
        /*1f20*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1f30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1f40*/        UTMASTG.2D [UR8], [UR6] ;
        /*1f50*/        @P1 BRA.U.ANY 0x1f00 ;
        /*1f60*/        UTMACMDFLUSH ;
        /*1f70*/        BSYNC B0 ;
        /*1f80*/        S2R R2, SR_TID.X ;
        /*1f90*/        SHF.R.U32.HI R2, RZ, 0x7, R2 ;
        /*1fa0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*1fb0*/        @P0 EXIT ;
        /*1fc0*/        LDC R3, c[0x0][0x228] ;
        /*1fd0*/        UMOV UR4, 0x400 ;
        /*1fe0*/        CS2R R86, SRZ ;
        /*1ff0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*2000*/        CS2R R84, SRZ ;
        /*2010*/        CS2R R82, SRZ ;
        /*2020*/        CS2R R80, SRZ ;
        /*2030*/        VIADD R2, R8, 0x28 ;
        /*2040*/        S2UR UR5, SR_CgaCtaId ;
        /*2050*/        CS2R R78, SRZ ;
        /*2060*/        CS2R R76, SRZ ;
        /*2070*/        CS2R R74, SRZ ;
        /*2080*/        CS2R R72, SRZ ;
        /*2090*/        CS2R R70, SRZ ;
        /*20a0*/        CS2R R68, SRZ ;
        /*20b0*/        CS2R R66, SRZ ;
        /*20c0*/        CS2R R64, SRZ ;
        /*20d0*/        CS2R R62, SRZ ;
        /*20e0*/        CS2R R60, SRZ ;
        /*20f0*/        CS2R R58, SRZ ;
        /*2100*/        CS2R R56, SRZ ;
        /*2110*/        CS2R R54, SRZ ;
        /*2120*/        CS2R R52, SRZ ;
        /*2130*/        CS2R R50, SRZ ;
        /*2140*/        VIADD R3, R3, 0x3f ;
        /*2150*/        CS2R R48, SRZ ;
        /*2160*/        CS2R R46, SRZ ;
        /*2170*/        CS2R R44, SRZ ;
        /*2180*/        CS2R R42, SRZ ;
        /*2190*/        SHF.R.U32.HI R4, RZ, 0x6, R3 ;
        /*21a0*/        CS2R R40, SRZ ;
        /*21b0*/        CS2R R38, SRZ ;
        /*21c0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*21d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*21e0*/        CS2R R36, SRZ ;
        /*21f0*/        CS2R R34, SRZ ;
        /*2200*/        CS2R R32, SRZ ;
        /*2210*/        LEA R5, R9, R2, 0x18 ;
        /*2220*/        CS2R R30, SRZ ;
        /*2230*/        CS2R R28, SRZ ;
        /*2240*/        CS2R R26, SRZ ;
        /*2250*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ], RZ ;
        /*2260*/        CS2R R24, SRZ ;
        /*2270*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ+0x8], RZ ;
        /*2280*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ+0x10], RZ ;
        /*2290*/        @!P0 BRA 0x2a90 ;
        /*22a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*22b0*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*22c0*/        S2UR UR5, SR_CgaCtaId ;
        /*22d0*/        IMAD.WIDE.U32 R6, R3, -0x55555555, RZ ;
        /*22e0*/        UMOV UR4, 0x400 ;
        /*22f0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*2300*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*2310*/        IMAD R2, R2, -0x3, R3 ;
        /*2320*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2330*/        LEA R13, R2, UR4, 0x3 ;
        /*2340*/        SYNCS.ARRIVE.TRANS64.A1T0 R10, [R13+URZ], RZ ;
        /*2350*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*2360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R11 ;
        /*2370*/        BSSY B0, 0x2540 ;
        /*2380*/        @P0 BRA 0x2530 ;
        /*2390*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*23a0*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*23b0*/        YIELD ;
        /*23c0*/        BSSY B1, 0x2510 ;
        /*23d0*/        @!P0 BRA 0x24f0 ;
        /*23e0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*23f0*/        IADD3 R0, P0, -R6, R8, RZ ;
        /*2400*/        IMAD.X R8, R9, 0x1, ~R7, P0 ;
        /*2410*/        ISETP.GE.U32.AND P0, PT, R0, 0x3d0900, PT ;
        /*2420*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*2430*/        @!P0 BRA 0x2460 ;
        /*2440*/        NANOSLEEP 0xf4240 ;
        /*2450*/        BRA 0x2500 ;
        /*2460*/        ISETP.GE.U32.AND P0, PT, R0, 0x9c40, PT ;
        /*2470*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*2480*/        @!P0 BRA 0x2500 ;
        /*2490*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*24a0*/        LEA.HI R0, P0, R9, R0, RZ, 0x2 ;
        /*24b0*/        IMAD.X R9, RZ, RZ, R8, P0 ;
        /*24c0*/        SHF.R.U64 R0, R0, 0x2, R9 ;
        /*24d0*/        NANOSLEEP R0 ;
        /*24e0*/        BRA 0x2500 ;
        /*24f0*/        VIADD R12, R12, 0x1 ;
        /*2500*/        BSYNC B1 ;
        /*2510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R11 ;
        /*2520*/        @!P0 BRA 0x23a0 ;
        /*2530*/        BSYNC B0 ;
        /*2540*/        S2UR UR5, SR_CgaCtaId ;
        /*2550*/        UMOV UR4, 0x400 ;
        /*2560*/        VIADD R3, R3, 0x1 ;
        /*2570*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*2580*/        S2UR UR6, SR_SWINHI ;
        /*2590*/        VIADD R0, R8, 0x40 ;
        /*25a0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*25b0*/        LEA R7, R9, R0, 0x18 ;
        /*25c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*25d0*/        WARPSYNC.ALL ;
        /*25e0*/        MOV R6, R7 ;
        /*25f0*/        MOV R7, R0 ;
        /*2600*/        WARPGROUP.ARRIVE ;
        /*2610*/        IADD3 R6, P0, R6, 0x3ff, RZ ;
        /*2620*/        LOP3.LUT R6, R6, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2630*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*2640*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*2650*/        MOV R7, R6 ;
        /*2660*/        IMAD R10, R2, 0x4000, R7 ;
        /*2670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*2680*/        VIADD R6, R10, 0x2000 ;
        /*2690*/        IMAD R2, R2, 0x8, R5 ;
        /*26a0*/        R2UR UR5, R7.reuse ;
        /*26b0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*26c0*/        R2UR UR7, R7 ;
        /*26d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*26e0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*26f0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2700*/        R2UR UR4, R6 ;
        /*2710*/        VIADD R6, R10, 0xc000 ;
        /*2720*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*2730*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2740*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2750*/        R2UR UR6, R6 ;
        /*2760*/        VIADD R6, R10, 0x2020 ;
        /*2770*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*2780*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2790*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*27a0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*27b0*/        R2UR UR5, R7 ;
        /*27c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*27d0*/        R2UR UR4, R6 ;
        /*27e0*/        VIADD R6, R10, 0xc020 ;
        /*27f0*/        R2UR UR7, R7 ;
        /*2800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*2810*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*2820*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2830*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2840*/        R2UR UR6, R6 ;
        /*2850*/        VIADD R6, R10, 0x2040 ;
        /*2860*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*2870*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2880*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2890*/        WARPGROUP.ARRIVE ;
        /*28a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*28b0*/        R2UR UR4, R6 ;
        /*28c0*/        VIADD R6, R10, 0xc040 ;
        /*28d0*/        R2UR UR5, R7 ;
        /*28e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*28f0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*2900*/        R2UR UR7, R7 ;
        /*2910*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*2920*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2930*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2940*/        R2UR UR6, R6 ;
        /*2950*/        VIADD R6, R10.reuse, 0xc060 ;
        /*2960*/        VIADD R10, R10, 0x2060 ;
        /*2970*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*2990*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*29a0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*29b0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*29c0*/        WARPGROUP.ARRIVE ;
        /*29d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*29e0*/        R2UR UR7, R7 ;
        /*29f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*2a00*/        R2UR UR6, R6 ;
        /*2a10*/        LOP3.LUT R6, R10, 0x10000, RZ, 0xfc, !PT ;
        /*2a20*/        R2UR UR5, R7 ;
        /*2a30*/        R2UR UR4, R6 ;
        /*2a40*/        WARPGROUP.ARRIVE ;
        /*2a50*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*2a60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2a70*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ], RZ ;
        /*2a80*/        @!P0 BRA 0x22c0 ;
        /*2a90*/        S2R R4, SR_TID.X ;
        /*2aa0*/        VIADD R8, R8, 0x40 ;
        /*2ab0*/        LEA R3, R9, R8, 0x18 ;
        /*2ac0*/        MOV R2, R3 ;
        /*2ad0*/        MOV R3, R0 ;
        /*2ae0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*2af0*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2b00*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*2b10*/        LOP3.LUT R5, R4.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD.SHL.U32 R6, R4.reuse, 0x2, RZ ;
        /*2b30*/        LOP3.LUT R0, R4.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*2b40*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*2b50*/        LOP3.LUT P0, RZ, R4, 0x7f, RZ, 0xc0, !PT ;
        /*2b60*/        LEA.HI R5, R0, R5, RZ, 0x1e ;
        /*2b70*/        LOP3.LUT R0, R6, 0x6, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD.SHL.U32 R7, R5, 0x80, RZ ;
        /*2b90*/        VIADD R5, R7.reuse, 0x400 ;
        /*2ba0*/        LOP3.LUT R9, R0.reuse, R7, RZ, 0xfc, !PT ;
        /*2bb0*/        LOP3.LUT R13, R7, 0x8, R0, 0xfe, !PT ;
        /*2bc0*/        LOP3.LUT R11, R0, R5, RZ, 0xfc, !PT ;
        /*2bd0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*2be0*/        LOP3.LUT R15, R5, 0x8, R0.reuse, 0xfe, !PT ;
        /*2bf0*/        LOP3.LUT R17, R7, 0x10, R0, 0xfe, !PT ;
        /*2c00*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*2c10*/        LOP3.LUT R19, R5.reuse, 0x10, R0.reuse, 0xfe, !PT ;
        /*2c20*/        ST.E.64 desc[UR12][R8.64+0x18000], R24 ;
        /*2c30*/        LOP3.LUT R21, R5, 0x20, R0, 0xfe, !PT ;
        /*2c40*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*2c50*/        LOP3.LUT R23, R7.reuse, 0x28, R0.reuse, 0xfe, !PT ;
        /*2c60*/        ST.E.64 desc[UR12][R10.64+0x18000], R26 ;
        /*2c70*/        LOP3.LUT R93, R7, 0x30, R0, 0xfe, !PT ;
        /*2c80*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*2c90*/        LOP3.LUT R91, R7.reuse, 0x48, R0.reuse, 0xfe, !PT ;
        /*2ca0*/        ST.E.64 desc[UR12][R12.64+0x18000], R28 ;
        /*2cb0*/        LOP3.LUT R89, R7, 0x50, R0, 0xfe, !PT ;
        /*2cc0*/        IMAD.WIDE R20, R21, 0x4, R2 ;
        /*2cd0*/        ST.E.64 desc[UR12][R14.64+0x18000], R30 ;
        /*2ce0*/        IMAD.WIDE R8, R17, 0x4, R2 ;
        /*2cf0*/        LOP3.LUT R25, R5, 0x58, R0.reuse, 0xfe, !PT ;
        /*2d00*/        LOP3.LUT R11, R7, 0x18, R0, 0xfe, !PT ;
        /*2d10*/        IMAD.WIDE R16, R19, 0x4, R2 ;
        /*2d20*/        LOP3.LUT R19, R7, 0x20, R0.reuse, 0xfe, !PT ;
        /*2d30*/        ST.E.64 desc[UR12][R8.64+0x18000], R32 ;
        /*2d40*/        LOP3.LUT R13, R5, 0x18, R0, 0xfe, !PT ;
        /*2d50*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*2d60*/        LOP3.LUT R12, R7.reuse, 0x38, R0.reuse, 0xfe, !PT ;
        /*2d70*/        ST.E.64 desc[UR12][R16.64+0x18000], R34 ;
        /*2d80*/        LOP3.LUT R31, R7, 0x60, R0, 0xfe, !PT ;
        /*2d90*/        IMAD.WIDE R14, R13, 0x4, R2 ;
        /*2da0*/        LOP3.LUT R13, R7.reuse, 0x40, R0.reuse, 0xfe, !PT ;
        /*2db0*/        ST.E.64 desc[UR12][R10.64+0x18000], R36 ;
        /*2dc0*/        LOP3.LUT R27, R7, 0x68, R0, 0xfe, !PT ;
        /*2dd0*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*2de0*/        LOP3.LUT R29, R5, 0x60, R0.reuse, 0xfe, !PT ;
        /*2df0*/        ST.E.64 desc[UR12][R14.64+0x18000], R38 ;
        /*2e00*/        LOP3.LUT R33, R7, 0x58, R0, 0xfe, !PT ;
        /*2e10*/        IMAD.WIDE R8, R23, 0x4, R2 ;
        /*2e20*/        ST.E.64 desc[UR12][R18.64+0x18000], R40 ;
        /*2e30*/        LOP3.LUT R23, R5, 0x68, R0.reuse, 0xfe, !PT ;
        /*2e40*/        LOP3.LUT R17, R7, 0x70, R0.reuse, 0xfe, !PT ;
        /*2e50*/        ST.E.64 desc[UR12][R20.64+0x18000], R42 ;
        /*2e60*/        LOP3.LUT R35, R5.reuse, 0x50, R0.reuse, 0xfe, !PT ;
        /*2e70*/        LOP3.LUT R11, R5.reuse, 0x38, R0.reuse, 0xfe, !PT ;
        /*2e80*/        ST.E.64 desc[UR12][R8.64+0x18000], R44 ;
        /*2e90*/        LOP3.LUT R37, R5, 0x48, R0, 0xfe, !PT ;
        /*2ea0*/        IMAD.WIDE R34, R35, 0x4, R2 ;
        /*2eb0*/        LOP3.LUT R15, R5, 0x28, R0, 0xfe, !PT ;
        /*2ec0*/        LOP3.LUT R39, R5, 0x78, R0, 0xfe, !PT ;
        /*2ed0*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*2ee0*/        LOP3.LUT R19, R7, 0x78, R0.reuse, 0xfe, !PT ;
        /*2ef0*/        LOP3.LUT R7, R5, 0x30, R0, 0xfe, !PT ;
        /*2f00*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*2f10*/        LOP3.LUT R41, R5.reuse, 0x40, R0.reuse, 0xfe, !PT ;
        /*2f20*/        LOP3.LUT R21, R5, 0x70, R0, 0xfe, !PT ;
        /*2f30*/        IMAD.WIDE R4, R93, 0x4, R2.reuse ;
        /*2f40*/        ST.E.64 desc[UR12][R14.64+0x18000], R46 ;
        /*2f50*/        IMAD.WIDE R6, R7, 0x4, R2.reuse ;
        /*2f60*/        ST.E.64 desc[UR12][R4.64+0x18000], R48 ;
        /*2f70*/        IMAD.WIDE R8, R12, 0x4, R2.reuse ;
        /*2f80*/        ST.E.64 desc[UR12][R6.64+0x18000], R50 ;
        /*2f90*/        IMAD.WIDE R12, R13, 0x4, R2.reuse ;
        /*2fa0*/        ST.E.64 desc[UR12][R8.64+0x18000], R52 ;
        /*2fb0*/        IMAD.WIDE R14, R41, 0x4, R2.reuse ;
        /*2fc0*/        ST.E.64 desc[UR12][R10.64+0x18000], R54 ;
        /*2fd0*/        IMAD.WIDE R40, R91, 0x4, R2.reuse ;
        /*2fe0*/        ST.E.64 desc[UR12][R12.64+0x18000], R56 ;
        /*2ff0*/        IMAD.WIDE R36, R37, 0x4, R2.reuse ;
        /*3000*/        ST.E.64 desc[UR12][R14.64+0x18000], R58 ;
        /*3010*/        IMAD.WIDE R42, R89, 0x4, R2.reuse ;
        /*3020*/        ST.E.64 desc[UR12][R40.64+0x18000], R60 ;
        /*3030*/        IMAD.WIDE R4, R33, 0x4, R2.reuse ;
        /*3040*/        ST.E.64 desc[UR12][R36.64+0x18000], R62 ;
        /*3050*/        IMAD.WIDE R6, R25, 0x4, R2.reuse ;
        /*3060*/        ST.E.64 desc[UR12][R42.64+0x18000], R64 ;
        /*3070*/        IMAD.WIDE R8, R31, 0x4, R2.reuse ;
        /*3080*/        ST.E.64 desc[UR12][R34.64+0x18000], R66 ;
        /*3090*/        IMAD.WIDE R10, R29, 0x4, R2.reuse ;
        /*30a0*/        ST.E.64 desc[UR12][R4.64+0x18000], R68 ;
        /*30b0*/        IMAD.WIDE R12, R27, 0x4, R2.reuse ;
        /*30c0*/        ST.E.64 desc[UR12][R6.64+0x18000], R70 ;
        /*30d0*/        IMAD.WIDE R14, R23, 0x4, R2.reuse ;
        /*30e0*/        ST.E.64 desc[UR12][R8.64+0x18000], R72 ;
        /*30f0*/        IMAD.WIDE R16, R17, 0x4, R2.reuse ;
        /*3100*/        ST.E.64 desc[UR12][R10.64+0x18000], R74 ;
        /*3110*/        IMAD.WIDE R20, R21, 0x4, R2.reuse ;
        /*3120*/        ST.E.64 desc[UR12][R12.64+0x18000], R76 ;
        /*3130*/        IMAD.WIDE R18, R19, 0x4, R2.reuse ;
        /*3140*/        ST.E.64 desc[UR12][R14.64+0x18000], R78 ;
        /*3150*/        IMAD.WIDE R22, R39, 0x4, R2 ;
        /*3160*/        ST.E.64 desc[UR12][R16.64+0x18000], R80 ;
        /*3170*/        ST.E.64 desc[UR12][R20.64+0x18000], R82 ;
        /*3180*/        ST.E.64 desc[UR12][R18.64+0x18000], R84 ;
        /*3190*/        ST.E.64 desc[UR12][R22.64+0x18000], R86 ;
        /*31a0*/        MEMBAR.ALL.CTA ;
        /*31b0*/        FENCE.VIEW.ASYNC.S ;
        /*31c0*/        @P0 EXIT ;
        /*31d0*/        S2UR UR4, SR_CTAID.Y ;
        /*31e0*/        MOV R0, R2 ;
        /*31f0*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*3200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3210*/        UIADD3 UR6, UP0, UR6, 0x1f0, URZ ;
        /*3220*/        VIADD R0, R0, 0x18000 ;
        /*3230*/        S2UR UR5, SR_CTAID.X ;
        /*3240*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*3250*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*3260*/        ULEA UR10, UR5, 0x40, 0x7 ;
        /*3270*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*3280*/        @P1 R2UR P0, UR8, R0 ;
        /*3290*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*32a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*32b0*/        UTMASTG.2D [UR8], [UR6] ;
        /*32c0*/        @P1 BRA.U.ANY 0x3270 ;
        /*32d0*/        UTMACMDFLUSH ;
        /*32e0*/        EXIT ;
        /*32f0*/        BRA 0x32f0;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........

