/tmp/1776577492825590465_123737100859200/__choreo_cute_iter012_tm128_1p2c.cu(245): warning #177-D: variable "anon_1" was declared but never referenced
              auto anon_1 = stage * 2;
                   ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776577492825590465_123737100859200/__choreo_cute_iter012_tm128_1p2c.cu(300): warning #177-D: variable "anon_2" was declared but never referenced
              auto anon_2 = stage * 2 + 1;
                   ^

/tmp/1776577492825590465_123737100859200/__choreo_cute_iter012_tm128_1p2c.cu(168): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

/tmp/1776577492825590465_123737100859200/__choreo_cute_iter012_tm128_1p2c.cu(177): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[2];
                                                                    ^

/tmp/1776577492825590465_123737100859200/__choreo_cute_iter012_tm128_1p2c.cu(185): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[2];
                                                                    ^

Verification passed (sampled 2000 elements)
M=2048 N=2048 K=16384
Timing avg ms: 0.763461
TFLOPS: 180.021
HW efficiency: 11.8983%
