tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/sonnet-4-6/iter001_draft.cu(248): warning #177-D: variable "anon_1" was declared but never referenced
              auto anon_1 = __choreo_vg4id_x - 1;
                   ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/sonnet-4-6/iter001_draft.cu(220): warning #177-D: variable "anon_2" was declared but never referenced
      auto anon_2 = __choreo_vg4id_x - 1;
           ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/sonnet-4-6/iter001_draft.cu(168): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/sonnet-4-6/iter001_draft.cu(177): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[3];
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/sonnet-4-6/iter001_draft.cu(186): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[3];
                                                                    ^

