
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

		Function : _Z22__choreo_device_matmulP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR6, c[0x0][0x0] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0070*/        NOP ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        BSSY B0, 0x1f0 ;
        /*00a0*/        IMAD R0, R3, UR4, R4 ;
        /*00b0*/        IMAD R2, R0, UR6, R5 ;
        /*00c0*/        LOP3.LUT P0, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P1 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P1, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P1 MEMBAR.ALL.CTA ;
        /*01d0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR12][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x2d0 ;
        /*0210*/        @P0 BRA 0x2c0 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        UIADD3 UR8, -UR6, 0x100000, URZ ;
        /*0250*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0260*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0280*/        FENCE.VIEW.ASYNC.S ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR4], UR8 ;
        /*02a0*/        MEMBAR.ALL.CTA ;
        /*02b0*/        FENCE.VIEW.ASYNC.S ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        BSSY B0, 0x3f0 ;
        /*02f0*/        @P0 BRA 0x3e0 ;
        /*0300*/        S2UR UR7, SR_CgaCtaId ;
        /*0310*/        UMOV UR6, 0x400 ;
        /*0320*/        UMOV UR4, 0x81 ;
        /*0330*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0340*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0350*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0360*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0370*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0380*/        FENCE.VIEW.ASYNC.S ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*03c0*/        MEMBAR.ALL.CTA ;
        /*03d0*/        FENCE.VIEW.ASYNC.S ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        BSSY B0, 0x510 ;
        /*0410*/        @P0 BRA 0x500 ;
        /*0420*/        S2UR UR7, SR_CgaCtaId ;
        /*0430*/        UMOV UR6, 0x400 ;
        /*0440*/        UMOV UR4, 0x81 ;
        /*0450*/        UIADD3 UR6, UR6, 0x20, URZ ;
        /*0460*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0470*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0480*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0490*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04a0*/        FENCE.VIEW.ASYNC.S ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04e0*/        MEMBAR.ALL.CTA ;
        /*04f0*/        FENCE.VIEW.ASYNC.S ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        SHF.R.U32.HI R8, RZ, 0x7, R5.reuse ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        LOP3.LUT P0, RZ, R8, 0x7f, R5, 0xf8, !PT ;
        /*0540*/        BSSY B0, 0xb50 ;
        /*0550*/        @P0 BRA 0xb40 ;
        /*0560*/        LDC R2, c[0x0][0x228] ;
        /*0570*/        VIADD R2, R2, 0x3f ;
        /*0580*/        SHF.R.U32.HI R9, RZ, 0x6, R2 ;
        /*0590*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*05a0*/        @!P0 BRA 0xb40 ;
        /*05b0*/        S2R R10, SR_CTAID.X ;
        /*05c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05d0*/        S2R R11, SR_CTAID.Y ;
        /*05e0*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*05f0*/        IMAD.SHL.U32 R11, R11, 0x80, RZ ;
        /*0600*/        S2UR UR5, SR_CgaCtaId ;
        /*0610*/        IMAD.WIDE.U32 R2, R12, -0x55555555, RZ ;
        /*0620*/        UMOV UR4, 0x400 ;
        /*0630*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*0640*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0650*/        IMAD R14, R3, -0x3, R12 ;
        /*0660*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0670*/        LEA R15, R14, UR4, 0x3 ;
        /*0680*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R15+URZ], RZ ;
        /*0690*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*06a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*06b0*/        @P0 BRA 0x840 ;
        /*06c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06d0*/        ISETP.GE.AND P0, PT, R16, 0x10, PT ;
        /*06e0*/        YIELD ;
        /*06f0*/        @!P0 BRA 0x810 ;
        /*0700*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0710*/        IADD3 R13, P0, -R4, R6, RZ ;
        /*0720*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*0730*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*0740*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0750*/        @!P0 BRA 0x780 ;
        /*0760*/        NANOSLEEP 0xf4240 ;
        /*0770*/        BRA 0x820 ;
        /*0780*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*0790*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*07a0*/        @!P0 BRA 0x820 ;
        /*07b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*07c0*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*07d0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*07e0*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*07f0*/        NANOSLEEP R0 ;
        /*0800*/        BRA 0x820 ;
        /*0810*/        VIADD R16, R16, 0x1 ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*0830*/        @!P0 BRA 0x6d0 ;
        /*0840*/        S2UR UR4, SR_SWINHI ;
        /*0850*/        UMOV UR6, 0x400 ;
        /*0860*/        R2UR UR14, R14 ;
        /*0870*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*0880*/        R2UR UR10, R12 ;
        /*0890*/        R2UR UR11, R10 ;
        /*08a0*/        S2UR UR7, SR_CgaCtaId ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*08c0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*08d0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08e0*/        UIADD3 UR4, UR6, 0x40, URZ ;
        /*08f0*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0900*/        R2UR UR8, R0 ;
        /*0910*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0920*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0930*/        ULEA UR9, UR14, UR6, 0x3 ;
        /*0940*/        UMOV UR4, UR4 ;
        /*0950*/        UMOV UR5, UR8 ;
        /*0960*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*0970*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0980*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0990*/        UIADD3 UR16, UP0, UR18, 0x70, URZ ;
        /*09a0*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*09b0*/        UMOV UR5, UR4 ;
        /*09c0*/        ULEA UR4, UR14, UR5, 0xd ;
        /*09d0*/        UIADD3 UR8, UR4, 0x14000, URZ ;
        /*09e0*/        @P0 ELECT P1, URZ, PT ;
        /*09f0*/        UTMALDG.2D [UR8], [UR16] ;
        /*0a00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0a10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a20*/        @P0 BRA.U.ANY 0x9e0 ;
        /*0a30*/        R2UR UR7, R11 ;
        /*0a40*/        UIADD3 UR16, UP0, UR18, 0xf0, URZ ;
        /*0a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a60*/        ULEA UR4, UR14, UR5, 0xe ;
        /*0a70*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*0a80*/        @P0 ELECT P1, URZ, PT ;
        /*0a90*/        UMOV UR5, UR9 ;
        /*0aa0*/        UMOV UR6, UR10 ;
        /*0ab0*/        UTMALDG.2D [UR4], [UR16] ;
        /*0ac0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0ad0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ae0*/        @P0 BRA.U.ANY 0xa80 ;
        /*0af0*/        VIADD R12, R12, 0x1 ;
        /*0b00*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6000 ;
        /*0b10*/        ISETP.GE.U32.AND P0, PT, R12, R9, PT ;
        /*0b20*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
        /*0b30*/        @!P0 BRA 0x600 ;
        /*0b40*/        BSYNC B0 ;
        /*0b50*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0b60*/        BSSY B0, 0x1d30 ;
        /*0b70*/        @P0 BRA 0x1d20 ;
        /*0b80*/        LDC R3, c[0x0][0x228] ;
        /*0b90*/        UMOV UR4, 0x400 ;
        /*0ba0*/        CS2R R86, SRZ ;
        /*0bb0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0bc0*/        CS2R R84, SRZ ;
        /*0bd0*/        CS2R R82, SRZ ;
        /*0be0*/        CS2R R80, SRZ ;
        /*0bf0*/        VIADD R2, R8, 0x20 ;
        /*0c00*/        S2UR UR5, SR_CgaCtaId ;
        /*0c10*/        CS2R R78, SRZ ;
        /*0c20*/        CS2R R76, SRZ ;
        /*0c30*/        CS2R R74, SRZ ;
        /*0c40*/        CS2R R72, SRZ ;
        /*0c50*/        CS2R R70, SRZ ;
        /*0c60*/        CS2R R68, SRZ ;
        /*0c70*/        CS2R R66, SRZ ;
        /*0c80*/        CS2R R64, SRZ ;
        /*0c90*/        CS2R R62, SRZ ;
        /*0ca0*/        CS2R R60, SRZ ;
        /*0cb0*/        CS2R R58, SRZ ;
        /*0cc0*/        CS2R R56, SRZ ;
        /*0cd0*/        CS2R R54, SRZ ;
        /*0ce0*/        CS2R R52, SRZ ;
        /*0cf0*/        CS2R R50, SRZ ;
        /*0d00*/        VIADD R3, R3, 0x3f ;
        /*0d10*/        CS2R R48, SRZ ;
        /*0d20*/        CS2R R46, SRZ ;
        /*0d30*/        CS2R R44, SRZ ;
        /*0d40*/        CS2R R42, SRZ ;
        /*0d50*/        SHF.R.U32.HI R4, RZ, 0x6, R3 ;
        /*0d60*/        CS2R R40, SRZ ;
        /*0d70*/        CS2R R38, SRZ ;
        /*0d80*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0d90*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0da0*/        CS2R R36, SRZ ;
        /*0db0*/        CS2R R34, SRZ ;
        /*0dc0*/        CS2R R32, SRZ ;
        /*0dd0*/        LEA R5, R9, R2, 0x18 ;
        /*0de0*/        CS2R R30, SRZ ;
        /*0df0*/        CS2R R28, SRZ ;
        /*0e00*/        CS2R R26, SRZ ;
        /*0e10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ], RZ ;
        /*0e20*/        CS2R R24, SRZ ;
        /*0e30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ+0x8], RZ ;
        /*0e40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ+0x10], RZ ;
        /*0e50*/        @!P0 BRA 0x1620 ;
        /*0e60*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0e70*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*0e80*/        S2UR UR5, SR_CgaCtaId ;
        /*0e90*/        IMAD.WIDE.U32 R6, R3, -0x55555555, RZ ;
        /*0ea0*/        UMOV UR4, 0x400 ;
        /*0eb0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0ec0*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*0ed0*/        IMAD R2, R2, -0x3, R3 ;
        /*0ee0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ef0*/        LEA R13, R2, UR4, 0x3 ;
        /*0f00*/        SYNCS.ARRIVE.TRANS64.A1T0 R10, [R13+URZ], RZ ;
        /*0f10*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R11 ;
        /*0f30*/        BSSY B1, 0x1100 ;
        /*0f40*/        @P0 BRA 0x10f0 ;
        /*0f50*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0f60*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*0f70*/        YIELD ;
        /*0f80*/        BSSY B2, 0x10d0 ;
        /*0f90*/        @!P0 BRA 0x10b0 ;
        /*0fa0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0fb0*/        IADD3 R0, P0, -R6, R8, RZ ;
        /*0fc0*/        IMAD.X R8, R9, 0x1, ~R7, P0 ;
        /*0fd0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3d0900, PT ;
        /*0fe0*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*0ff0*/        @!P0 BRA 0x1020 ;
        /*1000*/        NANOSLEEP 0xf4240 ;
        /*1010*/        BRA 0x10c0 ;
        /*1020*/        ISETP.GE.U32.AND P0, PT, R0, 0x9c40, PT ;
        /*1030*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*1040*/        @!P0 BRA 0x10c0 ;
        /*1050*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1060*/        LEA.HI R0, P0, R9, R0, RZ, 0x2 ;
        /*1070*/        IMAD.X R9, RZ, RZ, R8, P0 ;
        /*1080*/        SHF.R.U64 R0, R0, 0x2, R9 ;
        /*1090*/        NANOSLEEP R0 ;
        /*10a0*/        BRA 0x10c0 ;
        /*10b0*/        VIADD R12, R12, 0x1 ;
        /*10c0*/        BSYNC B2 ;
        /*10d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ], R11 ;
        /*10e0*/        @!P0 BRA 0xf60 ;
        /*10f0*/        BSYNC B1 ;
        /*1100*/        S2UR UR5, SR_CgaCtaId ;
        /*1110*/        UMOV UR4, 0x400 ;
        /*1120*/        VIADD R3, R3, 0x1 ;
        /*1130*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*1140*/        S2UR UR6, SR_SWINHI ;
        /*1150*/        VIADD R0, R8, 0x40 ;
        /*1160*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*1170*/        LEA R7, R9, R0, 0x18 ;
        /*1180*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1190*/        WARPSYNC.ALL ;
        /*11a0*/        MOV R6, R7 ;
        /*11b0*/        MOV R7, R0 ;
        /*11c0*/        WARPGROUP.ARRIVE ;
        /*11d0*/        IADD3 R6, P0, R6, 0x3ff, RZ ;
        /*11e0*/        LOP3.LUT R6, R6, 0xfffffc00, RZ, 0xc0, !PT ;
        /*11f0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*1200*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*1210*/        MOV R11, R6 ;
        /*1220*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1230*/        IMAD R10, R2.reuse, 0x2000, R11.reuse ;
        /*1240*/        R2UR UR5, R7.reuse ;
        /*1250*/        IMAD R11, R2, 0x4000, R11 ;
        /*1260*/        R2UR UR7, R7.reuse ;
        /*1270*/        VIADD R6, R10, 0x14000 ;
        /*1280*/        R2UR UR9, R7.reuse ;
        /*1290*/        IMAD R2, R2, 0x8, R5 ;
        /*12a0*/        R2UR UR17, R7.reuse ;
        /*12b0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*12c0*/        R2UR UR21, R7 ;
        /*12d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*12e0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*12f0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1300*/        R2UR UR11, R7 ;
        /*1310*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1320*/        R2UR UR4, R6 ;
        /*1330*/        VIADD R6, R10, 0x14020 ;
        /*1340*/        R2UR UR19, R7 ;
        /*1350*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1360*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1370*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1380*/        R2UR UR23, R7 ;
        /*1390*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*13a0*/        R2UR UR8, R6 ;
        /*13b0*/        VIADD R6, R10.reuse, 0x14040 ;
        /*13c0*/        VIADD R10, R10, 0x14060 ;
        /*13d0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*13e0*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*13f0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1400*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1410*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1420*/        R2UR UR16, R6 ;
        /*1430*/        LOP3.LUT R6, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1440*/        R2UR UR20, R6 ;
        /*1450*/        LOP3.LUT R6, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*1460*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1470*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1480*/        R2UR UR6, R6 ;
        /*1490*/        VIADD R6, R11, 0x20 ;
        /*14a0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*14b0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*14c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*14d0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*14e0*/        R2UR UR10, R6 ;
        /*14f0*/        VIADD R6, R11.reuse, 0x40 ;
        /*1500*/        VIADD R11, R11, 0x60 ;
        /*1510*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1520*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*1530*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1540*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*1550*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1560*/        R2UR UR18, R6 ;
        /*1570*/        LOP3.LUT R6, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1580*/        R2UR UR22, R6 ;
        /*1590*/        WARPGROUP.ARRIVE ;
        /*15a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24, gsb0 ;
        /*15b0*/        WARPGROUP.ARRIVE ;
        /*15c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*15d0*/        WARPGROUP.ARRIVE ;
        /*15e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24, gsb0 ;
        /*15f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1600*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ], RZ ;
        /*1610*/        @!P0 BRA 0xe80 ;
        /*1620*/        S2R R4, SR_TID.X ;
        /*1630*/        VIADD R8, R8, 0x40 ;
        /*1640*/        LEA R9, R9, R8, 0x18 ;
        /*1650*/        LOP3.LUT R2, R4.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1660*/        LOP3.LUT R3, R4.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*1670*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*1680*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1690*/        LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*16a0*/        MOV R2, R9 ;
        /*16b0*/        MOV R3, R0 ;
        /*16c0*/        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;
        /*16d0*/        IMAD.SHL.U32 R7, R7, 0x80, RZ ;
        /*16e0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*16f0*/        VIADD R5, R7.reuse, 0x400 ;
        /*1700*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1710*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1720*/        LOP3.LUT R9, R4.reuse, R7, RZ, 0xfc, !PT ;
        /*1730*/        LOP3.LUT R11, R4, R5, RZ, 0xfc, !PT ;
        /*1740*/        LOP3.LUT R13, R7, 0x8, R4, 0xfe, !PT ;
        /*1750*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*1760*/        LOP3.LUT R17, R7, 0x10, R4.reuse, 0xfe, !PT ;
        /*1770*/        LOP3.LUT R15, R5, 0x8, R4, 0xfe, !PT ;
        /*1780*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*1790*/        LOP3.LUT R21, R7, 0x18, R4.reuse, 0xfe, !PT ;
        /*17a0*/        ST.E.64 desc[UR12][R8.64+0xc000], R24 ;
        /*17b0*/        LOP3.LUT R19, R5, 0x10, R4, 0xfe, !PT ;
        /*17c0*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*17d0*/        LOP3.LUT R23, R5, 0x20, R4.reuse, 0xfe, !PT ;
        /*17e0*/        ST.E.64 desc[UR12][R10.64+0xc000], R26 ;
        /*17f0*/        LOP3.LUT R89, R7, 0x40, R4, 0xfe, !PT ;
        /*1800*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*1810*/        LOP3.LUT R91, R7, 0x48, R4, 0xfe, !PT ;
        /*1820*/        ST.E.64 desc[UR12][R12.64+0xc000], R28 ;
        /*1830*/        ST.E.64 desc[UR12][R14.64+0xc000], R30 ;
        /*1840*/        IMAD.WIDE R8, R17, 0x4, R2 ;
        /*1850*/        LOP3.LUT R25, R7, 0x28, R4, 0xfe, !PT ;
        /*1860*/        IMAD.WIDE R16, R21, 0x4, R2 ;
        /*1870*/        LOP3.LUT R21, R7, 0x20, R4.reuse, 0xfe, !PT ;
        /*1880*/        ST.E.64 desc[UR12][R8.64+0xc000], R32 ;
        /*1890*/        LOP3.LUT R27, R5, 0x48, R4, 0xfe, !PT ;
        /*18a0*/        IMAD.WIDE R10, R19, 0x4, R2 ;
        /*18b0*/        LOP3.LUT R19, R5, 0x18, R4.reuse, 0xfe, !PT ;
        /*18c0*/        LOP3.LUT R29, R7, 0x78, R4, 0xfe, !PT ;
        /*18d0*/        IMAD.WIDE R14, R21, 0x4, R2 ;
        /*18e0*/        LOP3.LUT R21, R5.reuse, 0x28, R4.reuse, 0xfe, !PT ;
        /*18f0*/        ST.E.64 desc[UR12][R10.64+0xc000], R34 ;
        /*1900*/        LOP3.LUT R31, R5, 0x38, R4, 0xfe, !PT ;
        /*1910*/        IMAD.WIDE R12, R19, 0x4, R2 ;
        /*1920*/        ST.E.64 desc[UR12][R16.64+0xc000], R36 ;
        /*1930*/        IMAD.WIDE R18, R23, 0x4, R2 ;
        /*1940*/        LOP3.LUT R33, R7, 0x60, R4.reuse, 0xfe, !PT ;
        /*1950*/        ST.E.64 desc[UR12][R12.64+0xc000], R38 ;
        /*1960*/        LOP3.LUT R23, R5, 0x58, R4, 0xfe, !PT ;
        /*1970*/        IMAD.WIDE R8, R25, 0x4, R2 ;
        /*1980*/        LOP3.LUT R25, R5, 0x50, R4, 0xfe, !PT ;
        /*1990*/        ST.E.64 desc[UR12][R14.64+0xc000], R40 ;
        /*19a0*/        IMAD.WIDE R10, R21, 0x4, R2 ;
        /*19b0*/        LOP3.LUT R21, R7.reuse, 0x38, R4.reuse, 0xfe, !PT ;
        /*19c0*/        ST.E.64 desc[UR12][R18.64+0xc000], R42 ;
        /*19d0*/        LOP3.LUT R35, R7, 0x58, R4, 0xfe, !PT ;
        /*19e0*/        IMAD.WIDE R32, R33, 0x4, R2 ;
        /*19f0*/        LOP3.LUT R17, R7.reuse, 0x30, R4.reuse, 0xfe, !PT ;
        /*1a00*/        ST.E.64 desc[UR12][R8.64+0xc000], R44 ;
        /*1a10*/        LOP3.LUT R37, R7, 0x50, R4, 0xfe, !PT ;
        /*1a20*/        IMAD.WIDE R38, R91, 0x4, R2 ;
        /*1a30*/        LOP3.LUT R13, R5, 0x30, R4.reuse, 0xfe, !PT ;
        /*1a40*/        ST.E.64 desc[UR12][R10.64+0xc000], R46 ;
        /*1a50*/        LOP3.LUT R41, R7, 0x68, R4, 0xfe, !PT ;
        /*1a60*/        IMAD.WIDE R36, R37, 0x4, R2 ;
        /*1a70*/        LOP3.LUT R15, R5, 0x40, R4, 0xfe, !PT ;
        /*1a80*/        LOP3.LUT R43, R7, 0x70, R4, 0xfe, !PT ;
        /*1a90*/        IMAD.WIDE R6, R17, 0x4, R2 ;
        /*1aa0*/        LOP3.LUT R19, R5.reuse, 0x68, R4.reuse, 0xfe, !PT ;
        /*1ab0*/        LOP3.LUT R17, R5, 0x70, R4, 0xfe, !PT ;
        /*1ac0*/        IMAD.WIDE R8, R21, 0x4, R2 ;
        /*1ad0*/        ST.E.64 desc[UR12][R6.64+0xc000], R48 ;
        /*1ae0*/        LOP3.LUT R21, R5, 0x60, R4, 0xfe, !PT ;
        /*1af0*/        IMAD.WIDE R10, R13, 0x4, R2 ;
        /*1b00*/        LOP3.LUT R5, R5, 0x78, R4, 0xfe, !PT ;
        /*1b10*/        IMAD.WIDE R12, R31, 0x4, R2.reuse ;
        /*1b20*/        ST.E.64 desc[UR12][R10.64+0xc000], R50 ;
        /*1b30*/        IMAD.WIDE R30, R89, 0x4, R2.reuse ;
        /*1b40*/        ST.E.64 desc[UR12][R8.64+0xc000], R52 ;
        /*1b50*/        IMAD.WIDE R34, R35, 0x4, R2.reuse ;
        /*1b60*/        ST.E.64 desc[UR12][R12.64+0xc000], R54 ;
        /*1b70*/        IMAD.WIDE R20, R21, 0x4, R2.reuse ;
        /*1b80*/        ST.E.64 desc[UR12][R30.64+0xc000], R56 ;
        /*1b90*/        IMAD.WIDE R10, R15, 0x4, R2 ;
        /*1ba0*/        IMAD.WIDE R8, R27, 0x4, R2.reuse ;
        /*1bb0*/        ST.E.64 desc[UR12][R10.64+0xc000], R58 ;
        /*1bc0*/        IMAD.WIDE R12, R25, 0x4, R2.reuse ;
        /*1bd0*/        ST.E.64 desc[UR12][R38.64+0xc000], R60 ;
        /*1be0*/        IMAD.WIDE R14, R23, 0x4, R2.reuse ;
        /*1bf0*/        ST.E.64 desc[UR12][R8.64+0xc000], R62 ;
        /*1c00*/        IMAD.WIDE R40, R41, 0x4, R2.reuse ;
        /*1c10*/        ST.E.64 desc[UR12][R36.64+0xc000], R64 ;
        /*1c20*/        IMAD.WIDE R18, R19, 0x4, R2.reuse ;
        /*1c30*/        ST.E.64 desc[UR12][R12.64+0xc000], R66 ;
        /*1c40*/        IMAD.WIDE R42, R43, 0x4, R2.reuse ;
        /*1c50*/        ST.E.64 desc[UR12][R34.64+0xc000], R68 ;
        /*1c60*/        IMAD.WIDE R16, R17, 0x4, R2.reuse ;
        /*1c70*/        ST.E.64 desc[UR12][R14.64+0xc000], R70 ;
        /*1c80*/        IMAD.WIDE R6, R29, 0x4, R2.reuse ;
        /*1c90*/        ST.E.64 desc[UR12][R32.64+0xc000], R72 ;
        /*1ca0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*1cb0*/        ST.E.64 desc[UR12][R20.64+0xc000], R74 ;
        /*1cc0*/        ST.E.64 desc[UR12][R40.64+0xc000], R76 ;
        /*1cd0*/        ST.E.64 desc[UR12][R18.64+0xc000], R78 ;
        /*1ce0*/        ST.E.64 desc[UR12][R42.64+0xc000], R80 ;
        /*1cf0*/        ST.E.64 desc[UR12][R16.64+0xc000], R82 ;
        /*1d00*/        ST.E.64 desc[UR12][R6.64+0xc000], R84 ;
        /*1d10*/        ST.E.64 desc[UR12][R2.64+0xc000], R86 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        MEMBAR.ALL.CTA ;
        /*1d40*/        FENCE.VIEW.ASYNC.S ;
        /*1d50*/        WARPSYNC.ALL ;
        /*1d60*/        S2R R2, SR_TID.Y ;
        /*1d70*/        S2R R3, SR_TID.X ;
        /*1d80*/        S2R R4, SR_TID.Z ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        LOP3.LUT P0, RZ, R4, R3, R2, 0xfe, !PT ;
        /*1db0*/        @P0 EXIT ;
        /*1dc0*/        S2R R3, SR_CgaCtaId ;
        /*1dd0*/        MOV R2, 0x400 ;
        /*1de0*/        S2UR UR4, SR_CTAID.Y ;
        /*1df0*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*1e00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1e10*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*1e20*/        VIADD R2, R2, 0x40 ;
        /*1e30*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*1e40*/        S2UR UR5, SR_CTAID.X ;
        /*1e50*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*1e60*/        LEA R3, R3, R2, 0x18 ;
        /*1e70*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*1e80*/        MOV R2, R3 ;
        /*1e90*/        MOV R3, R0 ;
        /*1ea0*/        IADD3 R0, P0, R2, 0x3ff, RZ ;
        /*1eb0*/        LOP3.LUT R2, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1ec0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1ed0*/        MOV R0, R2 ;
        /*1ee0*/        VIADD R0, R0, 0xc000 ;
        /*1ef0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1f00*/        @P1 R2UR P0, UR8, R0 ;
        /*1f10*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1f30*/        UTMASTG.2D [UR8], [UR6] ;
        /*1f40*/        @P1 BRA.U.ANY 0x1ef0 ;
        /*1f50*/        UTMACMDFLUSH ;
        /*1f60*/        DEPBAR.LE SB0, 0x0 ;
        /*1f70*/        EXIT ;
        /*1f80*/        BRA 0x1f80;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

