/tmp/1776577715281427360_140106357241664/__choreo_cute_iter013_warpk32_swiz64.cu(162): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776577715281427360_140106357241664/__choreo_cute_iter013_warpk32_swiz64.cu(171): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[2];
                                                                    ^

/tmp/1776577715281427360_140106357241664/__choreo_cute_iter013_warpk32_swiz64.cu(179): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[2];
                                                                    ^

CUDA failure: 1 (invalid argument)
tuning/sm90_NVIDIA_H800_PCIe/croqtile/cmd/matmul_fp16fp32_2048x2048x16384/sonnet-4-6/iter013_warpk32_swiz64.cute.result: line 6816: 2407895 Aborted                 (core dumped) /tmp/1776577715281427360_140106357241664/__choreo_cute_iter013_warpk32_swiz64.exe
