/tmp/1776578016344660463_131934483949376/__choreo_cute_iter015_regctrl.cu(168): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776578016344660463_131934483949376/__choreo_cute_iter015_regctrl.cu(177): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[3];
                                                                    ^

/tmp/1776578016344660463_131934483949376/__choreo_cute_iter015_regctrl.cu(186): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[3];
                                                                    ^

Verification passed (sampled 2000 elements)
M=2048 N=2048 K=16384
Timing avg ms: 0.590591
TFLOPS: 232.714
HW efficiency: 15.381%
