/tmp/1776578424803954427_132168421029696/__choreo_cute_iter019_wn192_reg128.cu(168): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776578424803954427_132168421029696/__choreo_cute_iter019_wn192_reg128.cu(177): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[3];
                                                                    ^

/tmp/1776578424803954427_132168421029696/__choreo_cute_iter019_wn192_reg128.cu(186): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[3];
                                                                    ^

Verification passed (sampled 2000 elements)
M=2048 N=2048 K=16384
Timing avg ms: 0.745462
TFLOPS: 184.367
HW efficiency: 12.1856%
