
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z36__choreo_device_matmul_fp16fp32_1p3cP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR6, c[0x0][0x0] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        ULDC.64 UR32, c[0x0][0x208] ;
        /*0070*/        NOP ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        BSSY B0, 0x1f0 ;
        /*00a0*/        IMAD R0, R3, UR4, R4 ;
        /*00b0*/        IMAD R2, R0, UR6, R5 ;
        /*00c0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P0 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P0, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P0 MEMBAR.ALL.CTA ;
        /*01d0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR32][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x2d0 ;
        /*0210*/        @P1 BRA 0x2c0 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        UIADD3 UR8, -UR6, 0x100000, URZ ;
        /*0250*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0260*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0280*/        FENCE.VIEW.ASYNC.S ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR4], UR8 ;
        /*02a0*/        MEMBAR.ALL.CTA ;
        /*02b0*/        FENCE.VIEW.ASYNC.S ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        BSSY B0, 0x400 ;
        /*02f0*/        @P1 BRA 0x3f0 ;
        /*0300*/        S2UR UR7, SR_CgaCtaId ;
        /*0310*/        UMOV UR6, 0x400 ;
        /*0320*/        UMOV UR4, 0x181 ;
        /*0330*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0340*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0350*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0360*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0370*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0380*/        FENCE.VIEW.ASYNC.S ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*03d0*/        MEMBAR.ALL.CTA ;
        /*03e0*/        FENCE.VIEW.ASYNC.S ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        BSSY B0, 0x530 ;
        /*0420*/        @P1 BRA 0x520 ;
        /*0430*/        S2UR UR7, SR_CgaCtaId ;
        /*0440*/        UMOV UR6, 0x400 ;
        /*0450*/        UMOV UR4, 0x181 ;
        /*0460*/        UIADD3 UR6, UR6, 0x28, URZ ;
        /*0470*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0480*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0490*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04b0*/        FENCE.VIEW.ASYNC.S ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0500*/        MEMBAR.ALL.CTA ;
        /*0510*/        FENCE.VIEW.ASYNC.S ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        SHF.R.U32.HI R8, RZ, 0x7, R5.reuse ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        LOP3.LUT P0, RZ, R8, 0x7f, R5, 0xf8, !PT ;
        /*0560*/        BSSY B0, 0xb70 ;
        /*0570*/        @P0 BRA 0xb60 ;
        /*0580*/        LDC R2, c[0x0][0x228] ;
        /*0590*/        VIADD R2, R2, 0x3f ;
        /*05a0*/        SHF.R.U32.HI R9, RZ, 0x6, R2 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*05c0*/        @!P0 BRA 0xb60 ;
        /*05d0*/        S2R R10, SR_CTAID.X ;
        /*05e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05f0*/        S2R R11, SR_CTAID.Y ;
        /*0600*/        IMAD R10, R10, 0xc0, RZ ;
        /*0610*/        IMAD.SHL.U32 R11, R11, 0x40, RZ ;
        /*0620*/        S2R R3, SR_CgaCtaId ;
        /*0630*/        MOV R2, 0x400 ;
        /*0640*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*0650*/        LOP3.LUT R16, R12, 0x3, RZ, 0xc0, !PT ;
        /*0660*/        VIADD R2, R2, 0x28 ;
        /*0670*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0680*/        LEA R3, R3, R2, 0x18 ;
        /*0690*/        IMAD.IADD R15, R3, 0x1, R0 ;
        /*06a0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R15+URZ], RZ ;
        /*06b0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*06d0*/        @P0 BRA 0x860 ;
        /*06e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*06f0*/        ISETP.GE.AND P0, PT, R14, 0x10, PT ;
        /*0700*/        YIELD ;
        /*0710*/        @!P0 BRA 0x830 ;
        /*0720*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0730*/        IADD3 R13, P0, -R4, R6, RZ ;
        /*0740*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*0760*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0770*/        @!P0 BRA 0x7a0 ;
        /*0780*/        NANOSLEEP 0xf4240 ;
        /*0790*/        BRA 0x840 ;
        /*07a0*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*07b0*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*07c0*/        @!P0 BRA 0x840 ;
        /*07d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*07e0*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*07f0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0800*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*0810*/        NANOSLEEP R0 ;
        /*0820*/        BRA 0x840 ;
        /*0830*/        VIADD R14, R14, 0x1 ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*0850*/        @!P0 BRA 0x6f0 ;
        /*0860*/        S2UR UR4, SR_SWINHI ;
        /*0870*/        UMOV UR5, 0x400 ;
        /*0880*/        R2UR UR10, R12 ;
        /*0890*/        UIADD3 UR7, UR5, 0x8, URZ ;
        /*08a0*/        R2UR UR9, R16 ;
        /*08b0*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*08c0*/        R2UR UR15, R10 ;
        /*08d0*/        UIADD3 UR16, UP1, UR18, 0x70, URZ ;
        /*08e0*/        S2UR UR6, SR_CgaCtaId ;
        /*08f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0900*/        UIADD3.X UR17, URZ, UR19, URZ, UP1, !UPT ;
        /*0910*/        USHF.L.U32 UR14, UR10, 0x6, URZ ;
        /*0920*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0930*/        UIADD3 UR4, UR5, 0x50, URZ ;
        /*0940*/        R2UR UR8, R0 ;
        /*0950*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0960*/        ULEA UR7, UR6, UR7, 0x18 ;
        /*0970*/        ULEA UR13, UR9, UR7, 0x3 ;
        /*0980*/        UMOV UR4, UR4 ;
        /*0990*/        UMOV UR5, UR8 ;
        /*09a0*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*09b0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*09c0*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*09d0*/        UMOV UR4, UR4 ;
        /*09e0*/        UIMAD UR12, UR9, 0x6000, UR4 ;
        /*09f0*/        @P0 ELECT P1, URZ, PT ;
        /*0a00*/        UTMALDG.2D [UR12], [UR16] ;
        /*0a10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0a20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a30*/        @P0 BRA.U.ANY 0x9f0 ;
        /*0a40*/        R2UR UR7, R11 ;
        /*0a50*/        UIADD3 UR8, UP0, UR18, 0xf0, URZ ;
        /*0a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a70*/        ULEA UR4, UR9, UR4, 0xd ;
        /*0a80*/        UIADD3.X UR9, URZ, UR19, URZ, UP0, !UPT ;
        /*0a90*/        UIADD3 UR4, UR4, 0x24000, URZ ;
        /*0aa0*/        @P0 ELECT P1, URZ, PT ;
        /*0ab0*/        UMOV UR5, UR13 ;
        /*0ac0*/        UMOV UR6, UR14 ;
        /*0ad0*/        UTMALDG.2D [UR4], [UR8] ;
        /*0ae0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0af0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b00*/        @P0 BRA.U.ANY 0xaa0 ;
        /*0b10*/        VIADD R12, R12, 0x1 ;
        /*0b20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R12, R9, PT ;
        /*0b40*/        SYNCS.ARRIVE.TRANS64 RZ, [UR13], R2 ;
        /*0b50*/        @!P0 BRA 0x620 ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0b80*/        BSSY B0, 0x1ff0 ;
        /*0b90*/        @!P0 BRA 0x1fe0 ;
        /*0ba0*/        LDC R5, c[0x0][0x228] ;
        /*0bb0*/        UMOV UR4, 0x400 ;
        /*0bc0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0bd0*/        VIADD R4, R2, 0x28 ;
        /*0be0*/        S2UR UR5, SR_CgaCtaId ;
        /*0bf0*/        VIADD R5, R5, 0x3f ;
        /*0c00*/        SHF.R.U32.HI R5, RZ, 0x6, R5 ;
        /*0c10*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0c20*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0c30*/        LEA R4, R3, R4, 0x18 ;
        /*0c40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ], RZ ;
        /*0c50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x8], RZ ;
        /*0c60*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x10], RZ ;
        /*0c70*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18], RZ ;
        /*0c80*/        @!P0 BRA 0x15b0 ;
        /*0c90*/        LEA R6, R8, 0xfffff000, 0xc ;
        /*0ca0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0cb0*/        CS2R R54, SRZ ;
        /*0cc0*/        CS2R R52, SRZ ;
        /*0cd0*/        CS2R R50, SRZ ;
        /*0ce0*/        CS2R R48, SRZ ;
        /*0cf0*/        CS2R R46, SRZ ;
        /*0d00*/        CS2R R44, SRZ ;
        /*0d10*/        CS2R R42, SRZ ;
        /*0d20*/        CS2R R40, SRZ ;
        /*0d30*/        CS2R R38, SRZ ;
        /*0d40*/        CS2R R36, SRZ ;
        /*0d50*/        CS2R R34, SRZ ;
        /*0d60*/        CS2R R32, SRZ ;
        /*0d70*/        CS2R R30, SRZ ;
        /*0d80*/        CS2R R28, SRZ ;
        /*0d90*/        CS2R R26, SRZ ;
        /*0da0*/        CS2R R24, SRZ ;
        /*0db0*/        S2R R3, SR_CgaCtaId ;
        /*0dc0*/        MOV R2, 0x400 ;
        /*0dd0*/        IMAD.SHL.U32 R0, R8.reuse, 0x8, RZ ;
        /*0de0*/        LOP3.LUT R7, R8, 0x3, RZ, 0xc0, !PT ;
        /*0df0*/        VIADD R2, R2, 0x8 ;
        /*0e00*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0e10*/        LEA R3, R3, R2, 0x18 ;
        /*0e20*/        IMAD.IADD R15, R3, 0x1, R0 ;
        /*0e30*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R15+URZ], RZ ;
        /*0e40*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*0e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*0e60*/        BSSY B1, 0x1030 ;
        /*0e70*/        @P0 BRA 0x1020 ;
        /*0e80*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0e90*/        ISETP.GE.AND P0, PT, R14, 0x10, PT ;
        /*0ea0*/        YIELD ;
        /*0eb0*/        BSSY B2, 0x1000 ;
        /*0ec0*/        @!P0 BRA 0xfe0 ;
        /*0ed0*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*0ee0*/        IADD3 R9, P0, -R10, R12, RZ ;
        /*0ef0*/        IMAD.X R12, R13, 0x1, ~R11, P0 ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R9, 0x3d0900, PT ;
        /*0f10*/        ISETP.GE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0f20*/        @!P0 BRA 0xf50 ;
        /*0f30*/        NANOSLEEP 0xf4240 ;
        /*0f40*/        BRA 0xff0 ;
        /*0f50*/        ISETP.GE.U32.AND P0, PT, R9, 0x9c40, PT ;
        /*0f60*/        ISETP.GE.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0f70*/        @!P0 BRA 0xff0 ;
        /*0f80*/        SHF.R.S32.HI R0, RZ, 0x1f, R12 ;
        /*0f90*/        LEA.HI R0, P0, R0, R9, RZ, 0x2 ;
        /*0fa0*/        IMAD.X R9, RZ, RZ, R12, P0 ;
        /*0fb0*/        SHF.R.U64 R0, R0, 0x2, R9 ;
        /*0fc0*/        NANOSLEEP R0 ;
        /*0fd0*/        BRA 0xff0 ;
        /*0fe0*/        VIADD R14, R14, 0x1 ;
        /*0ff0*/        BSYNC B2 ;
        /*1000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*1010*/        @!P0 BRA 0xe90 ;
        /*1020*/        BSYNC B1 ;
        /*1030*/        S2UR UR5, SR_CgaCtaId ;
        /*1040*/        UMOV UR4, 0x400 ;
        /*1050*/        IMAD R14, R7, 0x3000, R6 ;
        /*1060*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1070*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*1080*/        S2UR UR6, SR_SWINHI ;
        /*1090*/        VIADD R10, R2, 0x50 ;
        /*10a0*/        VIADD R8, R8, 0x1 ;
        /*10b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*10c0*/        LEA R11, R3, R10, 0x18 ;
        /*10d0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*10e0*/        WARPSYNC.ALL ;
        /*10f0*/        MOV R10, R11 ;
        /*1100*/        MOV R11, R0 ;
        /*1110*/        WARPGROUP.ARRIVE ;
        /*1120*/        R2UR UR5, R13 ;
        /*1130*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*1140*/        IADD3 R9, P0, R10, 0x3ff, RZ ;
        /*1150*/        LOP3.LUT R10, R9, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1160*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*1170*/        ISETP.GE.U32.AND P0, PT, R8, R5, PT ;
        /*1180*/        MOV R10, R10 ;
        /*1190*/        IMAD R9, R7, 0x2000, R10.reuse ;
        /*11a0*/        IMAD R14, R14, 0x2, R10 ;
        /*11b0*/        VIADD R11, R9, 0x24000 ;
        /*11c0*/        IMAD R7, R7, 0x8, R4 ;
        /*11d0*/        LOP3.LUT R10, R14, 0x3fff0, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*11f0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1200*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*1210*/        LOP3.LUT R12, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1220*/        LOP3.LUT R10, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1230*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1240*/        R2UR UR4, R12 ;
        /*1250*/        R2UR UR6, R10 ;
        /*1260*/        VIADD R10, R14, 0x20 ;
        /*1270*/        R2UR UR7, R11 ;
        /*1280*/        VIADD R11, R9, 0x24020 ;
        /*1290*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*12b0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*12c0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*12d0*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*12e0*/        HGMMA.64x64x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*12f0*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1300*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1310*/        R2UR UR4, R10 ;
        /*1320*/        VIADD R10, R14, 0x40 ;
        /*1330*/        R2UR UR6, R12 ;
        /*1340*/        VIADD R14, R14, 0x60 ;
        /*1350*/        R2UR UR5, R11 ;
        /*1360*/        VIADD R11, R9, 0x24040 ;
        /*1370*/        R2UR UR7, R13 ;
        /*1380*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*1390*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*13a0*/        VIADD R9, R9, 0x24060 ;
        /*13b0*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*13c0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*13d0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*13e0*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*13f0*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1400*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1410*/        LOP3.LUT R14, R14, 0x3fff0, RZ, 0xc0, !PT ;
        /*1420*/        LOP3.LUT R9, R9, 0x3fff0, RZ, 0xc0, !PT ;
        /*1430*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*1440*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*1450*/        WARPGROUP.ARRIVE ;
        /*1460*/        HGMMA.64x64x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1470*/        R2UR UR4, R10 ;
        /*1480*/        R2UR UR5, R11 ;
        /*1490*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*14a0*/        R2UR UR6, R12 ;
        /*14b0*/        R2UR UR7, R13 ;
        /*14c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*14d0*/        LOP3.LUT R10, R14, 0x10000, RZ, 0xfc, !PT ;
        /*14e0*/        LOP3.LUT R12, R9, 0x10000, RZ, 0xfc, !PT ;
        /*14f0*/        WARPGROUP.ARRIVE ;
        /*1500*/        HGMMA.64x64x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1510*/        R2UR UR4, R10 ;
        /*1520*/        R2UR UR5, R11 ;
        /*1530*/        R2UR UR6, R12 ;
        /*1540*/        R2UR UR7, R13 ;
        /*1550*/        WARPGROUP.ARRIVE ;
        /*1560*/        HGMMA.64x64x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1570*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1580*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R7+URZ], RZ ;
        /*1590*/        @!P0 BRA 0xdb0 ;
        /*15a0*/        BRA 0x19b0 ;
        /*15b0*/        UMOV UR4, URZ ;
        /*15c0*/        UMOV UR5, URZ ;
        /*15d0*/        UMOV UR6, URZ ;
        /*15e0*/        UMOV UR7, URZ ;
        /*15f0*/        UMOV UR8, URZ ;
        /*1600*/        UMOV UR9, URZ ;
        /*1610*/        UMOV UR10, URZ ;
        /*1620*/        UMOV UR11, URZ ;
        /*1630*/        UMOV UR12, URZ ;
        /*1640*/        UMOV UR13, URZ ;
        /*1650*/        UMOV UR14, URZ ;
        /*1660*/        UMOV UR15, URZ ;
        /*1670*/        UMOV UR16, URZ ;
        /*1680*/        UMOV UR17, URZ ;
        /*1690*/        UMOV UR18, URZ ;
        /*16a0*/        UMOV UR19, URZ ;
        /*16b0*/        UMOV UR20, URZ ;
        /*16c0*/        UMOV UR21, URZ ;
        /*16d0*/        UMOV UR22, URZ ;
        /*16e0*/        UMOV UR23, URZ ;
        /*16f0*/        UMOV UR24, URZ ;
        /*1700*/        UMOV UR25, URZ ;
        /*1710*/        UMOV UR26, URZ ;
        /*1720*/        UMOV UR27, URZ ;
        /*1730*/        UMOV UR28, URZ ;
        /*1740*/        UMOV UR29, URZ ;
        /*1750*/        UMOV UR30, URZ ;
        /*1760*/        UMOV UR31, URZ ;
        /*1770*/        UMOV UR34, URZ ;
        /*1780*/        UMOV UR35, URZ ;
        /*1790*/        UMOV UR36, URZ ;
        /*17a0*/        UMOV UR37, URZ ;
        /*17b0*/        IMAD.U32 R55, RZ, RZ, UR4 ;
        /*17c0*/        IMAD.U32 R54, RZ, RZ, UR5 ;
        /*17d0*/        IMAD.U32 R53, RZ, RZ, UR6 ;
        /*17e0*/        IMAD.U32 R52, RZ, RZ, UR7 ;
        /*17f0*/        IMAD.U32 R51, RZ, RZ, UR8 ;
        /*1800*/        IMAD.U32 R50, RZ, RZ, UR9 ;
        /*1810*/        IMAD.U32 R49, RZ, RZ, UR10 ;
        /*1820*/        IMAD.U32 R48, RZ, RZ, UR11 ;
        /*1830*/        IMAD.U32 R47, RZ, RZ, UR12 ;
        /*1840*/        IMAD.U32 R46, RZ, RZ, UR13 ;
        /*1850*/        IMAD.U32 R45, RZ, RZ, UR14 ;
        /*1860*/        IMAD.U32 R44, RZ, RZ, UR15 ;
        /*1870*/        IMAD.U32 R43, RZ, RZ, UR16 ;
        /*1880*/        IMAD.U32 R42, RZ, RZ, UR17 ;
        /*1890*/        IMAD.U32 R41, RZ, RZ, UR18 ;
        /*18a0*/        IMAD.U32 R40, RZ, RZ, UR19 ;
        /*18b0*/        IMAD.U32 R39, RZ, RZ, UR20 ;
        /*18c0*/        IMAD.U32 R38, RZ, RZ, UR21 ;
        /*18d0*/        IMAD.U32 R37, RZ, RZ, UR22 ;
        /*18e0*/        IMAD.U32 R36, RZ, RZ, UR23 ;
        /*18f0*/        IMAD.U32 R35, RZ, RZ, UR24 ;
        /*1900*/        IMAD.U32 R34, RZ, RZ, UR25 ;
        /*1910*/        IMAD.U32 R33, RZ, RZ, UR26 ;
        /*1920*/        IMAD.U32 R32, RZ, RZ, UR27 ;
        /*1930*/        IMAD.U32 R31, RZ, RZ, UR28 ;
        /*1940*/        IMAD.U32 R30, RZ, RZ, UR29 ;
        /*1950*/        IMAD.U32 R29, RZ, RZ, UR30 ;
        /*1960*/        IMAD.U32 R28, RZ, RZ, UR31 ;
        /*1970*/        IMAD.U32 R27, RZ, RZ, UR34 ;
        /*1980*/        IMAD.U32 R26, RZ, RZ, UR35 ;
        /*1990*/        IMAD.U32 R25, RZ, RZ, UR36 ;
        /*19a0*/        IMAD.U32 R24, RZ, RZ, UR37 ;
        /*19b0*/        S2R R13, SR_TID.X ;
        /*19c0*/        VIADD R2, R2, 0x50 ;
        /*19d0*/        LEA R3, R3, R2, 0x18 ;
        /*19e0*/        MOV R2, R3 ;
        /*19f0*/        MOV R3, R0 ;
        /*1a00*/        IADD3 R16, P0, R2, 0x3ff, RZ ;
        /*1a10*/        LOP3.LUT R16, R16, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1a20*/        IMAD.X R15, RZ, RZ, R3, P0 ;
        /*1a30*/        IADD3 R2, P0, R16, 0x18000, RZ ;
        /*1a40*/        IMAD.X R3, RZ, RZ, R15, P0 ;
        /*1a50*/        LOP3.LUT R4, R13.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1a60*/        LOP3.LUT R5, R13.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*1a70*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*1a80*/        SHF.R.U32.HI R12, RZ, 0x7, R13 ;
        /*1a90*/        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
        /*1aa0*/        LEA.HI R4, R5, R4, RZ, 0x1e ;
        /*1ab0*/        LEA R12, R12, 0xfffff000, 0xc ;
        /*1ac0*/        LOP3.LUT R13, R13, 0x6, RZ, 0xc0, !PT ;
        /*1ad0*/        IMAD.SHL.U32 R14, R4, 0x40, RZ ;
        /*1ae0*/        VIADD R18, R14, 0x200 ;
        /*1af0*/        LOP3.LUT R7, R12, R13, R14, 0xfe, !PT ;
        /*1b00*/        LOP3.LUT R5, R13, R18, RZ, 0xfc, !PT ;
        /*1b10*/        IMAD.WIDE.U32 R6, R7, 0x4, R2 ;
        /*1b20*/        LOP3.LUT R9, R18, 0x8, R13.reuse, 0xfe, !PT ;
        /*1b30*/        IADD3 R5, P0, R12.reuse, R5, RZ ;
        /*1b40*/        IADD3 R10, P1, R12, R9, RZ ;
        /*1b50*/        ST.E.64 desc[UR32][R6.64], R24 ;
        /*1b60*/        LOP3.LUT R9, R14, 0x8, R13, 0xfe, !PT ;
        /*1b70*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*1b80*/        LEA R8, P0, R5, R16.reuse, 0x2 ;
        /*1b90*/        IMAD.X R11, RZ, RZ, RZ, P1 ;
        /*1ba0*/        LEA R4, P1, R10, R16, 0x2 ;
        /*1bb0*/        LOP3.LUT R17, R18.reuse, 0x18, R13.reuse, 0xfe, !PT ;
        /*1bc0*/        LOP3.LUT R19, R18, 0x20, R13, 0xfe, !PT ;
        /*1bd0*/        LOP3.LUT R21, R9, R12, RZ, 0xfc, !PT ;
        /*1be0*/        LEA.HI.X R9, R5, R15.reuse, R20, 0x2, P0 ;
        /*1bf0*/        LEA.HI.X R5, R10, R15, R11, 0x2, P1 ;
        /*1c00*/        IMAD.WIDE.U32 R20, R21, 0x4, R2 ;
        /*1c10*/        LOP3.LUT R11, R18, 0x10, R13, 0xfe, !PT ;
        /*1c20*/        ST.E.64 desc[UR32][R8.64+0x18000], R26 ;
        /*1c30*/        IADD3 R17, P2, R12, R17, RZ ;
        /*1c40*/        IADD3 R19, P0, R12.reuse, R19, RZ ;
        /*1c50*/        ST.E.64 desc[UR32][R20.64], R28 ;
        /*1c60*/        IADD3 R7, P1, R12, R11, RZ ;
        /*1c70*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*1c80*/        LEA R10, P2, R17, R16.reuse, 0x2 ;
        /*1c90*/        IMAD.X R22, RZ, RZ, RZ, P0 ;
        /*1ca0*/        ST.E.64 desc[UR32][R4.64+0x18000], R30 ;
        /*1cb0*/        IMAD.X R56, RZ, RZ, RZ, P1 ;
        /*1cc0*/        LEA R6, P1, R7, R16, 0x2 ;
        /*1cd0*/        LEA.HI.X R11, R17, R15, R24, 0x2, P2 ;
        /*1ce0*/        LEA R8, P0, R19.reuse, R16, 0x2 ;
        /*1cf0*/        LOP3.LUT R17, R18.reuse, 0x28, R13.reuse, 0xfe, !PT ;
        /*1d00*/        LEA.HI.X R9, R19, R15.reuse, R22, 0x2, P0 ;
        /*1d10*/        LOP3.LUT R19, R18.reuse, 0x30, R13.reuse, 0xfe, !PT ;
        /*1d20*/        LOP3.LUT R21, R18, 0x38, R13, 0xfe, !PT ;
        /*1d30*/        LEA.HI.X R7, R7, R15, R56, 0x2, P1 ;
        /*1d40*/        IADD3 R17, P1, R12.reuse, R17, RZ ;
        /*1d50*/        IADD3 R19, P2, R12.reuse, R19, RZ ;
        /*1d60*/        IADD3 R22, P0, R12, R21, RZ ;
        /*1d70*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*1d80*/        LEA R20, P1, R17, R16.reuse, 0x2 ;
        /*1d90*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*1da0*/        LEA R18, P2, R19, R16.reuse, 0x2 ;
        /*1db0*/        IMAD.X R23, RZ, RZ, RZ, P0 ;
        /*1dc0*/        LEA R16, P3, R22, R16, 0x2 ;
        /*1dd0*/        LEA.HI.X R21, R17, R15.reuse, R26, 0x2, P1 ;
        /*1de0*/        LOP3.LUT R5, R14, 0x10, R13, 0xfe, !PT ;
        /*1df0*/        LEA.HI.X R19, R19, R15.reuse, R24, 0x2, P2 ;
        /*1e00*/        LEA.HI.X R17, R22, R15, R23, 0x2, P3 ;
        /*1e10*/        LOP3.LUT R15, R14.reuse, 0x18, R13.reuse, 0xfe, !PT ;
        /*1e20*/        LOP3.LUT R23, R14, 0x20, R13, 0xfe, !PT ;
        /*1e30*/        LOP3.LUT R5, R5, R12.reuse, RZ, 0xfc, !PT ;
        /*1e40*/        LOP3.LUT R25, R14.reuse, 0x28, R13.reuse, 0xfe, !PT ;
        /*1e50*/        LOP3.LUT R29, R14.reuse, 0x30, R13, 0xfe, !PT ;
        /*1e60*/        IMAD.WIDE.U32 R4, R5, 0x4, R2 ;
        /*1e70*/        LOP3.LUT R31, R14, 0x38, R13, 0xfe, !PT ;
        /*1e80*/        LOP3.LUT R13, R15, R12.reuse, RZ, 0xfc, !PT ;
        /*1e90*/        LOP3.LUT R23, R23, R12.reuse, RZ, 0xfc, !PT ;
        /*1ea0*/        ST.E.64 desc[UR32][R4.64], R32 ;
        /*1eb0*/        LOP3.LUT R27, R25, R12, RZ, 0xfc, !PT ;
        /*1ec0*/        LOP3.LUT R25, R29, R12.reuse, RZ, 0xfc, !PT ;
        /*1ed0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2.reuse ;
        /*1ee0*/        LOP3.LUT R15, R31, R12, RZ, 0xfc, !PT ;
        /*1ef0*/        ST.E.64 desc[UR32][R6.64+0x18000], R34 ;
        /*1f00*/        IMAD.WIDE.U32 R12, R13, 0x4, R2 ;
        /*1f10*/        IMAD.WIDE.U32 R26, R27, 0x4, R2.reuse ;
        /*1f20*/        ST.E.64 desc[UR32][R12.64], R36 ;
        /*1f30*/        IMAD.WIDE.U32 R24, R25, 0x4, R2.reuse ;
        /*1f40*/        ST.E.64 desc[UR32][R10.64+0x18000], R38 ;
        /*1f50*/        IMAD.WIDE.U32 R2, R15, 0x4, R2 ;
        /*1f60*/        ST.E.64 desc[UR32][R22.64], R40 ;
        /*1f70*/        ST.E.64 desc[UR32][R8.64+0x18000], R42 ;
        /*1f80*/        ST.E.64 desc[UR32][R26.64], R44 ;
        /*1f90*/        ST.E.64 desc[UR32][R20.64+0x18000], R46 ;
        /*1fa0*/        ST.E.64 desc[UR32][R24.64], R48 ;
        /*1fb0*/        ST.E.64 desc[UR32][R18.64+0x18000], R50 ;
        /*1fc0*/        ST.E.64 desc[UR32][R2.64], R52 ;
        /*1fd0*/        ST.E.64 desc[UR32][R16.64+0x18000], R54 ;
        /*1fe0*/        BSYNC B0 ;
        /*1ff0*/        MEMBAR.ALL.CTA ;
        /*2000*/        FENCE.VIEW.ASYNC.S ;
        /*2010*/        WARPSYNC.ALL ;
        /*2020*/        S2R R2, SR_TID.Y ;
        /*2030*/        S2R R3, SR_TID.X ;
        /*2040*/        S2R R4, SR_TID.Z ;
        /*2050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2060*/        LOP3.LUT P0, RZ, R4, R3, R2, 0xfe, !PT ;
        /*2070*/        @P0 EXIT ;
        /*2080*/        S2R R3, SR_CgaCtaId ;
        /*2090*/        MOV R2, 0x400 ;
        /*20a0*/        S2UR UR4, SR_CTAID.Y ;
        /*20b0*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*20c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*20d0*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*20e0*/        VIADD R2, R2, 0x50 ;
        /*20f0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*2100*/        S2UR UR5, SR_CTAID.X ;
        /*2110*/        USHF.L.U32 UR9, UR4, 0x6, URZ ;
        /*2120*/        LEA R3, R3, R2, 0x18 ;
        /*2130*/        UIMAD UR10, UR5, 0xc0, URZ ;
        /*2140*/        MOV R2, R3 ;
        /*2150*/        MOV R3, R0 ;
        /*2160*/        IADD3 R0, P0, R2, 0x3ff, RZ ;
        /*2170*/        LOP3.LUT R2, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2180*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*2190*/        MOV R0, R2 ;
        /*21a0*/        VIADD R0, R0, 0x18000 ;
        /*21b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*21c0*/        @P1 R2UR P0, UR8, R0 ;
        /*21d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*21e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*21f0*/        UTMASTG.2D [UR8], [UR6] ;
        /*2200*/        @P1 BRA.U.ANY 0x21b0 ;
        /*2210*/        UTMACMDFLUSH ;
        /*2220*/        DEPBAR.LE SB0, 0x0 ;
        /*2230*/        EXIT ;
        /*2240*/        BRA 0x2240;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;

		..........

