tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(316): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
    uint32_t __choreo_tma_1_box_shape[] = {(K / ((K + 127) / 128)), (N / ((N + 63) / 64))};
                                           ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(316): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
    uint32_t __choreo_tma_1_box_shape[] = {(K / ((K + 127) / 128)), (N / ((N + 63) / 64))};
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(242): warning #177-D: variable "anon_1" was declared but never referenced
              auto anon_1 = __choreo_vg4id_x - 1;
                   ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(214): warning #177-D: variable "anon_2" was declared but never referenced
      auto anon_2 = __choreo_vg4id_x - 1;
           ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(160): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(169): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[4];
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(179): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[4];
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(316): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
    uint32_t __choreo_tma_1_box_shape[] = {(K / ((K + 127) / 128)), (N / ((N + 63) / 64))};
                                           ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu(316): warning #2361-D: invalid narrowing conversion from "unsigned long" to "unsigned int"
    uint32_t __choreo_tma_1_box_shape[] = {(K / ((K + 127) / 128)), (N / ((N + 63) / 64))};
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu: In function ‘void matmul(const choreo::spanned_view<__nv_fp8_e4m3, 2>&, const choreo::spanned_view<__nv_fp8_e4m3, 2>&, const choreo::spanned_view<__half, 2>&)’:
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu:316:42: warning: narrowing conversion of ‘(((long unsigned int)K) / ((((long unsigned int)K) + 127) / 128))’ from ‘long unsigned int’ to ‘uint32_t’ {aka ‘unsigned int’} [-Wnarrowing]
  316 |   uint32_t __choreo_tma_1_box_shape[] = {(K / ((K + 127) / 128)), (N / ((N + 63) / 64))};
      |                                        ~~^~~~~~~~~~~~~~~~~~~~~~~
tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter005_wn64_1p3c_s4.cu:316:69: warning: narrowing conversion of ‘(((long unsigned int)N) / ((((long unsigned int)N) + 63) / 64))’ from ‘long unsigned int’ to ‘uint32_t’ {aka ‘unsigned int’} [-Wnarrowing]
  316 |   uint32_t __choreo_tma_1_box_shape[] = {(K / ((K + 127) / 128)), (N / ((N + 63) / 64))};
      |                                                                   ~~^~~~~~~~~~~~~~~~~~~~~
