
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z22__choreo_device_matmulP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        NOP ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        BSSY B0, 0x1f0 ;
        /*0090*/        IMAD R0, R3, UR4, R4 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        IMAD R2, R0, UR4, R5 ;
        /*00c0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P0 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P0, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P0 MEMBAR.ALL.CTA ;
        /*01d0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR12][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x2e0 ;
        /*0210*/        @P1 BRA 0x2d0 ;
        /*0220*/        S2UR UR6, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        UMOV UR5, 0x1 ;
        /*0250*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0260*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0270*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0280*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0290*/        FENCE.VIEW.ASYNC.S ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*02b0*/        MEMBAR.ALL.CTA ;
        /*02c0*/        FENCE.VIEW.ASYNC.S ;
        /*02d0*/        BSYNC B0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        BSSY B0, 0x410 ;
        /*0300*/        @P1 BRA 0x400 ;
        /*0310*/        S2UR UR7, SR_CgaCtaId ;
        /*0320*/        UMOV UR6, 0x400 ;
        /*0330*/        UMOV UR4, 0x81 ;
        /*0340*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0350*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0360*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0370*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0380*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0390*/        FENCE.VIEW.ASYNC.S ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*03e0*/        MEMBAR.ALL.CTA ;
        /*03f0*/        FENCE.VIEW.ASYNC.S ;
        /*0400*/        BSYNC B0 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        BSSY B0, 0x540 ;
        /*0430*/        @P1 BRA 0x530 ;
        /*0440*/        S2UR UR7, SR_CgaCtaId ;
        /*0450*/        UMOV UR6, 0x400 ;
        /*0460*/        UMOV UR4, 0x81 ;
        /*0470*/        UIADD3 UR6, UR6, 0x28, URZ ;
        /*0480*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0490*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*04a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04b0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04c0*/        FENCE.VIEW.ASYNC.S ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0510*/        MEMBAR.ALL.CTA ;
        /*0520*/        FENCE.VIEW.ASYNC.S ;
        /*0530*/        BSYNC B0 ;
        /*0540*/        SHF.R.U32.HI R8, RZ, 0x7, R5.reuse ;
        /*0550*/        ULDC UR4, c[0x0][0x228] ;
        /*0560*/        BSSY B0, 0xe30 ;
        /*0570*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        LOP3.LUT P0, RZ, R8, 0x7f, R5, 0xf8, !PT ;
        /*05a0*/        @P0 BRA 0xe20 ;
        /*05b0*/        VIADD R2, R6, 0x3f ;
        /*05c0*/        SHF.R.U32.HI R9, RZ, 0x6, R2 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*05e0*/        @!P0 BRA 0xe20 ;
        /*05f0*/        LDC R5, c[0x0][0x230] ;
        /*0600*/        S2R R10, SR_CTAID.X ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0620*/        S2UR UR4, SR_CTAID.Y ;
        /*0630*/        VIADD R0, R5, 0xff ;
        /*0640*/        SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*0650*/        I2F.U32.RP R4, R0 ;
        /*0660*/        IMAD.MOV R7, RZ, RZ, -R0 ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0680*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*0690*/        MUFU.RCP R4, R4 ;
        /*06a0*/        VIADD R2, R4, 0xffffffe ;
        /*06b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*06c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*06d0*/        IMAD R7, R7, R3, RZ ;
        /*06e0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*06f0*/        IMAD.HI.U32 R3, R3, R5, RZ ;
        /*0700*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*0710*/        IMAD R5, R0, R6, R5 ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0730*/        @P0 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0740*/        @P0 VIADD R3, R3, 0x1 ;
        /*0750*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*0760*/        @P1 VIADD R3, R3, 0x1 ;
        /*0770*/        @!P2 LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*0780*/        IMAD R11, R3, UR4, RZ ;
        /*0790*/        S2R R3, SR_CgaCtaId ;
        /*07a0*/        MOV R2, 0x400 ;
        /*07b0*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*07c0*/        LOP3.LUT R16, R12, 0x3, RZ, 0xc0, !PT ;
        /*07d0*/        VIADD R2, R2, 0x28 ;
        /*07e0*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*07f0*/        LEA R3, R3, R2, 0x18 ;
        /*0800*/        IMAD.IADD R15, R3, 0x1, R0 ;
        /*0810*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R15+URZ], RZ ;
        /*0820*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*0840*/        @P0 BRA 0x9d0 ;
        /*0850*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0860*/        ISETP.GE.AND P0, PT, R14, 0x10, PT ;
        /*0870*/        YIELD ;
        /*0880*/        @!P0 BRA 0x9a0 ;
        /*0890*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*08a0*/        IADD3 R13, P0, -R4, R6, RZ ;
        /*08b0*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*08c0*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*08d0*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*08e0*/        @!P0 BRA 0x910 ;
        /*08f0*/        NANOSLEEP 0xf4240 ;
        /*0900*/        BRA 0x9b0 ;
        /*0910*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*0920*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0930*/        @!P0 BRA 0x9b0 ;
        /*0940*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0950*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*0960*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0970*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*0980*/        NANOSLEEP R0 ;
        /*0990*/        BRA 0x9b0 ;
        /*09a0*/        VIADD R14, R14, 0x1 ;
        /*09b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*09c0*/        @!P0 BRA 0x860 ;
        /*09d0*/        S2UR UR4, SR_SWINHI ;
        /*09e0*/        UMOV UR6, 0x400 ;
        /*09f0*/        R2UR UR14, R16 ;
        /*0a00*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*0a10*/        R2UR UR10, R12 ;
        /*0a20*/        R2UR UR11, R10 ;
        /*0a30*/        S2UR UR7, SR_CgaCtaId ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a50*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0a60*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a70*/        UIADD3 UR4, UR6, 0x50, URZ ;
        /*0a80*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0a90*/        R2UR UR8, R0 ;
        /*0aa0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0ab0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0ac0*/        ULEA UR9, UR14, UR6, 0x3 ;
        /*0ad0*/        UMOV UR4, UR4 ;
        /*0ae0*/        UMOV UR5, UR8 ;
        /*0af0*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*0b00*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0b10*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0b20*/        UIADD3 UR16, UP0, UR18, 0x70, URZ ;
        /*0b30*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*0b40*/        UMOV UR5, UR4 ;
        /*0b50*/        ULEA UR4, UR14, UR5, 0xd ;
        /*0b60*/        UIADD3 UR8, UR4, 0x30000, URZ ;
        /*0b70*/        @P0 ELECT P1, URZ, PT ;
        /*0b80*/        UTMALDG.2D [UR8], [UR16] ;
        /*0b90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0ba0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0bb0*/        @P0 BRA.U.ANY 0xb70 ;
        /*0bc0*/        I2F.U32.RP R4, R9 ;
        /*0bd0*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*0be0*/        ULDC UR4, c[0x0][0x228] ;
        /*0bf0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0c00*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0c10*/        R2UR UR7, R11 ;
        /*0c20*/        UIADD3 UR10, UP0, UR18, 0xf0, URZ ;
        /*0c30*/        ULEA UR4, UR14, UR5, 0xf ;
        /*0c40*/        UIADD3.X UR11, URZ, UR19, URZ, UP0, !UPT ;
        /*0c50*/        MUFU.RCP R4, R4 ;
        /*0c60*/        VIADD R2, R4, 0xffffffe ;
        /*0c70*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0c80*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0c90*/        IMAD R5, R5, R3, RZ ;
        /*0ca0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0cb0*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0cc0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*0cd0*/        IMAD R4, R9, R4, R6 ;
        /*0ce0*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*0cf0*/        @P0 IMAD.IADD R4, R4, 0x1, -R9 ;
        /*0d00*/        @P0 VIADD R3, R3, 0x1 ;
        /*0d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0d20*/        ISETP.GE.U32.AND P1, PT, R4, R9, PT ;
        /*0d30*/        @P1 VIADD R3, R3, 0x1 ;
        /*0d40*/        @!P2 LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*0d50*/        IMAD R3, R3, R12, RZ ;
        /*0d60*/        R2UR UR6, R3 ;
        /*0d70*/        @P0 ELECT P1, URZ, PT ;
        /*0d80*/        UMOV UR5, UR9 ;
        /*0d90*/        UTMALDG.2D [UR4], [UR10] ;
        /*0da0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0db0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0dc0*/        @P0 BRA.U.ANY 0xd70 ;
        /*0dd0*/        VIADD R12, R12, 0x1 ;
        /*0de0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xa000 ;
        /*0df0*/        ISETP.GE.U32.AND P0, PT, R12, R9, PT ;
        /*0e00*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
        /*0e10*/        @!P0 BRA 0x790 ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0e40*/        @P0 EXIT ;
        /*0e50*/        S2UR UR5, SR_CgaCtaId ;
        /*0e60*/        UMOV UR4, 0x400 ;
        /*0e70*/        VIADD R2, R6, 0x3f ;
        /*0e80*/        CS2R R150, SRZ ;
        /*0e90*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0ea0*/        CS2R R148, SRZ ;
        /*0eb0*/        CS2R R146, SRZ ;
        /*0ec0*/        CS2R R144, SRZ ;
        /*0ed0*/        VIADD R3, R7, 0x28 ;
        /*0ee0*/        CS2R R142, SRZ ;
        /*0ef0*/        CS2R R140, SRZ ;
        /*0f00*/        CS2R R138, SRZ ;
        /*0f10*/        CS2R R136, SRZ ;
        /*0f20*/        CS2R R134, SRZ ;
        /*0f30*/        CS2R R132, SRZ ;
        /*0f40*/        CS2R R130, SRZ ;
        /*0f50*/        CS2R R128, SRZ ;
        /*0f60*/        CS2R R126, SRZ ;
        /*0f70*/        CS2R R124, SRZ ;
        /*0f80*/        CS2R R122, SRZ ;
        /*0f90*/        CS2R R120, SRZ ;
        /*0fa0*/        CS2R R118, SRZ ;
        /*0fb0*/        CS2R R116, SRZ ;
        /*0fc0*/        CS2R R114, SRZ ;
        /*0fd0*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0fe0*/        CS2R R112, SRZ ;
        /*0ff0*/        CS2R R110, SRZ ;
        /*1000*/        CS2R R108, SRZ ;
        /*1010*/        CS2R R106, SRZ ;
        /*1020*/        LEA R4, R6, R3, 0x18 ;
        /*1030*/        CS2R R104, SRZ ;
        /*1040*/        SHF.R.U32.HI R3, RZ, 0x6, R2 ;
        /*1050*/        CS2R R102, SRZ ;
        /*1060*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ], RZ ;
        /*1070*/        CS2R R100, SRZ ;
        /*1080*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1090*/        CS2R R98, SRZ ;
        /*10a0*/        CS2R R96, SRZ ;
        /*10b0*/        CS2R R94, SRZ ;
        /*10c0*/        CS2R R92, SRZ ;
        /*10d0*/        CS2R R90, SRZ ;
        /*10e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x8], RZ ;
        /*10f0*/        CS2R R88, SRZ ;
        /*1100*/        CS2R R86, SRZ ;
        /*1110*/        CS2R R84, SRZ ;
        /*1120*/        CS2R R82, SRZ ;
        /*1130*/        CS2R R80, SRZ ;
        /*1140*/        CS2R R78, SRZ ;
        /*1150*/        CS2R R76, SRZ ;
        /*1160*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x10], RZ ;
        /*1170*/        CS2R R74, SRZ ;
        /*1180*/        CS2R R72, SRZ ;
        /*1190*/        CS2R R70, SRZ ;
        /*11a0*/        CS2R R68, SRZ ;
        /*11b0*/        CS2R R66, SRZ ;
        /*11c0*/        CS2R R64, SRZ ;
        /*11d0*/        CS2R R62, SRZ ;
        /*11e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x18], RZ ;
        /*11f0*/        CS2R R60, SRZ ;
        /*1200*/        CS2R R58, SRZ ;
        /*1210*/        CS2R R56, SRZ ;
        /*1220*/        CS2R R54, SRZ ;
        /*1230*/        CS2R R52, SRZ ;
        /*1240*/        CS2R R50, SRZ ;
        /*1250*/        CS2R R48, SRZ ;
        /*1260*/        CS2R R46, SRZ ;
        /*1270*/        CS2R R44, SRZ ;
        /*1280*/        CS2R R42, SRZ ;
        /*1290*/        CS2R R40, SRZ ;
        /*12a0*/        CS2R R38, SRZ ;
        /*12b0*/        CS2R R36, SRZ ;
        /*12c0*/        CS2R R34, SRZ ;
        /*12d0*/        CS2R R32, SRZ ;
        /*12e0*/        CS2R R30, SRZ ;
        /*12f0*/        CS2R R28, SRZ ;
        /*1300*/        CS2R R26, SRZ ;
        /*1310*/        CS2R R24, SRZ ;
        /*1320*/        @!P0 BRA 0x1b40 ;
        /*1330*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1340*/        IMAD.MOV.U32 R151, RZ, RZ, RZ ;
        /*1350*/        S2R R6, SR_CgaCtaId ;
        /*1360*/        MOV R5, 0x400 ;
        /*1370*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*1380*/        VIADD R5, R5, 0x8 ;
        /*1390*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*13a0*/        LEA R5, R6, R5, 0x18 ;
        /*13b0*/        IMAD.IADD R15, R5, 0x1, R0 ;
        /*13c0*/        LOP3.LUT R5, R2, 0x3, RZ, 0xc0, !PT ;
        /*13d0*/        SYNCS.ARRIVE.TRANS64.A1T0 R6, [R15+URZ], RZ ;
        /*13e0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*13f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R7 ;
        /*1400*/        BSSY B0, 0x15d0 ;
        /*1410*/        @P0 BRA 0x15c0 ;
        /*1420*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1430*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*1440*/        YIELD ;
        /*1450*/        BSSY B1, 0x15a0 ;
        /*1460*/        @!P0 BRA 0x1580 ;
        /*1470*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*1480*/        IADD3 R13, P0, -R8, R10, RZ ;
        /*1490*/        IMAD.X R11, R11, 0x1, ~R9, P0 ;
        /*14a0*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*14b0*/        ISETP.GE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*14c0*/        @!P0 BRA 0x14f0 ;
        /*14d0*/        NANOSLEEP 0xf4240 ;
        /*14e0*/        BRA 0x1590 ;
        /*14f0*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*1500*/        ISETP.GE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*1510*/        @!P0 BRA 0x1590 ;
        /*1520*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*1530*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*1540*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*1550*/        SHF.R.U64 R0, R0, 0x2, R11 ;
        /*1560*/        NANOSLEEP R0 ;
        /*1570*/        BRA 0x1590 ;
        /*1580*/        VIADD R12, R12, 0x1 ;
        /*1590*/        BSYNC B1 ;
        /*15a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R7 ;
        /*15b0*/        @!P0 BRA 0x1430 ;
        /*15c0*/        BSYNC B0 ;
        /*15d0*/        S2UR UR5, SR_CgaCtaId ;
        /*15e0*/        UMOV UR4, 0x400 ;
        /*15f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*1600*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*1610*/        VIADD R2, R2, 0x1 ;
        /*1620*/        S2UR UR6, SR_SWINHI ;
        /*1630*/        VIADD R9, R7, 0x50 ;
        /*1640*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*1650*/        LEA R9, R6, R9, 0x18 ;
        /*1660*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1670*/        WARPSYNC.ALL ;
        /*1680*/        MOV R8, R9 ;
        /*1690*/        MOV R9, R0 ;
        /*16a0*/        WARPGROUP.ARRIVE ;
        /*16b0*/        R2UR UR7, R13 ;
        /*16c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*16d0*/        IADD3 R8, P0, R8, 0x3ff, RZ ;
        /*16e0*/        LOP3.LUT R8, R8, 0xfffffc00, RZ, 0xc0, !PT ;
        /*16f0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*1710*/        MOV R8, R8 ;
        /*1720*/        IMAD R9, R5.reuse, 0x2000, R8.reuse ;
        /*1730*/        IMAD R8, R5, 0x8000, R8 ;
        /*1740*/        VIADD R10, R9, 0x30000 ;
        /*1750*/        IMAD R5, R5, 0x8, R4 ;
        /*1760*/        LOP3.LUT R11, R8, 0x3fff0, RZ, 0xc0, !PT ;
        /*1770*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1780*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*1790*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*17a0*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*17b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*17c0*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*17d0*/        R2UR UR6, R12 ;
        /*17e0*/        R2UR UR4, R10 ;
        /*17f0*/        VIADD R10, R9, 0x30020 ;
        /*1800*/        R2UR UR5, R11 ;
        /*1810*/        VIADD R11, R8, 0x20 ;
        /*1820*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1830*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*1840*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1850*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*1860*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1870*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1880*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1890*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*18a0*/        R2UR UR4, R10 ;
        /*18b0*/        VIADD R10, R9.reuse, 0x30040 ;
        /*18c0*/        R2UR UR6, R12 ;
        /*18d0*/        VIADD R9, R9, 0x30060 ;
        /*18e0*/        R2UR UR5, R11 ;
        /*18f0*/        VIADD R11, R8, 0x40 ;
        /*1900*/        R2UR UR7, R13 ;
        /*1910*/        IMAD.MOV.U32 R13, RZ, RZ, 0x40000040 ;
        /*1920*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1930*/        VIADD R8, R8, 0x60 ;
        /*1940*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*1950*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1960*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*1970*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1980*/        LOP3.LUT R12, R11, 0x10000, RZ, 0xfc, !PT ;
        /*1990*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*19a0*/        LOP3.LUT R9, R9, 0x3fff0, RZ, 0xc0, !PT ;
        /*19b0*/        LOP3.LUT R8, R8, 0x3fff0, RZ, 0xc0, !PT ;
        /*19c0*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*19d0*/        WARPGROUP.ARRIVE ;
        /*19e0*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*19f0*/        R2UR UR4, R10 ;
        /*1a00*/        R2UR UR5, R11 ;
        /*1a10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1a20*/        R2UR UR6, R12 ;
        /*1a30*/        R2UR UR7, R13 ;
        /*1a40*/        SHF.R.U32.HI R10, RZ, 0x4, R8 ;
        /*1a50*/        LOP3.LUT R8, R9, 0x10000, RZ, 0xfc, !PT ;
        /*1a60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1a70*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1a80*/        WARPGROUP.ARRIVE ;
        /*1a90*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1aa0*/        R2UR UR4, R8 ;
        /*1ab0*/        R2UR UR5, R9 ;
        /*1ac0*/        R2UR UR6, R10 ;
        /*1ad0*/        R2UR UR7, R11 ;
        /*1ae0*/        WARPGROUP.ARRIVE ;
        /*1af0*/        NOP ;
        /*1b00*/        HGMMA.64x256x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1b10*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1b20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ], RZ ;
        /*1b30*/        @!P0 BRA 0x1350 ;
        /*1b40*/        S2R R10, SR_TID.X ;
        /*1b50*/        VIADD R7, R7, 0x50 ;
        /*1b60*/        LEA R3, R6, R7, 0x18 ;
        /*1b70*/        MOV R2, R3 ;
        /*1b80*/        MOV R3, R0 ;
        /*1b90*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*1ba0*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1bb0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1bc0*/        LOP3.LUT R4, R10.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1bd0*/        LOP3.LUT R0, R10.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*1be0*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*1bf0*/        IMAD.SHL.U32 R4, R10.reuse, 0x2, RZ ;
        /*1c00*/        LOP3.LUT P0, RZ, R10, 0x7f, RZ, 0xc0, !PT ;
        /*1c10*/        LEA.HI R5, R0, R5, RZ, 0x1e ;
        /*1c20*/        LOP3.LUT R0, R4, 0x6, RZ, 0xc0, !PT ;
        /*1c30*/        IMAD.SHL.U32 R7, R5, 0x100, RZ ;
        /*1c40*/        PRMT R9, R0, 0x6540, R5 ;
        /*1c50*/        VIADD R5, R7.reuse, 0x800 ;
        /*1c60*/        LOP3.LUT R13, R7, 0x8, R0, 0xfe, !PT ;
        /*1c70*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*1c80*/        LOP3.LUT R17, R7, 0x10, R0, 0xfe, !PT ;
        /*1c90*/        LOP3.LUT R11, R0, R5, RZ, 0xfc, !PT ;
        /*1ca0*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*1cb0*/        LOP3.LUT R15, R5.reuse, 0x8, R0.reuse, 0xfe, !PT ;
        /*1cc0*/        ST.E.64 desc[UR12][R8.64+0x20000], R24 ;
        /*1cd0*/        LOP3.LUT R19, R5, 0x10, R0, 0xfe, !PT ;
        /*1ce0*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*1cf0*/        LOP3.LUT R21, R5, 0x18, R0, 0xfe, !PT ;
        /*1d00*/        LOP3.LUT R23, R7, 0x20, R0, 0xfe, !PT ;
        /*1d10*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*1d20*/        ST.E.64 desc[UR12][R10.64+0x20000], R26 ;
        /*1d30*/        LOP3.LUT R152, R7, 0x60, R0, 0xfe, !PT ;
        /*1d40*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*1d50*/        ST.E.64 desc[UR12][R12.64+0x20000], R28 ;
        /*1d60*/        LOP3.LUT R20, R7, 0x98, R0, 0xfe, !PT ;
        /*1d70*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*1d80*/        LOP3.LUT R9, R7, 0x18, R0.reuse, 0xfe, !PT ;
        /*1d90*/        ST.E.64 desc[UR12][R14.64+0x20000], R30 ;
        /*1da0*/        LOP3.LUT R25, R5, 0x20, R0, 0xfe, !PT ;
        /*1db0*/        LOP3.LUT R24, R7.reuse, 0x90, R0.reuse, 0xfe, !PT ;
        /*1dc0*/        ST.E.64 desc[UR12][R16.64+0x20000], R32 ;
        /*1dd0*/        LOP3.LUT R27, R7, 0x28, R0, 0xfe, !PT ;
        /*1de0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*1df0*/        LOP3.LUT R26, R7.reuse, 0x88, R0.reuse, 0xfe, !PT ;
        /*1e00*/        ST.E.64 desc[UR12][R18.64+0x20000], R34 ;
        /*1e10*/        LOP3.LUT R155, R7, 0xa0, R0, 0xfe, !PT ;
        /*1e20*/        IMAD.WIDE R10, R21, 0x4, R2 ;
        /*1e30*/        LOP3.LUT R21, R7.reuse, 0x30, R0.reuse, 0xfe, !PT ;
        /*1e40*/        ST.E.64 desc[UR12][R8.64+0x20000], R36 ;
        /*1e50*/        LOP3.LUT R159, R7, 0xa8, R0, 0xfe, !PT ;
        /*1e60*/        IMAD.WIDE R12, R23, 0x4, R2 ;
        /*1e70*/        LOP3.LUT R23, R5, 0x30, R0.reuse, 0xfe, !PT ;
        /*1e80*/        ST.E.64 desc[UR12][R10.64+0x20000], R38 ;
        /*1e90*/        LOP3.LUT R30, R7, 0x80, R0, 0xfe, !PT ;
        /*1ea0*/        IMAD.WIDE R14, R25, 0x4, R2 ;
        /*1eb0*/        LOP3.LUT R25, R7.reuse, 0x38, R0.reuse, 0xfe, !PT ;
        /*1ec0*/        ST.E.64 desc[UR12][R12.64+0x20000], R40 ;
        /*1ed0*/        LOP3.LUT R153, R7, 0xb0, R0, 0xfe, !PT ;
        /*1ee0*/        IMAD.WIDE R16, R27, 0x4, R2 ;
        /*1ef0*/        LOP3.LUT R19, R5.reuse, 0x28, R0.reuse, 0xfe, !PT ;
        /*1f00*/        ST.E.64 desc[UR12][R14.64+0x20000], R42 ;
        /*1f10*/        LOP3.LUT R27, R5, 0x38, R0, 0xfe, !PT ;
        /*1f20*/        IMAD.WIDE R8, R21, 0x4, R2 ;
        /*1f30*/        LOP3.LUT R36, R7.reuse, 0x70, R0.reuse, 0xfe, !PT ;
        /*1f40*/        ST.E.64 desc[UR12][R16.64+0x20000], R44 ;
        /*1f50*/        LOP3.LUT R34, R7, 0x78, R0, 0xfe, !PT ;
        /*1f60*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*1f70*/        LOP3.LUT R39, R7, 0xc8, R0, 0xfe, !PT ;
        /*1f80*/        LOP3.LUT R37, R7, 0xd8, R0, 0xfe, !PT ;
        /*1f90*/        IMAD.WIDE R10, R23, 0x4, R2 ;
        /*1fa0*/        ST.E.64 desc[UR12][R18.64+0x20000], R46 ;
        /*1fb0*/        LOP3.LUT R40, R7, 0x68, R0, 0xfe, !PT ;
        /*1fc0*/        IMAD.WIDE R12, R25, 0x4, R2 ;
        /*1fd0*/        ST.E.64 desc[UR12][R8.64+0x20000], R48 ;
        /*1fe0*/        LOP3.LUT R25, R7, 0x48, R0, 0xfe, !PT ;
        /*1ff0*/        IMAD.WIDE R14, R27, 0x4, R2 ;
        /*2000*/        ST.E.64 desc[UR12][R10.64+0x20000], R50 ;
        /*2010*/        LOP3.LUT R17, R7, 0x40, R0, 0xfe, !PT ;
        /*2020*/        LOP3.LUT R16, R7.reuse, 0x50, R0.reuse, 0xfe, !PT ;
        /*2030*/        ST.E.64 desc[UR12][R12.64+0x20000], R52 ;
        /*2040*/        LOP3.LUT R44, R7.reuse, 0x58, R0.reuse, 0xfe, !PT ;
        /*2050*/        LOP3.LUT R43, R7.reuse, 0xd0, R0.reuse, 0xfe, !PT ;
        /*2060*/        ST.E.64 desc[UR12][R14.64+0x20000], R54 ;
        /*2070*/        LOP3.LUT R35, R7, 0xe0, R0, 0xfe, !PT ;
        /*2080*/        IMAD.WIDE R8, R25, 0x4, R2 ;
        /*2090*/        LOP3.LUT R31, R7.reuse, 0xe8, R0.reuse, 0xfe, !PT ;
        /*20a0*/        LOP3.LUT R21, R7, 0xf0, R0, 0xfe, !PT ;
        /*20b0*/        LOP3.LUT R11, R5, 0x40, R0.reuse, 0xfe, !PT ;
        /*20c0*/        LOP3.LUT R51, R7, 0xc0, R0.reuse, 0xfe, !PT ;
        /*20d0*/        LOP3.LUT R13, R5, 0x48, R0, 0xfe, !PT ;
        /*20e0*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*20f0*/        LOP3.LUT R23, R7.reuse, 0xf8, R0.reuse, 0xfe, !PT ;
        /*2100*/        LOP3.LUT R55, R7, 0xb8, R0, 0xfe, !PT ;
        /*2110*/        IMAD.WIDE R6, R17, 0x4, R2 ;
        /*2120*/        LOP3.LUT R15, R5, 0x50, R0, 0xfe, !PT ;
        /*2130*/        LOP3.LUT R19, R5, 0x58, R0, 0xfe, !PT ;
        /*2140*/        IMAD.WIDE R50, R51, 0x4, R2 ;
        /*2150*/        LOP3.LUT R46, R5.reuse, 0x60, R0.reuse, 0xfe, !PT ;
        /*2160*/        ST.E.64 desc[UR12][R6.64+0x20000], R56 ;
        /*2170*/        LOP3.LUT R42, R5, 0x68, R0, 0xfe, !PT ;
        /*2180*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*2190*/        LOP3.LUT R38, R5.reuse, 0x70, R0.reuse, 0xfe, !PT ;
        /*21a0*/        ST.E.64 desc[UR12][R10.64+0x20000], R58 ;
        /*21b0*/        LOP3.LUT R32, R5, 0x78, R0, 0xfe, !PT ;
        /*21c0*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*21d0*/        LOP3.LUT R28, R5.reuse, 0x80, R0.reuse, 0xfe, !PT ;
        /*21e0*/        ST.E.64 desc[UR12][R8.64+0x20000], R60 ;
        /*21f0*/        LOP3.LUT R165, R5, 0x88, R0, 0xfe, !PT ;
        /*2200*/        LOP3.LUT R22, R5.reuse, 0x90, R0.reuse, 0xfe, !PT ;
        /*2210*/        LOP3.LUT R163, R5.reuse, 0x98, R0, 0xfe, !PT ;
        /*2220*/        IMAD.WIDE R6, R152, 0x4, R2 ;
        /*2230*/        LOP3.LUT R161, R5.reuse, 0xa0, R0.reuse, 0xfe, !PT ;
        /*2240*/        LOP3.LUT R157, R5.reuse, 0xa8, R0, 0xfe, !PT ;
        /*2250*/        IMAD.WIDE R10, R40, 0x4, R2 ;
        /*2260*/        LOP3.LUT R49, R5.reuse, 0xb0, R0.reuse, 0xfe, !PT ;
        /*2270*/        LOP3.LUT R53, R5.reuse, 0xb8, R0, 0xfe, !PT ;
        /*2280*/        IMAD.WIDE R8, R46, 0x4, R2 ;
        /*2290*/        LOP3.LUT R47, R5, 0xc0, R0, 0xfe, !PT ;
        /*22a0*/        LOP3.LUT R45, R5.reuse, 0xc8, R0, 0xfe, !PT ;
        /*22b0*/        IMAD.WIDE R56, R42, 0x4, R2 ;
        /*22c0*/        LOP3.LUT R41, R5.reuse, 0xd0, R0.reuse, 0xfe, !PT ;
        /*22d0*/        LOP3.LUT R29, R5.reuse, 0xd8, R0, 0xfe, !PT ;
        /*22e0*/        IMAD.WIDE R58, R36, 0x4, R2 ;
        /*22f0*/        LOP3.LUT R33, R5.reuse, 0xe0, R0.reuse, 0xfe, !PT ;
        /*2300*/        LOP3.LUT R27, R5.reuse, 0xe8, R0.reuse, 0xfe, !PT ;
        /*2310*/        LOP3.LUT R25, R5, 0xf0, R0, 0xfe, !PT ;
        /*2320*/        LOP3.LUT R0, R5, 0xf8, R0, 0xfe, !PT ;
        /*2330*/        IMAD.WIDE R4, R13, 0x4, R2 ;
        /*2340*/        IMAD.WIDE R12, R16, 0x4, R2.reuse ;
        /*2350*/        ST.E.64 desc[UR12][R4.64+0x20000], R62 ;
        /*2360*/        IMAD.WIDE R16, R44, 0x4, R2.reuse ;
        /*2370*/        ST.E.64 desc[UR12][R12.64+0x20000], R64 ;
        /*2380*/        ST.E.64 desc[UR12][R14.64+0x20000], R66 ;
        /*2390*/        ST.E.64 desc[UR12][R16.64+0x20000], R68 ;
        /*23a0*/        IMAD.WIDE R4, R38, 0x4, R2 ;
        /*23b0*/        ST.E.64 desc[UR12][R18.64+0x20000], R70 ;
        /*23c0*/        IMAD.WIDE R12, R34, 0x4, R2 ;
        /*23d0*/        ST.E.64 desc[UR12][R6.64+0x20000], R72 ;
        /*23e0*/        IMAD.WIDE R14, R32, 0x4, R2 ;
        /*23f0*/        ST.E.64 desc[UR12][R8.64+0x20000], R74 ;
        /*2400*/        IMAD.WIDE R16, R30, 0x4, R2 ;
        /*2410*/        ST.E.64 desc[UR12][R10.64+0x20000], R76 ;
        /*2420*/        IMAD.WIDE R18, R28, 0x4, R2 ;
        /*2430*/        ST.E.64 desc[UR12][R56.64+0x20000], R78 ;
        /*2440*/        IMAD.WIDE R6, R26, 0x4, R2 ;
        /*2450*/        ST.E.64 desc[UR12][R58.64+0x20000], R80 ;
        /*2460*/        IMAD.WIDE R8, R165, 0x4, R2 ;
        /*2470*/        ST.E.64 desc[UR12][R4.64+0x20000], R82 ;
        /*2480*/        IMAD.WIDE R10, R24, 0x4, R2 ;
        /*2490*/        ST.E.64 desc[UR12][R12.64+0x20000], R84 ;
        /*24a0*/        IMAD.WIDE R56, R22, 0x4, R2 ;
        /*24b0*/        ST.E.64 desc[UR12][R14.64+0x20000], R86 ;
        /*24c0*/        IMAD.WIDE R58, R20, 0x4, R2 ;
        /*24d0*/        ST.E.64 desc[UR12][R16.64+0x20000], R88 ;
        /*24e0*/        IMAD.WIDE R4, R163, 0x4, R2 ;
        /*24f0*/        ST.E.64 desc[UR12][R18.64+0x20000], R90 ;
        /*2500*/        IMAD.WIDE R12, R155, 0x4, R2 ;
        /*2510*/        ST.E.64 desc[UR12][R6.64+0x20000], R92 ;
        /*2520*/        IMAD.WIDE R14, R161, 0x4, R2 ;
        /*2530*/        ST.E.64 desc[UR12][R8.64+0x20000], R94 ;
        /*2540*/        IMAD.WIDE R16, R159, 0x4, R2 ;
        /*2550*/        ST.E.64 desc[UR12][R10.64+0x20000], R96 ;
        /*2560*/        IMAD.WIDE R18, R157, 0x4, R2 ;
        /*2570*/        ST.E.64 desc[UR12][R56.64+0x20000], R98 ;
        /*2580*/        IMAD.WIDE R6, R153, 0x4, R2 ;
        /*2590*/        ST.E.64 desc[UR12][R58.64+0x20000], R100 ;
        /*25a0*/        IMAD.WIDE R8, R49, 0x4, R2 ;
        /*25b0*/        ST.E.64 desc[UR12][R4.64+0x20000], R102 ;
        /*25c0*/        IMAD.WIDE R10, R55, 0x4, R2 ;
        /*25d0*/        ST.E.64 desc[UR12][R12.64+0x20000], R104 ;
        /*25e0*/        IMAD.WIDE R48, R53, 0x4, R2 ;
        /*25f0*/        ST.E.64 desc[UR12][R14.64+0x20000], R106 ;
        /*2600*/        IMAD.WIDE R30, R31, 0x4, R2 ;
        /*2610*/        ST.E.64 desc[UR12][R16.64+0x20000], R108 ;
        /*2620*/        IMAD.WIDE R4, R47, 0x4, R2 ;
        /*2630*/        ST.E.64 desc[UR12][R18.64+0x20000], R110 ;
        /*2640*/        IMAD.WIDE R12, R39, 0x4, R2 ;
        /*2650*/        ST.E.64 desc[UR12][R6.64+0x20000], R112 ;
        /*2660*/        IMAD.WIDE R14, R45, 0x4, R2 ;
        /*2670*/        ST.E.64 desc[UR12][R8.64+0x20000], R114 ;
        /*2680*/        IMAD.WIDE R16, R43, 0x4, R2 ;
        /*2690*/        ST.E.64 desc[UR12][R10.64+0x20000], R116 ;
        /*26a0*/        IMAD.WIDE R18, R41, 0x4, R2 ;
        /*26b0*/        ST.E.64 desc[UR12][R48.64+0x20000], R118 ;
        /*26c0*/        IMAD.WIDE R6, R37, 0x4, R2 ;
        /*26d0*/        ST.E.64 desc[UR12][R50.64+0x20000], R120 ;
        /*26e0*/        IMAD.WIDE R8, R29, 0x4, R2 ;
        /*26f0*/        ST.E.64 desc[UR12][R4.64+0x20000], R122 ;
        /*2700*/        IMAD.WIDE R10, R35, 0x4, R2 ;
        /*2710*/        ST.E.64 desc[UR12][R12.64+0x20000], R124 ;
        /*2720*/        IMAD.WIDE R28, R33, 0x4, R2 ;
        /*2730*/        ST.E.64 desc[UR12][R14.64+0x20000], R126 ;
        /*2740*/        ST.E.64 desc[UR12][R16.64+0x20000], R128 ;
        /*2750*/        IMAD.WIDE R4, R27, 0x4, R2 ;
        /*2760*/        ST.E.64 desc[UR12][R18.64+0x20000], R130 ;
        /*2770*/        IMAD.WIDE R12, R21, 0x4, R2 ;
        /*2780*/        ST.E.64 desc[UR12][R6.64+0x20000], R132 ;
        /*2790*/        IMAD.WIDE R14, R25, 0x4, R2 ;
        /*27a0*/        ST.E.64 desc[UR12][R8.64+0x20000], R134 ;
        /*27b0*/        IMAD.WIDE R16, R23, 0x4, R2 ;
        /*27c0*/        ST.E.64 desc[UR12][R10.64+0x20000], R136 ;
        /*27d0*/        IMAD.WIDE R18, R0, 0x4, R2 ;
        /*27e0*/        ST.E.64 desc[UR12][R28.64+0x20000], R138 ;
        /*27f0*/        ST.E.64 desc[UR12][R30.64+0x20000], R140 ;
        /*2800*/        ST.E.64 desc[UR12][R4.64+0x20000], R142 ;
        /*2810*/        ST.E.64 desc[UR12][R12.64+0x20000], R144 ;
        /*2820*/        ST.E.64 desc[UR12][R14.64+0x20000], R146 ;
        /*2830*/        ST.E.64 desc[UR12][R16.64+0x20000], R148 ;
        /*2840*/        ST.E.64 desc[UR12][R18.64+0x20000], R150 ;
        /*2850*/        MEMBAR.ALL.CTA ;
        /*2860*/        FENCE.VIEW.ASYNC.S ;
        /*2870*/        @P0 EXIT ;
        /*2880*/        S2UR UR4, SR_CTAID.Y ;
        /*2890*/        MOV R0, R2 ;
        /*28a0*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*28b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*28c0*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*28d0*/        VIADD R0, R0, 0x20000 ;
        /*28e0*/        S2UR UR5, SR_CTAID.X ;
        /*28f0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*2900*/        USHF.L.U32 UR9, UR4, 0x8, URZ ;
        /*2910*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*2920*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2930*/        @P1 R2UR P0, UR8, R0 ;
        /*2940*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*2950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2960*/        UTMASTG.2D [UR8], [UR6] ;
        /*2970*/        @P1 BRA.U.ANY 0x2920 ;
        /*2980*/        UTMACMDFLUSH ;
        /*2990*/        EXIT ;
        /*29a0*/        BRA 0x29a0;
        /*29b0*/        NOP;
        /*29c0*/        NOP;
        /*29d0*/        NOP;
        /*29e0*/        NOP;
        /*29f0*/        NOP;
        /*2a00*/        NOP;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;

		..........

