// Sparse GEMM f16*f16->f32, SM86, mma.sp.sync.aligned m16n8k16
// Dynamic dimensions, 64x32x64 tiling, 16 warps per CTA (512 threads)

#define M 16384
#define N 16384
#define K 16384
#define META_K 16

#define TILE_M 64
#define TILE_N 32
#define TILE_K 64
#define WARP_M 16
#define WARP_N 8
#define WARP_K 16

__co__ auto gemm_sp_f16(f16 [M, K/2] lhs_packed, u32 [M, K / META_K] lhs_meta, f16 [N, K] rhs) {
  f32 [M, N] output{0.0f};
  parallel {block_m, block_n} by [cdiv(M, TILE_M), cdiv(N, TILE_N)] : block {
    parallel {iv_warp_m, iv_warp_n} by [cdiv(TILE_M, WARP_M), cdiv(TILE_N, WARP_N)] : group {
      mc = mma.fill.f32 0.0f;
      foreach {iv_k} in [cdiv(K, TILE_K)] {
        lhs_load_s = dma.copy lhs_packed.chunkat(block_m, iv_k) => shared;
        rhs_load_s = dma.copy rhs.chunkat(block_n, iv_k) => shared;
        lhs_load_s_mdata = dma.copy lhs_meta.chunkat(block_m, iv_k) => local;
        foreach iv_warp_k in [cdiv(TILE_K, WARP_K)] {
          ma = mma.load lhs_load_s.chunkat(iv_warp_m, iv_warp_k);
          mb = mma.load rhs_load_s.chunkat(iv_warp_n, iv_warp_k);
          me = mma.load lhs_load_s_mdata.chunkat(iv_warp_m, iv_warp_k);
          mma.row.row.sp mc, ma, mb, me;
        }
      }
      mma.store mc, output.chunkat(block_m#iv_warp_m, block_n#iv_warp_n);
    }
  }
  return output;
}

template <typename T>
using SparsePolicy = choreo::utils::SparsePolicy<T>;

int main(int argc, char** argv) {
  const int _M = M, _N = N, _K = K, _META_K = META_K;
  int warmup = 10, iters = 50;
  bool verify = true;

  for (int i = 1; i < argc; i++) {
    std::string arg = argv[i];
    if (arg == "--no-verify") verify = false;
    if (arg == "--warmup" && i+1 < argc) warmup = std::atoi(argv[++i]);
    if (arg == "--iters" && i+1 < argc) iters = std::atoi(argv[++i]);
  }

  std::mt19937 gen(42);
  auto lhs_dense = choreo::make_spandata<choreo::f16>(_M, _K);
  auto rhs = choreo::make_spandata<choreo::f16>(_N, _K);
  SparsePolicy<choreo::f16>::init_structured_sparse_A(lhs_dense, gen);
  rhs.fill_random(-1.0f, 1.0f);
  auto lhs_packed = choreo::make_spandata<choreo::f16>(_M, _K / 2);
  auto lhs_meta = choreo::make_spandata<choreo::u32>(_M, _K / _META_K);
  SparsePolicy<choreo::f16>::encode(lhs_dense, lhs_packed, lhs_meta);

  if (verify) {
    auto res = gemm_sp_f16(lhs_packed.view(), lhs_meta.view(), rhs.view());
    int errors = 0;
    int checked = 0;
    for (int i = 0; i < std::min(_M, 64); i++) {
      for (int j = 0; j < std::min(_N, 64); j++) {
        float ref = 0.0f;
        for (int k = 0; k < _K; k++)
          ref += choreo::to_f32(lhs_dense[i][k]) * choreo::to_f32(rhs[j][k]);
        float got = res[i][j];
        float diff = std::abs(got - ref);
        float base_tol = 2.0f;
        float rel_tol = 0.02f;
        if (diff > base_tol + rel_tol * std::abs(ref)) errors++;
        checked++;
      }
    }
    std::cout << "Verification: " << errors << "/" << checked << " errors" << std::endl;
    if (errors > 0) {
      std::cout << "FAILED" << std::endl;
      return 1;
    }
    std::cout << "PASSED" << std::endl;
  }

  cudaEvent_t start, stop;
  cudaEventCreate(&start);
  cudaEventCreate(&stop);

  for (int i = 0; i < warmup; i++) {
    auto res = gemm_sp_f16(lhs_packed.view(), lhs_meta.view(), rhs.view());
  }
  cudaDeviceSynchronize();

  cudaEventRecord(start);
  for (int i = 0; i < iters; i++) {
    auto res = gemm_sp_f16(lhs_packed.view(), lhs_meta.view(), rhs.view());
  }
  cudaEventRecord(stop);
  cudaEventSynchronize(stop);

  float ms = 0;
  cudaEventElapsedTime(&ms, start, stop);
  float avg_ms = ms / iters;
  double flops = 2.0 * (double)_M * (double)_N * (double)_K;
  double tflops = (flops / (avg_ms / 1000.0)) / 1e12;
  std::cout << "avg_ms=" << avg_ms << " TFLOPS=" << tflops << std::endl;

  cudaEventDestroy(start);
  cudaEventDestroy(stop);
  return 0;
}
