==PROF== Target process 1098890 terminated before first instrumented API call.
==PROF== Target process 1098891 terminated before first instrumented API call.
==PROF== Target process 1098892 terminated before first instrumented API call.
==PROF== Target process 1098893 terminated before first instrumented API call.
==PROF== Target process 1098894 terminated before first instrumented API call.
==PROF== Target process 1098896 terminated before first instrumented API call.
==PROF== Target process 1098897 terminated before first instrumented API call.
/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 316 of /tmp/1776259382886621618_139709761341248/__choreo_cute_iter001_draft.cu

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 316 of /tmp/1776259382886621618_139709761341248/__choreo_cute_iter001_draft.cu

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::data()") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::element_count() const") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20011-D: calling a __host__ function("void choreo::fill_n<float> (T1 *, unsigned long, const T1 &)") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776259382886621618_139709761341248/choreo.h(205): warning #20011-D: calling a __host__ function("void choreo::fill<unsigned long> (T1 *, T1 *, const T1 &)") from a __host__ __device__ function("choreo::_NV_ANON_NAMESPACE::SimpleArray<unsigned long, (unsigned long)2ul> ::SimpleArray") is not allowed

==PROF== Target process 1098898 terminated before first instrumented API call.
==PROF== Target process 1098899 terminated before first instrumented API call.
==PROF== Target process 1098900 terminated before first instrumented API call.
==PROF== Target process 1098901 terminated before first instrumented API call.
==PROF== Target process 1098902 terminated before first instrumented API call.
==PROF== Target process 1098895 terminated before first instrumented API call.
==PROF== Target process 1098911 terminated before first instrumented API call.
==PROF== Target process 1098912 terminated before first instrumented API call.
==PROF== Target process 1098913 terminated before first instrumented API call.
==PROF== Target process 1098914 terminated before first instrumented API call.
==PROF== Target process 1098915 terminated before first instrumented API call.
==PROF== Target process 1098924 terminated before first instrumented API call.
==PROF== Target process 1098925 terminated before first instrumented API call.
==PROF== Target process 1098926 terminated before first instrumented API call.
==PROF== Target process 1098927 terminated before first instrumented API call.
==PROF== Target process 1098928 terminated before first instrumented API call.
==PROF== Target process 1098929 terminated before first instrumented API call.
==PROF== Target process 1098930 terminated before first instrumented API call.
==PROF== Target process 1098941 terminated before first instrumented API call.
==PROF== Target process 1098942 terminated before first instrumented API call.
==PROF== Target process 1098943 terminated before first instrumented API call.
==PROF== Target process 1098944 terminated before first instrumented API call.
==PROF== Target process 1098945 terminated before first instrumented API call.
==PROF== Target process 1098946 terminated before first instrumented API call.
==PROF== Target process 1098947 terminated before first instrumented API call.
==PROF== Target process 1098948 terminated before first instrumented API call.
==PROF== Target process 1098949 terminated before first instrumented API call.
==PROF== Target process 1098950 terminated before first instrumented API call.
==PROF== Target process 1098951 terminated before first instrumented API call.
==PROF== Target process 1098952 terminated before first instrumented API call.
==PROF== Target process 1098953 terminated before first instrumented API call.
==PROF== Connected to process 1098955 (/tmp/1776259382886621618_139709761341248/__choreo_cute_iter001_draft.exe)
==PROF== Profiling "__choreo_device_matmul_bf16" - 0: 0%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 34 passes
==PROF== Profiling "__choreo_device_matmul_bf16" - 1: 0%....50%....100% - 34 passes
Timing avg ms: 143198
TFLOPS: 0.000959779
HW efficiency: 0.000675901%
VERIFY: PASS (skipped)
Test Passed

==PROF== Disconnected from process 1098955
==PROF== Report: /home/albert/workspace/croqtile-tuner/tuning/sm86_NVIDIA_GeForce_RTX_3070/croqtile/perf/matmul_bf16fp32_16384x16384x16384/ncu_iter001_draft_round1.ncu-rep
