/tmp/1776260736165863216_140426560558912/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 312 of /tmp/1776260736165863216_140426560558912/__choreo_cute_iter002_tile32x64.cu

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776260736165863216_140426560558912/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 312 of /tmp/1776260736165863216_140426560558912/__choreo_cute_iter002_tile32x64.cu

/tmp/1776260736165863216_140426560558912/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::data()") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776260736165863216_140426560558912/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::element_count() const") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776260736165863216_140426560558912/choreo.h(1358): warning #20011-D: calling a __host__ function("void choreo::fill_n<float> (T1 *, unsigned long, const T1 &)") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776260736165863216_140426560558912/choreo.h(205): warning #20011-D: calling a __host__ function("void choreo::fill<unsigned long> (T1 *, T1 *, const T1 &)") from a __host__ __device__ function("choreo::_NV_ANON_NAMESPACE::SimpleArray<unsigned long, (unsigned long)2ul> ::SimpleArray") is not allowed

Timing avg ms: 14164.8
TFLOPS: 0.00970284
HW efficiency: 0.00683298%
[384, 0] ref=1055.91 got=0 abs_err=1055.91 rel_err=1
VERIFY: FAIL 1 samples failed
