/tmp/1776261145162267735_140365049149248/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 312 of /tmp/1776261145162267735_140365049149248/__choreo_cute_iter002_tile32x64.cu

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776261145162267735_140365049149248/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 312 of /tmp/1776261145162267735_140365049149248/__choreo_cute_iter002_tile32x64.cu

/tmp/1776261145162267735_140365049149248/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::data()") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776261145162267735_140365049149248/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::element_count() const") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776261145162267735_140365049149248/choreo.h(1358): warning #20011-D: calling a __host__ function("void choreo::fill_n<float> (T1 *, unsigned long, const T1 &)") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776261145162267735_140365049149248/choreo.h(205): warning #20011-D: calling a __host__ function("void choreo::fill<unsigned long> (T1 *, T1 *, const T1 &)") from a __host__ __device__ function("choreo::_NV_ANON_NAMESPACE::SimpleArray<unsigned long, (unsigned long)2ul> ::SimpleArray") is not allowed

Timing avg ms: 14204.4
TFLOPS: 0.00967583
HW efficiency: 0.00681397%
[1664, 3584] ref=1050.97 got=988.479 abs_err=62.4871 rel_err=0.0594568
VERIFY: FAIL 1 samples failed
tuning/sm86_NVIDIA_GeForce_RTX_3070/croqtile/cmd/matmul_bf16fp32_16384x16384x16384/iter002_tile32x64.cute.result: line 5752: _iter002_tile32x64.exe: command not found
tuning/sm86_NVIDIA_GeForce_RTX_3070/croqtile/cmd/matmul_bf16fp32_16384x16384x16384/iter002_tile32x64.cute.result: line 5754: syntax error near unexpected token `else'
tuning/sm86_NVIDIA_GeForce_RTX_3070/croqtile/cmd/matmul_bf16fp32_16384x16384x16384/iter002_tile32x64.cute.result: line 5754: `else show_usage'
