/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 316 of /tmp/1776259382886621618_139709761341248/__choreo_cute_iter001_draft.cu

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20014-D: calling a __host__ function from a __host__ __device__ function is not allowed
      fill_n(this->data(), this->element_count(), static_cast<T>(value));
      ^
          detected during instantiation of "void choreo::spanned_data<T, Rank>::fill(U) [with T=float, Rank=2UL, U=float]" at line 316 of /tmp/1776259382886621618_139709761341248/__choreo_cute_iter001_draft.cu

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::data()") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20011-D: calling a __host__ function("choreo::spanned_data<float, (unsigned long)2ul> ::element_count() const") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776259382886621618_139709761341248/choreo.h(1358): warning #20011-D: calling a __host__ function("void choreo::fill_n<float> (T1 *, unsigned long, const T1 &)") from a __host__ __device__ function("choreo::spanned_data<float, (unsigned long)2ul> ::fill<float> ") is not allowed

/tmp/1776259382886621618_139709761341248/choreo.h(205): warning #20011-D: calling a __host__ function("void choreo::fill<unsigned long> (T1 *, T1 *, const T1 &)") from a __host__ __device__ function("choreo::_NV_ANON_NAMESPACE::SimpleArray<unsigned long, (unsigned long)2ul> ::SimpleArray") is not allowed

Timing avg ms: 1196.34
TFLOPS: 0.114883
HW efficiency: 0.0809033%
VERIFY: PASS
Test Passed

