
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z22__choreo_device_matmulP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        NOP ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        BSSY B0, 0x1f0 ;
        /*0090*/        IMAD R0, R3, UR4, R4 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        IMAD R2, R0, UR4, R5 ;
        /*00c0*/        LOP3.LUT P0, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P1 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P1, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P1 MEMBAR.ALL.CTA ;
        /*01d0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR12][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        VOTEU.ALL UP0, P0 ;
        /*0200*/        UMOV UR4, 0x1 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!UP0 S2UR UR7, SR_CgaCtaId ;
        /*0230*/        @!UP0 UMOV UR6, 0x400 ;
        /*0240*/        @!UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0250*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0260*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0270*/        BSSY B0, 0x3d0 ;
        /*0280*/        @!UP0 ULEA UR6, UR7, UR6, 0x18 ;
        /*0290*/        VOTEU.ALL UP0, P0 ;
        /*02a0*/        FENCE.VIEW.ASYNC.S ;
        /*02b0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @P0 BRA 0x3c0 ;
        /*02e0*/        S2UR UR7, SR_CgaCtaId ;
        /*02f0*/        UMOV UR6, 0x400 ;
        /*0300*/        UMOV UR4, 0x81 ;
        /*0310*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0320*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0330*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0340*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0350*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0360*/        FENCE.VIEW.ASYNC.S ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*03a0*/        MEMBAR.ALL.CTA ;
        /*03b0*/        FENCE.VIEW.ASYNC.S ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        BSSY B0, 0x4f0 ;
        /*03f0*/        @P0 BRA 0x4e0 ;
        /*0400*/        S2UR UR7, SR_CgaCtaId ;
        /*0410*/        UMOV UR6, 0x400 ;
        /*0420*/        UMOV UR4, 0x81 ;
        /*0430*/        UIADD3 UR6, UR6, 0x20, URZ ;
        /*0440*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0450*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0460*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0470*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0480*/        FENCE.VIEW.ASYNC.S ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04c0*/        MEMBAR.ALL.CTA ;
        /*04d0*/        FENCE.VIEW.ASYNC.S ;
        /*04e0*/        BSYNC B0 ;
        /*04f0*/        SHF.R.U32.HI R8, RZ, 0x7, R5.reuse ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        LOP3.LUT P0, RZ, R8, 0x7f, R5, 0xf8, !PT ;
        /*0520*/        BSSY B0, 0xb30 ;
        /*0530*/        @P0 BRA 0xb20 ;
        /*0540*/        LDC R2, c[0x0][0x228] ;
        /*0550*/        VIADD R2, R2, 0x3f ;
        /*0560*/        SHF.R.U32.HI R9, RZ, 0x6, R2 ;
        /*0570*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0580*/        @!P0 BRA 0xb20 ;
        /*0590*/        S2R R10, SR_CTAID.X ;
        /*05a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05b0*/        S2R R11, SR_CTAID.Y ;
        /*05c0*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*05d0*/        IMAD.SHL.U32 R11, R11, 0x80, RZ ;
        /*05e0*/        S2UR UR5, SR_CgaCtaId ;
        /*05f0*/        IMAD.WIDE.U32 R2, R12, -0x55555555, RZ ;
        /*0600*/        UMOV UR4, 0x400 ;
        /*0610*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*0620*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0630*/        IMAD R14, R3, -0x3, R12 ;
        /*0640*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0650*/        LEA R15, R14, UR4, 0x3 ;
        /*0660*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R15+URZ], RZ ;
        /*0670*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*0690*/        @P0 BRA 0x820 ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*06b0*/        ISETP.GE.AND P0, PT, R16, 0x10, PT ;
        /*06c0*/        YIELD ;
        /*06d0*/        @!P0 BRA 0x7f0 ;
        /*06e0*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*06f0*/        IADD3 R13, P0, -R4, R6, RZ ;
        /*0700*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*0710*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*0720*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0730*/        @!P0 BRA 0x760 ;
        /*0740*/        NANOSLEEP 0xf4240 ;
        /*0750*/        BRA 0x800 ;
        /*0760*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*0770*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0780*/        @!P0 BRA 0x800 ;
        /*0790*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*07a0*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*07b0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*07c0*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*07d0*/        NANOSLEEP R0 ;
        /*07e0*/        BRA 0x800 ;
        /*07f0*/        VIADD R16, R16, 0x1 ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*0810*/        @!P0 BRA 0x6b0 ;
        /*0820*/        S2UR UR4, SR_SWINHI ;
        /*0830*/        UMOV UR6, 0x400 ;
        /*0840*/        R2UR UR14, R14 ;
        /*0850*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*0860*/        R2UR UR10, R12 ;
        /*0870*/        R2UR UR11, R10 ;
        /*0880*/        S2UR UR7, SR_CgaCtaId ;
        /*0890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*08a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*08b0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08c0*/        UIADD3 UR4, UR6, 0x40, URZ ;
        /*08d0*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*08e0*/        R2UR UR8, R0 ;
        /*08f0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0900*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0910*/        ULEA UR9, UR14, UR6, 0x3 ;
        /*0920*/        UMOV UR4, UR4 ;
        /*0930*/        UMOV UR5, UR8 ;
        /*0940*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*0950*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0960*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0970*/        UIADD3 UR16, UP0, UR18, 0x70, URZ ;
        /*0980*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*0990*/        UMOV UR5, UR4 ;
        /*09a0*/        ULEA UR4, UR14, UR5, 0xd ;
        /*09b0*/        UIADD3 UR8, UR4, 0x14000, URZ ;
        /*09c0*/        @P0 ELECT P1, URZ, PT ;
        /*09d0*/        UTMALDG.2D [UR8], [UR16] ;
        /*09e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*09f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a00*/        @P0 BRA.U.ANY 0x9c0 ;
        /*0a10*/        R2UR UR7, R11 ;
        /*0a20*/        UIADD3 UR16, UP0, UR18, 0xf0, URZ ;
        /*0a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0a40*/        ULEA UR4, UR14, UR5, 0xe ;
        /*0a50*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*0a60*/        @P0 ELECT P1, URZ, PT ;
        /*0a70*/        UMOV UR5, UR9 ;
        /*0a80*/        UMOV UR6, UR10 ;
        /*0a90*/        UTMALDG.2D [UR4], [UR16] ;
        /*0aa0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0ab0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ac0*/        @P0 BRA.U.ANY 0xa60 ;
        /*0ad0*/        VIADD R12, R12, 0x1 ;
        /*0ae0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x6000 ;
        /*0af0*/        ISETP.GE.U32.AND P0, PT, R12, R9, PT ;
        /*0b00*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
        /*0b10*/        @!P0 BRA 0x5e0 ;
        /*0b20*/        BSYNC B0 ;
        /*0b30*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0b40*/        @P0 BRA 0x1b00 ;
        /*0b50*/        S2UR UR5, SR_CgaCtaId ;
        /*0b60*/        UMOV UR4, 0x400 ;
        /*0b70*/        CS2R R86, SRZ ;
        /*0b80*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*0b90*/        CS2R R84, SRZ ;
        /*0ba0*/        CS2R R82, SRZ ;
        /*0bb0*/        CS2R R80, SRZ ;
        /*0bc0*/        VIADD R3, R13, 0x20 ;
        /*0bd0*/        LDC R4, c[0x0][0x228] ;
        /*0be0*/        CS2R R78, SRZ ;
        /*0bf0*/        CS2R R76, SRZ ;
        /*0c00*/        CS2R R74, SRZ ;
        /*0c10*/        CS2R R72, SRZ ;
        /*0c20*/        CS2R R70, SRZ ;
        /*0c30*/        CS2R R68, SRZ ;
        /*0c40*/        CS2R R66, SRZ ;
        /*0c50*/        CS2R R64, SRZ ;
        /*0c60*/        CS2R R62, SRZ ;
        /*0c70*/        CS2R R60, SRZ ;
        /*0c80*/        CS2R R58, SRZ ;
        /*0c90*/        CS2R R56, SRZ ;
        /*0ca0*/        CS2R R54, SRZ ;
        /*0cb0*/        CS2R R52, SRZ ;
        /*0cc0*/        CS2R R50, SRZ ;
        /*0cd0*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0ce0*/        CS2R R48, SRZ ;
        /*0cf0*/        CS2R R46, SRZ ;
        /*0d00*/        CS2R R44, SRZ ;
        /*0d10*/        CS2R R42, SRZ ;
        /*0d20*/        LEA R2, R6, R3, 0x18 ;
        /*0d30*/        CS2R R40, SRZ ;
        /*0d40*/        CS2R R38, SRZ ;
        /*0d50*/        VIADD R3, R4, 0x3f ;
        /*0d60*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ], RZ ;
        /*0d70*/        CS2R R36, SRZ ;
        /*0d80*/        CS2R R34, SRZ ;
        /*0d90*/        CS2R R32, SRZ ;
        /*0da0*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*0db0*/        CS2R R30, SRZ ;
        /*0dc0*/        CS2R R28, SRZ ;
        /*0dd0*/        CS2R R26, SRZ ;
        /*0de0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0df0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x8], RZ ;
        /*0e00*/        CS2R R24, SRZ ;
        /*0e10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x10], RZ ;
        /*0e20*/        @!P0 BRA 0x15e0 ;
        /*0e30*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0e40*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*0e50*/        S2UR UR5, SR_CgaCtaId ;
        /*0e60*/        IMAD.WIDE.U32 R6, R4, -0x55555555, RZ ;
        /*0e70*/        UMOV UR4, 0x400 ;
        /*0e80*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0e90*/        SHF.R.U32.HI R5, RZ, 0x1, R7 ;
        /*0ea0*/        IMAD R5, R5, -0x3, R4 ;
        /*0eb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ec0*/        LEA R15, R5, UR4, 0x3 ;
        /*0ed0*/        SYNCS.ARRIVE.TRANS64.A1T0 R6, [R15+URZ], RZ ;
        /*0ee0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R7 ;
        /*0f00*/        @P0 BRA 0x10b0 ;
        /*0f10*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0f20*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*0f30*/        YIELD ;
        /*0f40*/        BSSY B0, 0x1090 ;
        /*0f50*/        @!P0 BRA 0x1070 ;
        /*0f60*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*0f70*/        IADD3 R13, P0, -R8, R10, RZ ;
        /*0f80*/        IMAD.X R11, R11, 0x1, ~R9, P0 ;
        /*0f90*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*0fa0*/        ISETP.GE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*0fb0*/        @!P0 BRA 0xfe0 ;
        /*0fc0*/        NANOSLEEP 0xf4240 ;
        /*0fd0*/        BRA 0x1080 ;
        /*0fe0*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*0ff0*/        ISETP.GE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*1000*/        @!P0 BRA 0x1080 ;
        /*1010*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*1020*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*1030*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*1040*/        SHF.R.U64 R0, R0, 0x2, R11 ;
        /*1050*/        NANOSLEEP R0 ;
        /*1060*/        BRA 0x1080 ;
        /*1070*/        VIADD R12, R12, 0x1 ;
        /*1080*/        BSYNC B0 ;
        /*1090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R7 ;
        /*10a0*/        @!P0 BRA 0xf20 ;
        /*10b0*/        WARPSYNC.ALL ;
        /*10c0*/        S2UR UR5, SR_CgaCtaId ;
        /*10d0*/        UMOV UR4, 0x400 ;
        /*10e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*10f0*/        WARPGROUP.ARRIVE ;
        /*1100*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*1110*/        VIADD R4, R4, 0x1 ;
        /*1120*/        R2UR UR7, R11 ;
        /*1130*/        S2UR UR6, SR_SWINHI ;
        /*1140*/        VIADD R7, R13, 0x40 ;
        /*1150*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1160*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*1170*/        LEA R7, R6, R7, 0x18 ;
        /*1180*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1190*/        MOV R8, R7 ;
        /*11a0*/        MOV R9, R0 ;
        /*11b0*/        IADD3 R7, P0, R8, 0x3ff, RZ ;
        /*11c0*/        LOP3.LUT R8, R7, 0xfffffc00, RZ, 0xc0, !PT ;
        /*11d0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*11e0*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*11f0*/        MOV R8, R8 ;
        /*1200*/        IMAD R7, R5.reuse, 0x2000, R8.reuse ;
        /*1210*/        IMAD R12, R5, 0x4000, R8 ;
        /*1220*/        VIADD R8, R7, 0x14000 ;
        /*1230*/        IMAD R5, R5, 0x8, R2 ;
        /*1240*/        LOP3.LUT R9, R12, 0x3fff0, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R8, R8, 0x3fff0, RZ, 0xc0, !PT ;
        /*1260*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*1270*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*1280*/        LOP3.LUT R10, R9, 0x10000, RZ, 0xfc, !PT ;
        /*1290*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*12a0*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*12b0*/        R2UR UR6, R10 ;
        /*12c0*/        R2UR UR4, R8 ;
        /*12d0*/        VIADD R8, R7, 0x14020 ;
        /*12e0*/        R2UR UR5, R9 ;
        /*12f0*/        VIADD R9, R12, 0x20 ;
        /*1300*/        LOP3.LUT R8, R8, 0x3fff0, RZ, 0xc0, !PT ;
        /*1310*/        LOP3.LUT R9, R9, 0x3fff0, RZ, 0xc0, !PT ;
        /*1320*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*1330*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*1340*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*1350*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24 ;
        /*1360*/        LOP3.LUT R10, R9, 0x10000, RZ, 0xfc, !PT ;
        /*1370*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1380*/        R2UR UR4, R8 ;
        /*1390*/        VIADD R8, R7.reuse, 0x14040 ;
        /*13a0*/        R2UR UR6, R10 ;
        /*13b0*/        VIADD R7, R7, 0x14060 ;
        /*13c0*/        R2UR UR5, R9 ;
        /*13d0*/        VIADD R9, R12, 0x40 ;
        /*13e0*/        R2UR UR7, R11 ;
        /*13f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1400*/        LOP3.LUT R8, R8, 0x3fff0, RZ, 0xc0, !PT ;
        /*1410*/        VIADD R12, R12, 0x60 ;
        /*1420*/        LOP3.LUT R9, R9, 0x3fff0, RZ, 0xc0, !PT ;
        /*1430*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*1440*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*1450*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*1460*/        LOP3.LUT R10, R9, 0x10000, RZ, 0xfc, !PT ;
        /*1470*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1480*/        LOP3.LUT R7, R7, 0x3fff0, RZ, 0xc0, !PT ;
        /*1490*/        LOP3.LUT R12, R12, 0x3fff0, RZ, 0xc0, !PT ;
        /*14a0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*14b0*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*14c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24 ;
        /*14d0*/        R2UR UR4, R8 ;
        /*14e0*/        R2UR UR5, R9 ;
        /*14f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1500*/        R2UR UR6, R10 ;
        /*1510*/        R2UR UR7, R11 ;
        /*1520*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000040 ;
        /*1530*/        LOP3.LUT R8, R7, 0x10000, RZ, 0xfc, !PT ;
        /*1540*/        LOP3.LUT R10, R12, 0x10000, RZ, 0xfc, !PT ;
        /*1550*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24 ;
        /*1560*/        R2UR UR4, R8 ;
        /*1570*/        R2UR UR5, R9 ;
        /*1580*/        R2UR UR6, R10 ;
        /*1590*/        R2UR UR7, R11 ;
        /*15a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*15b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*15c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ], RZ ;
        /*15d0*/        @!P0 BRA 0xe50 ;
        /*15e0*/        S2R R7, SR_TID.X ;
        /*15f0*/        VIADD R13, R13, 0x40 ;
        /*1600*/        WARPSYNC.ALL ;
        /*1610*/        LEA R3, R6, R13, 0x18 ;
        /*1620*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1630*/        LOP3.LUT R2, R7.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.SHL.U32 R6, R7.reuse, 0x2, RZ ;
        /*1650*/        LOP3.LUT R5, R7, 0x1c, RZ, 0xc0, !PT ;
        /*1660*/        SHF.R.U32.HI R4, RZ, 0x1, R2 ;
        /*1670*/        MOV R2, R3 ;
        /*1680*/        MOV R3, R0 ;
        /*1690*/        LEA.HI R4, R5, R4, RZ, 0x1e ;
        /*16a0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*16b0*/        LOP3.LUT R6, R6, 0x6, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD.SHL.U32 R5, R4, 0x80, RZ ;
        /*16d0*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*16e0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*16f0*/        VIADD R7, R5.reuse, 0x400 ;
        /*1700*/        LOP3.LUT R9, R6.reuse, R5, RZ, 0xfc, !PT ;
        /*1710*/        LOP3.LUT R13, R5, 0x8, R6.reuse, 0xfe, !PT ;
        /*1720*/        LOP3.LUT R11, R6, R7, RZ, 0xfc, !PT ;
        /*1730*/        LOP3.LUT R15, R7, 0x8, R6.reuse, 0xfe, !PT ;
        /*1740*/        LOP3.LUT R17, R5.reuse, 0x10, R6.reuse, 0xfe, !PT ;
        /*1750*/        LOP3.LUT R21, R5, 0x18, R6, 0xfe, !PT ;
        /*1760*/        LOP3.LUT R89, R5.reuse, 0x20, R6.reuse, 0xfe, !PT ;
        /*1770*/        LOP3.LUT R91, R5.reuse, 0x28, R6.reuse, 0xfe, !PT ;
        /*1780*/        LOP3.LUT R95, R5.reuse, 0x30, R6.reuse, 0xfe, !PT ;
        /*1790*/        LOP3.LUT R101, R5, 0x38, R6, 0xfe, !PT ;
        /*17a0*/        IMAD.WIDE R4, R9, 0x4, R2 ;
        /*17b0*/        LOP3.LUT R19, R7.reuse, 0x10, R6.reuse, 0xfe, !PT ;
        /*17c0*/        LOP3.LUT R23, R7, 0x18, R6, 0xfe, !PT ;
        /*17d0*/        IMAD.WIDE R8, R11, 0x4, R2 ;
        /*17e0*/        LOP3.LUT R93, R7.reuse, 0x20, R6.reuse, 0xfe, !PT ;
        /*17f0*/        ST.E.64 desc[UR12][R4.64+0xc000], R24 ;
        /*1800*/        LOP3.LUT R97, R7, 0x28, R6, 0xfe, !PT ;
        /*1810*/        IMAD.WIDE R10, R15, 0x4, R2 ;
        /*1820*/        LOP3.LUT R99, R7.reuse, 0x30, R6.reuse, 0xfe, !PT ;
        /*1830*/        ST.E.64 desc[UR12][R8.64+0xc000], R26 ;
        /*1840*/        LOP3.LUT R103, R7, 0x38, R6, 0xfe, !PT ;
        /*1850*/        IMAD.WIDE R6, R13, 0x4, R2 ;
        /*1860*/        IMAD.WIDE R12, R17, 0x4, R2.reuse ;
        /*1870*/        ST.E.64 desc[UR12][R6.64+0xc000], R28 ;
        /*1880*/        IMAD.WIDE R14, R19, 0x4, R2.reuse ;
        /*1890*/        ST.E.64 desc[UR12][R10.64+0xc000], R30 ;
        /*18a0*/        IMAD.WIDE R16, R21, 0x4, R2.reuse ;
        /*18b0*/        ST.E.64 desc[UR12][R12.64+0xc000], R32 ;
        /*18c0*/        IMAD.WIDE R18, R23, 0x4, R2.reuse ;
        /*18d0*/        ST.E.64 desc[UR12][R14.64+0xc000], R34 ;
        /*18e0*/        IMAD.WIDE R20, R89, 0x4, R2.reuse ;
        /*18f0*/        ST.E.64 desc[UR12][R16.64+0xc000], R36 ;
        /*1900*/        IMAD.WIDE R22, R93, 0x4, R2.reuse ;
        /*1910*/        ST.E.64 desc[UR12][R18.64+0xc000], R38 ;
        /*1920*/        IMAD.WIDE R88, R91, 0x4, R2.reuse ;
        /*1930*/        ST.E.64 desc[UR12][R20.64+0xc000], R40 ;
        /*1940*/        IMAD.WIDE R24, R97, 0x4, R2.reuse ;
        /*1950*/        ST.E.64 desc[UR12][R22.64+0xc000], R42 ;
        /*1960*/        IMAD.WIDE R90, R95, 0x4, R2.reuse ;
        /*1970*/        ST.E.64 desc[UR12][R88.64+0xc000], R44 ;
        /*1980*/        IMAD.WIDE R92, R99, 0x4, R2.reuse ;
        /*1990*/        ST.E.64 desc[UR12][R24.64+0xc000], R46 ;
        /*19a0*/        IMAD.WIDE R94, R101, 0x4, R2.reuse ;
        /*19b0*/        ST.E.64 desc[UR12][R90.64+0xc000], R48 ;
        /*19c0*/        IMAD.WIDE R2, R103, 0x4, R2 ;
        /*19d0*/        ST.E.64 desc[UR12][R92.64+0xc000], R50 ;
        /*19e0*/        ST.E.64 desc[UR12][R94.64+0xc000], R52 ;
        /*19f0*/        ST.E.64 desc[UR12][R2.64+0xc000], R54 ;
        /*1a00*/        ST.E.64 desc[UR12][R4.64+0xc100], R56 ;
        /*1a10*/        ST.E.64 desc[UR12][R8.64+0xc100], R58 ;
        /*1a20*/        ST.E.64 desc[UR12][R6.64+0xc100], R60 ;
        /*1a30*/        ST.E.64 desc[UR12][R10.64+0xc100], R62 ;
        /*1a40*/        ST.E.64 desc[UR12][R12.64+0xc100], R64 ;
        /*1a50*/        ST.E.64 desc[UR12][R14.64+0xc100], R66 ;
        /*1a60*/        ST.E.64 desc[UR12][R16.64+0xc100], R68 ;
        /*1a70*/        ST.E.64 desc[UR12][R18.64+0xc100], R70 ;
        /*1a80*/        ST.E.64 desc[UR12][R20.64+0xc100], R72 ;
        /*1a90*/        ST.E.64 desc[UR12][R22.64+0xc100], R74 ;
        /*1aa0*/        ST.E.64 desc[UR12][R88.64+0xc100], R76 ;
        /*1ab0*/        ST.E.64 desc[UR12][R24.64+0xc100], R78 ;
        /*1ac0*/        ST.E.64 desc[UR12][R90.64+0xc100], R80 ;
        /*1ad0*/        ST.E.64 desc[UR12][R92.64+0xc100], R82 ;
        /*1ae0*/        ST.E.64 desc[UR12][R94.64+0xc100], R84 ;
        /*1af0*/        ST.E.64 desc[UR12][R2.64+0xc100], R86 ;
        /*1b00*/        MEMBAR.ALL.CTA ;
        /*1b10*/        FENCE.VIEW.ASYNC.S ;
        /*1b20*/        WARPSYNC.ALL ;
        /*1b30*/        S2R R2, SR_TID.Y ;
        /*1b40*/        S2R R3, SR_TID.X ;
        /*1b50*/        S2R R4, SR_TID.Z ;
        /*1b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b70*/        LOP3.LUT P0, RZ, R4, R3, R2, 0xfe, !PT ;
        /*1b80*/        @P0 EXIT ;
        /*1b90*/        S2R R3, SR_CgaCtaId ;
        /*1ba0*/        MOV R2, 0x400 ;
        /*1bb0*/        S2UR UR4, SR_CTAID.Y ;
        /*1bc0*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*1bd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1be0*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*1bf0*/        VIADD R2, R2, 0x40 ;
        /*1c00*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*1c10*/        S2UR UR5, SR_CTAID.X ;
        /*1c20*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*1c30*/        LEA R3, R3, R2, 0x18 ;
        /*1c40*/        USHF.L.U32 UR10, UR5, 0x6, URZ ;
        /*1c50*/        MOV R2, R3 ;
        /*1c60*/        MOV R3, R0 ;
        /*1c70*/        IADD3 R0, P0, R2, 0x3ff, RZ ;
        /*1c80*/        LOP3.LUT R2, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1c90*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1ca0*/        MOV R0, R2 ;
        /*1cb0*/        VIADD R0, R0, 0xc000 ;
        /*1cc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*1cd0*/        @P1 R2UR P0, UR8, R0 ;
        /*1ce0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*1cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1d00*/        UTMASTG.2D [UR8], [UR6] ;
        /*1d10*/        @P1 BRA.U.ANY 0x1cc0 ;
        /*1d20*/        UTMACMDFLUSH ;
        /*1d30*/        DEPBAR.LE SB0, 0x0 ;
        /*1d40*/        EXIT ;
        /*1d50*/        BRA 0x1d50;
        /*1d60*/        NOP;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

