tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(270): warning #177-D: variable "anon_0" was declared but never referenced
                    auto anon_0 = __choreo_vg4id_x - 1;
                         ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(216): warning #177-D: variable "block_m" was declared but never referenced
          int block_m = tile_id / ((N + 127) / 128);
              ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(217): warning #177-D: variable "block_n" was declared but never referenced
          int block_n = tile_id % ((N + 127) / 128);
              ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(162): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(170): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_1_barrier;
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(178): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_2_barrier;
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(187): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[2];
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_e4m3fp16fp32_8192x8192x8192/opus-4/iter007_persis_sta_1p3c.cu(195): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[2];
                                                                    ^

