tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/opus-4/iter043_np_wn160_s4_epilog.cu(242): warning #177-D: variable "anon_0" was declared but never referenced
                    auto anon_0 = __choreo_vg4id_x - 1;
                         ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/opus-4/iter043_np_wn160_s4_epilog.cu(214): warning #177-D: variable "anon_1" was declared but never referenced
            auto anon_1 = __choreo_vg4id_x - 1;
                 ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/opus-4/iter043_np_wn160_s4_epilog.cu(150): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
    __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> choreo_copy_atom_t_0_barrier;
                                                                    ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/opus-4/iter043_np_wn160_s4_epilog.cu(169): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
          __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> full[4];
                                                                          ^

tuning/sm90_NVIDIA_H800_PCIe/croqtile/srcs/matmul_fp16fp32_2048x2048x16384/opus-4/iter043_np_wn160_s4_epilog.cu(179): warning #20054-D: dynamic initialization is not supported for a function-scope static __shared__ variable within a __device__/__global__ function
          __attribute__((shared)) cuda::barrier<cuda::thread_scope_block> empty[4];
                                                                          ^

