
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

		Function : _Z40__choreo_device_matmul_fp16fp32_np_wn160P6__halfS0_Pfjjj14CUtensorMap_stS2_S2_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR6, c[0x0][0x0] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0070*/        NOP ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        BSSY B0, 0x1f0 ;
        /*00a0*/        IMAD R0, R3, UR4, R4 ;
        /*00b0*/        IMAD R2, R0, UR6, R5 ;
        /*00c0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P0 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P0, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P0 MEMBAR.ALL.CTA ;
        /*01d0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x2d0 ;
        /*0210*/        @P1 BRA 0x2c0 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        UIADD3 UR10, -UR6, 0x100000, URZ ;
        /*0250*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0260*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0280*/        FENCE.VIEW.ASYNC.S ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*02a0*/        MEMBAR.ALL.CTA ;
        /*02b0*/        FENCE.VIEW.ASYNC.S ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        BSSY B0, 0x400 ;
        /*02f0*/        @P1 BRA 0x3f0 ;
        /*0300*/        S2UR UR7, SR_CgaCtaId ;
        /*0310*/        UMOV UR6, 0x400 ;
        /*0320*/        UMOV UR4, 0x101 ;
        /*0330*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0340*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0350*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0360*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0370*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0380*/        FENCE.VIEW.ASYNC.S ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*03d0*/        MEMBAR.ALL.CTA ;
        /*03e0*/        FENCE.VIEW.ASYNC.S ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        BSSY B0, 0x530 ;
        /*0420*/        @P1 BRA 0x520 ;
        /*0430*/        S2UR UR7, SR_CgaCtaId ;
        /*0440*/        UMOV UR6, 0x400 ;
        /*0450*/        UMOV UR4, 0x101 ;
        /*0460*/        UIADD3 UR6, UR6, 0x28, URZ ;
        /*0470*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0480*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0490*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04b0*/        FENCE.VIEW.ASYNC.S ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0500*/        MEMBAR.ALL.CTA ;
        /*0510*/        FENCE.VIEW.ASYNC.S ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        SHF.R.U32.HI R8, RZ, 0x7, R5.reuse ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        LOP3.LUT P0, RZ, R8, 0x7f, R5, 0xf8, !PT ;
        /*0560*/        BSSY B0, 0xb80 ;
        /*0570*/        @P0 BRA 0xb70 ;
        /*0580*/        LDC R2, c[0x0][0x228] ;
        /*0590*/        VIADD R2, R2, 0x3f ;
        /*05a0*/        SHF.R.U32.HI R9, RZ, 0x6, R2 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*05c0*/        @!P0 BRA 0xb70 ;
        /*05d0*/        S2R R10, SR_CTAID.X ;
        /*05e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05f0*/        S2R R11, SR_CTAID.Y ;
        /*0600*/        IMAD.SHL.U32 R10, R10, 0x80, RZ ;
        /*0610*/        IMAD R11, R11, 0xa0, RZ ;
        /*0620*/        S2R R3, SR_CgaCtaId ;
        /*0630*/        MOV R2, 0x400 ;
        /*0640*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*0650*/        LOP3.LUT R15, R12, 0x3, RZ, 0xc0, !PT ;
        /*0660*/        VIADD R2, R2, 0x28 ;
        /*0670*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0680*/        LEA R3, R3, R2, 0x18 ;
        /*0690*/        IMAD.IADD R17, R3, 0x1, R0 ;
        /*06a0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R17+URZ], RZ ;
        /*06b0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R17+URZ], R3 ;
        /*06d0*/        @P0 BRA 0x860 ;
        /*06e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*06f0*/        ISETP.GE.AND P0, PT, R14, 0x10, PT ;
        /*0700*/        YIELD ;
        /*0710*/        @!P0 BRA 0x830 ;
        /*0720*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0730*/        IADD3 R13, P0, -R4, R6, RZ ;
        /*0740*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R13, 0x3d0900, PT ;
        /*0760*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0770*/        @!P0 BRA 0x7a0 ;
        /*0780*/        NANOSLEEP 0xf4240 ;
        /*0790*/        BRA 0x840 ;
        /*07a0*/        ISETP.GE.U32.AND P0, PT, R13, 0x9c40, PT ;
        /*07b0*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*07c0*/        @!P0 BRA 0x840 ;
        /*07d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*07e0*/        LEA.HI R0, P0, R0, R13, RZ, 0x2 ;
        /*07f0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0800*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*0810*/        NANOSLEEP R0 ;
        /*0820*/        BRA 0x840 ;
        /*0830*/        VIADD R14, R14, 0x1 ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R17+URZ], R3 ;
        /*0850*/        @!P0 BRA 0x6f0 ;
        /*0860*/        S2UR UR7, SR_CgaCtaId ;
        /*0870*/        UMOV UR5, 0x400 ;
        /*0880*/        R2UR UR10, R15 ;
        /*0890*/        UIADD3 UR4, UR5, 0x50, URZ ;
        /*08a0*/        UIADD3 UR5, UR5, 0x8, URZ ;
        /*08b0*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*08c0*/        S2UR UR6, SR_SWINHI ;
        /*08d0*/        UIADD3 UR12, UP0, UR14, 0x70, URZ ;
        /*08e0*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*08f0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0900*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0910*/        R2UR UR7, R10 ;
        /*0920*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0930*/        ULEA UR5, UR10, UR5, 0x3 ;
        /*0940*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0950*/        R2UR UR6, R12 ;
        /*0960*/        MOV R2, R3 ;
        /*0970*/        MOV R3, R0 ;
        /*0980*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*0990*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*09b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*09c0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*09d0*/        MOV R2, R2 ;
        /*09e0*/        IMAD R3, R15, 0x4000, R2 ;
        /*09f0*/        R2UR UR4, R3 ;
        /*0a00*/        UIADD3 UR4, UR4, 0x28000, URZ ;
        /*0a10*/        @P0 ELECT P1, URZ, PT ;
        /*0a20*/        UTMALDG.2D [UR4], [UR12] ;
        /*0a30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0a40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a50*/        @P0 BRA.U.ANY 0xa10 ;
        /*0a60*/        IMAD R2, R15, 0x5000, R2 ;
        /*0a70*/        R2UR UR7, R11 ;
        /*0a80*/        UIADD3 UR10, UP0, UR14, 0xf0, URZ ;
        /*0a90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0aa0*/        R2UR UR4, R2 ;
        /*0ab0*/        UIADD3.X UR11, URZ, UR15, URZ, UP0, !UPT ;
        /*0ac0*/        UIADD3 UR4, UR4, 0x14000, URZ ;
        /*0ad0*/        @P0 ELECT P1, URZ, PT ;
        /*0ae0*/        UTMALDG.2D [UR4], [UR10] ;
        /*0af0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b10*/        @P0 BRA.U.ANY 0xad0 ;
        /*0b20*/        VIADD R12, R12, 0x1 ;
        /*0b30*/        IMAD.MOV.U32 R2, RZ, RZ, 0x9000 ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R12, R9, PT ;
        /*0b50*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*0b60*/        @!P0 BRA 0x620 ;
        /*0b70*/        BSYNC B0 ;
        /*0b80*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0b90*/        BSSY B0, 0x2890 ;
        /*0ba0*/        @!P0 BRA 0x2880 ;
        /*0bb0*/        LDC R3, c[0x0][0x228] ;
        /*0bc0*/        UMOV UR4, 0x400 ;
        /*0bd0*/        CS2R R102, SRZ ;
        /*0be0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*0bf0*/        CS2R R100, SRZ ;
        /*0c00*/        CS2R R98, SRZ ;
        /*0c10*/        CS2R R96, SRZ ;
        /*0c20*/        VIADD R2, R10, 0x28 ;
        /*0c30*/        S2UR UR5, SR_CgaCtaId ;
        /*0c40*/        CS2R R94, SRZ ;
        /*0c50*/        CS2R R92, SRZ ;
        /*0c60*/        CS2R R90, SRZ ;
        /*0c70*/        CS2R R88, SRZ ;
        /*0c80*/        CS2R R86, SRZ ;
        /*0c90*/        CS2R R84, SRZ ;
        /*0ca0*/        CS2R R82, SRZ ;
        /*0cb0*/        CS2R R80, SRZ ;
        /*0cc0*/        CS2R R78, SRZ ;
        /*0cd0*/        CS2R R76, SRZ ;
        /*0ce0*/        CS2R R74, SRZ ;
        /*0cf0*/        CS2R R72, SRZ ;
        /*0d00*/        CS2R R70, SRZ ;
        /*0d10*/        CS2R R68, SRZ ;
        /*0d20*/        CS2R R66, SRZ ;
        /*0d30*/        VIADD R3, R3, 0x3f ;
        /*0d40*/        CS2R R64, SRZ ;
        /*0d50*/        CS2R R62, SRZ ;
        /*0d60*/        CS2R R60, SRZ ;
        /*0d70*/        CS2R R58, SRZ ;
        /*0d80*/        SHF.R.U32.HI R14, RZ, 0x6, R3 ;
        /*0d90*/        CS2R R56, SRZ ;
        /*0da0*/        CS2R R54, SRZ ;
        /*0db0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0dc0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0dd0*/        CS2R R52, SRZ ;
        /*0de0*/        CS2R R50, SRZ ;
        /*0df0*/        CS2R R48, SRZ ;
        /*0e00*/        LEA R12, R11, R2, 0x18 ;
        /*0e10*/        CS2R R46, SRZ ;
        /*0e20*/        CS2R R44, SRZ ;
        /*0e30*/        CS2R R42, SRZ ;
        /*0e40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R12+URZ], RZ ;
        /*0e50*/        CS2R R40, SRZ ;
        /*0e60*/        CS2R R38, SRZ ;
        /*0e70*/        CS2R R36, SRZ ;
        /*0e80*/        CS2R R34, SRZ ;
        /*0e90*/        CS2R R32, SRZ ;
        /*0ea0*/        CS2R R30, SRZ ;
        /*0eb0*/        CS2R R28, SRZ ;
        /*0ec0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R12+URZ+0x8], RZ ;
        /*0ed0*/        CS2R R26, SRZ ;
        /*0ee0*/        CS2R R24, SRZ ;
        /*0ef0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R12+URZ+0x10], RZ ;
        /*0f00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R12+URZ+0x18], RZ ;
        /*0f10*/        @!P0 BRA 0x1750 ;
        /*0f20*/        LEA R8, R8, 0xfffff000, 0xc ;
        /*0f30*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0f40*/        IMAD.MOV.U32 R103, RZ, RZ, RZ ;
        /*0f50*/        S2R R3, SR_CgaCtaId ;
        /*0f60*/        MOV R2, 0x400 ;
        /*0f70*/        IMAD.SHL.U32 R0, R9.reuse, 0x8, RZ ;
        /*0f80*/        LOP3.LUT R13, R9, 0x3, RZ, 0xc0, !PT ;
        /*0f90*/        VIADD R2, R2, 0x8 ;
        /*0fa0*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0fb0*/        LEA R3, R3, R2, 0x18 ;
        /*0fc0*/        IMAD.IADD R15, R3, 0x1, R0 ;
        /*0fd0*/        SYNCS.ARRIVE.TRANS64.A1T0 R2, [R15+URZ], RZ ;
        /*0fe0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*1000*/        BSSY B1, 0x11d0 ;
        /*1010*/        @P0 BRA 0x11c0 ;
        /*1020*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1030*/        ISETP.GE.AND P0, PT, R10, 0x10, PT ;
        /*1040*/        YIELD ;
        /*1050*/        BSSY B2, 0x11a0 ;
        /*1060*/        @!P0 BRA 0x1180 ;
        /*1070*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*1080*/        IADD3 R11, P0, -R4, R6, RZ ;
        /*1090*/        IMAD.X R7, R7, 0x1, ~R5, P0 ;
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R11, 0x3d0900, PT ;
        /*10b0*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*10c0*/        @!P0 BRA 0x10f0 ;
        /*10d0*/        NANOSLEEP 0xf4240 ;
        /*10e0*/        BRA 0x1190 ;
        /*10f0*/        ISETP.GE.U32.AND P0, PT, R11, 0x9c40, PT ;
        /*1100*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*1110*/        @!P0 BRA 0x1190 ;
        /*1120*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*1130*/        LEA.HI R0, P0, R0, R11, RZ, 0x2 ;
        /*1140*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*1150*/        SHF.R.U64 R0, R0, 0x2, R7 ;
        /*1160*/        NANOSLEEP R0 ;
        /*1170*/        BRA 0x1190 ;
        /*1180*/        VIADD R10, R10, 0x1 ;
        /*1190*/        BSYNC B2 ;
        /*11a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R3 ;
        /*11b0*/        @!P0 BRA 0x1030 ;
        /*11c0*/        BSYNC B1 ;
        /*11d0*/        S2UR UR5, SR_CgaCtaId ;
        /*11e0*/        UMOV UR4, 0x400 ;
        /*11f0*/        IMAD R4, R13, 0x2000, R8 ;
        /*1200*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*1210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40000040 ;
        /*1220*/        S2UR UR6, SR_SWINHI ;
        /*1230*/        VIADD R2, R10, 0x50 ;
        /*1240*/        VIADD R9, R9, 0x1 ;
        /*1250*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*1260*/        LEA R3, R11, R2, 0x18 ;
        /*1270*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1280*/        WARPSYNC.ALL ;
        /*1290*/        MOV R2, R3 ;
        /*12a0*/        MOV R3, R0 ;
        /*12b0*/        WARPGROUP.ARRIVE ;
        /*12c0*/        R2UR UR7, R5 ;
        /*12d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40000040 ;
        /*12e0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*12f0*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1310*/        ISETP.GE.U32.AND P0, PT, R9, R14, PT ;
        /*1320*/        MOV R2, R2 ;
        /*1330*/        IMAD R7, R13, 0x5000, R2.reuse ;
        /*1340*/        IMAD R6, R4, 0x2, R2 ;
        /*1350*/        VIADD R3, R7, 0x14000 ;
        /*1360*/        VIADD R2, R6, 0x28000 ;
        /*1370*/        LOP3.LUT R3, R3, 0x3fff0, RZ, 0xc0, !PT ;
        /*1380*/        LOP3.LUT R2, R2, 0x3fff0, RZ, 0xc0, !PT ;
        /*1390*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*13a0*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*13b0*/        LOP3.LUT R4, R3, 0x10000, RZ, 0xfc, !PT ;
        /*13c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000040 ;
        /*13d0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*13e0*/        R2UR UR6, R4 ;
        /*13f0*/        R2UR UR4, R2 ;
        /*1400*/        VIADD R2, R6, 0x28020 ;
        /*1410*/        R2UR UR5, R3 ;
        /*1420*/        VIADD R3, R7, 0x14020 ;
        /*1430*/        LOP3.LUT R2, R2, 0x3fff0, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R3, R3, 0x3fff0, RZ, 0xc0, !PT ;
        /*1450*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*1460*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*1470*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*1480*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1490*/        LOP3.LUT R4, R3, 0x10000, RZ, 0xfc, !PT ;
        /*14a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000040 ;
        /*14b0*/        R2UR UR4, R2 ;
        /*14c0*/        VIADD R2, R6, 0x28040 ;
        /*14d0*/        R2UR UR6, R4 ;
        /*14e0*/        VIADD R6, R6, 0x28060 ;
        /*14f0*/        R2UR UR5, R3 ;
        /*1500*/        VIADD R3, R7, 0x14040 ;
        /*1510*/        R2UR UR7, R5 ;
        /*1520*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40000040 ;
        /*1530*/        LOP3.LUT R2, R2, 0x3fff0, RZ, 0xc0, !PT ;
        /*1540*/        VIADD R7, R7, 0x14060 ;
        /*1550*/        LOP3.LUT R3, R3, 0x3fff0, RZ, 0xc0, !PT ;
        /*1560*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*1570*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*1580*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*1590*/        LOP3.LUT R4, R3, 0x10000, RZ, 0xfc, !PT ;
        /*15a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000040 ;
        /*15b0*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*15c0*/        LOP3.LUT R7, R7, 0x3fff0, RZ, 0xc0, !PT ;
        /*15d0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*15e0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*15f0*/        WARPGROUP.ARRIVE ;
        /*1600*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1610*/        R2UR UR4, R2 ;
        /*1620*/        R2UR UR5, R3 ;
        /*1630*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40000040 ;
        /*1640*/        R2UR UR6, R4 ;
        /*1650*/        R2UR UR7, R5 ;
        /*1660*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40000040 ;
        /*1670*/        LOP3.LUT R2, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1680*/        LOP3.LUT R4, R7, 0x10000, RZ, 0xfc, !PT ;
        /*1690*/        WARPGROUP.ARRIVE ;
        /*16a0*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*16b0*/        R2UR UR4, R2 ;
        /*16c0*/        IMAD R2, R13, 0x8, R12 ;
        /*16d0*/        R2UR UR5, R3 ;
        /*16e0*/        R2UR UR6, R4 ;
        /*16f0*/        R2UR UR7, R5 ;
        /*1700*/        WARPGROUP.ARRIVE ;
        /*1710*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1720*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1730*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ], RZ ;
        /*1740*/        @!P0 BRA 0xf50 ;
        /*1750*/        S2R R3, SR_TID.X ;
        /*1760*/        VIADD R10, R10, 0x50 ;
        /*1770*/        IMAD.MOV.U32 R144, RZ, RZ, 0x2800 ;
        /*1780*/        LEA R143, R11, R10, 0x18 ;
        /*1790*/        MOV R142, R143 ;
        /*17a0*/        MOV R143, R0 ;
        /*17b0*/        IADD3 R140, P0, R142, 0x3ff, RZ ;
        /*17c0*/        LOP3.LUT R140, R140, 0xfffffc00, RZ, 0xc0, !PT ;
        /*17d0*/        IMAD.X R142, RZ, RZ, R143, P0 ;
        /*17e0*/        LOP3.LUT R2, R3.reuse, 0x60, RZ, 0xc0, !PT ;
        /*17f0*/        IMAD.SHL.U32 R4, R3.reuse, 0x2, RZ ;
        /*1800*/        SHF.R.U32.HI R5, RZ, 0x7, R3 ;
        /*1810*/        LOP3.LUT R3, R3, 0x1c, RZ, 0xc0, !PT ;
        /*1820*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1830*/        IMAD R144, R5, R144, -0x2800 ;
        /*1840*/        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;
        /*1850*/        LEA.HI R2, R3, R2, RZ, 0x1e ;
        /*1860*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xfc, !PT ;
        /*1870*/        LOP3.LUT R8, R4, 0x28, RZ, 0xfc, !PT ;
        /*1880*/        IMAD R141, R2, 0xa0, RZ ;
        /*1890*/        LOP3.LUT R2, R4.reuse, 0x88, RZ, 0xfc, !PT ;
        /*18a0*/        LOP3.LUT R10, R4.reuse, 0x30, RZ, 0xfc, !PT ;
        /*18b0*/        VIADD R153, R141.reuse, 0x500 ;
        /*18c0*/        LOP3.LUT R3, R4, R141, RZ, 0xfc, !PT ;
        /*18d0*/        IMAD.IADD R131, R141.reuse, 0x1, R6 ;
        /*18e0*/        LOP3.LUT R5, R141, 0x8, R4, 0xfe, !PT ;
        /*18f0*/        IMAD.IADD R123, R153, 0x1, R6 ;
        /*1900*/        IADD3 R139, P0, R144.reuse, R3, RZ ;
        /*1910*/        IMAD.IADD R111, R141.reuse, 0x1, R2 ;
        /*1920*/        LOP3.LUT R7, R141, 0x10, R4, 0xfe, !PT ;
        /*1930*/        IMAD.IADD R149, R153, 0x1, R2 ;
        /*1940*/        IADD3 R3, P1, R144, R5, RZ ;
        /*1950*/        IMAD.X R6, RZ, RZ, RZ, P0 ;
        /*1960*/        LOP3.LUT R129, R141.reuse, 0x18, R4, 0xfe, !PT ;
        /*1970*/        IMAD.IADD R163, R141, 0x1, R8.reuse ;
        /*1980*/        LOP3.LUT R12, R4.reuse, 0x38, RZ, 0xfc, !PT ;
        /*1990*/        IMAD.IADD R125, R153, 0x1, R8 ;
        /*19a0*/        LOP3.LUT R14, R4.reuse, 0x40, RZ, 0xfc, !PT ;
        /*19b0*/        IMAD.IADD R9, R141.reuse, 0x1, R10 ;
        /*19c0*/        LOP3.LUT R16, R4.reuse, 0x48, RZ, 0xfc, !PT ;
        /*19d0*/        IMAD.IADD R11, R141.reuse, 0x1, R12 ;
        /*19e0*/        LOP3.LUT R18, R4.reuse, 0x50, RZ, 0xfc, !PT ;
        /*19f0*/        IMAD.IADD R13, R141, 0x1, R14.reuse ;
        /*1a00*/        LOP3.LUT R20, R4.reuse, 0x58, RZ, 0xfc, !PT ;
        /*1a10*/        IMAD.IADD R161, R153.reuse, 0x1, R14 ;
        /*1a20*/        LOP3.LUT R22, R4.reuse, 0x60, RZ, 0xfc, !PT ;
        /*1a30*/        IMAD.IADD R137, R153.reuse, 0x1, R12 ;
        /*1a40*/        LOP3.LUT R104, R4.reuse, 0x68, RZ, 0xfc, !PT ;
        /*1a50*/        IMAD.IADD R127, R153, 0x1, R10 ;
        /*1a60*/        LOP3.LUT R106, R4.reuse, 0x70, RZ, 0xfc, !PT ;
        /*1a70*/        IMAD.IADD R17, R141, 0x1, R18.reuse ;
        /*1a80*/        LOP3.LUT R108, R4.reuse, 0x78, RZ, 0xfc, !PT ;
        /*1a90*/        IMAD.IADD R135, R153, 0x1, R18 ;
        /*1aa0*/        LOP3.LUT R110, R4.reuse, 0x80, RZ, 0xfc, !PT ;
        /*1ab0*/        IMAD.IADD R15, R141, 0x1, R16.reuse ;
        /*1ac0*/        LOP3.LUT R112, R4.reuse, 0x90, RZ, 0xfc, !PT ;
        /*1ad0*/        IMAD.IADD R133, R153, 0x1, R16 ;
        /*1ae0*/        LOP3.LUT R114, R4.reuse, 0x98, RZ, 0xfc, !PT ;
        /*1af0*/        IMAD.IADD R21, R141, 0x1, R22.reuse ;
        /*1b00*/        LOP3.LUT R115, R4, R153, RZ, 0xfc, !PT ;
        /*1b10*/        IMAD.IADD R157, R153.reuse, 0x1, R22 ;
        /*1b20*/        LOP3.LUT R117, R153, 0x8, R4, 0xfe, !PT ;
        /*1b30*/        IMAD.IADD R19, R141, 0x1, R20 ;
        /*1b40*/        LOP3.LUT R119, R153.reuse, 0x10, R4, 0xfe, !PT ;
        /*1b50*/        IMAD.IADD R155, R153.reuse, 0x1, R20 ;
        /*1b60*/        LOP3.LUT R121, R153, 0x18, R4, 0xfe, !PT ;
        /*1b70*/        IMAD.X R4, RZ, RZ, RZ, P1 ;
        /*1b80*/        IADD3 R5, P2, R144.reuse, R7, RZ ;
        /*1b90*/        IMAD.IADD R105, R141, 0x1, R106.reuse ;
        /*1ba0*/        IADD3 R129, P3, R144.reuse, R129, RZ ;
        /*1bb0*/        IMAD.IADD R143, R153, 0x1, R106 ;
        /*1bc0*/        LEA R138, P0, R139, R140.reuse, 0x2 ;
        /*1bd0*/        IMAD.X R8, RZ, RZ, RZ, P2 ;
        /*1be0*/        LEA R2, P1, R3, R140, 0x2 ;
        /*1bf0*/        IMAD.X R7, RZ, RZ, RZ, P3 ;
        /*1c00*/        LEA.HI.X R139, R139, R142.reuse, R6, 0x2, P0 ;
        /*1c10*/        IMAD.IADD R23, R141, 0x1, R104 ;
        /*1c20*/        LEA.HI.X R3, R3, R142, R4, 0x2, P1 ;
        /*1c30*/        IMAD.IADD R159, R153, 0x1, R104 ;
        /*1c40*/        IADD3 R165, P2, R144.reuse, R131, RZ ;
        /*1c50*/        IMAD.IADD R109, R141, 0x1, R110.reuse ;
        /*1c60*/        LEA R6, P1, R129, R140.reuse, 0x2 ;
        /*1c70*/        IMAD.IADD R147, R153, 0x1, R110 ;
        /*1c80*/        IADD3 R131, P3, R144.reuse, R163, RZ ;
        /*1c90*/        IMAD.X R14, RZ, RZ, RZ, P2 ;
        /*1ca0*/        LEA R4, P0, R5, R140, 0x2 ;
        /*1cb0*/        IMAD.IADD R107, R141, 0x1, R108 ;
        /*1cc0*/        LEA.HI.X R7, R129, R142.reuse, R7, 0x2, P1 ;
        /*1cd0*/        IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*1ce0*/        LEA.HI.X R5, R5, R142, R8, 0x2, P0 ;
        /*1cf0*/        IMAD.IADD R145, R153, 0x1, R108 ;
        /*1d00*/        IADD3 R129, P2, R144.reuse, R9, RZ ;
        /*1d10*/        IMAD.IADD R113, R141, 0x1, R112.reuse ;
        /*1d20*/        LEA R8, P0, R165, R140.reuse, 0x2 ;
        /*1d30*/        IMAD.IADD R151, R153, 0x1, R112 ;
        /*1d40*/        LEA R10, P1, R131, R140, 0x2 ;
        /*1d50*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*1d60*/        IADD3 R163, P3, R144.reuse, R11, RZ ;
        /*1d70*/        IMAD.IADD R141, R141, 0x1, R114 ;
        /*1d80*/        LEA.HI.X R9, R165, R142.reuse, R14, 0x2, P0 ;
        /*1d90*/        IMAD.IADD R153, R153, 0x1, R114 ;
        /*1da0*/        LEA.HI.X R11, R131, R142, R12, 0x2, P1 ;
        /*1db0*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*1dc0*/        LEA R12, P0, R129, R140, 0x2 ;
        /*1dd0*/        ST.E.64 desc[UR8][R138.64], R24 ;
        /*1de0*/        IADD3 R131, P2, R144, R13, RZ ;
        /*1df0*/        LEA R14, P1, R163, R140, 0x2 ;
        /*1e00*/        LEA.HI.X R13, R129, R142.reuse, R18, 0x2, P0 ;
        /*1e10*/        IMAD.X R22, RZ, RZ, RZ, P2 ;
        /*1e20*/        IADD3 R129, P3, R144.reuse, R15, RZ ;
        /*1e30*/        LEA.HI.X R15, R163, R142, R16, 0x2, P1 ;
        /*1e40*/        LEA R16, P0, R131, R140, 0x2 ;
        /*1e50*/        IMAD.X R20, RZ, RZ, RZ, P3 ;
        /*1e60*/        IADD3 R163, P2, R144, R17, RZ ;
        /*1e70*/        LEA R18, P1, R129, R140, 0x2 ;
        /*1e80*/        LEA.HI.X R17, R131, R142.reuse, R22, 0x2, P0 ;
        /*1e90*/        IMAD.X R106, RZ, RZ, RZ, P2 ;
        /*1ea0*/        IADD3 R131, P3, R144.reuse, R19, RZ ;
        /*1eb0*/        LEA.HI.X R19, R129, R142, R20, 0x2, P1 ;
        /*1ec0*/        LEA R20, P0, R163, R140, 0x2 ;
        /*1ed0*/        IMAD.X R104, RZ, RZ, RZ, P3 ;
        /*1ee0*/        IADD3 R129, P2, R144, R21, RZ ;
        /*1ef0*/        LEA R22, P1, R131, R140, 0x2 ;
        /*1f00*/        LEA.HI.X R21, R163, R142.reuse, R106, 0x2, P0 ;
        /*1f10*/        IMAD.X R110, RZ, RZ, RZ, P2 ;
        /*1f20*/        IADD3 R163, P3, R144.reuse, R23, RZ ;
        /*1f30*/        LEA.HI.X R23, R131, R142, R104, 0x2, P1 ;
        /*1f40*/        LEA R104, P0, R129, R140, 0x2 ;
        /*1f50*/        IMAD.X R108, RZ, RZ, RZ, P3 ;
        /*1f60*/        IADD3 R131, P2, R144, R105, RZ ;
        /*1f70*/        LEA R106, P1, R163, R140, 0x2 ;
        /*1f80*/        LEA.HI.X R105, R129, R142.reuse, R110, 0x2, P0 ;
        /*1f90*/        IMAD.X R114, RZ, RZ, RZ, P2 ;
        /*1fa0*/        IADD3 R129, P3, R144.reuse, R107, RZ ;
        /*1fb0*/        LEA.HI.X R107, R163, R142, R108, 0x2, P1 ;
        /*1fc0*/        LEA R108, P0, R131, R140, 0x2 ;
        /*1fd0*/        IMAD.X R112, RZ, RZ, RZ, P3 ;
        /*1fe0*/        IADD3 R163, P2, R144, R109, RZ ;
        /*1ff0*/        LEA R110, P1, R129, R140, 0x2 ;
        /*2000*/        LEA.HI.X R109, R131, R142.reuse, R114, 0x2, P0 ;
        /*2010*/        IMAD.X R118, RZ, RZ, RZ, P2 ;
        /*2020*/        IADD3 R131, P3, R144.reuse, R111, RZ ;
        /*2030*/        LEA.HI.X R111, R129, R142, R112, 0x2, P1 ;
        /*2040*/        LEA R112, P0, R163, R140, 0x2 ;
        /*2050*/        IMAD.X R116, RZ, RZ, RZ, P3 ;
        /*2060*/        IADD3 R129, P2, R144, R113, RZ ;
        /*2070*/        LEA R114, P1, R131, R140, 0x2 ;
        /*2080*/        LEA.HI.X R113, R163, R142.reuse, R118, 0x2, P0 ;
        /*2090*/        IMAD.X R120, RZ, RZ, RZ, P2 ;
        /*20a0*/        IADD3 R165, P0, R144.reuse, R115, RZ ;
        /*20b0*/        LEA.HI.X R115, R131, R142, R116, 0x2, P1 ;
        /*20c0*/        LEA R116, P2, R129, R140, 0x2 ;
        /*20d0*/        IMAD.X R122, RZ, RZ, RZ, P0 ;
        /*20e0*/        IADD3 R163, P1, R144, R117, RZ ;
        /*20f0*/        LEA.HI.X R117, R129, R142, R120, 0x2, P2 ;
        /*2100*/        LEA R118, P0, R165.reuse, R140, 0x2 ;
        /*2110*/        IMAD.X R126, RZ, RZ, RZ, P1 ;
        /*2120*/        IADD3 R129, P2, R144.reuse, R119, RZ ;
        /*2130*/        LEA.HI.X R119, R165, R142, R122, 0x2, P0 ;
        /*2140*/        LEA R120, P0, R163, R140.reuse, 0x2 ;
        /*2150*/        IMAD.X R124, RZ, RZ, RZ, P2 ;
        /*2160*/        IADD3 R131, P2, R144, R121, RZ ;
        /*2170*/        ST.E.64 desc[UR8][R118.64], R26 ;
        /*2180*/        LEA R122, P1, R129, R140, 0x2 ;
        /*2190*/        LEA.HI.X R121, R163, R142.reuse, R126, 0x2, P0 ;
        /*21a0*/        IMAD.X R130, RZ, RZ, RZ, P2 ;
        /*21b0*/        IADD3 R163, P3, R144.reuse, R123, RZ ;
        /*21c0*/        ST.E.64 desc[UR8][R2.64], R28 ;
        /*21d0*/        LEA.HI.X R123, R129, R142, R124, 0x2, P1 ;
        /*21e0*/        LEA R124, P0, R131.reuse, R140, 0x2 ;
        /*21f0*/        IMAD.X R128, RZ, RZ, RZ, P3 ;
        /*2200*/        IADD3 R129, P2, R144, R125, RZ ;
        /*2210*/        ST.E.64 desc[UR8][R120.64], R30 ;
        /*2220*/        LEA.HI.X R125, R131, R142, R130, 0x2, P0 ;
        /*2230*/        LEA R126, P1, R163.reuse, R140, 0x2 ;
        /*2240*/        IMAD.X R134, RZ, RZ, RZ, P2 ;
        /*2250*/        IADD3 R131, P3, R144, R127, RZ ;
        /*2260*/        ST.E.64 desc[UR8][R4.64], R32 ;
        /*2270*/        LEA.HI.X R127, R163, R142, R128, 0x2, P1 ;
        /*2280*/        LEA R128, P0, R129, R140.reuse, 0x2 ;
        /*2290*/        IMAD.X R132, RZ, RZ, RZ, P3 ;
        /*22a0*/        LEA R130, P1, R131, R140, 0x2 ;
        /*22b0*/        ST.E.64 desc[UR8][R122.64], R34 ;
        /*22c0*/        LEA.HI.X R129, R129, R142, R134, 0x2, P0 ;
        /*22d0*/        LEA.HI.X R131, R131, R142, R132, 0x2, P1 ;
        /*22e0*/        ST.E.64 desc[UR8][R6.64], R36 ;
        /*22f0*/        IADD3 R165, P0, R144.reuse, R137, RZ ;
        /*2300*/        IADD3 R163, P1, R144.reuse, R161, RZ ;
        /*2310*/        ST.E.64 desc[UR8][R124.64], R38 ;
        /*2320*/        IADD3 R137, P2, R144.reuse, R133, RZ ;
        /*2330*/        IMAD.X R146, RZ, RZ, RZ, P0 ;
        /*2340*/        LEA R132, P0, R165, R140.reuse, 0x2 ;
        /*2350*/        IMAD.X R136, RZ, RZ, RZ, P1 ;
        /*2360*/        IADD3 R161, P3, R144, R135, RZ ;
        /*2370*/        ST.E.64 desc[UR8][R8.64], R40 ;
        /*2380*/        LEA R134, P1, R163, R140, 0x2 ;
        /*2390*/        LEA.HI.X R133, R165, R142.reuse, R146, 0x2, P0 ;
        /*23a0*/        IMAD.X R146, RZ, RZ, RZ, P2 ;
        /*23b0*/        LEA.HI.X R135, R163, R142, R136, 0x2, P1 ;
        /*23c0*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*23d0*/        LEA R136, P0, R137, R140.reuse, 0x2 ;
        /*23e0*/        ST.E.64 desc[UR8][R126.64], R42 ;
        /*23f0*/        LEA R24, P1, R161, R140, 0x2 ;
        /*2400*/        LEA.HI.X R137, R137, R142.reuse, R146, 0x2, P0 ;
        /*2410*/        ST.E.64 desc[UR8][R10.64], R44 ;
        /*2420*/        LEA.HI.X R25, R161, R142, R25, 0x2, P1 ;
        /*2430*/        IADD3 R161, P0, R144.reuse, R155, RZ ;
        /*2440*/        ST.E.64 desc[UR8][R128.64], R46 ;
        /*2450*/        IADD3 R155, P1, R144.reuse, R157, RZ ;
        /*2460*/        IADD3 R159, P2, R144.reuse, R159, RZ ;
        /*2470*/        IMAD.X R148, RZ, RZ, RZ, P0 ;
        /*2480*/        LEA R156, P0, R161, R140.reuse, 0x2 ;
        /*2490*/        IMAD.X R146, RZ, RZ, RZ, P1 ;
        /*24a0*/        LEA R154, P1, R155, R140.reuse, 0x2 ;
        /*24b0*/        IMAD.X R139, RZ, RZ, RZ, P2 ;
        /*24c0*/        LEA R138, P2, R159, R140, 0x2 ;
        /*24d0*/        ST.E.64 desc[UR8][R12.64], R48 ;
        /*24e0*/        IADD3 R27, P6, R144, R141, RZ ;
        /*24f0*/        IADD3 R143, P5, R144.reuse, R143, RZ ;
        /*2500*/        ST.E.64 desc[UR8][R130.64], R50 ;
        /*2510*/        LEA.HI.X R157, R161, R142.reuse, R148, 0x2, P0 ;
        /*2520*/        IMAD.X R119, RZ, RZ, RZ, P6 ;
        /*2530*/        LEA.HI.X R155, R155, R142.reuse, R146, 0x2, P1 ;
        /*2540*/        ST.E.64 desc[UR8][R14.64], R52 ;
        /*2550*/        LEA.HI.X R139, R159, R142, R139, 0x2, P2 ;
        /*2560*/        IADD3 R145, P4, R144.reuse, R145, RZ ;
        /*2570*/        ST.E.64 desc[UR8][R132.64], R54 ;
        /*2580*/        IADD3 R147, P3, R144, R147, RZ ;
        /*2590*/        IADD3 R141, P2, R144.reuse, R149, RZ ;
        /*25a0*/        ST.E.64 desc[UR8][R16.64], R56 ;
        /*25b0*/        IADD3 R151, P0, R144.reuse, R151, RZ ;
        /*25c0*/        IMAD.X R149, RZ, RZ, RZ, P4 ;
        /*25d0*/        IADD3 R153, P1, R144, R153, RZ ;
        /*25e0*/        IMAD.X R144, RZ, RZ, RZ, P5 ;
        /*25f0*/        LEA R26, P6, R27, R140.reuse, 0x2 ;
        /*2600*/        ST.E.64 desc[UR8][R134.64], R58 ;
        /*2610*/        LEA R118, P5, R143, R140, 0x2 ;
        /*2620*/        IMAD.X R150, RZ, RZ, RZ, P3 ;
        /*2630*/        LEA.HI.X R27, R27, R142.reuse, R119, 0x2, P6 ;
        /*2640*/        ST.E.64 desc[UR8][R18.64], R60 ;
        /*2650*/        LEA.HI.X R119, R143, R142, R144, 0x2, P5 ;
        /*2660*/        IMAD.X R143, RZ, RZ, RZ, P2 ;
        /*2670*/        LEA R148, P4, R145, R140.reuse, 0x2 ;
        /*2680*/        ST.E.64 desc[UR8][R136.64], R62 ;
        /*2690*/        LEA R146, P3, R147, R140.reuse, 0x2 ;
        /*26a0*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*26b0*/        LEA R144, P2, R141, R140, 0x2 ;
        /*26c0*/        ST.E.64 desc[UR8][R20.64], R64 ;
        /*26d0*/        LEA.HI.X R149, R145, R142.reuse, R149, 0x2, P4 ;
        /*26e0*/        IMAD.X R2, RZ, RZ, RZ, P1 ;
        /*26f0*/        LEA.HI.X R147, R147, R142.reuse, R150, 0x2, P3 ;
        /*2700*/        ST.E.64 desc[UR8][R24.64], R66 ;
        /*2710*/        LEA.HI.X R145, R141, R142, R143, 0x2, P2 ;
        /*2720*/        LEA R150, P2, R151, R140.reuse, 0x2 ;
        /*2730*/        ST.E.64 desc[UR8][R22.64], R68 ;
        /*2740*/        LEA R140, P3, R153, R140, 0x2 ;
        /*2750*/        LEA.HI.X R151, R151, R142.reuse, R3, 0x2, P2 ;
        /*2760*/        ST.E.64 desc[UR8][R156.64], R70 ;
        /*2770*/        LEA.HI.X R141, R153, R142, R2, 0x2, P3 ;
        /*2780*/        ST.E.64 desc[UR8][R104.64], R72 ;
        /*2790*/        ST.E.64 desc[UR8][R154.64], R74 ;
        /*27a0*/        ST.E.64 desc[UR8][R106.64], R76 ;
        /*27b0*/        ST.E.64 desc[UR8][R138.64], R78 ;
        /*27c0*/        ST.E.64 desc[UR8][R108.64], R80 ;
        /*27d0*/        ST.E.64 desc[UR8][R118.64], R82 ;
        /*27e0*/        ST.E.64 desc[UR8][R110.64], R84 ;
        /*27f0*/        ST.E.64 desc[UR8][R148.64], R86 ;
        /*2800*/        ST.E.64 desc[UR8][R112.64], R88 ;
        /*2810*/        ST.E.64 desc[UR8][R146.64], R90 ;
        /*2820*/        ST.E.64 desc[UR8][R114.64], R92 ;
        /*2830*/        ST.E.64 desc[UR8][R144.64], R94 ;
        /*2840*/        ST.E.64 desc[UR8][R116.64], R96 ;
        /*2850*/        ST.E.64 desc[UR8][R150.64], R98 ;
        /*2860*/        ST.E.64 desc[UR8][R26.64], R100 ;
        /*2870*/        ST.E.64 desc[UR8][R140.64], R102 ;
        /*2880*/        BSYNC B0 ;
        /*2890*/        MEMBAR.ALL.CTA ;
        /*28a0*/        FENCE.VIEW.ASYNC.S ;
        /*28b0*/        WARPSYNC.ALL ;
        /*28c0*/        S2R R2, SR_TID.Y ;
        /*28d0*/        S2R R3, SR_TID.X ;
        /*28e0*/        S2R R4, SR_TID.Z ;
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2900*/        LOP3.LUT P0, RZ, R4, R3, R2, 0xfe, !PT ;
        /*2910*/        @P0 EXIT ;
        /*2920*/        S2R R3, SR_CgaCtaId ;
        /*2930*/        MOV R2, 0x400 ;
        /*2940*/        S2UR UR4, SR_CTAID.Y ;
        /*2950*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*2960*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2970*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*2980*/        VIADD R2, R2, 0x50 ;
        /*2990*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*29a0*/        S2UR UR5, SR_CTAID.X ;
        /*29b0*/        UIMAD UR13, UR4, 0xa0, URZ ;
        /*29c0*/        LEA R3, R3, R2, 0x18 ;
        /*29d0*/        USHF.L.U32 UR14, UR5, 0x7, URZ ;
        /*29e0*/        MOV R2, R3 ;
        /*29f0*/        MOV R3, R0 ;
        /*2a00*/        IADD3 R0, P0, R2, 0x3ff, RZ ;
        /*2a10*/        LOP3.LUT R2, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*2a30*/        MOV R2, R2 ;
        /*2a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2a50*/        @P1 R2UR P0, UR12, R2 ;
        /*2a60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*2a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2a80*/        UTMASTG.2D [UR12], [UR6] ;
        /*2a90*/        @P1 BRA.U.ANY 0x2a40 ;
        /*2aa0*/        UTMACMDFLUSH ;
        /*2ab0*/        DEPBAR.LE SB0, 0x0 ;
        /*2ac0*/        EXIT ;
        /*2ad0*/        BRA 0x2ad0;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;
        /*2b00*/        NOP;
        /*2b10*/        NOP;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;

		..........

