
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z45__choreo_device_matmul_fp16fp32_np_wn160_1p1cP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        S2UR UR5, SR_SWINHI ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR6, c[0x0][0x0] ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0070*/        NOP ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        BSSY B0, 0x1f0 ;
        /*00a0*/        IMAD R0, R3, UR4, R4 ;
        /*00b0*/        IMAD R2, R0, UR6, R5 ;
        /*00c0*/        LOP3.LUT P0, RZ, R3, R5, R4, 0xfe, !PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        LOP3.LUT P1, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        @P1 BRA 0x1e0 ;
        /*0100*/        S2R R6, SR_LANEID ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0130*/        VOTEU.ANY UR4, UPT, PT ;
        /*0140*/        UFLO.U32 UR4, UR4 ;
        /*0150*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*0160*/        LDC R3, c[0x0][0x6c] ;
        /*0170*/        REDUX UR5, R4 ;
        /*0180*/        ISETP.EQ.U32.AND P1, PT, R6, UR4, PT ;
        /*0190*/        MOV R2, R3 ;
        /*01a0*/        MOV R3, R0 ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P1 MEMBAR.ALL.CTA ;
        /*01d0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x4], R7 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        BSSY B0, 0x2d0 ;
        /*0210*/        @P0 BRA 0x2c0 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        UIADD3 UR10, -UR6, 0x100000, URZ ;
        /*0250*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0260*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0280*/        FENCE.VIEW.ASYNC.S ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*02a0*/        MEMBAR.ALL.CTA ;
        /*02b0*/        FENCE.VIEW.ASYNC.S ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        BSSY B0, 0x400 ;
        /*02f0*/        @P0 BRA 0x3f0 ;
        /*0300*/        S2UR UR7, SR_CgaCtaId ;
        /*0310*/        UMOV UR6, 0x400 ;
        /*0320*/        UMOV UR4, 0x81 ;
        /*0330*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0340*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0350*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0360*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0370*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0380*/        FENCE.VIEW.ASYNC.S ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*03d0*/        MEMBAR.ALL.CTA ;
        /*03e0*/        FENCE.VIEW.ASYNC.S ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        BSSY B0, 0x530 ;
        /*0420*/        @P0 BRA 0x520 ;
        /*0430*/        S2UR UR7, SR_CgaCtaId ;
        /*0440*/        UMOV UR6, 0x400 ;
        /*0450*/        UMOV UR4, 0x81 ;
        /*0460*/        UIADD3 UR6, UR6, 0x28, URZ ;
        /*0470*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0480*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0490*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*04b0*/        FENCE.VIEW.ASYNC.S ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0500*/        MEMBAR.ALL.CTA ;
        /*0510*/        FENCE.VIEW.ASYNC.S ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        SHF.R.U32.HI R6, RZ, 0x7, R5.reuse ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        LOP3.LUT P0, RZ, R6, 0x7f, R5, 0xf8, !PT ;
        /*0560*/        BSSY B0, 0xba0 ;
        /*0570*/        @P0 BRA 0xb90 ;
        /*0580*/        LDC R2, c[0x0][0x228] ;
        /*0590*/        VIADD R2, R2, 0x3f ;
        /*05a0*/        SHF.R.U32.HI R7, RZ, 0x6, R2 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*05c0*/        @!P0 BRA 0xb90 ;
        /*05d0*/        S2R R8, SR_CTAID.X ;
        /*05e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*05f0*/        S2R R9, SR_CTAID.Y ;
        /*0600*/        IMAD.SHL.U32 R8, R8, 0x80, RZ ;
        /*0610*/        IMAD R9, R9, 0xa0, RZ ;
        /*0620*/        S2R R3, SR_CgaCtaId ;
        /*0630*/        MOV R2, 0x400 ;
        /*0640*/        IMAD.SHL.U32 R0, R10.reuse, 0x8, RZ ;
        /*0650*/        LOP3.LUT R13, R10, 0x3, RZ, 0xc0, !PT ;
        /*0660*/        VIADD R2, R2, 0x28 ;
        /*0670*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0680*/        LEA R3, R3, R2, 0x18 ;
        /*0690*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*06a0*/        IMAD.IADD R15, R3, 0x1, R0 ;
        /*06b0*/        SYNCS.ARRIVE.TRANS64.ART0 R2, [R15+URZ], R2 ;
        /*06c0*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*06d0*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R12 ;
        /*06f0*/        @P0 BRA 0x880 ;
        /*0700*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0710*/        ISETP.GE.AND P0, PT, R14, 0x10, PT ;
        /*0720*/        YIELD ;
        /*0730*/        @!P0 BRA 0x850 ;
        /*0740*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0750*/        IADD3 R11, P0, -R2, R4, RZ ;
        /*0760*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0770*/        ISETP.GE.U32.AND P0, PT, R11, 0x3d0900, PT ;
        /*0780*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0790*/        @!P0 BRA 0x7c0 ;
        /*07a0*/        NANOSLEEP 0xf4240 ;
        /*07b0*/        BRA 0x860 ;
        /*07c0*/        ISETP.GE.U32.AND P0, PT, R11, 0x9c40, PT ;
        /*07d0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*07e0*/        @!P0 BRA 0x860 ;
        /*07f0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0800*/        LEA.HI R0, P0, R0, R11, RZ, 0x2 ;
        /*0810*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0820*/        SHF.R.U64 R0, R0, 0x2, R5 ;
        /*0830*/        NANOSLEEP R0 ;
        /*0840*/        BRA 0x860 ;
        /*0850*/        VIADD R14, R14, 0x1 ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ], R12 ;
        /*0870*/        @!P0 BRA 0x710 ;
        /*0880*/        S2UR UR7, SR_CgaCtaId ;
        /*0890*/        UMOV UR5, 0x400 ;
        /*08a0*/        R2UR UR10, R13 ;
        /*08b0*/        UIADD3 UR4, UR5, 0x50, URZ ;
        /*08c0*/        UIADD3 UR5, UR5, 0x8, URZ ;
        /*08d0*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*08e0*/        S2UR UR6, SR_SWINHI ;
        /*08f0*/        UIADD3 UR12, UP0, UR14, 0x30, URZ ;
        /*0900*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*0910*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0920*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0930*/        R2UR UR7, R8 ;
        /*0940*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0950*/        ULEA UR5, UR10, UR5, 0x3 ;
        /*0960*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0970*/        R2UR UR6, R10 ;
        /*0980*/        MOV R2, R3 ;
        /*0990*/        MOV R3, R0 ;
        /*09a0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*09b0*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*09d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*09e0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*09f0*/        MOV R2, R2 ;
        /*0a00*/        IMAD R3, R13, 0x4000, R2 ;
        /*0a10*/        R2UR UR4, R3 ;
        /*0a20*/        UIADD3 UR4, UR4, 0x28000, URZ ;
        /*0a30*/        @P0 ELECT P1, URZ, PT ;
        /*0a40*/        UTMALDG.2D [UR4], [UR12] ;
        /*0a50*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0a60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a70*/        @P0 BRA.U.ANY 0xa30 ;
        /*0a80*/        IMAD R2, R13, 0x5000, R2 ;
        /*0a90*/        R2UR UR7, R9 ;
        /*0aa0*/        UIADD3 UR10, UP0, UR14, 0xb0, URZ ;
        /*0ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0ac0*/        R2UR UR4, R2 ;
        /*0ad0*/        UIADD3.X UR11, URZ, UR15, URZ, UP0, !UPT ;
        /*0ae0*/        UIADD3 UR4, UR4, 0x14000, URZ ;
        /*0af0*/        @P0 ELECT P1, URZ, PT ;
        /*0b00*/        UTMALDG.2D [UR4], [UR10] ;
        /*0b10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b30*/        @P0 BRA.U.ANY 0xaf0 ;
        /*0b40*/        VIADD R10, R10, 0x1 ;
        /*0b50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x9000 ;
        /*0b60*/        ISETP.GE.U32.AND P0, PT, R10, R7, PT ;
        /*0b70*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*0b80*/        @!P0 BRA 0x620 ;
        /*0b90*/        BSYNC B0 ;
        /*0ba0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*0bb0*/        BSSY B0, 0x2da0 ;
        /*0bc0*/        @P0 BRA 0x2d90 ;
        /*0bd0*/        S2UR UR5, SR_CgaCtaId ;
        /*0be0*/        UMOV UR4, 0x400 ;
        /*0bf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0c00*/        CS2R R182, SRZ ;
        /*0c10*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0c20*/        CS2R R180, SRZ ;
        /*0c30*/        CS2R R178, SRZ ;
        /*0c40*/        CS2R R176, SRZ ;
        /*0c50*/        LDC R4, c[0x0][0x228] ;
        /*0c60*/        VIADD R2, R12, 0x28 ;
        /*0c70*/        CS2R R174, SRZ ;
        /*0c80*/        CS2R R172, SRZ ;
        /*0c90*/        CS2R R170, SRZ ;
        /*0ca0*/        CS2R R168, SRZ ;
        /*0cb0*/        CS2R R166, SRZ ;
        /*0cc0*/        CS2R R164, SRZ ;
        /*0cd0*/        CS2R R162, SRZ ;
        /*0ce0*/        CS2R R160, SRZ ;
        /*0cf0*/        CS2R R158, SRZ ;
        /*0d00*/        CS2R R156, SRZ ;
        /*0d10*/        CS2R R154, SRZ ;
        /*0d20*/        CS2R R152, SRZ ;
        /*0d30*/        CS2R R150, SRZ ;
        /*0d40*/        CS2R R148, SRZ ;
        /*0d50*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*0d60*/        CS2R R146, SRZ ;
        /*0d70*/        CS2R R144, SRZ ;
        /*0d80*/        CS2R R142, SRZ ;
        /*0d90*/        CS2R R140, SRZ ;
        /*0da0*/        LEA R2, R15, R2, 0x18 ;
        /*0db0*/        CS2R R138, SRZ ;
        /*0dc0*/        CS2R R136, SRZ ;
        /*0dd0*/        CS2R R134, SRZ ;
        /*0de0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+URZ], R3 ;
        /*0df0*/        CS2R R132, SRZ ;
        /*0e00*/        CS2R R130, SRZ ;
        /*0e10*/        CS2R R128, SRZ ;
        /*0e20*/        CS2R R126, SRZ ;
        /*0e30*/        CS2R R124, SRZ ;
        /*0e40*/        CS2R R122, SRZ ;
        /*0e50*/        CS2R R120, SRZ ;
        /*0e60*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+URZ+0x8], R3 ;
        /*0e70*/        CS2R R118, SRZ ;
        /*0e80*/        CS2R R116, SRZ ;
        /*0e90*/        CS2R R114, SRZ ;
        /*0ea0*/        CS2R R112, SRZ ;
        /*0eb0*/        CS2R R110, SRZ ;
        /*0ec0*/        CS2R R108, SRZ ;
        /*0ed0*/        CS2R R106, SRZ ;
        /*0ee0*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+URZ+0x10], R3 ;
        /*0ef0*/        CS2R R104, SRZ ;
        /*0f00*/        CS2R R102, SRZ ;
        /*0f10*/        CS2R R100, SRZ ;
        /*0f20*/        CS2R R98, SRZ ;
        /*0f30*/        CS2R R96, SRZ ;
        /*0f40*/        CS2R R94, SRZ ;
        /*0f50*/        CS2R R92, SRZ ;
        /*0f60*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R2+URZ+0x18], R3 ;
        /*0f70*/        CS2R R90, SRZ ;
        /*0f80*/        CS2R R88, SRZ ;
        /*0f90*/        CS2R R86, SRZ ;
        /*0fa0*/        CS2R R84, SRZ ;
        /*0fb0*/        CS2R R82, SRZ ;
        /*0fc0*/        CS2R R80, SRZ ;
        /*0fd0*/        CS2R R78, SRZ ;
        /*0fe0*/        CS2R R76, SRZ ;
        /*0ff0*/        CS2R R74, SRZ ;
        /*1000*/        VIADD R3, R4, 0x3f ;
        /*1010*/        CS2R R72, SRZ ;
        /*1020*/        CS2R R70, SRZ ;
        /*1030*/        CS2R R68, SRZ ;
        /*1040*/        CS2R R66, SRZ ;
        /*1050*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*1060*/        CS2R R64, SRZ ;
        /*1070*/        CS2R R62, SRZ ;
        /*1080*/        CS2R R60, SRZ ;
        /*1090*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10a0*/        CS2R R58, SRZ ;
        /*10b0*/        CS2R R56, SRZ ;
        /*10c0*/        CS2R R54, SRZ ;
        /*10d0*/        CS2R R52, SRZ ;
        /*10e0*/        CS2R R50, SRZ ;
        /*10f0*/        CS2R R48, SRZ ;
        /*1100*/        CS2R R46, SRZ ;
        /*1110*/        CS2R R44, SRZ ;
        /*1120*/        CS2R R42, SRZ ;
        /*1130*/        CS2R R40, SRZ ;
        /*1140*/        CS2R R38, SRZ ;
        /*1150*/        CS2R R36, SRZ ;
        /*1160*/        CS2R R34, SRZ ;
        /*1170*/        CS2R R32, SRZ ;
        /*1180*/        CS2R R30, SRZ ;
        /*1190*/        CS2R R28, SRZ ;
        /*11a0*/        CS2R R26, SRZ ;
        /*11b0*/        CS2R R24, SRZ ;
        /*11c0*/        @!P0 BRA 0x2190 ;
        /*11d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*11e0*/        CS2R R102, SRZ ;
        /*11f0*/        CS2R R100, SRZ ;
        /*1200*/        CS2R R98, SRZ ;
        /*1210*/        CS2R R96, SRZ ;
        /*1220*/        CS2R R94, SRZ ;
        /*1230*/        CS2R R92, SRZ ;
        /*1240*/        CS2R R90, SRZ ;
        /*1250*/        CS2R R88, SRZ ;
        /*1260*/        CS2R R86, SRZ ;
        /*1270*/        CS2R R84, SRZ ;
        /*1280*/        CS2R R82, SRZ ;
        /*1290*/        CS2R R80, SRZ ;
        /*12a0*/        CS2R R78, SRZ ;
        /*12b0*/        CS2R R76, SRZ ;
        /*12c0*/        CS2R R74, SRZ ;
        /*12d0*/        CS2R R72, SRZ ;
        /*12e0*/        CS2R R70, SRZ ;
        /*12f0*/        CS2R R68, SRZ ;
        /*1300*/        CS2R R66, SRZ ;
        /*1310*/        CS2R R64, SRZ ;
        /*1320*/        CS2R R62, SRZ ;
        /*1330*/        CS2R R60, SRZ ;
        /*1340*/        CS2R R58, SRZ ;
        /*1350*/        CS2R R56, SRZ ;
        /*1360*/        CS2R R54, SRZ ;
        /*1370*/        CS2R R52, SRZ ;
        /*1380*/        CS2R R50, SRZ ;
        /*1390*/        CS2R R48, SRZ ;
        /*13a0*/        CS2R R46, SRZ ;
        /*13b0*/        CS2R R44, SRZ ;
        /*13c0*/        CS2R R42, SRZ ;
        /*13d0*/        CS2R R40, SRZ ;
        /*13e0*/        CS2R R38, SRZ ;
        /*13f0*/        CS2R R36, SRZ ;
        /*1400*/        CS2R R34, SRZ ;
        /*1410*/        CS2R R32, SRZ ;
        /*1420*/        CS2R R30, SRZ ;
        /*1430*/        CS2R R28, SRZ ;
        /*1440*/        CS2R R26, SRZ ;
        /*1450*/        CS2R R24, SRZ ;
        /*1460*/        CS2R R182, SRZ ;
        /*1470*/        CS2R R180, SRZ ;
        /*1480*/        CS2R R178, SRZ ;
        /*1490*/        CS2R R176, SRZ ;
        /*14a0*/        CS2R R174, SRZ ;
        /*14b0*/        CS2R R172, SRZ ;
        /*14c0*/        CS2R R170, SRZ ;
        /*14d0*/        CS2R R168, SRZ ;
        /*14e0*/        CS2R R166, SRZ ;
        /*14f0*/        CS2R R164, SRZ ;
        /*1500*/        CS2R R162, SRZ ;
        /*1510*/        CS2R R160, SRZ ;
        /*1520*/        CS2R R158, SRZ ;
        /*1530*/        CS2R R156, SRZ ;
        /*1540*/        CS2R R154, SRZ ;
        /*1550*/        CS2R R152, SRZ ;
        /*1560*/        CS2R R150, SRZ ;
        /*1570*/        CS2R R148, SRZ ;
        /*1580*/        CS2R R146, SRZ ;
        /*1590*/        CS2R R144, SRZ ;
        /*15a0*/        CS2R R142, SRZ ;
        /*15b0*/        CS2R R140, SRZ ;
        /*15c0*/        CS2R R138, SRZ ;
        /*15d0*/        CS2R R136, SRZ ;
        /*15e0*/        CS2R R134, SRZ ;
        /*15f0*/        CS2R R132, SRZ ;
        /*1600*/        CS2R R130, SRZ ;
        /*1610*/        CS2R R128, SRZ ;
        /*1620*/        CS2R R126, SRZ ;
        /*1630*/        CS2R R124, SRZ ;
        /*1640*/        CS2R R122, SRZ ;
        /*1650*/        CS2R R120, SRZ ;
        /*1660*/        CS2R R118, SRZ ;
        /*1670*/        CS2R R116, SRZ ;
        /*1680*/        CS2R R114, SRZ ;
        /*1690*/        CS2R R112, SRZ ;
        /*16a0*/        CS2R R110, SRZ ;
        /*16b0*/        CS2R R108, SRZ ;
        /*16c0*/        CS2R R106, SRZ ;
        /*16d0*/        CS2R R104, SRZ ;
        /*16e0*/        S2R R6, SR_CgaCtaId ;
        /*16f0*/        MOV R5, 0x400 ;
        /*1700*/        IMAD.SHL.U32 R0, R4.reuse, 0x8, RZ ;
        /*1710*/        LOP3.LUT R13, R4, 0x3, RZ, 0xc0, !PT ;
        /*1720*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*1730*/        VIADD R5, R5, 0x8 ;
        /*1740*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*1750*/        LEA R5, R6, R5, 0x18 ;
        /*1760*/        IMAD.IADD R10, R5, 0x1, R0 ;
        /*1770*/        SYNCS.ARRIVE.TRANS64.ART0 R6, [R10+URZ], R7 ;
        /*1780*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*1790*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*17a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R11 ;
        /*17b0*/        BSSY B1, 0x1980 ;
        /*17c0*/        @P0 BRA 0x1970 ;
        /*17d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*17e0*/        ISETP.GE.AND P0, PT, R12, 0x10, PT ;
        /*17f0*/        YIELD ;
        /*1800*/        BSSY B2, 0x1950 ;
        /*1810*/        @!P0 BRA 0x1930 ;
        /*1820*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*1830*/        IADD3 R5, P0, -R6, R8, RZ ;
        /*1840*/        IMAD.X R8, R9, 0x1, ~R7, P0 ;
        /*1850*/        ISETP.GE.U32.AND P0, PT, R5, 0x3d0900, PT ;
        /*1860*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*1870*/        @!P0 BRA 0x18a0 ;
        /*1880*/        NANOSLEEP 0xf4240 ;
        /*1890*/        BRA 0x1940 ;
        /*18a0*/        ISETP.GE.U32.AND P0, PT, R5, 0x9c40, PT ;
        /*18b0*/        ISETP.GE.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*18c0*/        @!P0 BRA 0x1940 ;
        /*18d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R8 ;
        /*18e0*/        LEA.HI R0, P0, R0, R5, RZ, 0x2 ;
        /*18f0*/        IMAD.X R5, RZ, RZ, R8, P0 ;
        /*1900*/        SHF.R.U64 R0, R0, 0x2, R5 ;
        /*1910*/        NANOSLEEP R0 ;
        /*1920*/        BRA 0x1940 ;
        /*1930*/        VIADD R12, R12, 0x1 ;
        /*1940*/        BSYNC B2 ;
        /*1950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R11 ;
        /*1960*/        @!P0 BRA 0x17e0 ;
        /*1970*/        BSYNC B1 ;
        /*1980*/        S2UR UR5, SR_CgaCtaId ;
        /*1990*/        UMOV UR4, 0x400 ;
        /*19a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*19b0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*19c0*/        VIADD R4, R4, 0x1 ;
        /*19d0*/        S2UR UR6, SR_SWINHI ;
        /*19e0*/        VIADD R6, R12, 0x50 ;
        /*19f0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*1a00*/        LEA R7, R15, R6, 0x18 ;
        /*1a10*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*1a20*/        WARPSYNC.ALL ;
        /*1a30*/        NOP ;
        /*1a40*/        MOV R6, R7 ;
        /*1a50*/        MOV R7, R0 ;
        /*1a60*/        WARPGROUP.ARRIVE ;
        /*1a70*/        R2UR UR5, R9 ;
        /*1a80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1a90*/        IADD3 R5, P0, R6, 0x3ff, RZ ;
        /*1aa0*/        LOP3.LUT R6, R5, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1ab0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*1ac0*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*1ad0*/        MOV R6, R6 ;
        /*1ae0*/        IMAD R11, R13.reuse, 0x5000, R6.reuse ;
        /*1af0*/        IMAD R5, R13, 0x4000, R6 ;
        /*1b00*/        VIADD R7, R11, 0x14000 ;
        /*1b10*/        VIADD R6, R5.reuse, 0x28000 ;
        /*1b20*/        VIADD R10, R5, 0x2a000 ;
        /*1b30*/        LOP3.LUT R7, R7, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b40*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b50*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*1b60*/        SHF.R.U32.HI R8, RZ, 0x4, R6 ;
        /*1b70*/        LOP3.LUT R6, R7, 0x10000, RZ, 0xfc, !PT ;
        /*1b80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1b90*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*1ba0*/        R2UR UR6, R6 ;
        /*1bb0*/        R2UR UR4, R8 ;
        /*1bc0*/        R2UR UR7, R7 ;
        /*1bd0*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1be0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1bf0*/        LOP3.LUT R8, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1c00*/        VIADD R10, R5.reuse, 0x2a020 ;
        /*1c10*/        HGMMA.64x160x16.F32 R104, gdesc[UR4], R104 ;
        /*1c20*/        R2UR UR6, R6 ;
        /*1c30*/        VIADD R6, R5, 0x28020 ;
        /*1c40*/        R2UR UR7, R7 ;
        /*1c50*/        VIADD R7, R11, 0x14020 ;
        /*1c60*/        R2UR UR4, R8 ;
        /*1c70*/        R2UR UR5, R9 ;
        /*1c80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1c90*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1ca0*/        LOP3.LUT R7, R7, 0x3fff0, RZ, 0xc0, !PT ;
        /*1cb0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1cc0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*1cd0*/        LOP3.LUT R8, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1ce0*/        LOP3.LUT R6, R7, 0x10000, RZ, 0xfc, !PT ;
        /*1cf0*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1d00*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1d10*/        R2UR UR4, R8 ;
        /*1d20*/        R2UR UR5, R9 ;
        /*1d30*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1d40*/        R2UR UR6, R6 ;
        /*1d50*/        R2UR UR7, R7 ;
        /*1d60*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1d70*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1d80*/        LOP3.LUT R8, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1d90*/        VIADD R10, R5, 0x2a040 ;
        /*1da0*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*1db0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1dc0*/        WARPGROUP.ARRIVE ;
        /*1dd0*/        HGMMA.64x160x16.F32 R104, gdesc[UR4], R104 ;
        /*1de0*/        R2UR UR6, R6 ;
        /*1df0*/        VIADD R6, R5, 0x28040 ;
        /*1e00*/        R2UR UR7, R7 ;
        /*1e10*/        VIADD R7, R11.reuse, 0x14040 ;
        /*1e20*/        R2UR UR4, R8 ;
        /*1e30*/        VIADD R11, R11, 0x14060 ;
        /*1e40*/        R2UR UR5, R9 ;
        /*1e50*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1e60*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*1e70*/        LOP3.LUT R7, R7, 0x3fff0, RZ, 0xc0, !PT ;
        /*1e80*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*1e90*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*1ea0*/        LOP3.LUT R8, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1eb0*/        LOP3.LUT R6, R7, 0x10000, RZ, 0xfc, !PT ;
        /*1ec0*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*1ed0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1ee0*/        R2UR UR4, R8 ;
        /*1ef0*/        R2UR UR5, R9 ;
        /*1f00*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*1f10*/        R2UR UR6, R6 ;
        /*1f20*/        R2UR UR7, R7 ;
        /*1f30*/        LOP3.LUT R8, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1f40*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*1f50*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*1f60*/        WARPGROUP.ARRIVE ;
        /*1f70*/        HGMMA.64x160x16.F32 R104, gdesc[UR4], R104 ;
        /*1f80*/        R2UR UR6, R6 ;
        /*1f90*/        VIADD R6, R5, 0x28060 ;
        /*1fa0*/        R2UR UR7, R7 ;
        /*1fb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*1fc0*/        R2UR UR4, R8 ;
        /*1fd0*/        VIADD R5, R5, 0x2a060 ;
        /*1fe0*/        R2UR UR5, R9 ;
        /*1ff0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*2000*/        LOP3.LUT R6, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*2010*/        LOP3.LUT R5, R5, 0x3fff0, RZ, 0xc0, !PT ;
        /*2020*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2030*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*2040*/        LOP3.LUT R8, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2050*/        LOP3.LUT R6, R11, 0x10000, RZ, 0xfc, !PT ;
        /*2060*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*2070*/        R2UR UR4, R8 ;
        /*2080*/        R2UR UR5, R9 ;
        /*2090*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*20a0*/        R2UR UR6, R6 ;
        /*20b0*/        R2UR UR7, R7 ;
        /*20c0*/        LOP3.LUT R8, R5, 0x10000, RZ, 0xfc, !PT ;
        /*20d0*/        IMAD R5, R13, 0x8, R2 ;
        /*20e0*/        WARPGROUP.ARRIVE ;
        /*20f0*/        HGMMA.64x160x16.F32 R104, gdesc[UR4], R104 ;
        /*2100*/        R2UR UR6, R6 ;
        /*2110*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*2120*/        R2UR UR7, R7 ;
        /*2130*/        R2UR UR4, R8 ;
        /*2140*/        R2UR UR5, R9 ;
        /*2150*/        HGMMA.64x160x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*2160*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2170*/        SYNCS.ARRIVE.TRANS64.ART0 RZ, [R5+URZ], R6 ;
        /*2180*/        @!P0 BRA 0x16e0 ;
        /*2190*/        S2R R5, SR_TID.X ;
        /*21a0*/        VIADD R12, R12, 0x50 ;
        /*21b0*/        LEA R3, R15, R12, 0x18 ;
        /*21c0*/        MOV R2, R3 ;
        /*21d0*/        MOV R3, R0 ;
        /*21e0*/        IADD3 R2, P0, R2, 0x3ff, RZ ;
        /*21f0*/        LOP3.LUT R2, R2, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2200*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*2210*/        LOP3.LUT R4, R5.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2220*/        IMAD.SHL.U32 R6, R5.reuse, 0x2, RZ ;
        /*2230*/        LOP3.LUT R5, R5, 0x1c, RZ, 0xc0, !PT ;
        /*2240*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*2250*/        LOP3.LUT R6, R6, 0x6, RZ, 0xc0, !PT ;
        /*2260*/        LEA.HI R4, R5, R4, RZ, 0x1e ;
        /*2270*/        LOP3.LUT R8, R6.reuse, 0x20, RZ, 0xfc, !PT ;
        /*2280*/        LOP3.LUT R10, R6, 0x28, RZ, 0xfc, !PT ;
        /*2290*/        IMAD R199, R4, 0xa0, RZ ;
        /*22a0*/        LOP3.LUT R4, R6.reuse, 0x88, RZ, 0xfc, !PT ;
        /*22b0*/        LOP3.LUT R12, R6.reuse, 0x30, RZ, 0xfc, !PT ;
        /*22c0*/        VIADD R217, R199.reuse, 0x500 ;
        /*22d0*/        LOP3.LUT R5, R6.reuse, R199, RZ, 0xfc, !PT ;
        /*22e0*/        IMAD.IADD R195, R199.reuse, 0x1, R4 ;
        /*22f0*/        LOP3.LUT R9, R199, 0x8, R6, 0xfe, !PT ;
        /*2300*/        IMAD.IADD R207, R217, 0x1, R4 ;
        /*2310*/        LOP3.LUT R7, R6, R217, RZ, 0xfc, !PT ;
        /*2320*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*2330*/        LOP3.LUT R11, R217, 0x8, R6, 0xfe, !PT ;
        /*2340*/        LOP3.LUT R13, R199.reuse, 0x10, R6, 0xfe, !PT ;
        /*2350*/        IMAD.IADD R17, R199, 0x1, R8.reuse ;
        /*2360*/        LOP3.LUT R14, R6.reuse, 0x38, RZ, 0xfc, !PT ;
        /*2370*/        IMAD.IADD R215, R217, 0x1, R8 ;
        /*2380*/        LOP3.LUT R16, R6.reuse, 0x40, RZ, 0xfc, !PT ;
        /*2390*/        IMAD.IADD R19, R199, 0x1, R10.reuse ;
        /*23a0*/        LOP3.LUT R18, R6.reuse, 0x48, RZ, 0xfc, !PT ;
        /*23b0*/        IMAD.IADD R221, R217, 0x1, R10 ;
        /*23c0*/        LOP3.LUT R20, R6.reuse, 0x50, RZ, 0xfc, !PT ;
        /*23d0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*23e0*/        LOP3.LUT R22, R6.reuse, 0x58, RZ, 0xfc, !PT ;
        /*23f0*/        ST.E.64 desc[UR8][R4.64], R104 ;
        /*2400*/        LOP3.LUT R184, R6.reuse, 0x60, RZ, 0xfc, !PT ;
        /*2410*/        IMAD.IADD R21, R199, 0x1, R12.reuse ;
        /*2420*/        LOP3.LUT R186, R6.reuse, 0x68, RZ, 0xfc, !PT ;
        /*2430*/        IMAD.IADD R223, R217, 0x1, R12 ;
        /*2440*/        LOP3.LUT R188, R6.reuse, 0x70, RZ, 0xfc, !PT ;
        /*2450*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*2460*/        LOP3.LUT R190, R6, 0x78, RZ, 0xfc, !PT ;
        /*2470*/        LOP3.LUT R192, R6.reuse, 0x80, RZ, 0xfc, !PT ;
        /*2480*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*2490*/        LOP3.LUT R194, R6.reuse, 0x90, RZ, 0xfc, !PT ;
        /*24a0*/        LOP3.LUT R196, R6, 0x98, RZ, 0xfc, !PT ;
        /*24b0*/        IMAD.IADD R23, R199.reuse, 0x1, R14 ;
        /*24c0*/        LOP3.LUT R15, R199, 0x18, R6, 0xfe, !PT ;
        /*24d0*/        IMAD.IADD R225, R217.reuse, 0x1, R14 ;
        /*24e0*/        LOP3.LUT R201, R217, 0x10, R6, 0xfe, !PT ;
        /*24f0*/        IMAD.IADD R185, R199, 0x1, R16 ;
        /*2500*/        LOP3.LUT R203, R217, 0x18, R6, 0xfe, !PT ;
        /*2510*/        IMAD.WIDE R6, R7, 0x4, R2 ;
        /*2520*/        IMAD.WIDE R200, R201, 0x4, R2.reuse ;
        /*2530*/        ST.E.64 desc[UR8][R6.64], R106 ;
        /*2540*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*2550*/        ST.E.64 desc[UR8][R8.64], R108 ;
        /*2560*/        IMAD.IADD R227, R217, 0x1, R16 ;
        /*2570*/        ST.E.64 desc[UR8][R10.64], R110 ;
        /*2580*/        IMAD.WIDE R202, R203, 0x4, R2 ;
        /*2590*/        ST.E.64 desc[UR8][R12.64], R112 ;
        /*25a0*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*25b0*/        ST.E.64 desc[UR8][R200.64], R114 ;
        /*25c0*/        IMAD.IADD R187, R199, 0x1, R18.reuse ;
        /*25d0*/        IMAD.IADD R229, R217, 0x1, R18 ;
        /*25e0*/        ST.E.64 desc[UR8][R14.64], R116 ;
        /*25f0*/        IMAD.WIDE R214, R215, 0x4, R2 ;
        /*2600*/        ST.E.64 desc[UR8][R202.64], R118 ;
        /*2610*/        IMAD.WIDE R18, R19, 0x4, R2 ;
        /*2620*/        ST.E.64 desc[UR8][R16.64], R120 ;
        /*2630*/        IMAD.IADD R237, R199, 0x1, R20.reuse ;
        /*2640*/        IMAD.IADD R231, R217, 0x1, R20 ;
        /*2650*/        ST.E.64 desc[UR8][R214.64], R122 ;
        /*2660*/        IMAD.WIDE R220, R221, 0x4, R2 ;
        /*2670*/        ST.E.64 desc[UR8][R18.64], R124 ;
        /*2680*/        IMAD.WIDE R20, R21, 0x4, R2 ;
        /*2690*/        ST.E.64 desc[UR8][R220.64], R126 ;
        /*26a0*/        IMAD.IADD R239, R199, 0x1, R22.reuse ;
        /*26b0*/        IMAD.IADD R233, R217, 0x1, R22 ;
        /*26c0*/        ST.E.64 desc[UR8][R20.64], R128 ;
        /*26d0*/        IMAD.WIDE R222, R223, 0x4, R2 ;
        /*26e0*/        IMAD.WIDE R22, R23, 0x4, R2 ;
        /*26f0*/        ST.E.64 desc[UR8][R222.64], R130 ;
        /*2700*/        IMAD.IADD R241, R199, 0x1, R184.reuse ;
        /*2710*/        ST.E.64 desc[UR8][R22.64], R132 ;
        /*2720*/        IMAD.IADD R235, R217, 0x1, R184 ;
        /*2730*/        IMAD.WIDE R224, R225, 0x4, R2 ;
        /*2740*/        IMAD.WIDE R184, R185, 0x4, R2.reuse ;
        /*2750*/        ST.E.64 desc[UR8][R224.64], R134 ;
        /*2760*/        IMAD.WIDE R226, R227, 0x4, R2.reuse ;
        /*2770*/        ST.E.64 desc[UR8][R184.64], R136 ;
        /*2780*/        IMAD.WIDE R104, R187, 0x4, R2.reuse ;
        /*2790*/        ST.E.64 desc[UR8][R226.64], R138 ;
        /*27a0*/        IMAD.WIDE R228, R229, 0x4, R2.reuse ;
        /*27b0*/        ST.E.64 desc[UR8][R104.64], R140 ;
        /*27c0*/        IMAD.WIDE R106, R237, 0x4, R2.reuse ;
        /*27d0*/        ST.E.64 desc[UR8][R228.64], R142 ;
        /*27e0*/        IMAD.WIDE R230, R231, 0x4, R2 ;
        /*27f0*/        ST.E.64 desc[UR8][R106.64], R144 ;
        /*2800*/        IMAD.IADD R243, R199, 0x1, R186 ;
        /*2810*/        ST.E.64 desc[UR8][R230.64], R146 ;
        /*2820*/        IMAD.WIDE R108, R239, 0x4, R2 ;
        /*2830*/        IMAD.IADD R219, R217, 0x1, R186 ;
        /*2840*/        ST.E.64 desc[UR8][R108.64], R148 ;
        /*2850*/        IMAD.WIDE R232, R233, 0x4, R2 ;
        /*2860*/        IMAD.IADD R189, R199, 0x1, R188 ;
        /*2870*/        ST.E.64 desc[UR8][R232.64], R150 ;
        /*2880*/        IMAD.WIDE R110, R241, 0x4, R2 ;
        /*2890*/        IMAD.IADD R213, R217, 0x1, R188 ;
        /*28a0*/        ST.E.64 desc[UR8][R110.64], R152 ;
        /*28b0*/        IMAD.WIDE R234, R235, 0x4, R2 ;
        /*28c0*/        IMAD.IADD R191, R199, 0x1, R190 ;
        /*28d0*/        ST.E.64 desc[UR8][R234.64], R154 ;
        /*28e0*/        IMAD.WIDE R186, R243, 0x4, R2 ;
        /*28f0*/        IMAD.IADD R211, R217, 0x1, R190 ;
        /*2900*/        ST.E.64 desc[UR8][R186.64], R156 ;
        /*2910*/        IMAD.WIDE R218, R219, 0x4, R2 ;
        /*2920*/        IMAD.IADD R193, R199, 0x1, R192 ;
        /*2930*/        ST.E.64 desc[UR8][R218.64], R158 ;
        /*2940*/        IMAD.WIDE R188, R189, 0x4, R2 ;
        /*2950*/        IMAD.IADD R209, R217, 0x1, R192 ;
        /*2960*/        ST.E.64 desc[UR8][R188.64], R160 ;
        /*2970*/        IMAD.WIDE R212, R213, 0x4, R2 ;
        /*2980*/        IMAD.WIDE R190, R191, 0x4, R2.reuse ;
        /*2990*/        ST.E.64 desc[UR8][R212.64], R162 ;
        /*29a0*/        IMAD.WIDE R210, R211, 0x4, R2 ;
        /*29b0*/        ST.E.64 desc[UR8][R190.64], R164 ;
        /*29c0*/        IMAD.IADD R197, R199, 0x1, R194 ;
        /*29d0*/        ST.E.64 desc[UR8][R210.64], R166 ;
        /*29e0*/        IMAD.WIDE R192, R193, 0x4, R2 ;
        /*29f0*/        IMAD.IADD R205, R217, 0x1, R194 ;
        /*2a00*/        ST.E.64 desc[UR8][R192.64], R168 ;
        /*2a10*/        IMAD.WIDE R208, R209, 0x4, R2 ;
        /*2a20*/        IMAD.IADD R199, R199, 0x1, R196 ;
        /*2a30*/        ST.E.64 desc[UR8][R208.64], R170 ;
        /*2a40*/        IMAD.WIDE R194, R195, 0x4, R2 ;
        /*2a50*/        IMAD.IADD R217, R217, 0x1, R196 ;
        /*2a60*/        ST.E.64 desc[UR8][R194.64], R172 ;
        /*2a70*/        IMAD.WIDE R206, R207, 0x4, R2 ;
        /*2a80*/        IMAD.WIDE R196, R197, 0x4, R2.reuse ;
        /*2a90*/        ST.E.64 desc[UR8][R206.64], R174 ;
        /*2aa0*/        IMAD.WIDE R204, R205, 0x4, R2.reuse ;
        /*2ab0*/        ST.E.64 desc[UR8][R196.64], R176 ;
        /*2ac0*/        IMAD.WIDE R198, R199, 0x4, R2.reuse ;
        /*2ad0*/        ST.E.64 desc[UR8][R204.64], R178 ;
        /*2ae0*/        IMAD.WIDE R2, R217, 0x4, R2 ;
        /*2af0*/        ST.E.64 desc[UR8][R198.64], R180 ;
        /*2b00*/        ST.E.64 desc[UR8][R2.64], R182 ;
        /*2b10*/        ST.E.64 desc[UR8][R4.64+0xa000], R24 ;
        /*2b20*/        ST.E.64 desc[UR8][R6.64+0xa000], R26 ;
        /*2b30*/        ST.E.64 desc[UR8][R8.64+0xa000], R28 ;
        /*2b40*/        ST.E.64 desc[UR8][R10.64+0xa000], R30 ;
        /*2b50*/        ST.E.64 desc[UR8][R12.64+0xa000], R32 ;
        /*2b60*/        ST.E.64 desc[UR8][R200.64+0xa000], R34 ;
        /*2b70*/        ST.E.64 desc[UR8][R14.64+0xa000], R36 ;
        /*2b80*/        ST.E.64 desc[UR8][R202.64+0xa000], R38 ;
        /*2b90*/        ST.E.64 desc[UR8][R16.64+0xa000], R40 ;
        /*2ba0*/        ST.E.64 desc[UR8][R214.64+0xa000], R42 ;
        /*2bb0*/        ST.E.64 desc[UR8][R18.64+0xa000], R44 ;
        /*2bc0*/        ST.E.64 desc[UR8][R220.64+0xa000], R46 ;
        /*2bd0*/        ST.E.64 desc[UR8][R20.64+0xa000], R48 ;
        /*2be0*/        ST.E.64 desc[UR8][R222.64+0xa000], R50 ;
        /*2bf0*/        ST.E.64 desc[UR8][R22.64+0xa000], R52 ;
        /*2c00*/        ST.E.64 desc[UR8][R224.64+0xa000], R54 ;
        /*2c10*/        ST.E.64 desc[UR8][R184.64+0xa000], R56 ;
        /*2c20*/        ST.E.64 desc[UR8][R226.64+0xa000], R58 ;
        /*2c30*/        ST.E.64 desc[UR8][R104.64+0xa000], R60 ;
        /*2c40*/        ST.E.64 desc[UR8][R228.64+0xa000], R62 ;
        /*2c50*/        ST.E.64 desc[UR8][R106.64+0xa000], R64 ;
        /*2c60*/        ST.E.64 desc[UR8][R230.64+0xa000], R66 ;
        /*2c70*/        ST.E.64 desc[UR8][R108.64+0xa000], R68 ;
        /*2c80*/        ST.E.64 desc[UR8][R232.64+0xa000], R70 ;
        /*2c90*/        ST.E.64 desc[UR8][R110.64+0xa000], R72 ;
        /*2ca0*/        ST.E.64 desc[UR8][R234.64+0xa000], R74 ;
        /*2cb0*/        ST.E.64 desc[UR8][R186.64+0xa000], R76 ;
        /*2cc0*/        ST.E.64 desc[UR8][R218.64+0xa000], R78 ;
        /*2cd0*/        ST.E.64 desc[UR8][R188.64+0xa000], R80 ;
        /*2ce0*/        ST.E.64 desc[UR8][R212.64+0xa000], R82 ;
        /*2cf0*/        ST.E.64 desc[UR8][R190.64+0xa000], R84 ;
        /*2d00*/        ST.E.64 desc[UR8][R210.64+0xa000], R86 ;
        /*2d10*/        ST.E.64 desc[UR8][R192.64+0xa000], R88 ;
        /*2d20*/        ST.E.64 desc[UR8][R208.64+0xa000], R90 ;
        /*2d30*/        ST.E.64 desc[UR8][R194.64+0xa000], R92 ;
        /*2d40*/        ST.E.64 desc[UR8][R206.64+0xa000], R94 ;
        /*2d50*/        ST.E.64 desc[UR8][R196.64+0xa000], R96 ;
        /*2d60*/        ST.E.64 desc[UR8][R204.64+0xa000], R98 ;
        /*2d70*/        ST.E.64 desc[UR8][R198.64+0xa000], R100 ;
        /*2d80*/        ST.E.64 desc[UR8][R2.64+0xa000], R102 ;
        /*2d90*/        BSYNC B0 ;
        /*2da0*/        MEMBAR.ALL.CTA ;
        /*2db0*/        FENCE.VIEW.ASYNC.S ;
        /*2dc0*/        WARPSYNC.ALL ;
        /*2dd0*/        NOP ;
        /*2de0*/        S2R R2, SR_TID.Y ;
        /*2df0*/        S2R R3, SR_TID.X ;
        /*2e00*/        S2R R4, SR_TID.Z ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e20*/        LOP3.LUT P0, RZ, R4, R3, R2, 0xfe, !PT ;
        /*2e30*/        @P0 EXIT ;
        /*2e40*/        S2R R3, SR_CgaCtaId ;
        /*2e50*/        MOV R2, 0x400 ;
        /*2e60*/        S2UR UR4, SR_CTAID.Y ;
        /*2e70*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*2e80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2e90*/        UIADD3 UR6, UP0, UR6, 0x130, URZ ;
        /*2ea0*/        VIADD R2, R2, 0x50 ;
        /*2eb0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*2ec0*/        S2UR UR5, SR_CTAID.X ;
        /*2ed0*/        UIMAD UR13, UR4, 0xa0, URZ ;
        /*2ee0*/        LEA R3, R3, R2, 0x18 ;
        /*2ef0*/        USHF.L.U32 UR14, UR5, 0x7, URZ ;
        /*2f00*/        MOV R2, R3 ;
        /*2f10*/        MOV R3, R0 ;
        /*2f20*/        IADD3 R0, P0, R2, 0x3ff, RZ ;
        /*2f30*/        LOP3.LUT R2, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*2f50*/        MOV R2, R2 ;
        /*2f60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*2f70*/        @P1 R2UR P0, UR12, R2 ;
        /*2f80*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*2f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2fa0*/        UTMASTG.2D [UR12], [UR6] ;
        /*2fb0*/        @P1 BRA.U.ANY 0x2f60 ;
        /*2fc0*/        UTMACMDFLUSH ;
        /*2fd0*/        DEPBAR.LE SB0, 0x0 ;
        /*2fe0*/        EXIT ;
        /*2ff0*/        BRA 0x2ff0;
        /*3000*/        NOP;
        /*3010*/        NOP;
        /*3020*/        NOP;
        /*3030*/        NOP;
        /*3040*/        NOP;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;

		..........

