
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90
	.target	sm_90

		Function : _Z22__choreo_device_matmulP6__halfS0_Pfjjj14CUtensorMap_stS2_S2_S2_
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        ULDC UR4, c[0x0][0x4] ;
        /*0030*/        LDC R157, c[0x0][0x22c] ;
        /*0040*/        BSSY B0, 0x210 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        S2R R9, SR_TID.X ;
        /*0070*/        LDC R158, c[0x0][0x230] ;
        /*0080*/        S2R R7, SR_SWINHI ;
        /*0090*/        LOP3.LUT P0, RZ, R0.reuse, R9, R3.reuse, 0xfe, !PT ;
        /*00a0*/        IMAD R0, R0, UR4, R3 ;
        /*00b0*/        ULDC UR4, c[0x0][0x0] ;
        /*00c0*/        IMAD R0, R0, UR4, R9 ;
        /*00d0*/        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*00f0*/        NOP ;
        /*0100*/        @P1 BRA 0x200 ;
        /*0110*/        S2R R4, SR_LANEID ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0130*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0140*/        LDC R2, c[0x0][0x6c] ;
        /*0150*/        VOTEU.ANY UR4, UPT, PT ;
        /*0160*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0170*/        SHF.L.W.U32.HI R0, R3, R0, 0xfffffffe ;
        /*0180*/        UFLO.U32 UR4, UR4 ;
        /*0190*/        REDUX UR5, R0 ;
        /*01a0*/        MOV R2, R2 ;
        /*01b0*/        MOV R3, R7 ;
        /*01c0*/        ISETP.EQ.U32.AND P1, PT, R4, UR4, PT ;
        /*01d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*01e0*/        @P1 MEMBAR.ALL.CTA ;
        /*01f0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR6][R2.64+0x4], R5 ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        VOTEU.ALL UP0, P0 ;
        /*0220*/        UMOV UR5, 0x1 ;
        /*0230*/        @!P0 MOV R0, 0x400 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @!UP0 S2UR UR6, SR_CgaCtaId ;
        /*0260*/        @!UP0 UMOV UR4, 0x400 ;
        /*0270*/        @!UP0 UIADD3 UR8, -UR5, 0x100000, URZ ;
        /*0280*/        @!UP0 USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0290*/        @!UP0 USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*02a0*/        @!P0 VIADD R0, R0, 0x8 ;
        /*02b0*/        VOTEU.ALL UP1, P0 ;
        /*02c0*/        VIADD R157, R157, 0x7f ;
        /*02d0*/        BSSY B0, 0x500 ;
        /*02e0*/        VIADD R158, R158, 0x7f ;
        /*02f0*/        @!P0 LEA R11, R11, R0, 0x18 ;
        /*0300*/        SHF.R.U32.HI R157, RZ, 0x7, R157 ;
        /*0310*/        @!P0 R2UR UR7, R11 ;
        /*0320*/        SHF.R.U32.HI R158, RZ, 0x7, R158 ;
        /*0330*/        IMAD R0, R157, R158, 0x71 ;
        /*0340*/        @!UP0 ULEA UR6, UR6, UR4, 0x18 ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R0, 0x72, PT ;
        /*0360*/        @!UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0370*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0380*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0390*/        VOTEU.ALL UP0, P0 ;
        /*03a0*/        FENCE.VIEW.ASYNC.S ;
        /*03b0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR8 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        @!UP1 SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        @P0 BRA 0x4f0 ;
        /*0400*/        S2UR UR7, SR_CgaCtaId ;
        /*0410*/        UMOV UR6, 0x400 ;
        /*0420*/        UMOV UR4, 0x101 ;
        /*0430*/        UIADD3 UR6, UR6, 0x10, URZ ;
        /*0440*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0450*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0460*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0470*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0480*/        FENCE.VIEW.ASYNC.S ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*04d0*/        MEMBAR.ALL.CTA ;
        /*04e0*/        FENCE.VIEW.ASYNC.S ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        BSSY B0, 0x630 ;
        /*0520*/        @P0 BRA 0x620 ;
        /*0530*/        S2UR UR7, SR_CgaCtaId ;
        /*0540*/        UMOV UR6, 0x400 ;
        /*0550*/        UMOV UR4, 0x101 ;
        /*0560*/        UIADD3 UR6, UR6, 0x30, URZ ;
        /*0570*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0580*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0590*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*05a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*05b0*/        FENCE.VIEW.ASYNC.S ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0600*/        MEMBAR.ALL.CTA ;
        /*0610*/        FENCE.VIEW.ASYNC.S ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        @!P1 EXIT ;
        /*0650*/        S2R R5, SR_CgaCtaId ;
        /*0660*/        MOV R2, 0x400 ;
        /*0670*/        IMAD.SHL.U32 R8, R9.reuse, 0x2, RZ ;
        /*0680*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0690*/        IMAD.MOV.U32 R113, RZ, RZ, 0x40000040 ;
        /*06a0*/        LOP3.LUT R0, R9, 0x60, RZ, 0xc0, !PT ;
        /*06b0*/        VIADD R2, R2, 0x50 ;
        /*06c0*/        LOP3.LUT R8, R8, 0x6, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD.MOV.U32 R111, RZ, RZ, 0x40000040 ;
        /*06e0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*06f0*/        IMAD.MOV.U32 R109, RZ, RZ, 0x40000040 ;
        /*0700*/        ULDC.64 UR60, c[0x0][0x198] ;
        /*0710*/        IMAD.MOV.U32 R107, RZ, RZ, 0x40000040 ;
        /*0720*/        IMAD.MOV.U32 R105, RZ, RZ, 0x40000040 ;
        /*0730*/        IMAD.MOV.U32 R103, RZ, RZ, 0x40000040 ;
        /*0740*/        IMAD.MOV.U32 R101, RZ, RZ, 0x40000040 ;
        /*0750*/        IMAD.MOV.U32 R99, RZ, RZ, 0x40000040 ;
        /*0760*/        IMAD.MOV.U32 R97, RZ, RZ, 0x40000040 ;
        /*0770*/        IMAD.MOV.U32 R95, RZ, RZ, 0x40000040 ;
        /*0780*/        IMAD.MOV.U32 R93, RZ, RZ, 0x40000040 ;
        /*0790*/        IMAD.MOV.U32 R91, RZ, RZ, 0x40000040 ;
        /*07a0*/        IMAD.MOV.U32 R89, RZ, RZ, 0x40000040 ;
        /*07b0*/        LEA R2, R5, R2, 0x18 ;
        /*07c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40000040 ;
        /*07d0*/        LOP3.LUT R5, R9, 0x1c, RZ, 0xc0, !PT ;
        /*07e0*/        MOV R148, R2 ;
        /*07f0*/        MOV R149, R7 ;
        /*0800*/        IMAD.WIDE.U32 R2, R3, -0x7047dc11, RZ ;
        /*0810*/        LEA.HI R0, R5, R0, RZ, 0x1e ;
        /*0820*/        IADD3 R4, P0, R148, 0x3ff, RZ ;
        /*0830*/        IMAD.SHL.U32 R2, R9, 0x40, RZ ;
        /*0840*/        SHF.R.U32.HI R156, RZ, 0x5, R3 ;
        /*0850*/        IMAD.SHL.U32 R9, R0, 0x80, RZ ;
        /*0860*/        LOP3.LUT R148, R4, 0xfffffc00, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.X R149, RZ, RZ, R149, P0 ;
        /*0880*/        LOP3.LUT R2, R2, 0xffffe000, RZ, 0xc0, !PT ;
        /*0890*/        VIADD R3, R9, 0x400 ;
        /*08a0*/        R2UR UR52, R148 ;
        /*08b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*08c0*/        R2UR UR53, R149 ;
        /*08d0*/        LOP3.LUT R147, R8.reuse, 0x8, R3.reuse, 0xfe, !PT ;
        /*08e0*/        LOP3.LUT R145, R8.reuse, 0x10, R3.reuse, 0xfe, !PT ;
        /*08f0*/        LOP3.LUT R143, R8.reuse, 0x18, R3, 0xfe, !PT ;
        /*0900*/        IMAD.WIDE R146, R147, 0x4, R148 ;
        /*0910*/        LOP3.LUT R141, R8.reuse, 0x20, R3, 0xfe, !PT ;
        /*0920*/        LOP3.LUT R137, R3, 0x28, R8, 0xfe, !PT ;
        /*0930*/        IMAD.WIDE R144, R145, 0x4, R148 ;
        /*0940*/        LOP3.LUT R133, R3, 0x30, R8, 0xfe, !PT ;
        /*0950*/        UMOV UR52, UR52 ;
        /*0960*/        LOP3.LUT R131, R8, 0x38, R3.reuse, 0xfe, !PT ;
        /*0970*/        VIADD R2, R2, UR52 ;
        /*0980*/        LOP3.LUT R129, R8.reuse, 0x40, R3, 0xfe, !PT ;
        /*0990*/        IMAD.WIDE R142, R143, 0x4, R148 ;
        /*09a0*/        LOP3.LUT R127, R8, 0x48, R3, 0xfe, !PT ;
        /*09b0*/        LOP3.LUT R125, R8, 0x50, R3.reuse, 0xfe, !PT ;
        /*09c0*/        VIADD R18, R2, 0xa020 ;
        /*09d0*/        LOP3.LUT R123, R8, 0x58, R3.reuse, 0xfe, !PT ;
        /*09e0*/        VIADD R0, R2, 0xffffe020 ;
        /*09f0*/        LOP3.LUT R121, R8, 0x60, R3.reuse, 0xfe, !PT ;
        /*0a00*/        VIADD R19, R2, 0xa040 ;
        /*0a10*/        LOP3.LUT R119, R8, 0x68, R3.reuse, 0xfe, !PT ;
        /*0a20*/        VIADD R20, R2, 0xa060 ;
        /*0a30*/        LOP3.LUT R117, R8, 0x70, R3.reuse, 0xfe, !PT ;
        /*0a40*/        VIADD R6, R2, 0xffffe000 ;
        /*0a50*/        LOP3.LUT R115, R8, 0x78, R3, 0xfe, !PT ;
        /*0a60*/        VIADD R3, R2, 0xffffe040 ;
        /*0a70*/        LOP3.LUT R18, R18, 0x3fff0, RZ, 0xc0, !PT ;
        /*0a80*/        VIADD R4, R2.reuse, 0xffffe060 ;
        /*0a90*/        LOP3.LUT R19, R19, 0x3fff0, RZ, 0xc0, !PT ;
        /*0aa0*/        VIADD R5, R2, 0x2000 ;
        /*0ab0*/        LOP3.LUT R20, R20, 0x3fff0, RZ, 0xc0, !PT ;
        /*0ac0*/        VIADD R10, R2.reuse, 0x2020 ;
        /*0ad0*/        LOP3.LUT R3, R3, 0x3fff0, RZ, 0xc0, !PT ;
        /*0ae0*/        VIADD R11, R2, 0x2040 ;
        /*0af0*/        LOP3.LUT R4, R4, 0x3fff0, RZ, 0xc0, !PT ;
        /*0b00*/        VIADD R12, R2.reuse, 0x2060 ;
        /*0b10*/        LOP3.LUT R5, R5, 0x3fff0, RZ, 0xc0, !PT ;
        /*0b20*/        VIADD R13, R2, 0x6000 ;
        /*0b30*/        LOP3.LUT R10, R10, 0x3fff0, RZ, 0xc0, !PT ;
        /*0b40*/        VIADD R14, R2.reuse, 0x6020 ;
        /*0b50*/        LOP3.LUT R11, R11, 0x3fff0, RZ, 0xc0, !PT ;
        /*0b60*/        VIADD R15, R2, 0x6040 ;
        /*0b70*/        LOP3.LUT R12, R12, 0x3fff0, RZ, 0xc0, !PT ;
        /*0b80*/        VIADD R16, R2.reuse, 0x6060 ;
        /*0b90*/        LOP3.LUT R13, R13, 0x3fff0, RZ, 0xc0, !PT ;
        /*0ba0*/        VIADD R17, R2, 0xa000 ;
        /*0bb0*/        LOP3.LUT R2, R0, 0x3fff0, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.WIDE R140, R141, 0x4, R148 ;
        /*0bd0*/        LOP3.LUT R14, R14, 0x3fff0, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R15, R15, 0x3fff0, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.WIDE R136, R137, 0x4, R148.reuse ;
        /*0c00*/        LOP3.LUT R16, R16, 0x3fff0, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R17, R17, 0x3fff0, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD.WIDE R132, R133, 0x4, R148 ;
        /*0c30*/        LOP3.LUT R0, R6, 0x3fff0, RZ, 0xc0, !PT ;
        /*0c40*/        SHF.R.U32.HI R18, RZ, 0x4, R18 ;
        /*0c50*/        IMAD.WIDE R130, R131, 0x4, R148 ;
        /*0c60*/        LOP3.LUT R139, R9, 0x28, R8, 0xfe, !PT ;
        /*0c70*/        LOP3.LUT R135, R9, 0x30, R8, 0xfe, !PT ;
        /*0c80*/        IMAD.WIDE R128, R129, 0x4, R148 ;
        /*0c90*/        SHF.R.U32.HI R19, RZ, 0x4, R19 ;
        /*0ca0*/        SHF.R.U32.HI R21, RZ, 0x4, R20 ;
        /*0cb0*/        IMAD.WIDE R138, R139, 0x4, R148 ;
        /*0cc0*/        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*0cd0*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*0ce0*/        IMAD.WIDE R134, R135, 0x4, R148 ;
        /*0cf0*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*0d00*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0d10*/        IMAD.WIDE R126, R127, 0x4, R148 ;
        /*0d20*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*0d30*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*0d40*/        IMAD.WIDE R124, R125, 0x4, R148 ;
        /*0d50*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*0d60*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*0d70*/        IMAD.WIDE R122, R123, 0x4, R148 ;
        /*0d80*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*0d90*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*0da0*/        IMAD.WIDE R120, R121, 0x4, R148 ;
        /*0db0*/        SHF.R.U32.HI R15, RZ, 0x4, R15 ;
        /*0dc0*/        SHF.R.U32.HI R16, RZ, 0x4, R16 ;
        /*0dd0*/        IMAD.WIDE R118, R119, 0x4, R148 ;
        /*0de0*/        SHF.R.U32.HI R17, RZ, 0x4, R17 ;
        /*0df0*/        LOP3.LUT R22, R18, 0x10000, RZ, 0xfc, !PT ;
        /*0e00*/        IMAD.WIDE R116, R117, 0x4, R148 ;
        /*0e10*/        LOP3.LUT R20, R19, 0x10000, RZ, 0xfc, !PT ;
        /*0e20*/        LOP3.LUT R18, R21, 0x10000, RZ, 0xfc, !PT ;
        /*0e30*/        IMAD.WIDE R114, R115, 0x4, R148 ;
        /*0e40*/        LOP3.LUT R112, R0, 0x10000, RZ, 0xfc, !PT ;
        /*0e50*/        LOP3.LUT R110, R2, 0x10000, RZ, 0xfc, !PT ;
        /*0e60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x40000040 ;
        /*0e70*/        LOP3.LUT R108, R3, 0x10000, RZ, 0xfc, !PT ;
        /*0e80*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40000040 ;
        /*0e90*/        LOP3.LUT R106, R4, 0x10000, RZ, 0xfc, !PT ;
        /*0ea0*/        LOP3.LUT R104, R5, 0x10000, RZ, 0xfc, !PT ;
        /*0eb0*/        LOP3.LUT R102, R10, 0x10000, RZ, 0xfc, !PT ;
        /*0ec0*/        LOP3.LUT R100, R11, 0x10000, RZ, 0xfc, !PT ;
        /*0ed0*/        LOP3.LUT R98, R12, 0x10000, RZ, 0xfc, !PT ;
        /*0ee0*/        LOP3.LUT R96, R13, 0x10000, RZ, 0xfc, !PT ;
        /*0ef0*/        LOP3.LUT R94, R14, 0x10000, RZ, 0xfc, !PT ;
        /*0f00*/        LOP3.LUT R92, R15, 0x10000, RZ, 0xfc, !PT ;
        /*0f10*/        LOP3.LUT R90, R16, 0x10000, RZ, 0xfc, !PT ;
        /*0f20*/        LOP3.LUT R88, R17, 0x10000, RZ, 0xfc, !PT ;
        /*0f30*/        S2R R2, SR_CTAID.X ;
        /*0f40*/        IMAD R0, R157, R158, RZ ;
        /*0f50*/        BSSY B2, 0x20f10 ;
        /*0f60*/        IMAD R5, R7, 0x72, R2 ;
        /*0f70*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0f80*/        @P0 BRA 0x20f00 ;
        /*0f90*/        S2R R2, SR_TID.X ;
        /*0fa0*/        LDC R0, c[0x0][0x228] ;
        /*0fb0*/        BSSY B1, 0x8ac0 ;
        /*0fc0*/        VIADD R0, R0, 0x3f ;
        /*0fd0*/        SHF.R.U32.HI R4, RZ, 0x6, R0 ;
        /*0fe0*/        SHF.R.U32.HI R3, RZ, 0x7, R2 ;
        /*0ff0*/        LOP3.LUT P0, RZ, R3, 0x7f, R2, 0xf8, !PT ;
        /*1000*/        ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
        /*1010*/        @P0 BRA 0x8ab0 ;
        /*1020*/        VIADD R3, R4, 0xffffffff ;
        /*1030*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1040*/        ISETP.GE.U32.AND P0, PT, R3, 0x1f, PT ;
        /*1050*/        @!P0 BRA 0x8450 ;
        /*1060*/        LOP3.LUT R3, R4, 0x1f, RZ, 0xc0, !PT ;
        /*1070*/        BSSY B0, 0x8450 ;
        /*1080*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1090*/        IMAD.IADD R10, R4, 0x1, -R3 ;
        /*10a0*/        S2R R12, SR_CgaCtaId ;
        /*10b0*/        MOV R3, 0x400 ;
        /*10c0*/        VIADD R3, R3, 0x30 ;
        /*10d0*/        LEA R3, R12, R3, 0x18 ;
        /*10e0*/        SYNCS.ARRIVE.TRANS64.A1T0 R12, [R3+URZ], RZ ;
        /*10f0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*1100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R13 ;
        /*1110*/        @P0 BRA 0x12c0 ;
        /*1120*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1130*/        ISETP.GE.AND P0, PT, R24, 0x10, PT ;
        /*1140*/        YIELD ;
        /*1150*/        BSSY B3, 0x12a0 ;
        /*1160*/        @!P0 BRA 0x1280 ;
        /*1170*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*1180*/        IADD3 R16, P0, -R14, R16, RZ ;
        /*1190*/        IMAD.X R17, R17, 0x1, ~R15, P0 ;
        /*11a0*/        ISETP.GE.U32.AND P0, PT, R16, 0x3d0900, PT ;
        /*11b0*/        ISETP.GE.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*11c0*/        @!P0 BRA 0x11f0 ;
        /*11d0*/        NANOSLEEP 0xf4240 ;
        /*11e0*/        BRA 0x1290 ;
        /*11f0*/        ISETP.GE.U32.AND P0, PT, R16, 0x9c40, PT ;
        /*1200*/        ISETP.GE.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*1210*/        @!P0 BRA 0x1290 ;
        /*1220*/        SHF.R.S32.HI R11, RZ, 0x1f, R17 ;
        /*1230*/        LEA.HI R11, P0, R11, R16, RZ, 0x2 ;
        /*1240*/        IMAD.X R16, RZ, RZ, R17, P0 ;
        /*1250*/        SHF.R.U64 R11, R11, 0x2, R16 ;
        /*1260*/        NANOSLEEP R11 ;
        /*1270*/        BRA 0x1290 ;
        /*1280*/        VIADD R24, R24, 0x1 ;
        /*1290*/        BSYNC B3 ;
        /*12a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R13 ;
        /*12b0*/        @!P0 BRA 0x1130 ;
        /*12c0*/        I2F.U32.RP R11, R158 ;
        /*12d0*/        IMAD.MOV R15, RZ, RZ, -R158 ;
        /*12e0*/        ISETP.NE.U32.AND P1, PT, R158, RZ, PT ;
        /*12f0*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*1300*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*1310*/        MUFU.RCP R11, R11 ;
        /*1320*/        VIADD R12, R11, 0xffffffe ;
        /*1330*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*1340*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1350*/        IMAD R15, R15, R13, RZ ;
        /*1360*/        IMAD.HI.U32 R14, R13, R15, R12 ;
        /*1370*/        MOV R12, 0x400 ;
        /*1380*/        S2R R15, SR_CgaCtaId ;
        /*1390*/        IMAD.HI.U32 R14, R14, R5, RZ ;
        /*13a0*/        IMAD.MOV R13, RZ, RZ, -R14 ;
        /*13b0*/        VIADD R12, R12, 0x10 ;
        /*13c0*/        IMAD R11, R158, R13, R5 ;
        /*13d0*/        ISETP.GE.U32.AND P0, PT, R11, R158, PT ;
        /*13e0*/        @P0 IMAD.IADD R11, R11, 0x1, -R158 ;
        /*13f0*/        LEA R13, R15, R12, 0x18 ;
        /*1400*/        @P0 VIADD R14, R14, 0x1 ;
        /*1410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1420*/        IMAD.SHL.U32 R12, R26, 0x40, RZ ;
        /*1430*/        ISETP.GE.U32.AND P2, PT, R11, R158, PT ;
        /*1440*/        R2UR UR53, R13 ;
        /*1450*/        @P2 VIADD R14, R14, 0x1 ;
        /*1460*/        @!P1 LOP3.LUT R14, RZ, R158, RZ, 0x33, !PT ;
        /*1470*/        IMAD.SHL.U32 R27, R14, 0x80, RZ ;
        /*1480*/        @P0 ELECT P1, URZ, PT ;
        /*1490*/        @P1 R2UR UR55, R27 ;
        /*14a0*/        @P1 R2UR UR54, R12 ;
        /*14b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*14c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*14d0*/        UTMALDG.2D [UR52], [UR4] ;
        /*14e0*/        @P0 BRA.U.ANY 0x1480 ;
        /*14f0*/        R2UR UR5, R13 ;
        /*1500*/        IMAD.MOV R11, RZ, RZ, -R14 ;
        /*1510*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*1520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1530*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*1540*/        IMAD R11, R158, R11, R5 ;
        /*1550*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*1560*/        IMAD.SHL.U32 R11, R11, 0x80, RZ ;
        /*1570*/        @P0 ELECT P1, URZ, PT ;
        /*1580*/        @P1 R2UR UR7, R11 ;
        /*1590*/        @P1 R2UR UR6, R12 ;
        /*15a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*15b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*15c0*/        UTMALDG.2D [UR4], [UR8] ;
        /*15d0*/        @P0 BRA.U.ANY 0x1570 ;
        /*15e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*15f0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*1600*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*1610*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*1620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*1630*/        @P0 BRA 0x17e0 ;
        /*1640*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*1650*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*1660*/        YIELD ;
        /*1670*/        BSSY B3, 0x17c0 ;
        /*1680*/        @!P0 BRA 0x17a0 ;
        /*1690*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*16a0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*16b0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*16c0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*16d0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*16e0*/        @!P0 BRA 0x1710 ;
        /*16f0*/        NANOSLEEP 0xf4240 ;
        /*1700*/        BRA 0x17b0 ;
        /*1710*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*1720*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*1730*/        @!P0 BRA 0x17b0 ;
        /*1740*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*1750*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*1760*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*1770*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*1780*/        NANOSLEEP R24 ;
        /*1790*/        BRA 0x17b0 ;
        /*17a0*/        VIADD R28, R28, 0x1 ;
        /*17b0*/        BSYNC B3 ;
        /*17c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*17d0*/        @!P0 BRA 0x1650 ;
        /*17e0*/        R2UR UR4, R13 ;
        /*17f0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*1800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1810*/        VIADD R14, R12, 0x40 ;
        /*1820*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*1830*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*1840*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*1850*/        @P0 ELECT P1, URZ, PT ;
        /*1860*/        @P1 R2UR UR11, R27 ;
        /*1870*/        @P1 R2UR UR10, R14 ;
        /*1880*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*1890*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*18a0*/        UTMALDG.2D [UR8], [UR6] ;
        /*18b0*/        @P0 BRA.U.ANY 0x1850 ;
        /*18c0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*18d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*18e0*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*18f0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*1900*/        @P0 ELECT P1, URZ, PT ;
        /*1910*/        @P1 R2UR UR11, R11 ;
        /*1920*/        @P1 R2UR UR10, R14 ;
        /*1930*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*1940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1950*/        UTMALDG.2D [UR8], [UR4] ;
        /*1960*/        @P0 BRA.U.ANY 0x1900 ;
        /*1970*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*1980*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*1990*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*19a0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*19b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*19c0*/        @P0 BRA 0x1b70 ;
        /*19d0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*19e0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*19f0*/        YIELD ;
        /*1a00*/        BSSY B3, 0x1b50 ;
        /*1a10*/        @!P0 BRA 0x1b30 ;
        /*1a20*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*1a30*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*1a40*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*1a50*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*1a60*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*1a70*/        @!P0 BRA 0x1aa0 ;
        /*1a80*/        NANOSLEEP 0xf4240 ;
        /*1a90*/        BRA 0x1b40 ;
        /*1aa0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*1ab0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*1ac0*/        @!P0 BRA 0x1b40 ;
        /*1ad0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*1ae0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*1af0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*1b00*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*1b10*/        NANOSLEEP R24 ;
        /*1b20*/        BRA 0x1b40 ;
        /*1b30*/        VIADD R28, R28, 0x1 ;
        /*1b40*/        BSYNC B3 ;
        /*1b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*1b60*/        @!P0 BRA 0x19e0 ;
        /*1b70*/        R2UR UR4, R13 ;
        /*1b80*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*1b90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1ba0*/        VIADD R14, R12, 0x80 ;
        /*1bb0*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*1bc0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*1bd0*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*1be0*/        @P0 ELECT P1, URZ, PT ;
        /*1bf0*/        @P1 R2UR UR11, R27 ;
        /*1c00*/        @P1 R2UR UR10, R14 ;
        /*1c10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*1c20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1c30*/        UTMALDG.2D [UR8], [UR6] ;
        /*1c40*/        @P0 BRA.U.ANY 0x1be0 ;
        /*1c50*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*1c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1c70*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*1c80*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*1c90*/        @P0 ELECT P1, URZ, PT ;
        /*1ca0*/        @P1 R2UR UR11, R11 ;
        /*1cb0*/        @P1 R2UR UR10, R14 ;
        /*1cc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*1cd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1ce0*/        UTMALDG.2D [UR8], [UR4] ;
        /*1cf0*/        @P0 BRA.U.ANY 0x1c90 ;
        /*1d00*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*1d10*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*1d20*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*1d30*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*1d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*1d50*/        @P0 BRA 0x1f00 ;
        /*1d60*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*1d70*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*1d80*/        YIELD ;
        /*1d90*/        BSSY B3, 0x1ee0 ;
        /*1da0*/        @!P0 BRA 0x1ec0 ;
        /*1db0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*1dc0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*1dd0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*1de0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*1df0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*1e00*/        @!P0 BRA 0x1e30 ;
        /*1e10*/        NANOSLEEP 0xf4240 ;
        /*1e20*/        BRA 0x1ed0 ;
        /*1e30*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*1e40*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*1e50*/        @!P0 BRA 0x1ed0 ;
        /*1e60*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*1e70*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*1e80*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*1e90*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*1ea0*/        NANOSLEEP R24 ;
        /*1eb0*/        BRA 0x1ed0 ;
        /*1ec0*/        VIADD R28, R28, 0x1 ;
        /*1ed0*/        BSYNC B3 ;
        /*1ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*1ef0*/        @!P0 BRA 0x1d70 ;
        /*1f00*/        R2UR UR4, R13 ;
        /*1f10*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*1f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1f30*/        VIADD R14, R12, 0xc0 ;
        /*1f40*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*1f50*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*1f60*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*1f70*/        @P0 ELECT P1, URZ, PT ;
        /*1f80*/        @P1 R2UR UR11, R27 ;
        /*1f90*/        @P1 R2UR UR10, R14 ;
        /*1fa0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*1fb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1fc0*/        UTMALDG.2D [UR8], [UR6] ;
        /*1fd0*/        @P0 BRA.U.ANY 0x1f70 ;
        /*1fe0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*1ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2000*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*2010*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*2020*/        @P0 ELECT P1, URZ, PT ;
        /*2030*/        @P1 R2UR UR11, R11 ;
        /*2040*/        @P1 R2UR UR10, R14 ;
        /*2050*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*2060*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2070*/        UTMALDG.2D [UR8], [UR4] ;
        /*2080*/        @P0 BRA.U.ANY 0x2020 ;
        /*2090*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*20a0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R14 ;
        /*20b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ], RZ ;
        /*20c0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*20d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*20e0*/        @P0 BRA 0x2290 ;
        /*20f0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*2100*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*2110*/        YIELD ;
        /*2120*/        BSSY B3, 0x2270 ;
        /*2130*/        @!P0 BRA 0x2250 ;
        /*2140*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*2150*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*2160*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*2170*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*2180*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*2190*/        @!P0 BRA 0x21c0 ;
        /*21a0*/        NANOSLEEP 0xf4240 ;
        /*21b0*/        BRA 0x2260 ;
        /*21c0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*21d0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*21e0*/        @!P0 BRA 0x2260 ;
        /*21f0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*2200*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*2210*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*2220*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*2230*/        NANOSLEEP R24 ;
        /*2240*/        BRA 0x2260 ;
        /*2250*/        VIADD R28, R28, 0x1 ;
        /*2260*/        BSYNC B3 ;
        /*2270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*2280*/        @!P0 BRA 0x2100 ;
        /*2290*/        R2UR UR53, R13 ;
        /*22a0*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*22b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*22c0*/        VIADD R14, R12, 0x100 ;
        /*22d0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*22e0*/        @P0 ELECT P1, URZ, PT ;
        /*22f0*/        @P1 R2UR UR55, R27 ;
        /*2300*/        @P1 R2UR UR54, R14 ;
        /*2310*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*2320*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2330*/        UTMALDG.2D [UR52], [UR4] ;
        /*2340*/        @P0 BRA.U.ANY 0x22e0 ;
        /*2350*/        R2UR UR5, R13 ;
        /*2360*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*2370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2380*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*2390*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*23a0*/        @P0 ELECT P1, URZ, PT ;
        /*23b0*/        @P1 R2UR UR7, R11 ;
        /*23c0*/        @P1 R2UR UR6, R14 ;
        /*23d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*23e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*23f0*/        UTMALDG.2D [UR4], [UR8] ;
        /*2400*/        @P0 BRA.U.ANY 0x23a0 ;
        /*2410*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*2420*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*2430*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*2440*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*2450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*2460*/        @P0 BRA 0x2610 ;
        /*2470*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*2480*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*2490*/        YIELD ;
        /*24a0*/        BSSY B3, 0x25f0 ;
        /*24b0*/        @!P0 BRA 0x25d0 ;
        /*24c0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*24d0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*24e0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*24f0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*2500*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*2510*/        @!P0 BRA 0x2540 ;
        /*2520*/        NANOSLEEP 0xf4240 ;
        /*2530*/        BRA 0x25e0 ;
        /*2540*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*2550*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*2560*/        @!P0 BRA 0x25e0 ;
        /*2570*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*2580*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*2590*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*25a0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*25b0*/        NANOSLEEP R24 ;
        /*25c0*/        BRA 0x25e0 ;
        /*25d0*/        VIADD R28, R28, 0x1 ;
        /*25e0*/        BSYNC B3 ;
        /*25f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*2600*/        @!P0 BRA 0x2480 ;
        /*2610*/        R2UR UR4, R13 ;
        /*2620*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*2630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2640*/        VIADD R14, R12, 0x140 ;
        /*2650*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*2660*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*2670*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*2680*/        @P0 ELECT P1, URZ, PT ;
        /*2690*/        @P1 R2UR UR11, R27 ;
        /*26a0*/        @P1 R2UR UR10, R14 ;
        /*26b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*26c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*26d0*/        UTMALDG.2D [UR8], [UR6] ;
        /*26e0*/        @P0 BRA.U.ANY 0x2680 ;
        /*26f0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*2700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2710*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*2720*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*2730*/        @P0 ELECT P1, URZ, PT ;
        /*2740*/        @P1 R2UR UR11, R11 ;
        /*2750*/        @P1 R2UR UR10, R14 ;
        /*2760*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*2770*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2780*/        UTMALDG.2D [UR8], [UR4] ;
        /*2790*/        @P0 BRA.U.ANY 0x2730 ;
        /*27a0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*27b0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*27c0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*27d0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*27e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*27f0*/        @P0 BRA 0x29a0 ;
        /*2800*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*2810*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*2820*/        YIELD ;
        /*2830*/        BSSY B3, 0x2980 ;
        /*2840*/        @!P0 BRA 0x2960 ;
        /*2850*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*2860*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*2870*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*2880*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*2890*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*28a0*/        @!P0 BRA 0x28d0 ;
        /*28b0*/        NANOSLEEP 0xf4240 ;
        /*28c0*/        BRA 0x2970 ;
        /*28d0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*28e0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*28f0*/        @!P0 BRA 0x2970 ;
        /*2900*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*2910*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*2920*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*2930*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*2940*/        NANOSLEEP R24 ;
        /*2950*/        BRA 0x2970 ;
        /*2960*/        VIADD R28, R28, 0x1 ;
        /*2970*/        BSYNC B3 ;
        /*2980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*2990*/        @!P0 BRA 0x2810 ;
        /*29a0*/        R2UR UR4, R13 ;
        /*29b0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*29c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*29d0*/        VIADD R14, R12, 0x180 ;
        /*29e0*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*29f0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*2a00*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*2a10*/        @P0 ELECT P1, URZ, PT ;
        /*2a20*/        @P1 R2UR UR11, R27 ;
        /*2a30*/        @P1 R2UR UR10, R14 ;
        /*2a40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*2a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2a60*/        UTMALDG.2D [UR8], [UR6] ;
        /*2a70*/        @P0 BRA.U.ANY 0x2a10 ;
        /*2a80*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*2a90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2aa0*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*2ab0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*2ac0*/        @P0 ELECT P1, URZ, PT ;
        /*2ad0*/        @P1 R2UR UR11, R11 ;
        /*2ae0*/        @P1 R2UR UR10, R14 ;
        /*2af0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*2b00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2b10*/        UTMALDG.2D [UR8], [UR4] ;
        /*2b20*/        @P0 BRA.U.ANY 0x2ac0 ;
        /*2b30*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*2b40*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*2b50*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*2b60*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*2b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*2b80*/        @P0 BRA 0x2d30 ;
        /*2b90*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*2ba0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*2bb0*/        YIELD ;
        /*2bc0*/        BSSY B3, 0x2d10 ;
        /*2bd0*/        @!P0 BRA 0x2cf0 ;
        /*2be0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*2bf0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*2c00*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*2c10*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*2c20*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*2c30*/        @!P0 BRA 0x2c60 ;
        /*2c40*/        NANOSLEEP 0xf4240 ;
        /*2c50*/        BRA 0x2d00 ;
        /*2c60*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*2c70*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*2c80*/        @!P0 BRA 0x2d00 ;
        /*2c90*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*2ca0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*2cb0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*2cc0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*2cd0*/        NANOSLEEP R24 ;
        /*2ce0*/        BRA 0x2d00 ;
        /*2cf0*/        VIADD R28, R28, 0x1 ;
        /*2d00*/        BSYNC B3 ;
        /*2d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*2d20*/        @!P0 BRA 0x2ba0 ;
        /*2d30*/        R2UR UR4, R13 ;
        /*2d40*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*2d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2d60*/        VIADD R14, R12, 0x1c0 ;
        /*2d70*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*2d80*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*2d90*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*2da0*/        @P0 ELECT P1, URZ, PT ;
        /*2db0*/        @P1 R2UR UR11, R27 ;
        /*2dc0*/        @P1 R2UR UR10, R14 ;
        /*2dd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*2de0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2df0*/        UTMALDG.2D [UR8], [UR6] ;
        /*2e00*/        @P0 BRA.U.ANY 0x2da0 ;
        /*2e10*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*2e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2e30*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*2e40*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*2e50*/        @P0 ELECT P1, URZ, PT ;
        /*2e60*/        @P1 R2UR UR11, R11 ;
        /*2e70*/        @P1 R2UR UR10, R14 ;
        /*2e80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*2e90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2ea0*/        UTMALDG.2D [UR8], [UR4] ;
        /*2eb0*/        @P0 BRA.U.ANY 0x2e50 ;
        /*2ec0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*2ed0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R14 ;
        /*2ee0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ], RZ ;
        /*2ef0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*2f10*/        @P0 BRA 0x30c0 ;
        /*2f20*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*2f30*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*2f40*/        YIELD ;
        /*2f50*/        BSSY B3, 0x30a0 ;
        /*2f60*/        @!P0 BRA 0x3080 ;
        /*2f70*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*2f80*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*2f90*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*2fa0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*2fb0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*2fc0*/        @!P0 BRA 0x2ff0 ;
        /*2fd0*/        NANOSLEEP 0xf4240 ;
        /*2fe0*/        BRA 0x3090 ;
        /*2ff0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*3000*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3010*/        @!P0 BRA 0x3090 ;
        /*3020*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*3030*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*3040*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*3050*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*3060*/        NANOSLEEP R24 ;
        /*3070*/        BRA 0x3090 ;
        /*3080*/        VIADD R28, R28, 0x1 ;
        /*3090*/        BSYNC B3 ;
        /*30a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*30b0*/        @!P0 BRA 0x2f30 ;
        /*30c0*/        R2UR UR53, R13 ;
        /*30d0*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*30e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*30f0*/        VIADD R14, R12, 0x200 ;
        /*3100*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*3110*/        @P0 ELECT P1, URZ, PT ;
        /*3120*/        @P1 R2UR UR55, R27 ;
        /*3130*/        @P1 R2UR UR54, R14 ;
        /*3140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*3150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3160*/        UTMALDG.2D [UR52], [UR4] ;
        /*3170*/        @P0 BRA.U.ANY 0x3110 ;
        /*3180*/        R2UR UR5, R13 ;
        /*3190*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*31a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*31b0*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*31c0*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*31d0*/        @P0 ELECT P1, URZ, PT ;
        /*31e0*/        @P1 R2UR UR7, R11 ;
        /*31f0*/        @P1 R2UR UR6, R14 ;
        /*3200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*3210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3220*/        UTMALDG.2D [UR4], [UR8] ;
        /*3230*/        @P0 BRA.U.ANY 0x31d0 ;
        /*3240*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*3250*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*3260*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*3270*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*3280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*3290*/        @P0 BRA 0x3440 ;
        /*32a0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*32b0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*32c0*/        YIELD ;
        /*32d0*/        BSSY B3, 0x3420 ;
        /*32e0*/        @!P0 BRA 0x3400 ;
        /*32f0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*3300*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*3310*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*3320*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*3330*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3340*/        @!P0 BRA 0x3370 ;
        /*3350*/        NANOSLEEP 0xf4240 ;
        /*3360*/        BRA 0x3410 ;
        /*3370*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*3380*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3390*/        @!P0 BRA 0x3410 ;
        /*33a0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*33b0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*33c0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*33d0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*33e0*/        NANOSLEEP R24 ;
        /*33f0*/        BRA 0x3410 ;
        /*3400*/        VIADD R28, R28, 0x1 ;
        /*3410*/        BSYNC B3 ;
        /*3420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*3430*/        @!P0 BRA 0x32b0 ;
        /*3440*/        R2UR UR4, R13 ;
        /*3450*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*3460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3470*/        VIADD R14, R12, 0x240 ;
        /*3480*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*3490*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*34a0*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*34b0*/        @P0 ELECT P1, URZ, PT ;
        /*34c0*/        @P1 R2UR UR11, R27 ;
        /*34d0*/        @P1 R2UR UR10, R14 ;
        /*34e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*34f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3500*/        UTMALDG.2D [UR8], [UR6] ;
        /*3510*/        @P0 BRA.U.ANY 0x34b0 ;
        /*3520*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*3530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3540*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*3550*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*3560*/        @P0 ELECT P1, URZ, PT ;
        /*3570*/        @P1 R2UR UR11, R11 ;
        /*3580*/        @P1 R2UR UR10, R14 ;
        /*3590*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*35a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*35b0*/        UTMALDG.2D [UR8], [UR4] ;
        /*35c0*/        @P0 BRA.U.ANY 0x3560 ;
        /*35d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*35e0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*35f0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*3600*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*3610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*3620*/        @P0 BRA 0x37d0 ;
        /*3630*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3640*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*3650*/        YIELD ;
        /*3660*/        BSSY B3, 0x37b0 ;
        /*3670*/        @!P0 BRA 0x3790 ;
        /*3680*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*3690*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*36a0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*36b0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*36c0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*36d0*/        @!P0 BRA 0x3700 ;
        /*36e0*/        NANOSLEEP 0xf4240 ;
        /*36f0*/        BRA 0x37a0 ;
        /*3700*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*3710*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3720*/        @!P0 BRA 0x37a0 ;
        /*3730*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*3740*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*3750*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*3760*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*3770*/        NANOSLEEP R24 ;
        /*3780*/        BRA 0x37a0 ;
        /*3790*/        VIADD R28, R28, 0x1 ;
        /*37a0*/        BSYNC B3 ;
        /*37b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*37c0*/        @!P0 BRA 0x3640 ;
        /*37d0*/        R2UR UR4, R13 ;
        /*37e0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*37f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3800*/        VIADD R14, R12, 0x280 ;
        /*3810*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*3820*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*3830*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*3840*/        @P0 ELECT P1, URZ, PT ;
        /*3850*/        @P1 R2UR UR11, R27 ;
        /*3860*/        @P1 R2UR UR10, R14 ;
        /*3870*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*3880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3890*/        UTMALDG.2D [UR8], [UR6] ;
        /*38a0*/        @P0 BRA.U.ANY 0x3840 ;
        /*38b0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*38c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*38d0*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*38e0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*38f0*/        @P0 ELECT P1, URZ, PT ;
        /*3900*/        @P1 R2UR UR11, R11 ;
        /*3910*/        @P1 R2UR UR10, R14 ;
        /*3920*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*3930*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3940*/        UTMALDG.2D [UR8], [UR4] ;
        /*3950*/        @P0 BRA.U.ANY 0x38f0 ;
        /*3960*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*3970*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*3980*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*3990*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*39a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*39b0*/        @P0 BRA 0x3b60 ;
        /*39c0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*39d0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*39e0*/        YIELD ;
        /*39f0*/        BSSY B3, 0x3b40 ;
        /*3a00*/        @!P0 BRA 0x3b20 ;
        /*3a10*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*3a20*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*3a30*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*3a40*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*3a50*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3a60*/        @!P0 BRA 0x3a90 ;
        /*3a70*/        NANOSLEEP 0xf4240 ;
        /*3a80*/        BRA 0x3b30 ;
        /*3a90*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*3aa0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3ab0*/        @!P0 BRA 0x3b30 ;
        /*3ac0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*3ad0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*3ae0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*3af0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*3b00*/        NANOSLEEP R24 ;
        /*3b10*/        BRA 0x3b30 ;
        /*3b20*/        VIADD R28, R28, 0x1 ;
        /*3b30*/        BSYNC B3 ;
        /*3b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*3b50*/        @!P0 BRA 0x39d0 ;
        /*3b60*/        R2UR UR4, R13 ;
        /*3b70*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*3b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3b90*/        VIADD R14, R12, 0x2c0 ;
        /*3ba0*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*3bb0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*3bc0*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*3bd0*/        @P0 ELECT P1, URZ, PT ;
        /*3be0*/        @P1 R2UR UR11, R27 ;
        /*3bf0*/        @P1 R2UR UR10, R14 ;
        /*3c00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*3c10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3c20*/        UTMALDG.2D [UR8], [UR6] ;
        /*3c30*/        @P0 BRA.U.ANY 0x3bd0 ;
        /*3c40*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*3c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3c60*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*3c70*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*3c80*/        @P0 ELECT P1, URZ, PT ;
        /*3c90*/        @P1 R2UR UR11, R11 ;
        /*3ca0*/        @P1 R2UR UR10, R14 ;
        /*3cb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*3cc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3cd0*/        UTMALDG.2D [UR8], [UR4] ;
        /*3ce0*/        @P0 BRA.U.ANY 0x3c80 ;
        /*3cf0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*3d00*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R14 ;
        /*3d10*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ], RZ ;
        /*3d20*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*3d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*3d40*/        @P0 BRA 0x3ef0 ;
        /*3d50*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3d60*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*3d70*/        YIELD ;
        /*3d80*/        BSSY B3, 0x3ed0 ;
        /*3d90*/        @!P0 BRA 0x3eb0 ;
        /*3da0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*3db0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*3dc0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*3dd0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*3de0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3df0*/        @!P0 BRA 0x3e20 ;
        /*3e00*/        NANOSLEEP 0xf4240 ;
        /*3e10*/        BRA 0x3ec0 ;
        /*3e20*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*3e30*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*3e40*/        @!P0 BRA 0x3ec0 ;
        /*3e50*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*3e60*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*3e70*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*3e80*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*3e90*/        NANOSLEEP R24 ;
        /*3ea0*/        BRA 0x3ec0 ;
        /*3eb0*/        VIADD R28, R28, 0x1 ;
        /*3ec0*/        BSYNC B3 ;
        /*3ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*3ee0*/        @!P0 BRA 0x3d60 ;
        /*3ef0*/        R2UR UR53, R13 ;
        /*3f00*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*3f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3f20*/        VIADD R14, R12, 0x300 ;
        /*3f30*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*3f40*/        @P0 ELECT P1, URZ, PT ;
        /*3f50*/        @P1 R2UR UR55, R27 ;
        /*3f60*/        @P1 R2UR UR54, R14 ;
        /*3f70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*3f80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3f90*/        UTMALDG.2D [UR52], [UR4] ;
        /*3fa0*/        @P0 BRA.U.ANY 0x3f40 ;
        /*3fb0*/        R2UR UR5, R13 ;
        /*3fc0*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*3fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3fe0*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*3ff0*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*4000*/        @P0 ELECT P1, URZ, PT ;
        /*4010*/        @P1 R2UR UR7, R11 ;
        /*4020*/        @P1 R2UR UR6, R14 ;
        /*4030*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4040*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4050*/        UTMALDG.2D [UR4], [UR8] ;
        /*4060*/        @P0 BRA.U.ANY 0x4000 ;
        /*4070*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*4080*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*4090*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*40a0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*40b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*40c0*/        @P0 BRA 0x4270 ;
        /*40d0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*40e0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*40f0*/        YIELD ;
        /*4100*/        BSSY B3, 0x4250 ;
        /*4110*/        @!P0 BRA 0x4230 ;
        /*4120*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*4130*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*4140*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*4150*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*4160*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4170*/        @!P0 BRA 0x41a0 ;
        /*4180*/        NANOSLEEP 0xf4240 ;
        /*4190*/        BRA 0x4240 ;
        /*41a0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*41b0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*41c0*/        @!P0 BRA 0x4240 ;
        /*41d0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*41e0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*41f0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*4200*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*4210*/        NANOSLEEP R24 ;
        /*4220*/        BRA 0x4240 ;
        /*4230*/        VIADD R28, R28, 0x1 ;
        /*4240*/        BSYNC B3 ;
        /*4250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*4260*/        @!P0 BRA 0x40e0 ;
        /*4270*/        R2UR UR4, R13 ;
        /*4280*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*4290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*42a0*/        VIADD R14, R12, 0x340 ;
        /*42b0*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*42c0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*42d0*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*42e0*/        @P0 ELECT P1, URZ, PT ;
        /*42f0*/        @P1 R2UR UR11, R27 ;
        /*4300*/        @P1 R2UR UR10, R14 ;
        /*4310*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4320*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4330*/        UTMALDG.2D [UR8], [UR6] ;
        /*4340*/        @P0 BRA.U.ANY 0x42e0 ;
        /*4350*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*4360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4370*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*4380*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*4390*/        @P0 ELECT P1, URZ, PT ;
        /*43a0*/        @P1 R2UR UR11, R11 ;
        /*43b0*/        @P1 R2UR UR10, R14 ;
        /*43c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*43d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*43e0*/        UTMALDG.2D [UR8], [UR4] ;
        /*43f0*/        @P0 BRA.U.ANY 0x4390 ;
        /*4400*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*4410*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*4420*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*4430*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*4440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*4450*/        @P0 BRA 0x4600 ;
        /*4460*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*4470*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*4480*/        YIELD ;
        /*4490*/        BSSY B3, 0x45e0 ;
        /*44a0*/        @!P0 BRA 0x45c0 ;
        /*44b0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*44c0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*44d0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*44e0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*44f0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4500*/        @!P0 BRA 0x4530 ;
        /*4510*/        NANOSLEEP 0xf4240 ;
        /*4520*/        BRA 0x45d0 ;
        /*4530*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*4540*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4550*/        @!P0 BRA 0x45d0 ;
        /*4560*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*4570*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*4580*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*4590*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*45a0*/        NANOSLEEP R24 ;
        /*45b0*/        BRA 0x45d0 ;
        /*45c0*/        VIADD R28, R28, 0x1 ;
        /*45d0*/        BSYNC B3 ;
        /*45e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*45f0*/        @!P0 BRA 0x4470 ;
        /*4600*/        R2UR UR4, R13 ;
        /*4610*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*4620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4630*/        VIADD R14, R12, 0x380 ;
        /*4640*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*4650*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*4660*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*4670*/        @P0 ELECT P1, URZ, PT ;
        /*4680*/        @P1 R2UR UR11, R27 ;
        /*4690*/        @P1 R2UR UR10, R14 ;
        /*46a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*46b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*46c0*/        UTMALDG.2D [UR8], [UR6] ;
        /*46d0*/        @P0 BRA.U.ANY 0x4670 ;
        /*46e0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*46f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4700*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*4710*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*4720*/        @P0 ELECT P1, URZ, PT ;
        /*4730*/        @P1 R2UR UR11, R11 ;
        /*4740*/        @P1 R2UR UR10, R14 ;
        /*4750*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4770*/        UTMALDG.2D [UR8], [UR4] ;
        /*4780*/        @P0 BRA.U.ANY 0x4720 ;
        /*4790*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*47a0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*47b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*47c0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*47d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*47e0*/        @P0 BRA 0x4990 ;
        /*47f0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*4800*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*4810*/        YIELD ;
        /*4820*/        BSSY B3, 0x4970 ;
        /*4830*/        @!P0 BRA 0x4950 ;
        /*4840*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*4850*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*4860*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*4870*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*4880*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4890*/        @!P0 BRA 0x48c0 ;
        /*48a0*/        NANOSLEEP 0xf4240 ;
        /*48b0*/        BRA 0x4960 ;
        /*48c0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*48d0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*48e0*/        @!P0 BRA 0x4960 ;
        /*48f0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*4900*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*4910*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*4920*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*4930*/        NANOSLEEP R24 ;
        /*4940*/        BRA 0x4960 ;
        /*4950*/        VIADD R28, R28, 0x1 ;
        /*4960*/        BSYNC B3 ;
        /*4970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*4980*/        @!P0 BRA 0x4800 ;
        /*4990*/        R2UR UR4, R13 ;
        /*49a0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*49b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*49c0*/        VIADD R14, R12, 0x3c0 ;
        /*49d0*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*49e0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*49f0*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*4a00*/        @P0 ELECT P1, URZ, PT ;
        /*4a10*/        @P1 R2UR UR11, R27 ;
        /*4a20*/        @P1 R2UR UR10, R14 ;
        /*4a30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4a40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4a50*/        UTMALDG.2D [UR8], [UR6] ;
        /*4a60*/        @P0 BRA.U.ANY 0x4a00 ;
        /*4a70*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*4a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4a90*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*4aa0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*4ab0*/        @P0 ELECT P1, URZ, PT ;
        /*4ac0*/        @P1 R2UR UR11, R11 ;
        /*4ad0*/        @P1 R2UR UR10, R14 ;
        /*4ae0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4af0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4b00*/        UTMALDG.2D [UR8], [UR4] ;
        /*4b10*/        @P0 BRA.U.ANY 0x4ab0 ;
        /*4b20*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*4b30*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R14 ;
        /*4b40*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ], RZ ;
        /*4b50*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*4b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*4b70*/        @P0 BRA 0x4d20 ;
        /*4b80*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*4b90*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*4ba0*/        YIELD ;
        /*4bb0*/        BSSY B3, 0x4d00 ;
        /*4bc0*/        @!P0 BRA 0x4ce0 ;
        /*4bd0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*4be0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*4bf0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*4c00*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*4c10*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4c20*/        @!P0 BRA 0x4c50 ;
        /*4c30*/        NANOSLEEP 0xf4240 ;
        /*4c40*/        BRA 0x4cf0 ;
        /*4c50*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*4c60*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4c70*/        @!P0 BRA 0x4cf0 ;
        /*4c80*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*4c90*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*4ca0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*4cb0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*4cc0*/        NANOSLEEP R24 ;
        /*4cd0*/        BRA 0x4cf0 ;
        /*4ce0*/        VIADD R28, R28, 0x1 ;
        /*4cf0*/        BSYNC B3 ;
        /*4d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*4d10*/        @!P0 BRA 0x4b90 ;
        /*4d20*/        R2UR UR53, R13 ;
        /*4d30*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*4d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4d50*/        VIADD R14, R12, 0x400 ;
        /*4d60*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*4d70*/        @P0 ELECT P1, URZ, PT ;
        /*4d80*/        @P1 R2UR UR55, R27 ;
        /*4d90*/        @P1 R2UR UR54, R14 ;
        /*4da0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4db0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4dc0*/        UTMALDG.2D [UR52], [UR4] ;
        /*4dd0*/        @P0 BRA.U.ANY 0x4d70 ;
        /*4de0*/        R2UR UR5, R13 ;
        /*4df0*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*4e00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4e10*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*4e20*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*4e30*/        @P0 ELECT P1, URZ, PT ;
        /*4e40*/        @P1 R2UR UR7, R11 ;
        /*4e50*/        @P1 R2UR UR6, R14 ;
        /*4e60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4e70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4e80*/        UTMALDG.2D [UR4], [UR8] ;
        /*4e90*/        @P0 BRA.U.ANY 0x4e30 ;
        /*4ea0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*4eb0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*4ec0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*4ed0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*4ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*4ef0*/        @P0 BRA 0x50a0 ;
        /*4f00*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*4f10*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*4f20*/        YIELD ;
        /*4f30*/        BSSY B3, 0x5080 ;
        /*4f40*/        @!P0 BRA 0x5060 ;
        /*4f50*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*4f60*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*4f70*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*4f80*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*4f90*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4fa0*/        @!P0 BRA 0x4fd0 ;
        /*4fb0*/        NANOSLEEP 0xf4240 ;
        /*4fc0*/        BRA 0x5070 ;
        /*4fd0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*4fe0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*4ff0*/        @!P0 BRA 0x5070 ;
        /*5000*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*5010*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*5020*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*5030*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*5040*/        NANOSLEEP R24 ;
        /*5050*/        BRA 0x5070 ;
        /*5060*/        VIADD R28, R28, 0x1 ;
        /*5070*/        BSYNC B3 ;
        /*5080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*5090*/        @!P0 BRA 0x4f10 ;
        /*50a0*/        R2UR UR4, R13 ;
        /*50b0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*50c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*50d0*/        VIADD R14, R12, 0x440 ;
        /*50e0*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*50f0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*5100*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*5110*/        @P0 ELECT P1, URZ, PT ;
        /*5120*/        @P1 R2UR UR11, R27 ;
        /*5130*/        @P1 R2UR UR10, R14 ;
        /*5140*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5160*/        UTMALDG.2D [UR8], [UR6] ;
        /*5170*/        @P0 BRA.U.ANY 0x5110 ;
        /*5180*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*5190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*51a0*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*51b0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*51c0*/        @P0 ELECT P1, URZ, PT ;
        /*51d0*/        @P1 R2UR UR11, R11 ;
        /*51e0*/        @P1 R2UR UR10, R14 ;
        /*51f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5210*/        UTMALDG.2D [UR8], [UR4] ;
        /*5220*/        @P0 BRA.U.ANY 0x51c0 ;
        /*5230*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*5240*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*5250*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*5260*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*5270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*5280*/        @P0 BRA 0x5430 ;
        /*5290*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*52a0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*52b0*/        YIELD ;
        /*52c0*/        BSSY B3, 0x5410 ;
        /*52d0*/        @!P0 BRA 0x53f0 ;
        /*52e0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*52f0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*5300*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*5310*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*5320*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*5330*/        @!P0 BRA 0x5360 ;
        /*5340*/        NANOSLEEP 0xf4240 ;
        /*5350*/        BRA 0x5400 ;
        /*5360*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*5370*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*5380*/        @!P0 BRA 0x5400 ;
        /*5390*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*53a0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*53b0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*53c0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*53d0*/        NANOSLEEP R24 ;
        /*53e0*/        BRA 0x5400 ;
        /*53f0*/        VIADD R28, R28, 0x1 ;
        /*5400*/        BSYNC B3 ;
        /*5410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*5420*/        @!P0 BRA 0x52a0 ;
        /*5430*/        R2UR UR4, R13 ;
        /*5440*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*5450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*5460*/        VIADD R14, R12, 0x480 ;
        /*5470*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*5480*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*5490*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*54a0*/        @P0 ELECT P1, URZ, PT ;
        /*54b0*/        @P1 R2UR UR11, R27 ;
        /*54c0*/        @P1 R2UR UR10, R14 ;
        /*54d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*54e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*54f0*/        UTMALDG.2D [UR8], [UR6] ;
        /*5500*/        @P0 BRA.U.ANY 0x54a0 ;
        /*5510*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*5520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*5530*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*5540*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*5550*/        @P0 ELECT P1, URZ, PT ;
        /*5560*/        @P1 R2UR UR11, R11 ;
        /*5570*/        @P1 R2UR UR10, R14 ;
        /*5580*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5590*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*55a0*/        UTMALDG.2D [UR8], [UR4] ;
        /*55b0*/        @P0 BRA.U.ANY 0x5550 ;
        /*55c0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*55d0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*55e0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*55f0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*5600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*5610*/        @P0 BRA 0x57c0 ;
        /*5620*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*5630*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*5640*/        YIELD ;
        /*5650*/        BSSY B3, 0x57a0 ;
        /*5660*/        @!P0 BRA 0x5780 ;
        /*5670*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*5680*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*5690*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*56a0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*56b0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*56c0*/        @!P0 BRA 0x56f0 ;
        /*56d0*/        NANOSLEEP 0xf4240 ;
        /*56e0*/        BRA 0x5790 ;
        /*56f0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*5700*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*5710*/        @!P0 BRA 0x5790 ;
        /*5720*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*5730*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*5740*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*5750*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*5760*/        NANOSLEEP R24 ;
        /*5770*/        BRA 0x5790 ;
        /*5780*/        VIADD R28, R28, 0x1 ;
        /*5790*/        BSYNC B3 ;
        /*57a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*57b0*/        @!P0 BRA 0x5630 ;
        /*57c0*/        R2UR UR4, R13 ;
        /*57d0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*57e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*57f0*/        VIADD R14, R12, 0x4c0 ;
        /*5800*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*5810*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*5820*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*5830*/        @P0 ELECT P1, URZ, PT ;
        /*5840*/        @P1 R2UR UR11, R27 ;
        /*5850*/        @P1 R2UR UR10, R14 ;
        /*5860*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5880*/        UTMALDG.2D [UR8], [UR6] ;
        /*5890*/        @P0 BRA.U.ANY 0x5830 ;
        /*58a0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*58b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*58c0*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*58d0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*58e0*/        @P0 ELECT P1, URZ, PT ;
        /*58f0*/        @P1 R2UR UR11, R11 ;
        /*5900*/        @P1 R2UR UR10, R14 ;
        /*5910*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5920*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5930*/        UTMALDG.2D [UR8], [UR4] ;
        /*5940*/        @P0 BRA.U.ANY 0x58e0 ;
        /*5950*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*5960*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R14 ;
        /*5970*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ], RZ ;
        /*5980*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*5990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*59a0*/        @P0 BRA 0x5b50 ;
        /*59b0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*59c0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*59d0*/        YIELD ;
        /*59e0*/        BSSY B3, 0x5b30 ;
        /*59f0*/        @!P0 BRA 0x5b10 ;
        /*5a00*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*5a10*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*5a20*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*5a30*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*5a40*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*5a50*/        @!P0 BRA 0x5a80 ;
        /*5a60*/        NANOSLEEP 0xf4240 ;
        /*5a70*/        BRA 0x5b20 ;
        /*5a80*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*5a90*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*5aa0*/        @!P0 BRA 0x5b20 ;
        /*5ab0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*5ac0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*5ad0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*5ae0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*5af0*/        NANOSLEEP R24 ;
        /*5b00*/        BRA 0x5b20 ;
        /*5b10*/        VIADD R28, R28, 0x1 ;
        /*5b20*/        BSYNC B3 ;
        /*5b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*5b40*/        @!P0 BRA 0x59c0 ;
        /*5b50*/        R2UR UR53, R13 ;
        /*5b60*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*5b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*5b80*/        VIADD R14, R12, 0x500 ;
        /*5b90*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*5ba0*/        @P0 ELECT P1, URZ, PT ;
        /*5bb0*/        @P1 R2UR UR55, R27 ;
        /*5bc0*/        @P1 R2UR UR54, R14 ;
        /*5bd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5be0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5bf0*/        UTMALDG.2D [UR52], [UR4] ;
        /*5c00*/        @P0 BRA.U.ANY 0x5ba0 ;
        /*5c10*/        R2UR UR5, R13 ;
        /*5c20*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*5c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*5c40*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*5c50*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*5c60*/        @P0 ELECT P1, URZ, PT ;
        /*5c70*/        @P1 R2UR UR7, R11 ;
        /*5c80*/        @P1 R2UR UR6, R14 ;
        /*5c90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5ca0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5cb0*/        UTMALDG.2D [UR4], [UR8] ;
        /*5cc0*/        @P0 BRA.U.ANY 0x5c60 ;
        /*5cd0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*5ce0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*5cf0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*5d00*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*5d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*5d20*/        @P0 BRA 0x5ed0 ;
        /*5d30*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*5d40*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*5d50*/        YIELD ;
        /*5d60*/        BSSY B3, 0x5eb0 ;
        /*5d70*/        @!P0 BRA 0x5e90 ;
        /*5d80*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*5d90*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*5da0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*5db0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*5dc0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*5dd0*/        @!P0 BRA 0x5e00 ;
        /*5de0*/        NANOSLEEP 0xf4240 ;
        /*5df0*/        BRA 0x5ea0 ;
        /*5e00*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*5e10*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*5e20*/        @!P0 BRA 0x5ea0 ;
        /*5e30*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*5e40*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*5e50*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*5e60*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*5e70*/        NANOSLEEP R24 ;
        /*5e80*/        BRA 0x5ea0 ;
        /*5e90*/        VIADD R28, R28, 0x1 ;
        /*5ea0*/        BSYNC B3 ;
        /*5eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*5ec0*/        @!P0 BRA 0x5d40 ;
        /*5ed0*/        R2UR UR4, R13 ;
        /*5ee0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*5ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*5f00*/        VIADD R14, R12, 0x540 ;
        /*5f10*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*5f20*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*5f30*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*5f40*/        @P0 ELECT P1, URZ, PT ;
        /*5f50*/        @P1 R2UR UR11, R27 ;
        /*5f60*/        @P1 R2UR UR10, R14 ;
        /*5f70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*5f80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5f90*/        UTMALDG.2D [UR8], [UR6] ;
        /*5fa0*/        @P0 BRA.U.ANY 0x5f40 ;
        /*5fb0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*5fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*5fd0*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*5fe0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*5ff0*/        @P0 ELECT P1, URZ, PT ;
        /*6000*/        @P1 R2UR UR11, R11 ;
        /*6010*/        @P1 R2UR UR10, R14 ;
        /*6020*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6030*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6040*/        UTMALDG.2D [UR8], [UR4] ;
        /*6050*/        @P0 BRA.U.ANY 0x5ff0 ;
        /*6060*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*6070*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*6080*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*6090*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*60a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*60b0*/        @P0 BRA 0x6260 ;
        /*60c0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*60d0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*60e0*/        YIELD ;
        /*60f0*/        BSSY B3, 0x6240 ;
        /*6100*/        @!P0 BRA 0x6220 ;
        /*6110*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*6120*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*6130*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*6140*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*6150*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*6160*/        @!P0 BRA 0x6190 ;
        /*6170*/        NANOSLEEP 0xf4240 ;
        /*6180*/        BRA 0x6230 ;
        /*6190*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*61a0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*61b0*/        @!P0 BRA 0x6230 ;
        /*61c0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*61d0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*61e0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*61f0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*6200*/        NANOSLEEP R24 ;
        /*6210*/        BRA 0x6230 ;
        /*6220*/        VIADD R28, R28, 0x1 ;
        /*6230*/        BSYNC B3 ;
        /*6240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*6250*/        @!P0 BRA 0x60d0 ;
        /*6260*/        R2UR UR4, R13 ;
        /*6270*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*6280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6290*/        VIADD R14, R12, 0x580 ;
        /*62a0*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*62b0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*62c0*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*62d0*/        @P0 ELECT P1, URZ, PT ;
        /*62e0*/        @P1 R2UR UR11, R27 ;
        /*62f0*/        @P1 R2UR UR10, R14 ;
        /*6300*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6320*/        UTMALDG.2D [UR8], [UR6] ;
        /*6330*/        @P0 BRA.U.ANY 0x62d0 ;
        /*6340*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*6350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6360*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*6370*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*6380*/        @P0 ELECT P1, URZ, PT ;
        /*6390*/        @P1 R2UR UR11, R11 ;
        /*63a0*/        @P1 R2UR UR10, R14 ;
        /*63b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*63c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*63d0*/        UTMALDG.2D [UR8], [UR4] ;
        /*63e0*/        @P0 BRA.U.ANY 0x6380 ;
        /*63f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*6400*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*6410*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*6420*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*6430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*6440*/        @P0 BRA 0x65f0 ;
        /*6450*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*6460*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*6470*/        YIELD ;
        /*6480*/        BSSY B3, 0x65d0 ;
        /*6490*/        @!P0 BRA 0x65b0 ;
        /*64a0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*64b0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*64c0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*64d0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*64e0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*64f0*/        @!P0 BRA 0x6520 ;
        /*6500*/        NANOSLEEP 0xf4240 ;
        /*6510*/        BRA 0x65c0 ;
        /*6520*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*6530*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*6540*/        @!P0 BRA 0x65c0 ;
        /*6550*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*6560*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*6570*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*6580*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*6590*/        NANOSLEEP R24 ;
        /*65a0*/        BRA 0x65c0 ;
        /*65b0*/        VIADD R28, R28, 0x1 ;
        /*65c0*/        BSYNC B3 ;
        /*65d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*65e0*/        @!P0 BRA 0x6460 ;
        /*65f0*/        R2UR UR4, R13 ;
        /*6600*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*6610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6620*/        VIADD R14, R12, 0x5c0 ;
        /*6630*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*6640*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*6650*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*6660*/        @P0 ELECT P1, URZ, PT ;
        /*6670*/        @P1 R2UR UR11, R27 ;
        /*6680*/        @P1 R2UR UR10, R14 ;
        /*6690*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*66a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*66b0*/        UTMALDG.2D [UR8], [UR6] ;
        /*66c0*/        @P0 BRA.U.ANY 0x6660 ;
        /*66d0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*66e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*66f0*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*6700*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*6710*/        @P0 ELECT P1, URZ, PT ;
        /*6720*/        @P1 R2UR UR11, R11 ;
        /*6730*/        @P1 R2UR UR10, R14 ;
        /*6740*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6750*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6760*/        UTMALDG.2D [UR8], [UR4] ;
        /*6770*/        @P0 BRA.U.ANY 0x6710 ;
        /*6780*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*6790*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R14 ;
        /*67a0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ], RZ ;
        /*67b0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*67c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*67d0*/        @P0 BRA 0x6980 ;
        /*67e0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*67f0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*6800*/        YIELD ;
        /*6810*/        BSSY B3, 0x6960 ;
        /*6820*/        @!P0 BRA 0x6940 ;
        /*6830*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*6840*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*6850*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*6860*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*6870*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*6880*/        @!P0 BRA 0x68b0 ;
        /*6890*/        NANOSLEEP 0xf4240 ;
        /*68a0*/        BRA 0x6950 ;
        /*68b0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*68c0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*68d0*/        @!P0 BRA 0x6950 ;
        /*68e0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*68f0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*6900*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*6910*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*6920*/        NANOSLEEP R24 ;
        /*6930*/        BRA 0x6950 ;
        /*6940*/        VIADD R28, R28, 0x1 ;
        /*6950*/        BSYNC B3 ;
        /*6960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*6970*/        @!P0 BRA 0x67f0 ;
        /*6980*/        R2UR UR53, R13 ;
        /*6990*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*69a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*69b0*/        VIADD R14, R12, 0x600 ;
        /*69c0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*69d0*/        @P0 ELECT P1, URZ, PT ;
        /*69e0*/        @P1 R2UR UR55, R27 ;
        /*69f0*/        @P1 R2UR UR54, R14 ;
        /*6a00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6a10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6a20*/        UTMALDG.2D [UR52], [UR4] ;
        /*6a30*/        @P0 BRA.U.ANY 0x69d0 ;
        /*6a40*/        R2UR UR5, R13 ;
        /*6a50*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*6a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6a70*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*6a80*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*6a90*/        @P0 ELECT P1, URZ, PT ;
        /*6aa0*/        @P1 R2UR UR7, R11 ;
        /*6ab0*/        @P1 R2UR UR6, R14 ;
        /*6ac0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6ad0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6ae0*/        UTMALDG.2D [UR4], [UR8] ;
        /*6af0*/        @P0 BRA.U.ANY 0x6a90 ;
        /*6b00*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*6b10*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*6b20*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*6b30*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*6b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*6b50*/        @P0 BRA 0x6d00 ;
        /*6b60*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*6b70*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*6b80*/        YIELD ;
        /*6b90*/        BSSY B3, 0x6ce0 ;
        /*6ba0*/        @!P0 BRA 0x6cc0 ;
        /*6bb0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*6bc0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*6bd0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*6be0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*6bf0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*6c00*/        @!P0 BRA 0x6c30 ;
        /*6c10*/        NANOSLEEP 0xf4240 ;
        /*6c20*/        BRA 0x6cd0 ;
        /*6c30*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*6c40*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*6c50*/        @!P0 BRA 0x6cd0 ;
        /*6c60*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*6c70*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*6c80*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*6c90*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*6ca0*/        NANOSLEEP R24 ;
        /*6cb0*/        BRA 0x6cd0 ;
        /*6cc0*/        VIADD R28, R28, 0x1 ;
        /*6cd0*/        BSYNC B3 ;
        /*6ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*6cf0*/        @!P0 BRA 0x6b70 ;
        /*6d00*/        R2UR UR4, R13 ;
        /*6d10*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*6d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6d30*/        VIADD R14, R12, 0x640 ;
        /*6d40*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*6d50*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*6d60*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*6d70*/        @P0 ELECT P1, URZ, PT ;
        /*6d80*/        @P1 R2UR UR11, R27 ;
        /*6d90*/        @P1 R2UR UR10, R14 ;
        /*6da0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6db0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6dc0*/        UTMALDG.2D [UR8], [UR6] ;
        /*6dd0*/        @P0 BRA.U.ANY 0x6d70 ;
        /*6de0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*6df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6e00*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*6e10*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*6e20*/        @P0 ELECT P1, URZ, PT ;
        /*6e30*/        @P1 R2UR UR11, R11 ;
        /*6e40*/        @P1 R2UR UR10, R14 ;
        /*6e50*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6e60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6e70*/        UTMALDG.2D [UR8], [UR4] ;
        /*6e80*/        @P0 BRA.U.ANY 0x6e20 ;
        /*6e90*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*6ea0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*6eb0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*6ec0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*6ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*6ee0*/        @P0 BRA 0x7090 ;
        /*6ef0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*6f00*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*6f10*/        YIELD ;
        /*6f20*/        BSSY B3, 0x7070 ;
        /*6f30*/        @!P0 BRA 0x7050 ;
        /*6f40*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*6f50*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*6f60*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*6f70*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*6f80*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*6f90*/        @!P0 BRA 0x6fc0 ;
        /*6fa0*/        NANOSLEEP 0xf4240 ;
        /*6fb0*/        BRA 0x7060 ;
        /*6fc0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*6fd0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*6fe0*/        @!P0 BRA 0x7060 ;
        /*6ff0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*7000*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*7010*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*7020*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*7030*/        NANOSLEEP R24 ;
        /*7040*/        BRA 0x7060 ;
        /*7050*/        VIADD R28, R28, 0x1 ;
        /*7060*/        BSYNC B3 ;
        /*7070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*7080*/        @!P0 BRA 0x6f00 ;
        /*7090*/        R2UR UR4, R13 ;
        /*70a0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*70b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*70c0*/        VIADD R14, R12, 0x680 ;
        /*70d0*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*70e0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*70f0*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*7100*/        @P0 ELECT P1, URZ, PT ;
        /*7110*/        @P1 R2UR UR11, R27 ;
        /*7120*/        @P1 R2UR UR10, R14 ;
        /*7130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*7140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7150*/        UTMALDG.2D [UR8], [UR6] ;
        /*7160*/        @P0 BRA.U.ANY 0x7100 ;
        /*7170*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*7180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7190*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*71a0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*71b0*/        @P0 ELECT P1, URZ, PT ;
        /*71c0*/        @P1 R2UR UR11, R11 ;
        /*71d0*/        @P1 R2UR UR10, R14 ;
        /*71e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*71f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7200*/        UTMALDG.2D [UR8], [UR4] ;
        /*7210*/        @P0 BRA.U.ANY 0x71b0 ;
        /*7220*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*7230*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*7240*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*7250*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*7260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*7270*/        @P0 BRA 0x7420 ;
        /*7280*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*7290*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*72a0*/        YIELD ;
        /*72b0*/        BSSY B3, 0x7400 ;
        /*72c0*/        @!P0 BRA 0x73e0 ;
        /*72d0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*72e0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*72f0*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*7300*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*7310*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*7320*/        @!P0 BRA 0x7350 ;
        /*7330*/        NANOSLEEP 0xf4240 ;
        /*7340*/        BRA 0x73f0 ;
        /*7350*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*7360*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*7370*/        @!P0 BRA 0x73f0 ;
        /*7380*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*7390*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*73a0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*73b0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*73c0*/        NANOSLEEP R24 ;
        /*73d0*/        BRA 0x73f0 ;
        /*73e0*/        VIADD R28, R28, 0x1 ;
        /*73f0*/        BSYNC B3 ;
        /*7400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*7410*/        @!P0 BRA 0x7290 ;
        /*7420*/        R2UR UR4, R13 ;
        /*7430*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*7440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7450*/        VIADD R14, R12, 0x6c0 ;
        /*7460*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*7470*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*7480*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*7490*/        @P0 ELECT P1, URZ, PT ;
        /*74a0*/        @P1 R2UR UR11, R27 ;
        /*74b0*/        @P1 R2UR UR10, R14 ;
        /*74c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*74d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*74e0*/        UTMALDG.2D [UR8], [UR6] ;
        /*74f0*/        @P0 BRA.U.ANY 0x7490 ;
        /*7500*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*7510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7520*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*7530*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*7540*/        @P0 ELECT P1, URZ, PT ;
        /*7550*/        @P1 R2UR UR11, R11 ;
        /*7560*/        @P1 R2UR UR10, R14 ;
        /*7570*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*7580*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7590*/        UTMALDG.2D [UR8], [UR4] ;
        /*75a0*/        @P0 BRA.U.ANY 0x7540 ;
        /*75b0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*75c0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R14 ;
        /*75d0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ], RZ ;
        /*75e0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*75f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*7600*/        @P0 BRA 0x77b0 ;
        /*7610*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*7620*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*7630*/        YIELD ;
        /*7640*/        BSSY B3, 0x7790 ;
        /*7650*/        @!P0 BRA 0x7770 ;
        /*7660*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*7670*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*7680*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*7690*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*76a0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*76b0*/        @!P0 BRA 0x76e0 ;
        /*76c0*/        NANOSLEEP 0xf4240 ;
        /*76d0*/        BRA 0x7780 ;
        /*76e0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*76f0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*7700*/        @!P0 BRA 0x7780 ;
        /*7710*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*7720*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*7730*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*7740*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*7750*/        NANOSLEEP R24 ;
        /*7760*/        BRA 0x7780 ;
        /*7770*/        VIADD R28, R28, 0x1 ;
        /*7780*/        BSYNC B3 ;
        /*7790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R15 ;
        /*77a0*/        @!P0 BRA 0x7620 ;
        /*77b0*/        R2UR UR53, R13 ;
        /*77c0*/        UIADD3 UR4, UP0, UR60, 0x70, URZ ;
        /*77d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*77e0*/        VIADD R14, R12, 0x700 ;
        /*77f0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*7800*/        @P0 ELECT P1, URZ, PT ;
        /*7810*/        @P1 R2UR UR55, R27 ;
        /*7820*/        @P1 R2UR UR54, R14 ;
        /*7830*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*7840*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7850*/        UTMALDG.2D [UR52], [UR4] ;
        /*7860*/        @P0 BRA.U.ANY 0x7800 ;
        /*7870*/        R2UR UR5, R13 ;
        /*7880*/        UIADD3 UR8, UP0, UR60, 0xf0, URZ ;
        /*7890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*78a0*/        UIADD3 UR4, UR52, 0x10000, URZ ;
        /*78b0*/        UIADD3.X UR9, URZ, UR61, URZ, UP0, !UPT ;
        /*78c0*/        @P0 ELECT P1, URZ, PT ;
        /*78d0*/        @P1 R2UR UR7, R11 ;
        /*78e0*/        @P1 R2UR UR6, R14 ;
        /*78f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*7900*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7910*/        UTMALDG.2D [UR4], [UR8] ;
        /*7920*/        @P0 BRA.U.ANY 0x78c0 ;
        /*7930*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*7940*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ], R14 ;
        /*7950*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x8], RZ ;
        /*7960*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*7970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*7980*/        @P0 BRA 0x7b30 ;
        /*7990*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*79a0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*79b0*/        YIELD ;
        /*79c0*/        BSSY B3, 0x7b10 ;
        /*79d0*/        @!P0 BRA 0x7af0 ;
        /*79e0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*79f0*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*7a00*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*7a10*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*7a20*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*7a30*/        @!P0 BRA 0x7a60 ;
        /*7a40*/        NANOSLEEP 0xf4240 ;
        /*7a50*/        BRA 0x7b00 ;
        /*7a60*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*7a70*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*7a80*/        @!P0 BRA 0x7b00 ;
        /*7a90*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*7aa0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*7ab0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*7ac0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*7ad0*/        NANOSLEEP R24 ;
        /*7ae0*/        BRA 0x7b00 ;
        /*7af0*/        VIADD R28, R28, 0x1 ;
        /*7b00*/        BSYNC B3 ;
        /*7b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R15 ;
        /*7b20*/        @!P0 BRA 0x79a0 ;
        /*7b30*/        R2UR UR4, R13 ;
        /*7b40*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*7b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7b60*/        VIADD R14, R12, 0x740 ;
        /*7b70*/        UIADD3 UR8, UR52, 0x4000, URZ ;
        /*7b80*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*7b90*/        UIADD3 UR9, UR4, 0x8, URZ ;
        /*7ba0*/        @P0 ELECT P1, URZ, PT ;
        /*7bb0*/        @P1 R2UR UR11, R27 ;
        /*7bc0*/        @P1 R2UR UR10, R14 ;
        /*7bd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*7be0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7bf0*/        UTMALDG.2D [UR8], [UR6] ;
        /*7c00*/        @P0 BRA.U.ANY 0x7ba0 ;
        /*7c10*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*7c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7c30*/        UIADD3 UR8, UR52, 0x14000, URZ ;
        /*7c40*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*7c50*/        @P0 ELECT P1, URZ, PT ;
        /*7c60*/        @P1 R2UR UR11, R11 ;
        /*7c70*/        @P1 R2UR UR10, R14 ;
        /*7c80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*7c90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7ca0*/        UTMALDG.2D [UR8], [UR4] ;
        /*7cb0*/        @P0 BRA.U.ANY 0x7c50 ;
        /*7cc0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*7cd0*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x8], R14 ;
        /*7ce0*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x10], RZ ;
        /*7cf0*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*7d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*7d10*/        @P0 BRA 0x7ec0 ;
        /*7d20*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*7d30*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*7d40*/        YIELD ;
        /*7d50*/        BSSY B3, 0x7ea0 ;
        /*7d60*/        @!P0 BRA 0x7e80 ;
        /*7d70*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*7d80*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*7d90*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*7da0*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*7db0*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*7dc0*/        @!P0 BRA 0x7df0 ;
        /*7dd0*/        NANOSLEEP 0xf4240 ;
        /*7de0*/        BRA 0x7e90 ;
        /*7df0*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*7e00*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*7e10*/        @!P0 BRA 0x7e90 ;
        /*7e20*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*7e30*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*7e40*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*7e50*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*7e60*/        NANOSLEEP R24 ;
        /*7e70*/        BRA 0x7e90 ;
        /*7e80*/        VIADD R28, R28, 0x1 ;
        /*7e90*/        BSYNC B3 ;
        /*7ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x10], R15 ;
        /*7eb0*/        @!P0 BRA 0x7d30 ;
        /*7ec0*/        R2UR UR4, R13 ;
        /*7ed0*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*7ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7ef0*/        VIADD R14, R12, 0x780 ;
        /*7f00*/        UIADD3 UR8, UR52, 0x8000, URZ ;
        /*7f10*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*7f20*/        UIADD3 UR9, UR4, 0x10, URZ ;
        /*7f30*/        @P0 ELECT P1, URZ, PT ;
        /*7f40*/        @P1 R2UR UR11, R27 ;
        /*7f50*/        @P1 R2UR UR10, R14 ;
        /*7f60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*7f70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7f80*/        UTMALDG.2D [UR8], [UR6] ;
        /*7f90*/        @P0 BRA.U.ANY 0x7f30 ;
        /*7fa0*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*7fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7fc0*/        UIADD3 UR8, UR52, 0x18000, URZ ;
        /*7fd0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*7fe0*/        @P0 ELECT P1, URZ, PT ;
        /*7ff0*/        @P1 R2UR UR11, R11 ;
        /*8000*/        @P1 R2UR UR10, R14 ;
        /*8010*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*8020*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8030*/        UTMALDG.2D [UR8], [UR4] ;
        /*8040*/        @P0 BRA.U.ANY 0x7fe0 ;
        /*8050*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8000 ;
        /*8060*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x10], R14 ;
        /*8070*/        SYNCS.ARRIVE.TRANS64.A1T0 R14, [R3+URZ+0x18], RZ ;
        /*8080*/        CS2R R16, SR_GLOBALTIMERLO ;
        /*8090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*80a0*/        @P0 BRA 0x8250 ;
        /*80b0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*80c0*/        ISETP.GE.AND P0, PT, R28, 0x10, PT ;
        /*80d0*/        YIELD ;
        /*80e0*/        BSSY B3, 0x8230 ;
        /*80f0*/        @!P0 BRA 0x8210 ;
        /*8100*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*8110*/        IADD3 R29, P0, -R16, R24, RZ ;
        /*8120*/        IMAD.X R25, R25, 0x1, ~R17, P0 ;
        /*8130*/        ISETP.GE.U32.AND P0, PT, R29, 0x3d0900, PT ;
        /*8140*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*8150*/        @!P0 BRA 0x8180 ;
        /*8160*/        NANOSLEEP 0xf4240 ;
        /*8170*/        BRA 0x8220 ;
        /*8180*/        ISETP.GE.U32.AND P0, PT, R29, 0x9c40, PT ;
        /*8190*/        ISETP.GE.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*81a0*/        @!P0 BRA 0x8220 ;
        /*81b0*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*81c0*/        LEA.HI R24, P0, R24, R29, RZ, 0x2 ;
        /*81d0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*81e0*/        SHF.R.U64 R24, R24, 0x2, R25 ;
        /*81f0*/        NANOSLEEP R24 ;
        /*8200*/        BRA 0x8220 ;
        /*8210*/        VIADD R28, R28, 0x1 ;
        /*8220*/        BSYNC B3 ;
        /*8230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18], R15 ;
        /*8240*/        @!P0 BRA 0x80c0 ;
        /*8250*/        R2UR UR4, R13 ;
        /*8260*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*8270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8280*/        VIADD R12, R12, 0x7c0 ;
        /*8290*/        UIADD3 UR8, UR52, 0xc000, URZ ;
        /*82a0*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*82b0*/        UIADD3 UR9, UR4, 0x18, URZ ;
        /*82c0*/        @P0 ELECT P1, URZ, PT ;
        /*82d0*/        @P1 R2UR UR11, R27 ;
        /*82e0*/        @P1 R2UR UR10, R12 ;
        /*82f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*8300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8310*/        UTMALDG.2D [UR8], [UR6] ;
        /*8320*/        @P0 BRA.U.ANY 0x82c0 ;
        /*8330*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*8340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8350*/        UIADD3 UR8, UR52, 0x1c000, URZ ;
        /*8360*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*8370*/        @P0 ELECT P1, URZ, PT ;
        /*8380*/        @P1 R2UR UR11, R11 ;
        /*8390*/        @P1 R2UR UR10, R12 ;
        /*83a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*83b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*83c0*/        UTMALDG.2D [UR8], [UR4] ;
        /*83d0*/        @P0 BRA.U.ANY 0x8370 ;
        /*83e0*/        VIADD R10, R10, 0xffffffe0 ;
        /*83f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8000 ;
        /*8400*/        VIADD R26, R26, 0x20 ;
        /*8410*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*8420*/        SYNCS.ARRIVE.TRANS64 RZ, [R13+URZ+0x18], R12 ;
        /*8430*/        @P0 BRA 0x10a0 ;
        /*8440*/        BSYNC B0 ;
        /*8450*/        LOP3.LUT P0, R3, R4, 0x1f, RZ, 0xc0, !PT ;
        /*8460*/        @!P0 BRA 0x8ab0 ;
        /*8470*/        S2R R12, SR_CgaCtaId ;
        /*8480*/        MOV R11, 0x400 ;
        /*8490*/        IMAD.SHL.U32 R10, R26.reuse, 0x8, RZ ;
        /*84a0*/        LOP3.LUT R16, R26, 0x3, RZ, 0xc0, !PT ;
        /*84b0*/        VIADD R11, R11, 0x30 ;
        /*84c0*/        LOP3.LUT R10, R10, 0x18, RZ, 0xc0, !PT ;
        /*84d0*/        LEA R11, R12, R11, 0x18 ;
        /*84e0*/        IMAD.IADD R25, R11, 0x1, R10 ;
        /*84f0*/        SYNCS.ARRIVE.TRANS64.A1T0 R10, [R25+URZ], RZ ;
        /*8500*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*8510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R11 ;
        /*8520*/        BSSY B0, 0x86f0 ;
        /*8530*/        @P0 BRA 0x86e0 ;
        /*8540*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*8550*/        ISETP.GE.AND P0, PT, R24, 0x10, PT ;
        /*8560*/        YIELD ;
        /*8570*/        BSSY B3, 0x86c0 ;
        /*8580*/        @!P0 BRA 0x86a0 ;
        /*8590*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*85a0*/        IADD3 R17, P0, -R12, R14, RZ ;
        /*85b0*/        IMAD.X R15, R15, 0x1, ~R13, P0 ;
        /*85c0*/        ISETP.GE.U32.AND P0, PT, R17, 0x3d0900, PT ;
        /*85d0*/        ISETP.GE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*85e0*/        @!P0 BRA 0x8610 ;
        /*85f0*/        NANOSLEEP 0xf4240 ;
        /*8600*/        BRA 0x86b0 ;
        /*8610*/        ISETP.GE.U32.AND P0, PT, R17, 0x9c40, PT ;
        /*8620*/        ISETP.GE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*8630*/        @!P0 BRA 0x86b0 ;
        /*8640*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*8650*/        LEA.HI R14, P0, R14, R17, RZ, 0x2 ;
        /*8660*/        IMAD.X R15, RZ, RZ, R15, P0 ;
        /*8670*/        SHF.R.U64 R14, R14, 0x2, R15 ;
        /*8680*/        NANOSLEEP R14 ;
        /*8690*/        BRA 0x86b0 ;
        /*86a0*/        VIADD R24, R24, 0x1 ;
        /*86b0*/        BSYNC B3 ;
        /*86c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R25+URZ], R11 ;
        /*86d0*/        @!P0 BRA 0x8550 ;
        /*86e0*/        BSYNC B0 ;
        /*86f0*/        I2F.U32.RP R12, R158 ;
        /*8700*/        IMAD.MOV R13, RZ, RZ, -R158 ;
        /*8710*/        S2UR UR5, SR_CgaCtaId ;
        /*8720*/        ISETP.NE.U32.AND P1, PT, R158, RZ, PT ;
        /*8730*/        UMOV UR4, 0x400 ;
        /*8740*/        UIADD3 UR6, UP0, UR60, 0x70, URZ ;
        /*8750*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*8760*/        UIADD3.X UR7, URZ, UR61, URZ, UP0, !UPT ;
        /*8770*/        MUFU.RCP R12, R12 ;
        /*8780*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8790*/        VIADD R10, R12, 0xffffffe ;
        /*87a0*/        IMAD.SHL.U32 R12, R26, 0x40, RZ ;
        /*87b0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*87c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*87d0*/        IMAD R13, R13, R11, RZ ;
        /*87e0*/        IMAD.HI.U32 R14, R11, R13, R10 ;
        /*87f0*/        LEA R10, R16, UR4, 0x3 ;
        /*8800*/        IMAD.HI.U32 R14, R14, R5, RZ ;
        /*8810*/        IMAD.MOV R11, RZ, RZ, -R14 ;
        /*8820*/        IMAD R11, R158, R11, R5 ;
        /*8830*/        ISETP.GE.U32.AND P0, PT, R11, R158, PT ;
        /*8840*/        @P0 IMAD.IADD R11, R11, 0x1, -R158 ;
        /*8850*/        @P0 VIADD R14, R14, 0x1 ;
        /*8860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8870*/        ISETP.GE.U32.AND P2, PT, R11, R158, PT ;
        /*8880*/        LEA R11, R16, UR52, 0xe ;
        /*8890*/        @P2 VIADD R14, R14, 0x1 ;
        /*88a0*/        @!P1 LOP3.LUT R14, RZ, R158, RZ, 0x33, !PT ;
        /*88b0*/        IMAD.SHL.U32 R13, R14, 0x80, RZ ;
        /*88c0*/        @P0 ELECT P1, URZ, PT ;
        /*88d0*/        @P1 R2UR UR11, R13 ;
        /*88e0*/        @P1 R2UR UR10, R12 ;
        /*88f0*/        @P1 R2UR UR9, R10 ;
        /*8900*/        @P1 R2UR UR8, R11 ;
        /*8910*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*8920*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8930*/        UTMALDG.2D [UR8], [UR6] ;
        /*8940*/        @P0 BRA.U.ANY 0x88c0 ;
        /*8950*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*8960*/        UIADD3 UR4, UP0, UR60, 0xf0, URZ ;
        /*8970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8980*/        VIADD R11, R11, 0x10000 ;
        /*8990*/        IMAD R14, R158, R14, R5 ;
        /*89a0*/        UIADD3.X UR5, URZ, UR61, URZ, UP0, !UPT ;
        /*89b0*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*89c0*/        @P0 ELECT P1, URZ, PT ;
        /*89d0*/        @P1 R2UR UR11, R14 ;
        /*89e0*/        @P1 R2UR UR10, R12 ;
        /*89f0*/        @P1 R2UR UR9, R10 ;
        /*8a00*/        @P1 R2UR UR8, R11 ;
        /*8a10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*8a20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8a30*/        UTMALDG.2D [UR8], [UR4] ;
        /*8a40*/        @P0 BRA.U.ANY 0x89c0 ;
        /*8a50*/        VIADD R3, R3, 0xffffffff ;
        /*8a60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8000 ;
        /*8a70*/        VIADD R26, R26, 0x1 ;
        /*8a80*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*8a90*/        SYNCS.ARRIVE.TRANS64 RZ, [R10+URZ], R11 ;
        /*8aa0*/        @P0 BRA 0x8470 ;
        /*8ab0*/        BSYNC B1 ;
        /*8ac0*/        SHF.R.U32.HI R2, RZ, 0x7, R2 ;
        /*8ad0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*8ae0*/        @!P0 BRA 0x20f00 ;
        /*8af0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*8b00*/        CS2R R86, SRZ ;
        /*8b10*/        LOP3.LUT P1, RZ, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*8b20*/        CS2R R84, SRZ ;
        /*8b30*/        CS2R R82, SRZ ;
        /*8b40*/        CS2R R80, SRZ ;
        /*8b50*/        CS2R R78, SRZ ;
        /*8b60*/        CS2R R76, SRZ ;
        /*8b70*/        CS2R R74, SRZ ;
        /*8b80*/        CS2R R72, SRZ ;
        /*8b90*/        CS2R R70, SRZ ;
        /*8ba0*/        CS2R R68, SRZ ;
        /*8bb0*/        CS2R R66, SRZ ;
        /*8bc0*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*8bd0*/        @!P0 MOV R2, 0x400 ;
        /*8be0*/        CS2R R64, SRZ ;
        /*8bf0*/        CS2R R62, SRZ ;
        /*8c00*/        CS2R R60, SRZ ;
        /*8c10*/        CS2R R58, SRZ ;
        /*8c20*/        @!P0 VIADD R2, R2, 0x30 ;
        /*8c30*/        CS2R R56, SRZ ;
        /*8c40*/        CS2R R54, SRZ ;
        /*8c50*/        CS2R R52, SRZ ;
        /*8c60*/        CS2R R50, SRZ ;
        /*8c70*/        CS2R R48, SRZ ;
        /*8c80*/        CS2R R46, SRZ ;
        /*8c90*/        CS2R R44, SRZ ;
        /*8ca0*/        CS2R R42, SRZ ;
        /*8cb0*/        CS2R R40, SRZ ;
        /*8cc0*/        CS2R R38, SRZ ;
        /*8cd0*/        CS2R R36, SRZ ;
        /*8ce0*/        CS2R R34, SRZ ;
        /*8cf0*/        CS2R R32, SRZ ;
        /*8d00*/        CS2R R30, SRZ ;
        /*8d10*/        CS2R R28, SRZ ;
        /*8d20*/        CS2R R26, SRZ ;
        /*8d30*/        CS2R R24, SRZ ;
        /*8d40*/        @!P0 LEA R2, R3, R2, 0x18 ;
        /*8d50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ], RZ ;
        /*8d60*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x8], RZ ;
        /*8d70*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x10], RZ ;
        /*8d80*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x18], RZ ;
        /*8d90*/        @!P1 BRA 0x201a0 ;
        /*8da0*/        VIADD R0, R4, 0xffffffff ;
        /*8db0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8dc0*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*8dd0*/        ISETP.GE.U32.AND P0, PT, R0, 0x7f, PT ;
        /*8de0*/        @!P0 BRA 0x1fa80 ;
        /*8df0*/        LOP3.LUT R11, R4, 0x7f, RZ, 0xc0, !PT ;
        /*8e00*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*8e10*/        CS2R R86, SRZ ;
        /*8e20*/        CS2R R84, SRZ ;
        /*8e30*/        CS2R R82, SRZ ;
        /*8e40*/        CS2R R80, SRZ ;
        /*8e50*/        CS2R R78, SRZ ;
        /*8e60*/        CS2R R76, SRZ ;
        /*8e70*/        CS2R R74, SRZ ;
        /*8e80*/        CS2R R72, SRZ ;
        /*8e90*/        CS2R R70, SRZ ;
        /*8ea0*/        CS2R R68, SRZ ;
        /*8eb0*/        CS2R R66, SRZ ;
        /*8ec0*/        CS2R R64, SRZ ;
        /*8ed0*/        CS2R R62, SRZ ;
        /*8ee0*/        CS2R R60, SRZ ;
        /*8ef0*/        CS2R R58, SRZ ;
        /*8f00*/        CS2R R56, SRZ ;
        /*8f10*/        CS2R R54, SRZ ;
        /*8f20*/        CS2R R52, SRZ ;
        /*8f30*/        CS2R R50, SRZ ;
        /*8f40*/        CS2R R48, SRZ ;
        /*8f50*/        CS2R R46, SRZ ;
        /*8f60*/        CS2R R44, SRZ ;
        /*8f70*/        CS2R R42, SRZ ;
        /*8f80*/        CS2R R40, SRZ ;
        /*8f90*/        CS2R R38, SRZ ;
        /*8fa0*/        CS2R R36, SRZ ;
        /*8fb0*/        CS2R R34, SRZ ;
        /*8fc0*/        CS2R R32, SRZ ;
        /*8fd0*/        CS2R R30, SRZ ;
        /*8fe0*/        CS2R R28, SRZ ;
        /*8ff0*/        CS2R R26, SRZ ;
        /*9000*/        CS2R R24, SRZ ;
        /*9010*/        IMAD.IADD R2, R4, 0x1, -R11 ;
        /*9020*/        S2R R11, SR_CgaCtaId ;
        /*9030*/        MOV R0, 0x400 ;
        /*9040*/        VIADD R0, R0, 0x10 ;
        /*9050*/        LEA R0, R11, R0, 0x18 ;
        /*9060*/        SYNCS.ARRIVE.TRANS64.A1T0 R10, [R0+URZ], RZ ;
        /*9070*/        CS2R R12, SR_GLOBALTIMERLO ;
        /*9080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R11 ;
        /*9090*/        @P0 BRA 0x9240 ;
        /*90a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*90b0*/        ISETP.GE.AND P0, PT, R16, 0x10, PT ;
        /*90c0*/        YIELD ;
        /*90d0*/        BSSY B0, 0x9220 ;
        /*90e0*/        @!P0 BRA 0x9200 ;
        /*90f0*/        CS2R R14, SR_GLOBALTIMERLO ;
        /*9100*/        IADD3 R17, P0, -R12, R14, RZ ;
        /*9110*/        IMAD.X R15, R15, 0x1, ~R13, P0 ;
        /*9120*/        ISETP.GE.U32.AND P0, PT, R17, 0x3d0900, PT ;
        /*9130*/        ISETP.GE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*9140*/        @!P0 BRA 0x9170 ;
        /*9150*/        NANOSLEEP 0xf4240 ;
        /*9160*/        BRA 0x9210 ;
        /*9170*/        ISETP.GE.U32.AND P0, PT, R17, 0x9c40, PT ;
        /*9180*/        ISETP.GE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*9190*/        @!P0 BRA 0x9210 ;
        /*91a0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*91b0*/        LEA.HI R14, P0, R14, R17, RZ, 0x2 ;
        /*91c0*/        IMAD.X R15, RZ, RZ, R15, P0 ;
        /*91d0*/        SHF.R.U64 R14, R14, 0x2, R15 ;
        /*91e0*/        NANOSLEEP R14 ;
        /*91f0*/        BRA 0x9210 ;
        /*9200*/        VIADD R16, R16, 0x1 ;
        /*9210*/        BSYNC B0 ;
        /*9220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R11 ;
        /*9230*/        @!P0 BRA 0x90b0 ;
        /*9240*/        WARPSYNC.ALL ;
        /*9250*/        UIADD3 UR6, UR52, 0x10000, URZ ;
        /*9260*/        R2UR UR4, R112 ;
        /*9270*/        WARPGROUP.ARRIVE ;
        /*9280*/        R2UR UR5, R113 ;
        /*9290*/        ULOP3.LUT UR6, UR6, 0x3fff0, URZ, 0xc0, !UPT ;
        /*92a0*/        R2UR UR8, R110 ;
        /*92b0*/        UMOV UR7, 0x40000040 ;
        /*92c0*/        R2UR UR9, R111 ;
        /*92d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*92e0*/        IMAD.MOV.U32 R154, RZ, RZ, RZ ;
        /*92f0*/        UMOV UR11, 0x40000040 ;
        /*9300*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*9310*/        IMAD.U32 R17, RZ, RZ, UR11 ;
        /*9320*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], R24 ;
        /*9330*/        UIADD3 UR4, UR52, 0x10020, URZ ;
        /*9340*/        S2UR UR5, SR_CgaCtaId ;
        /*9350*/        ULOP3.LUT UR4, UR4, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9360*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*9370*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*9380*/        UMOV UR10, UR4 ;
        /*9390*/        UIADD3 UR4, UR52, 0x10040, URZ ;
        /*93a0*/        IMAD.U32 R16, RZ, RZ, UR10 ;
        /*93b0*/        ULOP3.LUT UR4, UR4, 0x3fff0, URZ, 0xc0, !UPT ;
        /*93c0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*93d0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*93e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*93f0*/        R2UR UR8, R108 ;
        /*9400*/        UMOV UR10, UR4 ;
        /*9410*/        R2UR UR9, R109 ;
        /*9420*/        UMOV UR11, 0x40000040 ;
        /*9430*/        UIADD3 UR4, UR52, 0x10060, URZ ;
        /*9440*/        IMAD.U32 R14, RZ, RZ, UR10 ;
        /*9450*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*9460*/        ULOP3.LUT UR4, UR4, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9470*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*9480*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*9490*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*94a0*/        R2UR UR8, R106 ;
        /*94b0*/        UMOV UR10, UR4 ;
        /*94c0*/        R2UR UR9, R107 ;
        /*94d0*/        UMOV UR11, 0x40000040 ;
        /*94e0*/        UMOV UR4, 0x400 ;
        /*94f0*/        IMAD.U32 R12, RZ, RZ, UR10 ;
        /*9500*/        UIADD3 UR4, UR4, 0x30, URZ ;
        /*9510*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*9520*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*9530*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24, gsb0 ;
        /*9540*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*9550*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*9560*/        SYNCS.ARRIVE.TRANS64.A1T0 R152, [R0+URZ+0x8], RZ ;
        /*9570*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*9580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R153 ;
        /*9590*/        @P0 BRA 0x9730 ;
        /*95a0*/        ISETP.GE.AND P0, PT, R154, 0x10, PT ;
        /*95b0*/        YIELD ;
        /*95c0*/        BSSY B0, 0x9710 ;
        /*95d0*/        @!P0 BRA 0x96f0 ;
        /*95e0*/        CS2R R10, SR_GLOBALTIMERLO ;
        /*95f0*/        IADD3 R155, P0, -R150, R10, RZ ;
        /*9600*/        IMAD.X R11, R11, 0x1, ~R151, P0 ;
        /*9610*/        ISETP.GE.U32.AND P0, PT, R155, 0x3d0900, PT ;
        /*9620*/        ISETP.GE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*9630*/        @!P0 BRA 0x9660 ;
        /*9640*/        NANOSLEEP 0xf4240 ;
        /*9650*/        BRA 0x9700 ;
        /*9660*/        ISETP.GE.U32.AND P0, PT, R155, 0x9c40, PT ;
        /*9670*/        ISETP.GE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*9680*/        @!P0 BRA 0x9700 ;
        /*9690*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*96a0*/        LEA.HI R10, P0, R10, R155, RZ, 0x2 ;
        /*96b0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*96c0*/        SHF.R.U64 R10, R10, 0x2, R11 ;
        /*96d0*/        NANOSLEEP R10 ;
        /*96e0*/        BRA 0x9700 ;
        /*96f0*/        VIADD R154, R154, 0x1 ;
        /*9700*/        BSYNC B0 ;
        /*9710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R153 ;
        /*9720*/        @!P0 BRA 0x95a0 ;
        /*9730*/        WARPSYNC.ALL ;
        /*9740*/        UIADD3 UR5, UR52, 0x14000, URZ ;
        /*9750*/        R2UR UR8, R104 ;
        /*9760*/        WARPGROUP.ARRIVE ;
        /*9770*/        R2UR UR9, R105 ;
        /*9780*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9790*/        R2UR UR12, R100 ;
        /*97a0*/        UMOV UR11, 0x40000040 ;
        /*97b0*/        R2UR UR13, R101 ;
        /*97c0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*97d0*/        IMAD.U32 R11, RZ, RZ, UR11 ;
        /*97e0*/        UMOV UR15, 0x40000040 ;
        /*97f0*/        R2UR UR16, R98 ;
        /*9800*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*9810*/        R2UR UR17, R99 ;
        /*9820*/        UMOV UR19, 0x40000040 ;
        /*9830*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*9840*/        UMOV UR10, UR5 ;
        /*9850*/        UIADD3 UR5, UR52, 0x14020, URZ ;
        /*9860*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*9870*/        R2UR UR8, R102 ;
        /*9880*/        IMAD.U32 R10, RZ, RZ, UR10 ;
        /*9890*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*98a0*/        R2UR UR9, R103 ;
        /*98b0*/        UMOV UR11, 0x40000040 ;
        /*98c0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*98d0*/        ULOP3.LUT UR10, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*98e0*/        UIADD3 UR5, UR52, 0x14040, URZ ;
        /*98f0*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9900*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*9910*/        ULOP3.LUT UR14, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*9920*/        UIADD3 UR5, UR52, 0x14060, URZ ;
        /*9930*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9940*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*9950*/        ULOP3.LUT UR18, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*9960*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*9970*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*9980*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*9990*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*99a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*99b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*99c0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*99d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*99e0*/        @P0 BRA 0x9b50 ;
        /*99f0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*9a00*/        @!P0 BRA 0x9b20 ;
        /*9a10*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*9a20*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*9a30*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*9a40*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*9a50*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*9a60*/        @!P0 BRA 0x9a90 ;
        /*9a70*/        NANOSLEEP 0xf4240 ;
        /*9a80*/        BRA 0x9b30 ;
        /*9a90*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*9aa0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*9ab0*/        @!P0 BRA 0x9b30 ;
        /*9ac0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*9ad0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*9ae0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*9af0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*9b00*/        NANOSLEEP R150 ;
        /*9b10*/        BRA 0x9b30 ;
        /*9b20*/        VIADD R160, R160, 0x1 ;
        /*9b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*9b40*/        @!P0 BRA 0x99f0 ;
        /*9b50*/        UIADD3 UR5, UR52, 0x18000, URZ ;
        /*9b60*/        R2UR UR20, R96 ;
        /*9b70*/        WARPGROUP.ARRIVE ;
        /*9b80*/        R2UR UR21, R97 ;
        /*9b90*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9ba0*/        R2UR UR24, R94 ;
        /*9bb0*/        UMOV UR23, 0x40000040 ;
        /*9bc0*/        R2UR UR25, R95 ;
        /*9bd0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*9be0*/        R2UR UR28, R92 ;
        /*9bf0*/        UMOV UR27, 0x40000040 ;
        /*9c00*/        R2UR UR29, R93 ;
        /*9c10*/        ULOP3.LUT UR22, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*9c20*/        R2UR UR32, R90 ;
        /*9c30*/        UIADD3 UR5, UR52, 0x18020, URZ ;
        /*9c40*/        R2UR UR33, R91 ;
        /*9c50*/        UMOV UR31, 0x40000040 ;
        /*9c60*/        UMOV UR35, 0x40000040 ;
        /*9c70*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9c80*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*9c90*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*9ca0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*9cb0*/        ULOP3.LUT UR26, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*9cc0*/        UIADD3 UR5, UR52, 0x18040, URZ ;
        /*9cd0*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9ce0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*9cf0*/        ULOP3.LUT UR30, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*9d00*/        UIADD3 UR5, UR52, 0x18060, URZ ;
        /*9d10*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9d20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*9d30*/        ULOP3.LUT UR34, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*9d40*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*9d50*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*9d60*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*9d70*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*9d80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*9d90*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*9da0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*9db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*9dc0*/        @P0 BRA 0x9f30 ;
        /*9dd0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*9de0*/        @!P0 BRA 0x9f00 ;
        /*9df0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*9e00*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*9e10*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*9e20*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*9e30*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*9e40*/        @!P0 BRA 0x9e70 ;
        /*9e50*/        NANOSLEEP 0xf4240 ;
        /*9e60*/        BRA 0x9f10 ;
        /*9e70*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*9e80*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*9e90*/        @!P0 BRA 0x9f10 ;
        /*9ea0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*9eb0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*9ec0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*9ed0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*9ee0*/        NANOSLEEP R150 ;
        /*9ef0*/        BRA 0x9f10 ;
        /*9f00*/        VIADD R160, R160, 0x1 ;
        /*9f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*9f20*/        @!P0 BRA 0x9dd0 ;
        /*9f30*/        UIADD3 UR5, UR52, 0x1c000, URZ ;
        /*9f40*/        R2UR UR36, R88 ;
        /*9f50*/        WARPGROUP.ARRIVE ;
        /*9f60*/        R2UR UR37, R89 ;
        /*9f70*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*9f80*/        R2UR UR40, R22 ;
        /*9f90*/        UMOV UR39, 0x40000040 ;
        /*9fa0*/        R2UR UR41, R23 ;
        /*9fb0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*9fc0*/        R2UR UR44, R20 ;
        /*9fd0*/        UMOV UR43, 0x40000040 ;
        /*9fe0*/        R2UR UR45, R21 ;
        /*9ff0*/        ULOP3.LUT UR38, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*a000*/        R2UR UR48, R18 ;
        /*a010*/        UIADD3 UR5, UR52, 0x1c020, URZ ;
        /*a020*/        R2UR UR49, R19 ;
        /*a030*/        UMOV UR47, 0x40000040 ;
        /*a040*/        UMOV UR51, 0x40000040 ;
        /*a050*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*a060*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*a070*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*a080*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*a090*/        ULOP3.LUT UR42, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*a0a0*/        UIADD3 UR5, UR52, 0x1c040, URZ ;
        /*a0b0*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*a0c0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*a0d0*/        ULOP3.LUT UR46, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*a0e0*/        UIADD3 UR5, UR52, 0x1c060, URZ ;
        /*a0f0*/        ULOP3.LUT UR5, UR5, 0x3fff0, URZ, 0xc0, !UPT ;
        /*a100*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*a110*/        ULOP3.LUT UR50, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*a120*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*a130*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*a140*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*a150*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*a160*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*a170*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*a180*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*a190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*a1a0*/        @P0 BRA 0xa310 ;
        /*a1b0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*a1c0*/        @!P0 BRA 0xa2e0 ;
        /*a1d0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*a1e0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*a1f0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*a200*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*a210*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*a220*/        @!P0 BRA 0xa250 ;
        /*a230*/        NANOSLEEP 0xf4240 ;
        /*a240*/        BRA 0xa2f0 ;
        /*a250*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*a260*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*a270*/        @!P0 BRA 0xa2f0 ;
        /*a280*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*a290*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*a2a0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*a2b0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*a2c0*/        NANOSLEEP R150 ;
        /*a2d0*/        BRA 0xa2f0 ;
        /*a2e0*/        VIADD R160, R160, 0x1 ;
        /*a2f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*a300*/        @!P0 BRA 0xa1b0 ;
        /*a310*/        R2UR UR56, R112 ;
        /*a320*/        WARPGROUP.ARRIVE ;
        /*a330*/        R2UR UR57, R113 ;
        /*a340*/        UMOV UR58, UR6 ;
        /*a350*/        UMOV UR59, UR7 ;
        /*a360*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*a370*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*a380*/        R2UR UR56, R110 ;
        /*a390*/        R2UR UR57, R111 ;
        /*a3a0*/        R2UR UR58, R16 ;
        /*a3b0*/        R2UR UR59, R17 ;
        /*a3c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*a3d0*/        R2UR UR56, R108 ;
        /*a3e0*/        R2UR UR57, R109 ;
        /*a3f0*/        R2UR UR58, R14 ;
        /*a400*/        R2UR UR59, R15 ;
        /*a410*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*a420*/        R2UR UR56, R106 ;
        /*a430*/        R2UR UR57, R107 ;
        /*a440*/        R2UR UR58, R12 ;
        /*a450*/        R2UR UR59, R13 ;
        /*a460*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*a470*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*a480*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*a490*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*a4a0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*a4b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*a4c0*/        @P0 BRA 0xa630 ;
        /*a4d0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*a4e0*/        @!P0 BRA 0xa600 ;
        /*a4f0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*a500*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*a510*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*a520*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*a530*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*a540*/        @!P0 BRA 0xa570 ;
        /*a550*/        NANOSLEEP 0xf4240 ;
        /*a560*/        BRA 0xa610 ;
        /*a570*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*a580*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*a590*/        @!P0 BRA 0xa610 ;
        /*a5a0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*a5b0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*a5c0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*a5d0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*a5e0*/        NANOSLEEP R150 ;
        /*a5f0*/        BRA 0xa610 ;
        /*a600*/        VIADD R160, R160, 0x1 ;
        /*a610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*a620*/        @!P0 BRA 0xa4d0 ;
        /*a630*/        R2UR UR56, R104 ;
        /*a640*/        WARPGROUP.ARRIVE ;
        /*a650*/        R2UR UR57, R105 ;
        /*a660*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*a670*/        R2UR UR58, R10 ;
        /*a680*/        R2UR UR59, R11 ;
        /*a690*/        R2UR UR8, R102 ;
        /*a6a0*/        R2UR UR9, R103 ;
        /*a6b0*/        R2UR UR12, R100 ;
        /*a6c0*/        R2UR UR13, R101 ;
        /*a6d0*/        R2UR UR16, R98 ;
        /*a6e0*/        R2UR UR17, R99 ;
        /*a6f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*a700*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*a710*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*a720*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*a730*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*a740*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*a750*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*a760*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*a770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*a780*/        @P0 BRA 0xa8f0 ;
        /*a790*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*a7a0*/        @!P0 BRA 0xa8c0 ;
        /*a7b0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*a7c0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*a7d0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*a7e0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*a7f0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*a800*/        @!P0 BRA 0xa830 ;
        /*a810*/        NANOSLEEP 0xf4240 ;
        /*a820*/        BRA 0xa8d0 ;
        /*a830*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*a840*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*a850*/        @!P0 BRA 0xa8d0 ;
        /*a860*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*a870*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*a880*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*a890*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*a8a0*/        NANOSLEEP R150 ;
        /*a8b0*/        BRA 0xa8d0 ;
        /*a8c0*/        VIADD R160, R160, 0x1 ;
        /*a8d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*a8e0*/        @!P0 BRA 0xa790 ;
        /*a8f0*/        R2UR UR20, R96 ;
        /*a900*/        WARPGROUP.ARRIVE ;
        /*a910*/        R2UR UR21, R97 ;
        /*a920*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*a930*/        R2UR UR24, R94 ;
        /*a940*/        R2UR UR25, R95 ;
        /*a950*/        R2UR UR28, R92 ;
        /*a960*/        R2UR UR29, R93 ;
        /*a970*/        R2UR UR32, R90 ;
        /*a980*/        R2UR UR33, R91 ;
        /*a990*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*a9a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a9b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*a9c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*a9d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*a9e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*a9f0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*aa00*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*aa10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*aa20*/        @P0 BRA 0xab90 ;
        /*aa30*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*aa40*/        @!P0 BRA 0xab60 ;
        /*aa50*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*aa60*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*aa70*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*aa80*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*aa90*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*aaa0*/        @!P0 BRA 0xaad0 ;
        /*aab0*/        NANOSLEEP 0xf4240 ;
        /*aac0*/        BRA 0xab70 ;
        /*aad0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*aae0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*aaf0*/        @!P0 BRA 0xab70 ;
        /*ab00*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*ab10*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*ab20*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*ab30*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*ab40*/        NANOSLEEP R150 ;
        /*ab50*/        BRA 0xab70 ;
        /*ab60*/        VIADD R160, R160, 0x1 ;
        /*ab70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*ab80*/        @!P0 BRA 0xaa30 ;
        /*ab90*/        R2UR UR36, R88 ;
        /*aba0*/        WARPGROUP.ARRIVE ;
        /*abb0*/        R2UR UR37, R89 ;
        /*abc0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*abd0*/        R2UR UR40, R22 ;
        /*abe0*/        R2UR UR41, R23 ;
        /*abf0*/        R2UR UR44, R20 ;
        /*ac00*/        R2UR UR45, R21 ;
        /*ac10*/        R2UR UR48, R18 ;
        /*ac20*/        R2UR UR49, R19 ;
        /*ac30*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*ac40*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*ac50*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*ac60*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*ac70*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*ac80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*ac90*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*aca0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*acb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*acc0*/        @P0 BRA 0xae30 ;
        /*acd0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*ace0*/        @!P0 BRA 0xae00 ;
        /*acf0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*ad00*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*ad10*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*ad20*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*ad30*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*ad40*/        @!P0 BRA 0xad70 ;
        /*ad50*/        NANOSLEEP 0xf4240 ;
        /*ad60*/        BRA 0xae10 ;
        /*ad70*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*ad80*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*ad90*/        @!P0 BRA 0xae10 ;
        /*ada0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*adb0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*adc0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*add0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*ade0*/        NANOSLEEP R150 ;
        /*adf0*/        BRA 0xae10 ;
        /*ae00*/        VIADD R160, R160, 0x1 ;
        /*ae10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*ae20*/        @!P0 BRA 0xacd0 ;
        /*ae30*/        R2UR UR56, R112 ;
        /*ae40*/        WARPGROUP.ARRIVE ;
        /*ae50*/        R2UR UR57, R113 ;
        /*ae60*/        UMOV UR58, UR6 ;
        /*ae70*/        UMOV UR59, UR7 ;
        /*ae80*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*ae90*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*aea0*/        R2UR UR56, R110 ;
        /*aeb0*/        R2UR UR57, R111 ;
        /*aec0*/        R2UR UR58, R16 ;
        /*aed0*/        R2UR UR59, R17 ;
        /*aee0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*aef0*/        R2UR UR56, R108 ;
        /*af00*/        R2UR UR57, R109 ;
        /*af10*/        R2UR UR58, R14 ;
        /*af20*/        R2UR UR59, R15 ;
        /*af30*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*af40*/        R2UR UR56, R106 ;
        /*af50*/        R2UR UR57, R107 ;
        /*af60*/        R2UR UR58, R12 ;
        /*af70*/        R2UR UR59, R13 ;
        /*af80*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*af90*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*afa0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*afb0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*afc0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*afd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*afe0*/        @P0 BRA 0xb150 ;
        /*aff0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*b000*/        @!P0 BRA 0xb120 ;
        /*b010*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*b020*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*b030*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*b040*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*b050*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b060*/        @!P0 BRA 0xb090 ;
        /*b070*/        NANOSLEEP 0xf4240 ;
        /*b080*/        BRA 0xb130 ;
        /*b090*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*b0a0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b0b0*/        @!P0 BRA 0xb130 ;
        /*b0c0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*b0d0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*b0e0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*b0f0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*b100*/        NANOSLEEP R150 ;
        /*b110*/        BRA 0xb130 ;
        /*b120*/        VIADD R160, R160, 0x1 ;
        /*b130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*b140*/        @!P0 BRA 0xaff0 ;
        /*b150*/        R2UR UR56, R104 ;
        /*b160*/        WARPGROUP.ARRIVE ;
        /*b170*/        R2UR UR57, R105 ;
        /*b180*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*b190*/        R2UR UR58, R10 ;
        /*b1a0*/        R2UR UR59, R11 ;
        /*b1b0*/        R2UR UR8, R102 ;
        /*b1c0*/        R2UR UR9, R103 ;
        /*b1d0*/        R2UR UR12, R100 ;
        /*b1e0*/        R2UR UR13, R101 ;
        /*b1f0*/        R2UR UR16, R98 ;
        /*b200*/        R2UR UR17, R99 ;
        /*b210*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*b220*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*b230*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*b240*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*b250*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*b260*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*b270*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*b280*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*b290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*b2a0*/        @P0 BRA 0xb410 ;
        /*b2b0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*b2c0*/        @!P0 BRA 0xb3e0 ;
        /*b2d0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*b2e0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*b2f0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*b300*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*b310*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b320*/        @!P0 BRA 0xb350 ;
        /*b330*/        NANOSLEEP 0xf4240 ;
        /*b340*/        BRA 0xb3f0 ;
        /*b350*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*b360*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b370*/        @!P0 BRA 0xb3f0 ;
        /*b380*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*b390*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*b3a0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*b3b0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*b3c0*/        NANOSLEEP R150 ;
        /*b3d0*/        BRA 0xb3f0 ;
        /*b3e0*/        VIADD R160, R160, 0x1 ;
        /*b3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*b400*/        @!P0 BRA 0xb2b0 ;
        /*b410*/        R2UR UR20, R96 ;
        /*b420*/        WARPGROUP.ARRIVE ;
        /*b430*/        R2UR UR21, R97 ;
        /*b440*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*b450*/        R2UR UR24, R94 ;
        /*b460*/        R2UR UR25, R95 ;
        /*b470*/        R2UR UR28, R92 ;
        /*b480*/        R2UR UR29, R93 ;
        /*b490*/        R2UR UR32, R90 ;
        /*b4a0*/        R2UR UR33, R91 ;
        /*b4b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*b4c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*b4d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*b4e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*b4f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*b500*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*b510*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*b520*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*b530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*b540*/        @P0 BRA 0xb6b0 ;
        /*b550*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*b560*/        @!P0 BRA 0xb680 ;
        /*b570*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*b580*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*b590*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*b5a0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*b5b0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b5c0*/        @!P0 BRA 0xb5f0 ;
        /*b5d0*/        NANOSLEEP 0xf4240 ;
        /*b5e0*/        BRA 0xb690 ;
        /*b5f0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*b600*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b610*/        @!P0 BRA 0xb690 ;
        /*b620*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*b630*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*b640*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*b650*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*b660*/        NANOSLEEP R150 ;
        /*b670*/        BRA 0xb690 ;
        /*b680*/        VIADD R160, R160, 0x1 ;
        /*b690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*b6a0*/        @!P0 BRA 0xb550 ;
        /*b6b0*/        R2UR UR36, R88 ;
        /*b6c0*/        WARPGROUP.ARRIVE ;
        /*b6d0*/        R2UR UR37, R89 ;
        /*b6e0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*b6f0*/        R2UR UR40, R22 ;
        /*b700*/        R2UR UR41, R23 ;
        /*b710*/        R2UR UR44, R20 ;
        /*b720*/        R2UR UR45, R21 ;
        /*b730*/        R2UR UR48, R18 ;
        /*b740*/        R2UR UR49, R19 ;
        /*b750*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*b760*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*b770*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*b780*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*b790*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*b7a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*b7b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*b7c0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*b7d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*b7e0*/        @P0 BRA 0xb950 ;
        /*b7f0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*b800*/        @!P0 BRA 0xb920 ;
        /*b810*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*b820*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*b830*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*b840*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*b850*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b860*/        @!P0 BRA 0xb890 ;
        /*b870*/        NANOSLEEP 0xf4240 ;
        /*b880*/        BRA 0xb930 ;
        /*b890*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*b8a0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*b8b0*/        @!P0 BRA 0xb930 ;
        /*b8c0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*b8d0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*b8e0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*b8f0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*b900*/        NANOSLEEP R150 ;
        /*b910*/        BRA 0xb930 ;
        /*b920*/        VIADD R160, R160, 0x1 ;
        /*b930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*b940*/        @!P0 BRA 0xb7f0 ;
        /*b950*/        R2UR UR56, R112 ;
        /*b960*/        WARPGROUP.ARRIVE ;
        /*b970*/        R2UR UR57, R113 ;
        /*b980*/        UMOV UR58, UR6 ;
        /*b990*/        UMOV UR59, UR7 ;
        /*b9a0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*b9b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*b9c0*/        R2UR UR56, R110 ;
        /*b9d0*/        R2UR UR57, R111 ;
        /*b9e0*/        R2UR UR58, R16 ;
        /*b9f0*/        R2UR UR59, R17 ;
        /*ba00*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*ba10*/        R2UR UR56, R108 ;
        /*ba20*/        R2UR UR57, R109 ;
        /*ba30*/        R2UR UR58, R14 ;
        /*ba40*/        R2UR UR59, R15 ;
        /*ba50*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*ba60*/        R2UR UR56, R106 ;
        /*ba70*/        R2UR UR57, R107 ;
        /*ba80*/        R2UR UR58, R12 ;
        /*ba90*/        R2UR UR59, R13 ;
        /*baa0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*bab0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*bac0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*bad0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*bae0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*baf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*bb00*/        @P0 BRA 0xbc70 ;
        /*bb10*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*bb20*/        @!P0 BRA 0xbc40 ;
        /*bb30*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*bb40*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*bb50*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*bb60*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*bb70*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*bb80*/        @!P0 BRA 0xbbb0 ;
        /*bb90*/        NANOSLEEP 0xf4240 ;
        /*bba0*/        BRA 0xbc50 ;
        /*bbb0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*bbc0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*bbd0*/        @!P0 BRA 0xbc50 ;
        /*bbe0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*bbf0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*bc00*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*bc10*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*bc20*/        NANOSLEEP R150 ;
        /*bc30*/        BRA 0xbc50 ;
        /*bc40*/        VIADD R160, R160, 0x1 ;
        /*bc50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*bc60*/        @!P0 BRA 0xbb10 ;
        /*bc70*/        R2UR UR56, R104 ;
        /*bc80*/        WARPGROUP.ARRIVE ;
        /*bc90*/        R2UR UR57, R105 ;
        /*bca0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*bcb0*/        R2UR UR58, R10 ;
        /*bcc0*/        R2UR UR59, R11 ;
        /*bcd0*/        R2UR UR8, R102 ;
        /*bce0*/        R2UR UR9, R103 ;
        /*bcf0*/        R2UR UR12, R100 ;
        /*bd00*/        R2UR UR13, R101 ;
        /*bd10*/        R2UR UR16, R98 ;
        /*bd20*/        R2UR UR17, R99 ;
        /*bd30*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*bd40*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*bd50*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*bd60*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*bd70*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*bd80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*bd90*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*bda0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*bdb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*bdc0*/        @P0 BRA 0xbf30 ;
        /*bdd0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*bde0*/        @!P0 BRA 0xbf00 ;
        /*bdf0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*be00*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*be10*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*be20*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*be30*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*be40*/        @!P0 BRA 0xbe70 ;
        /*be50*/        NANOSLEEP 0xf4240 ;
        /*be60*/        BRA 0xbf10 ;
        /*be70*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*be80*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*be90*/        @!P0 BRA 0xbf10 ;
        /*bea0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*beb0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*bec0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*bed0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*bee0*/        NANOSLEEP R150 ;
        /*bef0*/        BRA 0xbf10 ;
        /*bf00*/        VIADD R160, R160, 0x1 ;
        /*bf10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*bf20*/        @!P0 BRA 0xbdd0 ;
        /*bf30*/        R2UR UR20, R96 ;
        /*bf40*/        WARPGROUP.ARRIVE ;
        /*bf50*/        R2UR UR21, R97 ;
        /*bf60*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*bf70*/        R2UR UR24, R94 ;
        /*bf80*/        R2UR UR25, R95 ;
        /*bf90*/        R2UR UR28, R92 ;
        /*bfa0*/        R2UR UR29, R93 ;
        /*bfb0*/        R2UR UR32, R90 ;
        /*bfc0*/        R2UR UR33, R91 ;
        /*bfd0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*bfe0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*bff0*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*c000*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*c010*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*c020*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*c030*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*c040*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*c050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*c060*/        @P0 BRA 0xc1d0 ;
        /*c070*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*c080*/        @!P0 BRA 0xc1a0 ;
        /*c090*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*c0a0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*c0b0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*c0c0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*c0d0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c0e0*/        @!P0 BRA 0xc110 ;
        /*c0f0*/        NANOSLEEP 0xf4240 ;
        /*c100*/        BRA 0xc1b0 ;
        /*c110*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*c120*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c130*/        @!P0 BRA 0xc1b0 ;
        /*c140*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*c150*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*c160*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*c170*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*c180*/        NANOSLEEP R150 ;
        /*c190*/        BRA 0xc1b0 ;
        /*c1a0*/        VIADD R160, R160, 0x1 ;
        /*c1b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*c1c0*/        @!P0 BRA 0xc070 ;
        /*c1d0*/        R2UR UR36, R88 ;
        /*c1e0*/        WARPGROUP.ARRIVE ;
        /*c1f0*/        R2UR UR37, R89 ;
        /*c200*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*c210*/        R2UR UR40, R22 ;
        /*c220*/        R2UR UR41, R23 ;
        /*c230*/        R2UR UR44, R20 ;
        /*c240*/        R2UR UR45, R21 ;
        /*c250*/        R2UR UR48, R18 ;
        /*c260*/        R2UR UR49, R19 ;
        /*c270*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*c280*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*c290*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*c2a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*c2b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*c2c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*c2d0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*c2e0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*c2f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*c300*/        @P0 BRA 0xc470 ;
        /*c310*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*c320*/        @!P0 BRA 0xc440 ;
        /*c330*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*c340*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*c350*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*c360*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*c370*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c380*/        @!P0 BRA 0xc3b0 ;
        /*c390*/        NANOSLEEP 0xf4240 ;
        /*c3a0*/        BRA 0xc450 ;
        /*c3b0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*c3c0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c3d0*/        @!P0 BRA 0xc450 ;
        /*c3e0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*c3f0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*c400*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*c410*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*c420*/        NANOSLEEP R150 ;
        /*c430*/        BRA 0xc450 ;
        /*c440*/        VIADD R160, R160, 0x1 ;
        /*c450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*c460*/        @!P0 BRA 0xc310 ;
        /*c470*/        R2UR UR56, R112 ;
        /*c480*/        WARPGROUP.ARRIVE ;
        /*c490*/        R2UR UR57, R113 ;
        /*c4a0*/        UMOV UR58, UR6 ;
        /*c4b0*/        UMOV UR59, UR7 ;
        /*c4c0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*c4d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*c4e0*/        R2UR UR56, R110 ;
        /*c4f0*/        R2UR UR57, R111 ;
        /*c500*/        R2UR UR58, R16 ;
        /*c510*/        R2UR UR59, R17 ;
        /*c520*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*c530*/        R2UR UR56, R108 ;
        /*c540*/        R2UR UR57, R109 ;
        /*c550*/        R2UR UR58, R14 ;
        /*c560*/        R2UR UR59, R15 ;
        /*c570*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*c580*/        R2UR UR56, R106 ;
        /*c590*/        R2UR UR57, R107 ;
        /*c5a0*/        R2UR UR58, R12 ;
        /*c5b0*/        R2UR UR59, R13 ;
        /*c5c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*c5d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*c5e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*c5f0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*c600*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*c610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*c620*/        @P0 BRA 0xc790 ;
        /*c630*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*c640*/        @!P0 BRA 0xc760 ;
        /*c650*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*c660*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*c670*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*c680*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*c690*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c6a0*/        @!P0 BRA 0xc6d0 ;
        /*c6b0*/        NANOSLEEP 0xf4240 ;
        /*c6c0*/        BRA 0xc770 ;
        /*c6d0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*c6e0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c6f0*/        @!P0 BRA 0xc770 ;
        /*c700*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*c710*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*c720*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*c730*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*c740*/        NANOSLEEP R150 ;
        /*c750*/        BRA 0xc770 ;
        /*c760*/        VIADD R160, R160, 0x1 ;
        /*c770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*c780*/        @!P0 BRA 0xc630 ;
        /*c790*/        R2UR UR56, R104 ;
        /*c7a0*/        WARPGROUP.ARRIVE ;
        /*c7b0*/        R2UR UR57, R105 ;
        /*c7c0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*c7d0*/        R2UR UR58, R10 ;
        /*c7e0*/        R2UR UR59, R11 ;
        /*c7f0*/        R2UR UR8, R102 ;
        /*c800*/        R2UR UR9, R103 ;
        /*c810*/        R2UR UR12, R100 ;
        /*c820*/        R2UR UR13, R101 ;
        /*c830*/        R2UR UR16, R98 ;
        /*c840*/        R2UR UR17, R99 ;
        /*c850*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*c860*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*c870*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*c880*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*c890*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*c8a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*c8b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*c8c0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*c8d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*c8e0*/        @P0 BRA 0xca50 ;
        /*c8f0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*c900*/        @!P0 BRA 0xca20 ;
        /*c910*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*c920*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*c930*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*c940*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*c950*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c960*/        @!P0 BRA 0xc990 ;
        /*c970*/        NANOSLEEP 0xf4240 ;
        /*c980*/        BRA 0xca30 ;
        /*c990*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*c9a0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*c9b0*/        @!P0 BRA 0xca30 ;
        /*c9c0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*c9d0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*c9e0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*c9f0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*ca00*/        NANOSLEEP R150 ;
        /*ca10*/        BRA 0xca30 ;
        /*ca20*/        VIADD R160, R160, 0x1 ;
        /*ca30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*ca40*/        @!P0 BRA 0xc8f0 ;
        /*ca50*/        R2UR UR20, R96 ;
        /*ca60*/        WARPGROUP.ARRIVE ;
        /*ca70*/        R2UR UR21, R97 ;
        /*ca80*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*ca90*/        R2UR UR24, R94 ;
        /*caa0*/        R2UR UR25, R95 ;
        /*cab0*/        R2UR UR28, R92 ;
        /*cac0*/        R2UR UR29, R93 ;
        /*cad0*/        R2UR UR32, R90 ;
        /*cae0*/        R2UR UR33, R91 ;
        /*caf0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*cb00*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*cb10*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*cb20*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*cb30*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*cb40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*cb50*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*cb60*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*cb70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*cb80*/        @P0 BRA 0xccf0 ;
        /*cb90*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*cba0*/        @!P0 BRA 0xccc0 ;
        /*cbb0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*cbc0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*cbd0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*cbe0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*cbf0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*cc00*/        @!P0 BRA 0xcc30 ;
        /*cc10*/        NANOSLEEP 0xf4240 ;
        /*cc20*/        BRA 0xccd0 ;
        /*cc30*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*cc40*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*cc50*/        @!P0 BRA 0xccd0 ;
        /*cc60*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*cc70*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*cc80*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*cc90*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*cca0*/        NANOSLEEP R150 ;
        /*ccb0*/        BRA 0xccd0 ;
        /*ccc0*/        VIADD R160, R160, 0x1 ;
        /*ccd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*cce0*/        @!P0 BRA 0xcb90 ;
        /*ccf0*/        R2UR UR36, R88 ;
        /*cd00*/        WARPGROUP.ARRIVE ;
        /*cd10*/        R2UR UR37, R89 ;
        /*cd20*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*cd30*/        R2UR UR40, R22 ;
        /*cd40*/        R2UR UR41, R23 ;
        /*cd50*/        R2UR UR44, R20 ;
        /*cd60*/        R2UR UR45, R21 ;
        /*cd70*/        R2UR UR48, R18 ;
        /*cd80*/        R2UR UR49, R19 ;
        /*cd90*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*cda0*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*cdb0*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*cdc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*cdd0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*cde0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*cdf0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*ce00*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*ce10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*ce20*/        @P0 BRA 0xcf90 ;
        /*ce30*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*ce40*/        @!P0 BRA 0xcf60 ;
        /*ce50*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*ce60*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*ce70*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*ce80*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*ce90*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*cea0*/        @!P0 BRA 0xced0 ;
        /*ceb0*/        NANOSLEEP 0xf4240 ;
        /*cec0*/        BRA 0xcf70 ;
        /*ced0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*cee0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*cef0*/        @!P0 BRA 0xcf70 ;
        /*cf00*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*cf10*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*cf20*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*cf30*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*cf40*/        NANOSLEEP R150 ;
        /*cf50*/        BRA 0xcf70 ;
        /*cf60*/        VIADD R160, R160, 0x1 ;
        /*cf70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*cf80*/        @!P0 BRA 0xce30 ;
        /*cf90*/        R2UR UR56, R112 ;
        /*cfa0*/        WARPGROUP.ARRIVE ;
        /*cfb0*/        R2UR UR57, R113 ;
        /*cfc0*/        UMOV UR58, UR6 ;
        /*cfd0*/        UMOV UR59, UR7 ;
        /*cfe0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*cff0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*d000*/        R2UR UR56, R110 ;
        /*d010*/        R2UR UR57, R111 ;
        /*d020*/        R2UR UR58, R16 ;
        /*d030*/        R2UR UR59, R17 ;
        /*d040*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*d050*/        R2UR UR56, R108 ;
        /*d060*/        R2UR UR57, R109 ;
        /*d070*/        R2UR UR58, R14 ;
        /*d080*/        R2UR UR59, R15 ;
        /*d090*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*d0a0*/        R2UR UR56, R106 ;
        /*d0b0*/        R2UR UR57, R107 ;
        /*d0c0*/        R2UR UR58, R12 ;
        /*d0d0*/        R2UR UR59, R13 ;
        /*d0e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*d0f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*d100*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*d110*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*d120*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*d130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*d140*/        @P0 BRA 0xd2b0 ;
        /*d150*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*d160*/        @!P0 BRA 0xd280 ;
        /*d170*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*d180*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*d190*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*d1a0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*d1b0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*d1c0*/        @!P0 BRA 0xd1f0 ;
        /*d1d0*/        NANOSLEEP 0xf4240 ;
        /*d1e0*/        BRA 0xd290 ;
        /*d1f0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*d200*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*d210*/        @!P0 BRA 0xd290 ;
        /*d220*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*d230*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*d240*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*d250*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*d260*/        NANOSLEEP R150 ;
        /*d270*/        BRA 0xd290 ;
        /*d280*/        VIADD R160, R160, 0x1 ;
        /*d290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*d2a0*/        @!P0 BRA 0xd150 ;
        /*d2b0*/        R2UR UR56, R104 ;
        /*d2c0*/        WARPGROUP.ARRIVE ;
        /*d2d0*/        R2UR UR57, R105 ;
        /*d2e0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*d2f0*/        R2UR UR58, R10 ;
        /*d300*/        R2UR UR59, R11 ;
        /*d310*/        R2UR UR8, R102 ;
        /*d320*/        R2UR UR9, R103 ;
        /*d330*/        R2UR UR12, R100 ;
        /*d340*/        R2UR UR13, R101 ;
        /*d350*/        R2UR UR16, R98 ;
        /*d360*/        R2UR UR17, R99 ;
        /*d370*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*d380*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*d390*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*d3a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*d3b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*d3c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*d3d0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*d3e0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*d3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*d400*/        @P0 BRA 0xd570 ;
        /*d410*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*d420*/        @!P0 BRA 0xd540 ;
        /*d430*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*d440*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*d450*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*d460*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*d470*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*d480*/        @!P0 BRA 0xd4b0 ;
        /*d490*/        NANOSLEEP 0xf4240 ;
        /*d4a0*/        BRA 0xd550 ;
        /*d4b0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*d4c0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*d4d0*/        @!P0 BRA 0xd550 ;
        /*d4e0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*d4f0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*d500*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*d510*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*d520*/        NANOSLEEP R150 ;
        /*d530*/        BRA 0xd550 ;
        /*d540*/        VIADD R160, R160, 0x1 ;
        /*d550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*d560*/        @!P0 BRA 0xd410 ;
        /*d570*/        R2UR UR20, R96 ;
        /*d580*/        WARPGROUP.ARRIVE ;
        /*d590*/        R2UR UR21, R97 ;
        /*d5a0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*d5b0*/        R2UR UR24, R94 ;
        /*d5c0*/        R2UR UR25, R95 ;
        /*d5d0*/        R2UR UR28, R92 ;
        /*d5e0*/        R2UR UR29, R93 ;
        /*d5f0*/        R2UR UR32, R90 ;
        /*d600*/        R2UR UR33, R91 ;
        /*d610*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*d620*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*d630*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*d640*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*d650*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*d660*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*d670*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*d680*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*d690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*d6a0*/        @P0 BRA 0xd810 ;
        /*d6b0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*d6c0*/        @!P0 BRA 0xd7e0 ;
        /*d6d0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*d6e0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*d6f0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*d700*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*d710*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*d720*/        @!P0 BRA 0xd750 ;
        /*d730*/        NANOSLEEP 0xf4240 ;
        /*d740*/        BRA 0xd7f0 ;
        /*d750*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*d760*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*d770*/        @!P0 BRA 0xd7f0 ;
        /*d780*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*d790*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*d7a0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*d7b0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*d7c0*/        NANOSLEEP R150 ;
        /*d7d0*/        BRA 0xd7f0 ;
        /*d7e0*/        VIADD R160, R160, 0x1 ;
        /*d7f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*d800*/        @!P0 BRA 0xd6b0 ;
        /*d810*/        R2UR UR36, R88 ;
        /*d820*/        WARPGROUP.ARRIVE ;
        /*d830*/        R2UR UR37, R89 ;
        /*d840*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*d850*/        R2UR UR40, R22 ;
        /*d860*/        R2UR UR41, R23 ;
        /*d870*/        R2UR UR44, R20 ;
        /*d880*/        R2UR UR45, R21 ;
        /*d890*/        R2UR UR48, R18 ;
        /*d8a0*/        R2UR UR49, R19 ;
        /*d8b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*d8c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*d8d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*d8e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*d8f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*d900*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*d910*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*d920*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*d930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*d940*/        @P0 BRA 0xdab0 ;
        /*d950*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*d960*/        @!P0 BRA 0xda80 ;
        /*d970*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*d980*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*d990*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*d9a0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*d9b0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*d9c0*/        @!P0 BRA 0xd9f0 ;
        /*d9d0*/        NANOSLEEP 0xf4240 ;
        /*d9e0*/        BRA 0xda90 ;
        /*d9f0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*da00*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*da10*/        @!P0 BRA 0xda90 ;
        /*da20*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*da30*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*da40*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*da50*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*da60*/        NANOSLEEP R150 ;
        /*da70*/        BRA 0xda90 ;
        /*da80*/        VIADD R160, R160, 0x1 ;
        /*da90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*daa0*/        @!P0 BRA 0xd950 ;
        /*dab0*/        R2UR UR56, R112 ;
        /*dac0*/        WARPGROUP.ARRIVE ;
        /*dad0*/        R2UR UR57, R113 ;
        /*dae0*/        UMOV UR58, UR6 ;
        /*daf0*/        UMOV UR59, UR7 ;
        /*db00*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*db10*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*db20*/        R2UR UR56, R110 ;
        /*db30*/        R2UR UR57, R111 ;
        /*db40*/        R2UR UR58, R16 ;
        /*db50*/        R2UR UR59, R17 ;
        /*db60*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*db70*/        R2UR UR56, R108 ;
        /*db80*/        R2UR UR57, R109 ;
        /*db90*/        R2UR UR58, R14 ;
        /*dba0*/        R2UR UR59, R15 ;
        /*dbb0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*dbc0*/        R2UR UR56, R106 ;
        /*dbd0*/        R2UR UR57, R107 ;
        /*dbe0*/        R2UR UR58, R12 ;
        /*dbf0*/        R2UR UR59, R13 ;
        /*dc00*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*dc10*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*dc20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*dc30*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*dc40*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*dc50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*dc60*/        @P0 BRA 0xddd0 ;
        /*dc70*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*dc80*/        @!P0 BRA 0xdda0 ;
        /*dc90*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*dca0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*dcb0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*dcc0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*dcd0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*dce0*/        @!P0 BRA 0xdd10 ;
        /*dcf0*/        NANOSLEEP 0xf4240 ;
        /*dd00*/        BRA 0xddb0 ;
        /*dd10*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*dd20*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*dd30*/        @!P0 BRA 0xddb0 ;
        /*dd40*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*dd50*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*dd60*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*dd70*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*dd80*/        NANOSLEEP R150 ;
        /*dd90*/        BRA 0xddb0 ;
        /*dda0*/        VIADD R160, R160, 0x1 ;
        /*ddb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*ddc0*/        @!P0 BRA 0xdc70 ;
        /*ddd0*/        R2UR UR56, R104 ;
        /*dde0*/        WARPGROUP.ARRIVE ;
        /*ddf0*/        R2UR UR57, R105 ;
        /*de00*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*de10*/        R2UR UR58, R10 ;
        /*de20*/        R2UR UR59, R11 ;
        /*de30*/        R2UR UR8, R102 ;
        /*de40*/        R2UR UR9, R103 ;
        /*de50*/        R2UR UR12, R100 ;
        /*de60*/        R2UR UR13, R101 ;
        /*de70*/        R2UR UR16, R98 ;
        /*de80*/        R2UR UR17, R99 ;
        /*de90*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*dea0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*deb0*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*dec0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*ded0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*dee0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*def0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*df00*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*df10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*df20*/        @P0 BRA 0xe090 ;
        /*df30*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*df40*/        @!P0 BRA 0xe060 ;
        /*df50*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*df60*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*df70*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*df80*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*df90*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*dfa0*/        @!P0 BRA 0xdfd0 ;
        /*dfb0*/        NANOSLEEP 0xf4240 ;
        /*dfc0*/        BRA 0xe070 ;
        /*dfd0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*dfe0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*dff0*/        @!P0 BRA 0xe070 ;
        /*e000*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*e010*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*e020*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*e030*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*e040*/        NANOSLEEP R150 ;
        /*e050*/        BRA 0xe070 ;
        /*e060*/        VIADD R160, R160, 0x1 ;
        /*e070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*e080*/        @!P0 BRA 0xdf30 ;
        /*e090*/        R2UR UR20, R96 ;
        /*e0a0*/        WARPGROUP.ARRIVE ;
        /*e0b0*/        R2UR UR21, R97 ;
        /*e0c0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*e0d0*/        R2UR UR24, R94 ;
        /*e0e0*/        R2UR UR25, R95 ;
        /*e0f0*/        R2UR UR28, R92 ;
        /*e100*/        R2UR UR29, R93 ;
        /*e110*/        R2UR UR32, R90 ;
        /*e120*/        R2UR UR33, R91 ;
        /*e130*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*e140*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*e150*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*e160*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*e170*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*e180*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*e190*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*e1a0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*e1b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*e1c0*/        @P0 BRA 0xe330 ;
        /*e1d0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*e1e0*/        @!P0 BRA 0xe300 ;
        /*e1f0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*e200*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*e210*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*e220*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*e230*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*e240*/        @!P0 BRA 0xe270 ;
        /*e250*/        NANOSLEEP 0xf4240 ;
        /*e260*/        BRA 0xe310 ;
        /*e270*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*e280*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*e290*/        @!P0 BRA 0xe310 ;
        /*e2a0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*e2b0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*e2c0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*e2d0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*e2e0*/        NANOSLEEP R150 ;
        /*e2f0*/        BRA 0xe310 ;
        /*e300*/        VIADD R160, R160, 0x1 ;
        /*e310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*e320*/        @!P0 BRA 0xe1d0 ;
        /*e330*/        R2UR UR36, R88 ;
        /*e340*/        WARPGROUP.ARRIVE ;
        /*e350*/        R2UR UR37, R89 ;
        /*e360*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*e370*/        R2UR UR40, R22 ;
        /*e380*/        R2UR UR41, R23 ;
        /*e390*/        R2UR UR44, R20 ;
        /*e3a0*/        R2UR UR45, R21 ;
        /*e3b0*/        R2UR UR48, R18 ;
        /*e3c0*/        R2UR UR49, R19 ;
        /*e3d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*e3e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*e3f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*e400*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*e410*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*e420*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*e430*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*e440*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*e450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*e460*/        @P0 BRA 0xe5d0 ;
        /*e470*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*e480*/        @!P0 BRA 0xe5a0 ;
        /*e490*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*e4a0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*e4b0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*e4c0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*e4d0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*e4e0*/        @!P0 BRA 0xe510 ;
        /*e4f0*/        NANOSLEEP 0xf4240 ;
        /*e500*/        BRA 0xe5b0 ;
        /*e510*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*e520*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*e530*/        @!P0 BRA 0xe5b0 ;
        /*e540*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*e550*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*e560*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*e570*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*e580*/        NANOSLEEP R150 ;
        /*e590*/        BRA 0xe5b0 ;
        /*e5a0*/        VIADD R160, R160, 0x1 ;
        /*e5b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*e5c0*/        @!P0 BRA 0xe470 ;
        /*e5d0*/        R2UR UR56, R112 ;
        /*e5e0*/        WARPGROUP.ARRIVE ;
        /*e5f0*/        R2UR UR57, R113 ;
        /*e600*/        UMOV UR58, UR6 ;
        /*e610*/        UMOV UR59, UR7 ;
        /*e620*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*e630*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*e640*/        R2UR UR56, R110 ;
        /*e650*/        R2UR UR57, R111 ;
        /*e660*/        R2UR UR58, R16 ;
        /*e670*/        R2UR UR59, R17 ;
        /*e680*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*e690*/        R2UR UR56, R108 ;
        /*e6a0*/        R2UR UR57, R109 ;
        /*e6b0*/        R2UR UR58, R14 ;
        /*e6c0*/        R2UR UR59, R15 ;
        /*e6d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*e6e0*/        R2UR UR56, R106 ;
        /*e6f0*/        R2UR UR57, R107 ;
        /*e700*/        R2UR UR58, R12 ;
        /*e710*/        R2UR UR59, R13 ;
        /*e720*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*e730*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*e740*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*e750*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*e760*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*e770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*e780*/        @P0 BRA 0xe8f0 ;
        /*e790*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*e7a0*/        @!P0 BRA 0xe8c0 ;
        /*e7b0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*e7c0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*e7d0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*e7e0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*e7f0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*e800*/        @!P0 BRA 0xe830 ;
        /*e810*/        NANOSLEEP 0xf4240 ;
        /*e820*/        BRA 0xe8d0 ;
        /*e830*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*e840*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*e850*/        @!P0 BRA 0xe8d0 ;
        /*e860*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*e870*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*e880*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*e890*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*e8a0*/        NANOSLEEP R150 ;
        /*e8b0*/        BRA 0xe8d0 ;
        /*e8c0*/        VIADD R160, R160, 0x1 ;
        /*e8d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*e8e0*/        @!P0 BRA 0xe790 ;
        /*e8f0*/        R2UR UR56, R104 ;
        /*e900*/        WARPGROUP.ARRIVE ;
        /*e910*/        R2UR UR57, R105 ;
        /*e920*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*e930*/        R2UR UR58, R10 ;
        /*e940*/        R2UR UR59, R11 ;
        /*e950*/        R2UR UR8, R102 ;
        /*e960*/        R2UR UR9, R103 ;
        /*e970*/        R2UR UR12, R100 ;
        /*e980*/        R2UR UR13, R101 ;
        /*e990*/        R2UR UR16, R98 ;
        /*e9a0*/        R2UR UR17, R99 ;
        /*e9b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*e9c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*e9d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*e9e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*e9f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*ea00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*ea10*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*ea20*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*ea30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*ea40*/        @P0 BRA 0xebb0 ;
        /*ea50*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*ea60*/        @!P0 BRA 0xeb80 ;
        /*ea70*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*ea80*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*ea90*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*eaa0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*eab0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*eac0*/        @!P0 BRA 0xeaf0 ;
        /*ead0*/        NANOSLEEP 0xf4240 ;
        /*eae0*/        BRA 0xeb90 ;
        /*eaf0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*eb00*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*eb10*/        @!P0 BRA 0xeb90 ;
        /*eb20*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*eb30*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*eb40*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*eb50*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*eb60*/        NANOSLEEP R150 ;
        /*eb70*/        BRA 0xeb90 ;
        /*eb80*/        VIADD R160, R160, 0x1 ;
        /*eb90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*eba0*/        @!P0 BRA 0xea50 ;
        /*ebb0*/        R2UR UR20, R96 ;
        /*ebc0*/        WARPGROUP.ARRIVE ;
        /*ebd0*/        R2UR UR21, R97 ;
        /*ebe0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*ebf0*/        R2UR UR24, R94 ;
        /*ec00*/        R2UR UR25, R95 ;
        /*ec10*/        R2UR UR28, R92 ;
        /*ec20*/        R2UR UR29, R93 ;
        /*ec30*/        R2UR UR32, R90 ;
        /*ec40*/        R2UR UR33, R91 ;
        /*ec50*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*ec60*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*ec70*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*ec80*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*ec90*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*eca0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*ecb0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*ecc0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*ecd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*ece0*/        @P0 BRA 0xee50 ;
        /*ecf0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*ed00*/        @!P0 BRA 0xee20 ;
        /*ed10*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*ed20*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*ed30*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*ed40*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*ed50*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*ed60*/        @!P0 BRA 0xed90 ;
        /*ed70*/        NANOSLEEP 0xf4240 ;
        /*ed80*/        BRA 0xee30 ;
        /*ed90*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*eda0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*edb0*/        @!P0 BRA 0xee30 ;
        /*edc0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*edd0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*ede0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*edf0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*ee00*/        NANOSLEEP R150 ;
        /*ee10*/        BRA 0xee30 ;
        /*ee20*/        VIADD R160, R160, 0x1 ;
        /*ee30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*ee40*/        @!P0 BRA 0xecf0 ;
        /*ee50*/        R2UR UR36, R88 ;
        /*ee60*/        WARPGROUP.ARRIVE ;
        /*ee70*/        R2UR UR37, R89 ;
        /*ee80*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*ee90*/        R2UR UR40, R22 ;
        /*eea0*/        R2UR UR41, R23 ;
        /*eeb0*/        R2UR UR44, R20 ;
        /*eec0*/        R2UR UR45, R21 ;
        /*eed0*/        R2UR UR48, R18 ;
        /*eee0*/        R2UR UR49, R19 ;
        /*eef0*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*ef00*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*ef10*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*ef20*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*ef30*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*ef40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*ef50*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*ef60*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*ef70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*ef80*/        @P0 BRA 0xf0f0 ;
        /*ef90*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*efa0*/        @!P0 BRA 0xf0c0 ;
        /*efb0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*efc0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*efd0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*efe0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*eff0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f000*/        @!P0 BRA 0xf030 ;
        /*f010*/        NANOSLEEP 0xf4240 ;
        /*f020*/        BRA 0xf0d0 ;
        /*f030*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*f040*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f050*/        @!P0 BRA 0xf0d0 ;
        /*f060*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*f070*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*f080*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*f090*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*f0a0*/        NANOSLEEP R150 ;
        /*f0b0*/        BRA 0xf0d0 ;
        /*f0c0*/        VIADD R160, R160, 0x1 ;
        /*f0d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*f0e0*/        @!P0 BRA 0xef90 ;
        /*f0f0*/        R2UR UR56, R112 ;
        /*f100*/        WARPGROUP.ARRIVE ;
        /*f110*/        R2UR UR57, R113 ;
        /*f120*/        UMOV UR58, UR6 ;
        /*f130*/        UMOV UR59, UR7 ;
        /*f140*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*f150*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*f160*/        R2UR UR56, R110 ;
        /*f170*/        R2UR UR57, R111 ;
        /*f180*/        R2UR UR58, R16 ;
        /*f190*/        R2UR UR59, R17 ;
        /*f1a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*f1b0*/        R2UR UR56, R108 ;
        /*f1c0*/        R2UR UR57, R109 ;
        /*f1d0*/        R2UR UR58, R14 ;
        /*f1e0*/        R2UR UR59, R15 ;
        /*f1f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*f200*/        R2UR UR56, R106 ;
        /*f210*/        R2UR UR57, R107 ;
        /*f220*/        R2UR UR58, R12 ;
        /*f230*/        R2UR UR59, R13 ;
        /*f240*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*f250*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*f260*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*f270*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*f280*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*f290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*f2a0*/        @P0 BRA 0xf410 ;
        /*f2b0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*f2c0*/        @!P0 BRA 0xf3e0 ;
        /*f2d0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*f2e0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*f2f0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*f300*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*f310*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f320*/        @!P0 BRA 0xf350 ;
        /*f330*/        NANOSLEEP 0xf4240 ;
        /*f340*/        BRA 0xf3f0 ;
        /*f350*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*f360*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f370*/        @!P0 BRA 0xf3f0 ;
        /*f380*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*f390*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*f3a0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*f3b0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*f3c0*/        NANOSLEEP R150 ;
        /*f3d0*/        BRA 0xf3f0 ;
        /*f3e0*/        VIADD R160, R160, 0x1 ;
        /*f3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*f400*/        @!P0 BRA 0xf2b0 ;
        /*f410*/        R2UR UR56, R104 ;
        /*f420*/        WARPGROUP.ARRIVE ;
        /*f430*/        R2UR UR57, R105 ;
        /*f440*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*f450*/        R2UR UR58, R10 ;
        /*f460*/        R2UR UR59, R11 ;
        /*f470*/        R2UR UR8, R102 ;
        /*f480*/        R2UR UR9, R103 ;
        /*f490*/        R2UR UR12, R100 ;
        /*f4a0*/        R2UR UR13, R101 ;
        /*f4b0*/        R2UR UR16, R98 ;
        /*f4c0*/        R2UR UR17, R99 ;
        /*f4d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*f4e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*f4f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*f500*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*f510*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*f520*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*f530*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*f540*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*f550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*f560*/        @P0 BRA 0xf6d0 ;
        /*f570*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*f580*/        @!P0 BRA 0xf6a0 ;
        /*f590*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*f5a0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*f5b0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*f5c0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*f5d0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f5e0*/        @!P0 BRA 0xf610 ;
        /*f5f0*/        NANOSLEEP 0xf4240 ;
        /*f600*/        BRA 0xf6b0 ;
        /*f610*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*f620*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f630*/        @!P0 BRA 0xf6b0 ;
        /*f640*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*f650*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*f660*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*f670*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*f680*/        NANOSLEEP R150 ;
        /*f690*/        BRA 0xf6b0 ;
        /*f6a0*/        VIADD R160, R160, 0x1 ;
        /*f6b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*f6c0*/        @!P0 BRA 0xf570 ;
        /*f6d0*/        R2UR UR20, R96 ;
        /*f6e0*/        WARPGROUP.ARRIVE ;
        /*f6f0*/        R2UR UR21, R97 ;
        /*f700*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*f710*/        R2UR UR24, R94 ;
        /*f720*/        R2UR UR25, R95 ;
        /*f730*/        R2UR UR28, R92 ;
        /*f740*/        R2UR UR29, R93 ;
        /*f750*/        R2UR UR32, R90 ;
        /*f760*/        R2UR UR33, R91 ;
        /*f770*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*f780*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*f790*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*f7a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*f7b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*f7c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*f7d0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*f7e0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*f7f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*f800*/        @P0 BRA 0xf970 ;
        /*f810*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*f820*/        @!P0 BRA 0xf940 ;
        /*f830*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*f840*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*f850*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*f860*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*f870*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f880*/        @!P0 BRA 0xf8b0 ;
        /*f890*/        NANOSLEEP 0xf4240 ;
        /*f8a0*/        BRA 0xf950 ;
        /*f8b0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*f8c0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*f8d0*/        @!P0 BRA 0xf950 ;
        /*f8e0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*f8f0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*f900*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*f910*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*f920*/        NANOSLEEP R150 ;
        /*f930*/        BRA 0xf950 ;
        /*f940*/        VIADD R160, R160, 0x1 ;
        /*f950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*f960*/        @!P0 BRA 0xf810 ;
        /*f970*/        R2UR UR36, R88 ;
        /*f980*/        WARPGROUP.ARRIVE ;
        /*f990*/        R2UR UR37, R89 ;
        /*f9a0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*f9b0*/        R2UR UR40, R22 ;
        /*f9c0*/        R2UR UR41, R23 ;
        /*f9d0*/        R2UR UR44, R20 ;
        /*f9e0*/        R2UR UR45, R21 ;
        /*f9f0*/        R2UR UR48, R18 ;
        /*fa00*/        R2UR UR49, R19 ;
        /*fa10*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*fa20*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*fa30*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*fa40*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*fa50*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*fa60*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*fa70*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*fa80*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*fa90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*faa0*/        @P0 BRA 0xfc10 ;
        /*fab0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*fac0*/        @!P0 BRA 0xfbe0 ;
        /*fad0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*fae0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*faf0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*fb00*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*fb10*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*fb20*/        @!P0 BRA 0xfb50 ;
        /*fb30*/        NANOSLEEP 0xf4240 ;
        /*fb40*/        BRA 0xfbf0 ;
        /*fb50*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*fb60*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*fb70*/        @!P0 BRA 0xfbf0 ;
        /*fb80*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*fb90*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*fba0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*fbb0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*fbc0*/        NANOSLEEP R150 ;
        /*fbd0*/        BRA 0xfbf0 ;
        /*fbe0*/        VIADD R160, R160, 0x1 ;
        /*fbf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*fc00*/        @!P0 BRA 0xfab0 ;
        /*fc10*/        R2UR UR56, R112 ;
        /*fc20*/        WARPGROUP.ARRIVE ;
        /*fc30*/        R2UR UR57, R113 ;
        /*fc40*/        UMOV UR58, UR6 ;
        /*fc50*/        UMOV UR59, UR7 ;
        /*fc60*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*fc70*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*fc80*/        R2UR UR56, R110 ;
        /*fc90*/        R2UR UR57, R111 ;
        /*fca0*/        R2UR UR58, R16 ;
        /*fcb0*/        R2UR UR59, R17 ;
        /*fcc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*fcd0*/        R2UR UR56, R108 ;
        /*fce0*/        R2UR UR57, R109 ;
        /*fcf0*/        R2UR UR58, R14 ;
        /*fd00*/        R2UR UR59, R15 ;
        /*fd10*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*fd20*/        R2UR UR56, R106 ;
        /*fd30*/        R2UR UR57, R107 ;
        /*fd40*/        R2UR UR58, R12 ;
        /*fd50*/        R2UR UR59, R13 ;
        /*fd60*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*fd70*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*fd80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*fd90*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*fda0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*fdb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*fdc0*/        @P0 BRA 0xff30 ;
        /*fdd0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*fde0*/        @!P0 BRA 0xff00 ;
        /*fdf0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*fe00*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*fe10*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*fe20*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*fe30*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*fe40*/        @!P0 BRA 0xfe70 ;
        /*fe50*/        NANOSLEEP 0xf4240 ;
        /*fe60*/        BRA 0xff10 ;
        /*fe70*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*fe80*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*fe90*/        @!P0 BRA 0xff10 ;
        /*fea0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*feb0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*fec0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*fed0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*fee0*/        NANOSLEEP R150 ;
        /*fef0*/        BRA 0xff10 ;
        /*ff00*/        VIADD R160, R160, 0x1 ;
        /*ff10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*ff20*/        @!P0 BRA 0xfdd0 ;
        /*ff30*/        R2UR UR56, R104 ;
        /*ff40*/        WARPGROUP.ARRIVE ;
        /*ff50*/        R2UR UR57, R105 ;
        /*ff60*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*ff70*/        R2UR UR58, R10 ;
        /*ff80*/        R2UR UR59, R11 ;
        /*ff90*/        R2UR UR8, R102 ;
        /*ffa0*/        R2UR UR9, R103 ;
        /*ffb0*/        R2UR UR12, R100 ;
        /*ffc0*/        R2UR UR13, R101 ;
        /*ffd0*/        R2UR UR16, R98 ;
        /*ffe0*/        R2UR UR17, R99 ;
        /*fff0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*10000*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*10010*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*10020*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*10030*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*10040*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*10050*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*10060*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*10070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*10080*/        @P0 BRA 0x101f0 ;
        /*10090*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*100a0*/        @!P0 BRA 0x101c0 ;
        /*100b0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*100c0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*100d0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*100e0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*100f0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10100*/        @!P0 BRA 0x10130 ;
        /*10110*/        NANOSLEEP 0xf4240 ;
        /*10120*/        BRA 0x101d0 ;
        /*10130*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*10140*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10150*/        @!P0 BRA 0x101d0 ;
        /*10160*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*10170*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*10180*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*10190*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*101a0*/        NANOSLEEP R150 ;
        /*101b0*/        BRA 0x101d0 ;
        /*101c0*/        VIADD R160, R160, 0x1 ;
        /*101d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*101e0*/        @!P0 BRA 0x10090 ;
        /*101f0*/        R2UR UR20, R96 ;
        /*10200*/        WARPGROUP.ARRIVE ;
        /*10210*/        R2UR UR21, R97 ;
        /*10220*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*10230*/        R2UR UR24, R94 ;
        /*10240*/        R2UR UR25, R95 ;
        /*10250*/        R2UR UR28, R92 ;
        /*10260*/        R2UR UR29, R93 ;
        /*10270*/        R2UR UR32, R90 ;
        /*10280*/        R2UR UR33, R91 ;
        /*10290*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*102a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*102b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*102c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*102d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*102e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*102f0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*10300*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*10310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*10320*/        @P0 BRA 0x10490 ;
        /*10330*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*10340*/        @!P0 BRA 0x10460 ;
        /*10350*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*10360*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*10370*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*10380*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*10390*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*103a0*/        @!P0 BRA 0x103d0 ;
        /*103b0*/        NANOSLEEP 0xf4240 ;
        /*103c0*/        BRA 0x10470 ;
        /*103d0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*103e0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*103f0*/        @!P0 BRA 0x10470 ;
        /*10400*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*10410*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*10420*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*10430*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*10440*/        NANOSLEEP R150 ;
        /*10450*/        BRA 0x10470 ;
        /*10460*/        VIADD R160, R160, 0x1 ;
        /*10470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*10480*/        @!P0 BRA 0x10330 ;
        /*10490*/        R2UR UR36, R88 ;
        /*104a0*/        WARPGROUP.ARRIVE ;
        /*104b0*/        R2UR UR37, R89 ;
        /*104c0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*104d0*/        R2UR UR40, R22 ;
        /*104e0*/        R2UR UR41, R23 ;
        /*104f0*/        R2UR UR44, R20 ;
        /*10500*/        R2UR UR45, R21 ;
        /*10510*/        R2UR UR48, R18 ;
        /*10520*/        R2UR UR49, R19 ;
        /*10530*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*10540*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*10550*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*10560*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*10570*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*10580*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*10590*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*105a0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*105b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*105c0*/        @P0 BRA 0x10730 ;
        /*105d0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*105e0*/        @!P0 BRA 0x10700 ;
        /*105f0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*10600*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*10610*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*10620*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*10630*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10640*/        @!P0 BRA 0x10670 ;
        /*10650*/        NANOSLEEP 0xf4240 ;
        /*10660*/        BRA 0x10710 ;
        /*10670*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*10680*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10690*/        @!P0 BRA 0x10710 ;
        /*106a0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*106b0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*106c0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*106d0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*106e0*/        NANOSLEEP R150 ;
        /*106f0*/        BRA 0x10710 ;
        /*10700*/        VIADD R160, R160, 0x1 ;
        /*10710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*10720*/        @!P0 BRA 0x105d0 ;
        /*10730*/        R2UR UR56, R112 ;
        /*10740*/        WARPGROUP.ARRIVE ;
        /*10750*/        R2UR UR57, R113 ;
        /*10760*/        UMOV UR58, UR6 ;
        /*10770*/        UMOV UR59, UR7 ;
        /*10780*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*10790*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*107a0*/        R2UR UR56, R110 ;
        /*107b0*/        R2UR UR57, R111 ;
        /*107c0*/        R2UR UR58, R16 ;
        /*107d0*/        R2UR UR59, R17 ;
        /*107e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*107f0*/        R2UR UR56, R108 ;
        /*10800*/        R2UR UR57, R109 ;
        /*10810*/        R2UR UR58, R14 ;
        /*10820*/        R2UR UR59, R15 ;
        /*10830*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*10840*/        R2UR UR56, R106 ;
        /*10850*/        R2UR UR57, R107 ;
        /*10860*/        R2UR UR58, R12 ;
        /*10870*/        R2UR UR59, R13 ;
        /*10880*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*10890*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*108a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*108b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*108c0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*108d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*108e0*/        @P0 BRA 0x10a50 ;
        /*108f0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*10900*/        @!P0 BRA 0x10a20 ;
        /*10910*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*10920*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*10930*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*10940*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*10950*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10960*/        @!P0 BRA 0x10990 ;
        /*10970*/        NANOSLEEP 0xf4240 ;
        /*10980*/        BRA 0x10a30 ;
        /*10990*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*109a0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*109b0*/        @!P0 BRA 0x10a30 ;
        /*109c0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*109d0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*109e0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*109f0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*10a00*/        NANOSLEEP R150 ;
        /*10a10*/        BRA 0x10a30 ;
        /*10a20*/        VIADD R160, R160, 0x1 ;
        /*10a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*10a40*/        @!P0 BRA 0x108f0 ;
        /*10a50*/        R2UR UR56, R104 ;
        /*10a60*/        WARPGROUP.ARRIVE ;
        /*10a70*/        R2UR UR57, R105 ;
        /*10a80*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*10a90*/        R2UR UR58, R10 ;
        /*10aa0*/        R2UR UR59, R11 ;
        /*10ab0*/        R2UR UR8, R102 ;
        /*10ac0*/        R2UR UR9, R103 ;
        /*10ad0*/        R2UR UR12, R100 ;
        /*10ae0*/        R2UR UR13, R101 ;
        /*10af0*/        R2UR UR16, R98 ;
        /*10b00*/        R2UR UR17, R99 ;
        /*10b10*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*10b20*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*10b30*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*10b40*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*10b50*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*10b60*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*10b70*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*10b80*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*10b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*10ba0*/        @P0 BRA 0x10d10 ;
        /*10bb0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*10bc0*/        @!P0 BRA 0x10ce0 ;
        /*10bd0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*10be0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*10bf0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*10c00*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*10c10*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10c20*/        @!P0 BRA 0x10c50 ;
        /*10c30*/        NANOSLEEP 0xf4240 ;
        /*10c40*/        BRA 0x10cf0 ;
        /*10c50*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*10c60*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10c70*/        @!P0 BRA 0x10cf0 ;
        /*10c80*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*10c90*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*10ca0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*10cb0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*10cc0*/        NANOSLEEP R150 ;
        /*10cd0*/        BRA 0x10cf0 ;
        /*10ce0*/        VIADD R160, R160, 0x1 ;
        /*10cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*10d00*/        @!P0 BRA 0x10bb0 ;
        /*10d10*/        R2UR UR20, R96 ;
        /*10d20*/        WARPGROUP.ARRIVE ;
        /*10d30*/        R2UR UR21, R97 ;
        /*10d40*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*10d50*/        R2UR UR24, R94 ;
        /*10d60*/        R2UR UR25, R95 ;
        /*10d70*/        R2UR UR28, R92 ;
        /*10d80*/        R2UR UR29, R93 ;
        /*10d90*/        R2UR UR32, R90 ;
        /*10da0*/        R2UR UR33, R91 ;
        /*10db0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*10dc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*10dd0*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*10de0*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*10df0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*10e00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*10e10*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*10e20*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*10e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*10e40*/        @P0 BRA 0x10fb0 ;
        /*10e50*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*10e60*/        @!P0 BRA 0x10f80 ;
        /*10e70*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*10e80*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*10e90*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*10ea0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*10eb0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10ec0*/        @!P0 BRA 0x10ef0 ;
        /*10ed0*/        NANOSLEEP 0xf4240 ;
        /*10ee0*/        BRA 0x10f90 ;
        /*10ef0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*10f00*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*10f10*/        @!P0 BRA 0x10f90 ;
        /*10f20*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*10f30*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*10f40*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*10f50*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*10f60*/        NANOSLEEP R150 ;
        /*10f70*/        BRA 0x10f90 ;
        /*10f80*/        VIADD R160, R160, 0x1 ;
        /*10f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*10fa0*/        @!P0 BRA 0x10e50 ;
        /*10fb0*/        R2UR UR36, R88 ;
        /*10fc0*/        WARPGROUP.ARRIVE ;
        /*10fd0*/        R2UR UR37, R89 ;
        /*10fe0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*10ff0*/        R2UR UR40, R22 ;
        /*11000*/        R2UR UR41, R23 ;
        /*11010*/        R2UR UR44, R20 ;
        /*11020*/        R2UR UR45, R21 ;
        /*11030*/        R2UR UR48, R18 ;
        /*11040*/        R2UR UR49, R19 ;
        /*11050*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*11060*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*11070*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*11080*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*11090*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*110a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*110b0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*110c0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*110d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*110e0*/        @P0 BRA 0x11250 ;
        /*110f0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*11100*/        @!P0 BRA 0x11220 ;
        /*11110*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*11120*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*11130*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*11140*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*11150*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11160*/        @!P0 BRA 0x11190 ;
        /*11170*/        NANOSLEEP 0xf4240 ;
        /*11180*/        BRA 0x11230 ;
        /*11190*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*111a0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*111b0*/        @!P0 BRA 0x11230 ;
        /*111c0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*111d0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*111e0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*111f0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*11200*/        NANOSLEEP R150 ;
        /*11210*/        BRA 0x11230 ;
        /*11220*/        VIADD R160, R160, 0x1 ;
        /*11230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*11240*/        @!P0 BRA 0x110f0 ;
        /*11250*/        R2UR UR56, R112 ;
        /*11260*/        WARPGROUP.ARRIVE ;
        /*11270*/        R2UR UR57, R113 ;
        /*11280*/        UMOV UR58, UR6 ;
        /*11290*/        UMOV UR59, UR7 ;
        /*112a0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*112b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*112c0*/        R2UR UR56, R110 ;
        /*112d0*/        R2UR UR57, R111 ;
        /*112e0*/        R2UR UR58, R16 ;
        /*112f0*/        R2UR UR59, R17 ;
        /*11300*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*11310*/        R2UR UR56, R108 ;
        /*11320*/        R2UR UR57, R109 ;
        /*11330*/        R2UR UR58, R14 ;
        /*11340*/        R2UR UR59, R15 ;
        /*11350*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*11360*/        R2UR UR56, R106 ;
        /*11370*/        R2UR UR57, R107 ;
        /*11380*/        R2UR UR58, R12 ;
        /*11390*/        R2UR UR59, R13 ;
        /*113a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*113b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*113c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*113d0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*113e0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*113f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*11400*/        @P0 BRA 0x11570 ;
        /*11410*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*11420*/        @!P0 BRA 0x11540 ;
        /*11430*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*11440*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*11450*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*11460*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*11470*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11480*/        @!P0 BRA 0x114b0 ;
        /*11490*/        NANOSLEEP 0xf4240 ;
        /*114a0*/        BRA 0x11550 ;
        /*114b0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*114c0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*114d0*/        @!P0 BRA 0x11550 ;
        /*114e0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*114f0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*11500*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*11510*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*11520*/        NANOSLEEP R150 ;
        /*11530*/        BRA 0x11550 ;
        /*11540*/        VIADD R160, R160, 0x1 ;
        /*11550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*11560*/        @!P0 BRA 0x11410 ;
        /*11570*/        R2UR UR56, R104 ;
        /*11580*/        WARPGROUP.ARRIVE ;
        /*11590*/        R2UR UR57, R105 ;
        /*115a0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*115b0*/        R2UR UR58, R10 ;
        /*115c0*/        R2UR UR59, R11 ;
        /*115d0*/        R2UR UR8, R102 ;
        /*115e0*/        R2UR UR9, R103 ;
        /*115f0*/        R2UR UR12, R100 ;
        /*11600*/        R2UR UR13, R101 ;
        /*11610*/        R2UR UR16, R98 ;
        /*11620*/        R2UR UR17, R99 ;
        /*11630*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*11640*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*11650*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
        /*11660*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*11670*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*11680*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x8], RZ ;
        /*11690*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x10], RZ ;
        /*116a0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*116b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*116c0*/        @P0 BRA 0x11830 ;
        /*116d0*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*116e0*/        @!P0 BRA 0x11800 ;
        /*116f0*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*11700*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*11710*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*11720*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*11730*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11740*/        @!P0 BRA 0x11770 ;
        /*11750*/        NANOSLEEP 0xf4240 ;
        /*11760*/        BRA 0x11810 ;
        /*11770*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*11780*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11790*/        @!P0 BRA 0x11810 ;
        /*117a0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*117b0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*117c0*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*117d0*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*117e0*/        NANOSLEEP R150 ;
        /*117f0*/        BRA 0x11810 ;
        /*11800*/        VIADD R160, R160, 0x1 ;
        /*11810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x10], R155 ;
        /*11820*/        @!P0 BRA 0x116d0 ;
        /*11830*/        R2UR UR20, R96 ;
        /*11840*/        WARPGROUP.ARRIVE ;
        /*11850*/        R2UR UR21, R97 ;
        /*11860*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*11870*/        R2UR UR24, R94 ;
        /*11880*/        R2UR UR25, R95 ;
        /*11890*/        R2UR UR28, R92 ;
        /*118a0*/        R2UR UR29, R93 ;
        /*118b0*/        R2UR UR32, R90 ;
        /*118c0*/        R2UR UR33, R91 ;
        /*118d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20], R24 ;
        /*118e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*118f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR28], R24 ;
        /*11900*/        HGMMA.64x128x16.F32 R24, gdesc[UR32], R24, gsb0 ;
        /*11910*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*11920*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x10], RZ ;
        /*11930*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x18], RZ ;
        /*11940*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*11950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*11960*/        @P0 BRA 0x11ad0 ;
        /*11970*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*11980*/        @!P0 BRA 0x11aa0 ;
        /*11990*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*119a0*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*119b0*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*119c0*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*119d0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*119e0*/        @!P0 BRA 0x11a10 ;
        /*119f0*/        NANOSLEEP 0xf4240 ;
        /*11a00*/        BRA 0x11ab0 ;
        /*11a10*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*11a20*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11a30*/        @!P0 BRA 0x11ab0 ;
        /*11a40*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*11a50*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*11a60*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*11a70*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*11a80*/        NANOSLEEP R150 ;
        /*11a90*/        BRA 0x11ab0 ;
        /*11aa0*/        VIADD R160, R160, 0x1 ;
        /*11ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18], R155 ;
        /*11ac0*/        @!P0 BRA 0x11970 ;
        /*11ad0*/        R2UR UR36, R88 ;
        /*11ae0*/        WARPGROUP.ARRIVE ;
        /*11af0*/        R2UR UR37, R89 ;
        /*11b00*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*11b10*/        R2UR UR40, R22 ;
        /*11b20*/        R2UR UR41, R23 ;
        /*11b30*/        R2UR UR44, R20 ;
        /*11b40*/        R2UR UR45, R21 ;
        /*11b50*/        R2UR UR48, R18 ;
        /*11b60*/        R2UR UR49, R19 ;
        /*11b70*/        HGMMA.64x128x16.F32 R24, gdesc[UR36], R24 ;
        /*11b80*/        HGMMA.64x128x16.F32 R24, gdesc[UR40], R24 ;
        /*11b90*/        HGMMA.64x128x16.F32 R24, gdesc[UR44], R24 ;
        /*11ba0*/        HGMMA.64x128x16.F32 R24, gdesc[UR48], R24, gsb0 ;
        /*11bb0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*11bc0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x18], RZ ;
        /*11bd0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ], RZ ;
        /*11be0*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*11bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*11c00*/        @P0 BRA 0x11d70 ;
        /*11c10*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*11c20*/        @!P0 BRA 0x11d40 ;
        /*11c30*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*11c40*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*11c50*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*11c60*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*11c70*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11c80*/        @!P0 BRA 0x11cb0 ;
        /*11c90*/        NANOSLEEP 0xf4240 ;
        /*11ca0*/        BRA 0x11d50 ;
        /*11cb0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*11cc0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11cd0*/        @!P0 BRA 0x11d50 ;
        /*11ce0*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*11cf0*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*11d00*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*11d10*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*11d20*/        NANOSLEEP R150 ;
        /*11d30*/        BRA 0x11d50 ;
        /*11d40*/        VIADD R160, R160, 0x1 ;
        /*11d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R155 ;
        /*11d60*/        @!P0 BRA 0x11c10 ;
        /*11d70*/        R2UR UR56, R112 ;
        /*11d80*/        WARPGROUP.ARRIVE ;
        /*11d90*/        R2UR UR57, R113 ;
        /*11da0*/        UMOV UR58, UR6 ;
        /*11db0*/        UMOV UR59, UR7 ;
        /*11dc0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*11dd0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*11de0*/        R2UR UR56, R110 ;
        /*11df0*/        R2UR UR57, R111 ;
        /*11e00*/        R2UR UR58, R16 ;
        /*11e10*/        R2UR UR59, R17 ;
        /*11e20*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*11e30*/        R2UR UR56, R108 ;
        /*11e40*/        R2UR UR57, R109 ;
        /*11e50*/        R2UR UR58, R14 ;
        /*11e60*/        R2UR UR59, R15 ;
        /*11e70*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*11e80*/        R2UR UR56, R106 ;
        /*11e90*/        R2UR UR57, R107 ;
        /*11ea0*/        R2UR UR58, R12 ;
        /*11eb0*/        R2UR UR59, R13 ;
        /*11ec0*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24, gsb0 ;
        /*11ed0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*11ee0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4], RZ ;
        /*11ef0*/        SYNCS.ARRIVE.TRANS64.A1T0 R154, [R0+URZ+0x8], RZ ;
        /*11f00*/        CS2R R152, SR_GLOBALTIMERLO ;
        /*11f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*11f20*/        @P0 BRA 0x12090 ;
        /*11f30*/        ISETP.GE.AND P0, PT, R160, 0x10, PT ;
        /*11f40*/        @!P0 BRA 0x12060 ;
        /*11f50*/        CS2R R150, SR_GLOBALTIMERLO ;
        /*11f60*/        IADD3 R159, P0, -R152, R150, RZ ;
        /*11f70*/        IMAD.X R151, R151, 0x1, ~R153, P0 ;
        /*11f80*/        ISETP.GE.U32.AND P0, PT, R159, 0x3d0900, PT ;
        /*11f90*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11fa0*/        @!P0 BRA 0x11fd0 ;
        /*11fb0*/        NANOSLEEP 0xf4240 ;
        /*11fc0*/        BRA 0x12070 ;
        /*11fd0*/        ISETP.GE.U32.AND P0, PT, R159, 0x9c40, PT ;
        /*11fe0*/        ISETP.GE.AND.EX P0, PT, R151, RZ, PT, P0 ;
        /*11ff0*/        @!P0 BRA 0x12070 ;
        /*12000*/        SHF.R.S32.HI R150, RZ, 0x1f, R151 ;
        /*12010*/        LEA.HI R150, P0, R150, R159, RZ, 0x2 ;
        /*12020*/        IMAD.X R151, RZ, RZ, R151, P0 ;
        /*12030*/        SHF.R.U64 R150, R150, 0x2, R151 ;
        /*12040*/        NANOSLEEP R150 ;
        /*12050*/        BRA 0x12070 ;
        /*12060*/        VIADD R160, R160, 0x1 ;
        /*12070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R155 ;
        /*12080*/        @!P0 BRA 0x11f30 ;
        /*12090*/        R2UR UR56, R104 ;
        /*120a0*/        WARPGROUP.ARRIVE ;
        /*120b0*/        R2UR UR57, R105 ;
        /*120c0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*120d0*/        R2UR UR58, R10 ;
        /*120e0*/        R2UR UR59, R11 ;
        /*120f0*/        R2UR UR8, R102 ;
        /*12100*/        R2UR UR9, R103 ;
        /*12110*/        R2UR UR12, R100 ;
        /*12120*/        R2UR UR13, R101 ;
        /*12130*/        R2UR UR16, R98 ;
        /*12140*/        R2UR UR17, R99 ;
        /*12150*/        HGMMA.64x128x16.F32 R24, gdesc[UR56], R24 ;
        /*12160*/        HGMMA.64x128x16.F32 R24, gdesc[UR8], R24 ;
        /*12170*/        HGMMA.64x128x16.F32 R24, gdesc[UR12], R24 ;
