// matmul_fp16fp32_2048x2048x16384 iter009: Persistent 1p3c, TILE_M=192, WARP_N=192
// REQUIRES: TARGET-SM_90
// RUN: choreo -gs -t cute -arch=sm_90a --use-warpspec %s -o %s.cute.result && bash %s.cute.result --execute

#include <cstring>
#include <cstdlib>
#include <chrono>

#define MATMUL_WARP_M 64
#define MATMUL_WARP_N 128
#define MATMUL_TILE_M 192
#define MATMUL_TILE_K 64
#define MATMUL_WARP_K 16
#define MATMUL_SWIZ 128
#define MATMUL_STAGES 2
#define NUM_CONSUMERS 3
#define NUM_SMS 132

#define MATMUL_DEFAULT_M 2048
#define MATMUL_DEFAULT_N 2048
#define MATMUL_DEFAULT_K 16384

__co__ void matmul_fp16fp32_persis_1p3c(global f16 [M, K] lhs, global f16 [N, K] rhs, global f32 [M, N] output) {
  int tiles_m = cdiv(M, MATMUL_TILE_M);
  int tiles_n = cdiv(N, MATMUL_WARP_N);
  int total_tiles = tiles_m * tiles_n;

  parallel block_id by NUM_SMS : block {
    shared event full[MATMUL_STAGES], empty[MATMUL_STAGES];
    shared f16 [MATMUL_STAGES * MATMUL_TILE_M, MATMUL_TILE_K] lhs_load_s;
    shared f16 [MATMUL_STAGES * MATMUL_WARP_N, MATMUL_TILE_K] rhs_load_s;
    shared f32 [MATMUL_TILE_M, MATMUL_WARP_N] output_s;

    foreach {tile_iter} in [cdiv(total_tiles, NUM_SMS)] {
      tile_id = tile_iter # block_id;
      if (tile_id < total_tiles) {
        block_m = tile_id / tiles_n;
        block_n = tile_id % tiles_n;

        parallel p1 by 4 : group-4, t by 128 : thread {
          inthreads.async (p1 == 0 && t == 0) {
            foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
              stage = iv_k % MATMUL_STAGES;
              wait empty[stage];
              tma.copy.async<full[stage]>.swiz<MATMUL_SWIZ> lhs.subspan(MATMUL_TILE_M, MATMUL_TILE_K).step(MATMUL_TILE_M, MATMUL_TILE_K).at(block_m, iv_k) => lhs_load_s.subspan(MATMUL_TILE_M, MATMUL_TILE_K).at(stage, 0);
              tma.copy.async<full[stage]>.swiz<MATMUL_SWIZ> rhs.subspan(MATMUL_WARP_N, MATMUL_TILE_K).step(MATMUL_WARP_N, MATMUL_TILE_K).at(block_n, iv_k) => rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage, 0);
              trigger full[stage];
            }
          }
          inthreads.async (p1 > 0) {
            mc = mma.fill.f32 0.0;
            if (tile_iter == 0) {
              foreach {s} in [MATMUL_STAGES] {
                trigger empty[s];
              }
            }
            foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
              stage = iv_k % MATMUL_STAGES;
              wait full[stage];
              foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
                ma = mma.load.swiz<MATMUL_SWIZ> lhs_load_s.subspan(MATMUL_TILE_M, MATMUL_TILE_K).at(stage, 0).subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(p1 - 1, 0).chunkat(_, iv_warp);
                mb = mma.load.swiz<MATMUL_SWIZ> rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage, 0).chunkat(_, iv_warp);
                mma.row.row mc, ma, mb;
              }
              mma.commit;
              trigger empty[stage];
            }
            mma.store mc, output_s.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(p1 - 1, 0);
          }
        }

        tma.copy output_s => output.subspan(MATMUL_TILE_M, MATMUL_WARP_N).at(block_m, block_n);
      }
    }
  }
}

int main(int argc, char** argv) {
  bool skip_verify = false;
  int warmup_iters = 10;
  int timed_iters = 50;

  size_t M = MATMUL_DEFAULT_M, N = MATMUL_DEFAULT_N, K = MATMUL_DEFAULT_K;

  for (int i = 1; i < argc; ++i) {
    if (std::strncmp(argv[i], "--skip-verify", 13) == 0) skip_verify = true;
    if (std::strncmp(argv[i], "--warmup=", 9) == 0) warmup_iters = std::atoi(argv[i] + 9);
    if (std::strncmp(argv[i], "--iters=", 8) == 0) timed_iters = std::atoi(argv[i] + 8);
    if (std::strncmp(argv[i], "--m=", 4) == 0) M = std::atol(argv[i] + 4);
    if (std::strncmp(argv[i], "--n=", 4) == 0) N = std::atol(argv[i] + 4);
    if (std::strncmp(argv[i], "--k=", 4) == 0) K = std::atol(argv[i] + 4);
  }
  const char* env = std::getenv("CHOREO_SKIP_VERIFY");
  if (env && env[0] == '1') skip_verify = true;

  auto lhs_h = choreo::make_spandata<choreo::f16>(M, K);
  auto rhs_h = choreo::make_spandata<choreo::f16>(N, K);
  auto res_h = choreo::make_spandata<choreo::f32>(M, N);
  lhs_h.fill_random(-1.0f, 1.0f);
  rhs_h.fill_random(-1.0f, 1.0f);
  res_h.fill(0.0f);

  half *a_d = nullptr, *b_d = nullptr;
  float *c_d = nullptr;
  choreo::abend_true(cudaMalloc(&a_d, M * K * sizeof(half)));
  choreo::abend_true(cudaMalloc(&b_d, N * K * sizeof(half)));
  choreo::abend_true(cudaMalloc(&c_d, M * N * sizeof(float)));
  choreo::abend_true(cudaMemcpy(a_d, lhs_h.data(), M * K * sizeof(half), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(b_d, rhs_h.data(), N * K * sizeof(half), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(c_d, res_h.data(), M * N * sizeof(float), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaDeviceSynchronize());

  matmul_fp16fp32_persis_1p3c(choreo::make_spanview<choreo::f16, 2>(a_d, {M, K}),
                               choreo::make_spanview<choreo::f16, 2>(b_d, {N, K}),
                               choreo::make_spanview<choreo::f32, 2>(c_d, {M, N}));
  choreo::abend_true(cudaDeviceSynchronize());

  if (!skip_verify) {
    choreo::abend_true(cudaMemcpy(res_h.data(), c_d, M * N * sizeof(float), cudaMemcpyDeviceToHost));
    auto lhs_view = lhs_h.view();
    auto rhs_view = rhs_h.view();
    auto res_view = res_h.view();
    float base_tol = 1.0f, rel_tol = 0.01f;
    size_t sample_step = std::max(1UL, M * N / 1000);
    for (size_t idx = 0; idx < M * N; idx += sample_step) {
      size_t i = idx / N, j = idx % N;
      float ref = 0.0f;
      for (size_t k = 0; k < K; ++k)
        ref += __half2float(lhs_view[i][k]) * __half2float(rhs_view[j][k]);
      float got = res_view[i][j];
      float tol = base_tol + rel_tol * std::abs(ref);
      if (std::abs(got - ref) > tol) {
        std::cout << "[" << i << ", " << j << "] ref=" << ref << " got=" << got << "\n";
        choreo::choreo_assert(false, "Verification failed");
      }
    }
    std::cout << "Verification passed (sampled " << (M * N / sample_step) << " elements)\n";
  }

  cudaEvent_t start, stop;
  cudaEventCreate(&start);
  cudaEventCreate(&stop);

  for (int i = 0; i < warmup_iters; ++i) {
    matmul_fp16fp32_persis_1p3c(choreo::make_spanview<choreo::f16, 2>(a_d, {M, K}),
                                 choreo::make_spanview<choreo::f16, 2>(b_d, {N, K}),
                                 choreo::make_spanview<choreo::f32, 2>(c_d, {M, N}));
  }
  choreo::abend_true(cudaDeviceSynchronize());

  cudaEventRecord(start);
  for (int i = 0; i < timed_iters; ++i) {
    matmul_fp16fp32_persis_1p3c(choreo::make_spanview<choreo::f16, 2>(a_d, {M, K}),
                                 choreo::make_spanview<choreo::f16, 2>(b_d, {N, K}),
                                 choreo::make_spanview<choreo::f32, 2>(c_d, {M, N}));
  }
  cudaEventRecord(stop);
  cudaEventSynchronize(stop);

  float elapsed_ms = 0.0f;
  cudaEventElapsedTime(&elapsed_ms, start, stop);
  double avg_ms = elapsed_ms / timed_iters;
  double flops = 2.0 * M * N * K;
  double tflops = (flops / (avg_ms * 1e-3)) / 1e12;

  std::cout << "M=" << M << " N=" << N << " K=" << K << "\n";
  std::cout << "Warmup: " << warmup_iters << ", Timed: " << timed_iters << "\n";
  std::cout << "Avg time: " << avg_ms << " ms\n";
  std::cout << "TFLOPS: " << tflops << "\n";

  cudaEventDestroy(start);
  cudaEventDestroy(stop);
  cudaFree(a_d);
  cudaFree(b_d);
  cudaFree(c_d);

  return 0;
}
