
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z31__choreo_device_blockscale_gemmP13__nv_fp8_e4m3PfS0_S1_P6__halfjjjjj14CUtensorMap_stS4_S4_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR5, c[0x0][0x24] ;
        /*0020*/        LDC R7, c[0x0][0xc] ;
        /*0030*/        S2R R0, SR_CTAID.Y ;
        /*0040*/        ULDC UR4, c[0x0][0x4] ;
        /*0050*/        ULDC UR6, c[0x0][0x0] ;
        /*0060*/        VIADD R1, R1, 0xfffffff0 ;
        /*0070*/        S2R R6, SR_CTAID.X ;
        /*0080*/        NOP ;
        /*0090*/        S2R R147, SR_TID.X ;
        /*00a0*/        S2UR UR7, SR_SWINHI ;
        /*00b0*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*00c0*/        BSSY B0, 0x470 ;
        /*00d0*/        IMAD.SHL.U32 R5, R7, 0x10, RZ ;
        /*00e0*/        IABS R9, R5.reuse ;
        /*00f0*/        IABS R10, R5 ;
        /*0100*/        I2F.RP R4, R9 ;
        /*0110*/        IMAD R0, R0, R7, R6 ;
        /*0120*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*0130*/        MUFU.RCP R4, R4 ;
        /*0140*/        VIADD R2, R4, 0xffffffe ;
        /*0150*/        S2R R4, SR_TID.Z ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*01a0*/        IABS R8, R0 ;
        /*01b0*/        IMAD R7, R6, R9, RZ ;
        /*01c0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*01d0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*01e0*/        S2R R7, SR_TID.Y ;
        /*01f0*/        IMAD.MOV R2, RZ, RZ, -R10 ;
        /*0200*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0210*/        IMAD R2, R3, R2, R6 ;
        /*0220*/        LOP3.LUT R6, R0, R5, RZ, 0x3c, !PT ;
        /*0230*/        ISETP.GT.U32.AND P2, PT, R9, R2, PT ;
        /*0240*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*0250*/        @!P2 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*0260*/        @!P2 VIADD R3, R3, 0x1 ;
        /*0270*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R2, R9, PT ;
        /*0290*/        IMAD R2, R4.reuse, UR4, R7.reuse ;
        /*02a0*/        ULDC UR4, c[0x0][0x20] ;
        /*02b0*/        LOP3.LUT P0, RZ, R4, R147, R7, 0xfe, !PT ;
        /*02c0*/        IMAD R2, R2, UR6, R147 ;
        /*02d0*/        LOP3.LUT P3, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*02e0*/        @P1 VIADD R3, R3, 0x1 ;
        /*02f0*/        IADD3 R6, P1, R1, UR4, RZ ;
        /*0300*/        IMAD.MOV.U32 R18, RZ, RZ, R3 ;
        /*0310*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0320*/        @!P4 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*0330*/        @P3 BRA 0x460 ;
        /*0340*/        S2R R8, SR_LANEID ;
        /*0350*/        IMAD.MOV.U32 R3, RZ, RZ, -0x2 ;
        /*0360*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0370*/        VOTEU.ANY UR4, UPT, PT ;
        /*0380*/        UFLO.U32 UR4, UR4 ;
        /*0390*/        SHF.L.W.U32.HI R4, R3, R2, 0xfffffffe ;
        /*03a0*/        LDC R2, c[0x0][0x6c] ;
        /*03b0*/        REDUX UR5, R4 ;
        /*03c0*/        ISETP.EQ.U32.AND P1, PT, R8, UR4, PT ;
        /*03d0*/        MOV R2, R2 ;
        /*03e0*/        MOV R3, R19 ;
        /*03f0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0400*/        @!PT LDS RZ, [RZ] ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        @P1 MEMBAR.ALL.CTA ;
        /*0450*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR36][R2.64+0x4], R9 ;
        /*0460*/        BSYNC B0 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        BSSY B0, 0x5a0 ;
        /*0490*/        @!P2 LOP3.LUT R18, RZ, R5, RZ, 0x33, !PT ;
        /*04a0*/        @P0 BRA 0x590 ;
        /*04b0*/        S2UR UR5, SR_CgaCtaId ;
        /*04c0*/        UMOV UR4, 0x400 ;
        /*04d0*/        UIADD3 UR8, -UR6, 0x100000, URZ ;
        /*04e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*04f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0500*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0510*/        FENCE.VIEW.ASYNC.S ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR4], UR8 ;
        /*0530*/        @!PT LDS RZ, [RZ] ;
        /*0540*/        @!PT LDS RZ, [RZ] ;
        /*0550*/        @!PT LDS RZ, [RZ] ;
        /*0560*/        @!PT LDS RZ, [RZ] ;
        /*0570*/        MEMBAR.ALL.CTA ;
        /*0580*/        FENCE.VIEW.ASYNC.S ;
        /*0590*/        BSYNC B0 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        IMAD.MOV R2, RZ, RZ, -R18 ;
        /*05c0*/        BSSY B0, 0x720 ;
        /*05d0*/        @P0 BRA 0x710 ;
        /*05e0*/        S2UR UR7, SR_CgaCtaId ;
        /*05f0*/        UMOV UR6, 0x400 ;
        /*0600*/        UMOV UR4, 0x1 ;
        /*0610*/        UIADD3 UR6, UR6, 0x10, URZ ;
        /*0620*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0630*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0640*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0650*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0660*/        FENCE.VIEW.ASYNC.S ;
        /*0670*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0680*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*06a0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        @!PT LDS RZ, [RZ] ;
        /*06d0*/        @!PT LDS RZ, [RZ] ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        MEMBAR.ALL.CTA ;
        /*0700*/        FENCE.VIEW.ASYNC.S ;
        /*0710*/        BSYNC B0 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        IMAD R0, R5, R2, R0 ;
        /*0740*/        BSSY B0, 0x8a0 ;
        /*0750*/        @P0 BRA 0x890 ;
        /*0760*/        S2UR UR7, SR_CgaCtaId ;
        /*0770*/        UMOV UR6, 0x400 ;
        /*0780*/        UMOV UR4, 0x101 ;
        /*0790*/        UIADD3 UR6, UR6, 0x30, URZ ;
        /*07a0*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*07b0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*07c0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*07d0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0800*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*0810*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*0820*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        @!PT LDS RZ, [RZ] ;
        /*0850*/        @!PT LDS RZ, [RZ] ;
        /*0860*/        @!PT LDS RZ, [RZ] ;
        /*0870*/        MEMBAR.ALL.CTA ;
        /*0880*/        FENCE.VIEW.ASYNC.S ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        SHF.R.U32.HI R144, RZ, 0x7, R147.reuse ;
        /*08b0*/        ULDC UR4, c[0x0][0x240] ;
        /*08c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*08d0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LOP3.LUT P0, RZ, R144, 0x7f, R147, 0xf8, !PT ;
        /*0900*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0910*/        BSSY B0, 0x1130 ;
        /*0920*/        LOP3.LUT R5, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0930*/        SHF.R.S32.HI R17, RZ, 0x4, R3 ;
        /*0940*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*0950*/        IMAD R18, R18, 0x10, R5 ;
        /*0960*/        @P0 BRA 0x1120 ;
        /*0970*/        VIADD R0, R9, 0x7f ;
        /*0980*/        SHF.R.U32.HI R4, RZ, 0x7, R0 ;
        /*0990*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*09a0*/        @!P0 BRA 0x1120 ;
        /*09b0*/        LDC R9, c[0x0][0x248] ;
        /*09c0*/        IMAD.SHL.U32 R12, R17, 0x80, RZ ;
        /*09d0*/        VIADD R0, R9, 0x7f ;
        /*09e0*/        SHF.R.U32.HI R0, RZ, 0x7, R0 ;
        /*09f0*/        I2F.U32.RP R5, R0 ;
        /*0a00*/        IMAD.MOV R11, RZ, RZ, -R0 ;
        /*0a10*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0a20*/        MUFU.RCP R5, R5 ;
        /*0a30*/        VIADD R2, R5, 0xffffffe ;
        /*0a40*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0a50*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0a60*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0a70*/        IMAD R11, R11, R3, RZ ;
        /*0a80*/        IMAD.HI.U32 R3, R3, R11, R2 ;
        /*0a90*/        IMAD.HI.U32 R3, R3, R9, RZ ;
        /*0aa0*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0ab0*/        IMAD R9, R0, R8, R9 ;
        /*0ac0*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*0ad0*/        @P0 IMAD.IADD R9, R9, 0x1, -R0 ;
        /*0ae0*/        @P0 VIADD R3, R3, 0x1 ;
        /*0af0*/        ISETP.GE.U32.AND P1, PT, R9, R0, PT ;
        /*0b00*/        @P1 VIADD R3, R3, 0x1 ;
        /*0b10*/        @!P2 LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*0b20*/        IMAD R10, R18, R3, RZ ;
        /*0b30*/        S2R R9, SR_CgaCtaId ;
        /*0b40*/        MOV R2, 0x400 ;
        /*0b50*/        IMAD.SHL.U32 R0, R5, 0x8, RZ ;
        /*0b60*/        SHF.R.U32.HI R3, RZ, 0x2, R5 ;
        /*0b70*/        YIELD ;
        /*0b80*/        VIADD R2, R2, 0x30 ;
        /*0b90*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*0bb0*/        LOP3.LUT R8, R5, 0x3, RZ, 0xc0, !PT ;
        /*0bc0*/        LEA R11, R9, R2, 0x18 ;
        /*0bd0*/        SHF.L.U32 R9, R3, 0x1f, RZ ;
        /*0be0*/        IMAD.IADD R2, R11, 0x1, R0 ;
        /*0bf0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ], RZ ;
        /*0c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R9 ;
        /*0c10*/        @P0 BRA 0xce0 ;
        /*0c20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0c30*/        SHF.L.U32 R9, R3, 0x1f, RZ ;
        /*0c40*/        VIADD R0, R0, 0x1 ;
        /*0c50*/        YIELD ;
        /*0c60*/        ISETP.GE.U32.AND P0, PT, R0, 0x1000000, PT ;
        /*0c70*/        @P0 BRA 0x3ad0 ;
        /*0c80*/        LOP3.LUT P0, RZ, R0, 0x3ff, RZ, 0xc0, !PT ;
        /*0c90*/        @P0 BRA 0xcc0 ;
        /*0ca0*/        NANOSLEEP 0x40 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R9 ;
        /*0cd0*/        @!P0 BRA 0xc40 ;
        /*0ce0*/        S2UR UR4, SR_SWINHI ;
        /*0cf0*/        UMOV UR6, 0x400 ;
        /*0d00*/        R2UR UR9, R5 ;
        /*0d10*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0d20*/        R2UR UR11, R12 ;
        /*0d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0d40*/        S2UR UR7, SR_CgaCtaId ;
        /*0d50*/        USHF.L.U32 UR10, UR9, 0x7, URZ ;
        /*0d60*/        IMAD.U32 R19, RZ, RZ, UR4 ;
        /*0d70*/        UIADD3 UR4, UR6, 0x50, URZ ;
        /*0d80*/        UIADD3 UR6, UR6, 0x10, URZ ;
        /*0d90*/        R2UR UR8, R19 ;
        /*0da0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0db0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0dc0*/        UMOV UR4, UR4 ;
        /*0dd0*/        UMOV UR5, UR8 ;
        /*0de0*/        R2UR UR8, R8 ;
        /*0df0*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*0e00*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0e10*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0e20*/        UIADD3 UR12, UP0, UR14, 0x70, URZ ;
        /*0e30*/        ULEA UR9, UR8, UR6, 0x3 ;
        /*0e40*/        UMOV UR4, UR4 ;
        /*0e50*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*0e60*/        ULEA UR4, UR8, UR4, 0xe ;
        /*0e70*/        UIADD3 UR8, UR4, 0x10000, URZ ;
        /*0e80*/        @P0 ELECT P1, URZ, PT ;
        /*0e90*/        UTMALDG.2D [UR8], [UR12] ;
        /*0ea0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0eb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ec0*/        @P0 BRA.U.ANY 0xe80 ;
        /*0ed0*/        I2F.U32.RP R0, R4 ;
        /*0ee0*/        IMAD.MOV R9, RZ, RZ, -R4 ;
        /*0ef0*/        ULDC UR5, c[0x0][0x240] ;
        /*0f00*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*0f10*/        UIADD3 UR10, UP0, UR14, 0xf0, URZ ;
        /*0f20*/        R2UR UR7, R10 ;
        /*0f30*/        UIADD3.X UR11, URZ, UR15, URZ, UP0, !UPT ;
        /*0f40*/        MUFU.RCP R0, R0 ;
        /*0f50*/        VIADD R2, R0, 0xffffffe ;
        /*0f60*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0f70*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0f80*/        IMAD R9, R9, R3, RZ ;
        /*0f90*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*0fa0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0fb0*/        IMAD.HI.U32 R8, R3, R9, RZ ;
        /*0fc0*/        IMAD.MOV R3, RZ, RZ, -R8 ;
        /*0fd0*/        IMAD R3, R4, R3, R9 ;
        /*0fe0*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*0ff0*/        @P0 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*1000*/        @P0 VIADD R8, R8, 0x1 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1020*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*1030*/        @P1 VIADD R8, R8, 0x1 ;
        /*1040*/        @!P2 LOP3.LUT R8, RZ, R4, RZ, 0x33, !PT ;
        /*1050*/        IMAD R8, R8, R5, RZ ;
        /*1060*/        R2UR UR6, R8 ;
        /*1070*/        @P0 ELECT P1, URZ, PT ;
        /*1080*/        UMOV UR5, UR9 ;
        /*1090*/        UTMALDG.2D [UR4], [UR10] ;
        /*10a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*10b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10c0*/        @P0 BRA.U.ANY 0x1070 ;
        /*10d0*/        VIADD R5, R5, 0x1 ;
        /*10e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10f0*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT ;
        /*1100*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*1110*/        @!P0 BRA 0xb30 ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        ISETP.NE.AND P0, PT, R144, RZ, PT ;
        /*1140*/        BSSY B6, 0x3840 ;
        /*1150*/        @!P0 BRA 0x3830 ;
        /*1160*/        S2UR UR5, SR_CgaCtaId ;
        /*1170*/        VIADD R146, R9, 0x7f ;
        /*1180*/        UMOV UR4, 0x400 ;
        /*1190*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*11a0*/        SHF.R.U32.HI R146, RZ, 0x7, R146 ;
        /*11b0*/        VIADD R145, R16, 0x30 ;
        /*11c0*/        ISETP.NE.AND P0, PT, R146, RZ, PT ;
        /*11d0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*11e0*/        LEA R145, R2, R145, 0x18 ;
        /*11f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R145+URZ], RZ ;
        /*1200*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R145+URZ+0x8], RZ ;
        /*1210*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R145+URZ+0x10], RZ ;
        /*1220*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R145+URZ+0x18], RZ ;
        /*1230*/        @!P0 BRA 0x22a0 ;
        /*1240*/        LOP3.LUT R0, R147.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1250*/        ULDC UR4, c[0x0][0x238] ;
        /*1260*/        LOP3.LUT R147, R147, 0x1f, RZ, 0xc0, !PT ;
        /*1270*/        IMAD.MOV.U32 R149, RZ, RZ, RZ ;
        /*1280*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*1290*/        CS2R R10, SRZ ;
        /*12a0*/        CS2R R4, SRZ ;
        /*12b0*/        CS2R R8, SRZ ;
        /*12c0*/        LEA.HI R147, R147, R0, RZ, 0x1e ;
        /*12d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*12e0*/        CS2R R12, SRZ ;
        /*12f0*/        CS2R R14, SRZ ;
        /*1300*/        CS2R R20, SRZ ;
        /*1310*/        CS2R R22, SRZ ;
        /*1320*/        CS2R R88, SRZ ;
        /*1330*/        CS2R R90, SRZ ;
        /*1340*/        CS2R R92, SRZ ;
        /*1350*/        CS2R R94, SRZ ;
        /*1360*/        CS2R R96, SRZ ;
        /*1370*/        CS2R R98, SRZ ;
        /*1380*/        CS2R R100, SRZ ;
        /*1390*/        CS2R R102, SRZ ;
        /*13a0*/        CS2R R104, SRZ ;
        /*13b0*/        CS2R R106, SRZ ;
        /*13c0*/        CS2R R108, SRZ ;
        /*13d0*/        CS2R R110, SRZ ;
        /*13e0*/        CS2R R112, SRZ ;
        /*13f0*/        CS2R R120, SRZ ;
        /*1400*/        CS2R R124, SRZ ;
        /*1410*/        CS2R R126, SRZ ;
        /*1420*/        CS2R R128, SRZ ;
        /*1430*/        CS2R R130, SRZ ;
        /*1440*/        CS2R R132, SRZ ;
        /*1450*/        CS2R R134, SRZ ;
        /*1460*/        CS2R R136, SRZ ;
        /*1470*/        CS2R R138, SRZ ;
        /*1480*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1490*/        CS2R R140, SRZ ;
        /*14a0*/        CS2R R142, SRZ ;
        /*14b0*/        IMAD R148, R18, UR4, RZ ;
        /*14c0*/        S2R R27, SR_CgaCtaId ;
        /*14d0*/        MOV R26, 0x400 ;
        /*14e0*/        IMAD.SHL.U32 R24, R149, 0x8, RZ ;
        /*14f0*/        SHF.R.U32.HI R25, RZ, 0x2, R149 ;
        /*1500*/        YIELD ;
        /*1510*/        VIADD R26, R26, 0x10 ;
        /*1520*/        LOP3.LUT R24, R24, 0x18, RZ, 0xc0, !PT ;
        /*1530*/        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT ;
        /*1540*/        LOP3.LUT R150, R149, 0x3, RZ, 0xc0, !PT ;
        /*1550*/        LEA R29, R27, R26, 0x18 ;
        /*1560*/        SHF.L.U32 R27, R25, 0x1f, RZ ;
        /*1570*/        IMAD.IADD R24, R29, 0x1, R24 ;
        /*1580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ], R27 ;
        /*1590*/        @P0 BRA 0x1680 ;
        /*15a0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*15b0*/        SHF.L.U32 R27, R25, 0x1f, RZ ;
        /*15c0*/        VIADD R26, R26, 0x1 ;
        /*15d0*/        YIELD ;
        /*15e0*/        ISETP.GE.U32.AND P0, PT, R26, 0x1000000, PT ;
        /*15f0*/        @P0 BRA 0x2200 ;
        /*1600*/        LOP3.LUT P0, RZ, R26, 0x3ff, RZ, 0xc0, !PT ;
        /*1610*/        BSSY B0, 0x1660 ;
        /*1620*/        @P0 BRA 0x1650 ;
        /*1630*/        NANOSLEEP 0x40 ;
        /*1640*/        NOP ;
        /*1650*/        BSYNC B0 ;
        /*1660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R24+URZ], R27 ;
        /*1670*/        @!P0 BRA 0x15c0 ;
        /*1680*/        WARPSYNC.ALL ;
        /*1690*/        S2UR UR5, SR_CgaCtaId ;
        /*16a0*/        UMOV UR4, 0x400 ;
        /*16b0*/        IMAD.SHL.U32 R27, R150, 0x4000, RZ ;
        /*16c0*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*16d0*/        IMAD R151, R144, 0x2000, R27 ;
        /*16e0*/        S2UR UR6, SR_SWINHI ;
        /*16f0*/        VIADD R25, R16, 0x50 ;
        /*1700*/        IMAD.MOV.U32 R117, RZ, RZ, 0x40000040 ;
        /*1710*/        R2UR UR11, R117 ;
        /*1720*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*1730*/        LEA R24, R2, R25, 0x18 ;
        /*1740*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*1750*/        MOV R24, R24 ;
        /*1760*/        MOV R25, R19 ;
        /*1770*/        IADD3 R24, P0, R24, 0x3ff, RZ ;
        /*1780*/        LOP3.LUT R24, R24, 0xfffffc00, RZ, 0xc0, !PT ;
        /*1790*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*17a0*/        IADD3 R118, P0, R148, R149, RZ ;
        /*17b0*/        MOV R24, R24 ;
        /*17c0*/        LEA.HI.X.SX32 R153, R149, RZ, 0x1, P0 ;
        /*17d0*/        IMAD.IADD R151, R151, 0x1, R24.reuse ;
        /*17e0*/        IMAD.IADD R152, R27, 0x1, R24 ;
        /*17f0*/        VIADD R24, R151.reuse, 0xe000 ;
        /*1800*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40000040 ;
        /*1810*/        LOP3.LUT R25, R152.reuse, 0x3fff0, RZ, 0xc0, !PT ;
        /*1820*/        VIADD R115, R152, 0x20 ;
        /*1830*/        LOP3.LUT R24, R24, 0x3fff0, RZ, 0xc0, !PT ;
        /*1840*/        VIADD R114, R151, 0xe020 ;
        /*1850*/        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        /*1860*/        SHF.R.U32.HI R26, RZ, 0x4, R24 ;
        /*1870*/        LOP3.LUT R24, R25, 0x10000, RZ, 0xfc, !PT ;
        /*1880*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*1890*/        LOP3.LUT R26, R26, 0x10000, RZ, 0xfc, !PT ;
        /*18a0*/        R2UR UR6, R24 ;
        /*18b0*/        R2UR UR7, R25 ;
        /*18c0*/        R2UR UR4, R26 ;
        /*18d0*/        R2UR UR5, R27 ;
        /*18e0*/        WARPGROUP.ARRIVE ;
        /*18f0*/        LOP3.LUT R115, R115, 0x3fff0, RZ, 0xc0, !PT ;
        /*1900*/        LOP3.LUT R114, R114, 0x3fff0, RZ, 0xc0, !PT ;
        /*1910*/        SHF.R.U32.HI R115, RZ, 0x4, R115 ;
        /*1920*/        SHF.R.U32.HI R114, RZ, 0x4, R114 ;
        /*1930*/        LOP3.LUT R116, R115, 0x10000, RZ, 0xfc, !PT ;
        /*1940*/        IMAD.MOV.U32 R115, RZ, RZ, 0x40000040 ;
        /*1950*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], RZ, !UPT, gsb0 ;
        /*1960*/        LOP3.LUT R114, R114, 0x10000, RZ, 0xfc, !PT ;
        /*1970*/        ULDC UR5, c[0x0][0x238] ;
        /*1980*/        R2UR UR10, R116 ;
        /*1990*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*19a0*/        R2UR UR8, R114 ;
        /*19b0*/        IMAD R114, R17, 0x2, R144 ;
        /*19c0*/        R2UR UR9, R115 ;
        /*19d0*/        VIADD R115, R147, 0x8 ;
        /*19e0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*19f0*/        VIADD R114, R114, 0xffffffff ;
        /*1a00*/        IMAD R117, R147, UR5, RZ ;
        /*1a10*/        IMAD R116, R114, UR4, R149 ;
        /*1a20*/        LEA R114, P0, R118, UR6, 0x2 ;
        /*1a30*/        IMAD R119, R115, UR5, RZ ;
        /*1a40*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*1a50*/        IADD3 R123, P1, R116.reuse, R117, RZ ;
        /*1a60*/        IADD3 R122, P2, R116, R119, RZ ;
        /*1a70*/        LEA.HI.X R115, R118, UR7, R153, 0x2, P0 ;
        /*1a80*/        LEA.HI.X.SX32 R154, R117, RZ, 0x1, P1 ;
        /*1a90*/        LEA R116, P0, R123, UR4, 0x2 ;
        /*1aa0*/        LDG.E R153, desc[UR36][R114.64] ;
        /*1ab0*/        LEA.HI.X.SX32 R119, R119, RZ, 0x1, P2 ;
        /*1ac0*/        LEA R118, P1, R122.reuse, UR4, 0x2 ;
        /*1ad0*/        LEA.HI.X R117, R123, UR5, R154, 0x2, P0 ;
        /*1ae0*/        LEA.HI.X R119, R122, UR5, R119, 0x2, P1 ;
        /*1af0*/        LDG.E.CONSTANT R154, desc[UR36][R116.64] ;
        /*1b00*/        LDG.E.CONSTANT R118, desc[UR36][R118.64] ;
        /*1b10*/        VIADD R123, R152, 0x40 ;
        /*1b20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1b30*/        WARPGROUP.ARRIVE ;
        /*1b40*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR8], R24, gsb0 ;
        /*1b50*/        VIADD R122, R151, 0xe040 ;
        /*1b60*/        LOP3.LUT R123, R123, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b70*/        LOP3.LUT R122, R122, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b80*/        SHF.R.U32.HI R123, RZ, 0x4, R123 ;
        /*1b90*/        SHF.R.U32.HI R122, RZ, 0x4, R122 ;
        /*1ba0*/        IMAD.MOV.U32 R115, RZ, RZ, 0x40000040 ;
        /*1bb0*/        LOP3.LUT R114, R123, 0x10000, RZ, 0xfc, !PT ;
        /*1bc0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1bd0*/        LOP3.LUT R122, R122, 0x10000, RZ, 0xfc, !PT ;
        /*1be0*/        R2UR UR6, R114 ;
        /*1bf0*/        R2UR UR4, R122 ;
        /*1c00*/        R2UR UR5, R123 ;
        /*1c10*/        R2UR UR7, R115 ;
        /*1c20*/        VIADD R151, R151, 0xe060 ;
        /*1c30*/        VIADD R152, R152, 0x60 ;
        /*1c40*/        LOP3.LUT R151, R151, 0x3fff0, RZ, 0xc0, !PT ;
        /*1c50*/        LOP3.LUT R152, R152, 0x3fff0, RZ, 0xc0, !PT ;
        /*1c60*/        SHF.R.U32.HI R151, RZ, 0x4, R151 ;
        /*1c70*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1c80*/        WARPGROUP.ARRIVE ;
        /*1c90*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], R24, gsb0 ;
        /*1ca0*/        SHF.R.U32.HI R152, RZ, 0x4, R152 ;
        /*1cb0*/        IMAD.MOV.U32 R115, RZ, RZ, 0x40000040 ;
        /*1cc0*/        LOP3.LUT R114, R151, 0x10000, RZ, 0xfc, !PT ;
        /*1cd0*/        IMAD.MOV.U32 R117, RZ, RZ, 0x40000040 ;
        /*1ce0*/        LOP3.LUT R116, R152, 0x10000, RZ, 0xfc, !PT ;
        /*1cf0*/        R2UR UR4, R114 ;
        /*1d00*/        R2UR UR5, R115 ;
        /*1d10*/        R2UR UR6, R116 ;
        /*1d20*/        R2UR UR7, R117 ;
        /*1d30*/        VIADD R149, R149, 0x1 ;
        /*1d40*/        ISETP.GE.U32.AND P0, PT, R149, R146, PT ;
        /*1d50*/        IMAD R150, R150, 0x8, R145 ;
        /*1d60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1d70*/        WARPGROUP.ARRIVE ;
        /*1d80*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], R24, gsb0 ;
        /*1d90*/        FADD.FTZ R115, R153, -RZ ;
        /*1da0*/        FMUL.FTZ R118, R153, R118 ;
        /*1db0*/        FMUL.FTZ R115, R154, R115 ;
        /*1dc0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1dd0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R150+URZ], RZ ;
        /*1de0*/        FFMA.FTZ R143, R24, R115, R143 ;
        /*1df0*/        FFMA.FTZ R142, R25, R115.reuse, R142 ;
        /*1e00*/        FFMA.FTZ R141, R28, R115, R141 ;
        /*1e10*/        FFMA.FTZ R0, R29, R115.reuse, R0 ;
        /*1e20*/        FFMA.FTZ R135, R32, R115, R135 ;
        /*1e30*/        FFMA.FTZ R136, R33, R115.reuse, R136 ;
        /*1e40*/        FFMA.FTZ R133, R36, R115, R133 ;
        /*1e50*/        FFMA.FTZ R132, R37, R115.reuse, R132 ;
        /*1e60*/        FFMA.FTZ R127, R40, R115, R127 ;
        /*1e70*/        FFMA.FTZ R128, R41, R115.reuse, R128 ;
        /*1e80*/        FFMA.FTZ R125, R44, R115, R125 ;
        /*1e90*/        FFMA.FTZ R124, R45, R115.reuse, R124 ;
        /*1ea0*/        FFMA.FTZ R111, R48, R115, R111 ;
        /*1eb0*/        FFMA.FTZ R112, R49, R115.reuse, R112 ;
        /*1ec0*/        FFMA.FTZ R109, R52, R115, R109 ;
        /*1ed0*/        FFMA.FTZ R108, R53, R115.reuse, R108 ;
        /*1ee0*/        FFMA.FTZ R103, R56, R115, R103 ;
        /*1ef0*/        FFMA.FTZ R104, R57, R115.reuse, R104 ;
        /*1f00*/        FFMA.FTZ R101, R60, R115, R101 ;
        /*1f10*/        FFMA.FTZ R100, R61, R115.reuse, R100 ;
        /*1f20*/        FFMA.FTZ R95, R64, R115, R95 ;
        /*1f30*/        FFMA.FTZ R96, R65, R115.reuse, R96 ;
        /*1f40*/        FFMA.FTZ R93, R68, R115, R93 ;
        /*1f50*/        FFMA.FTZ R92, R69, R115.reuse, R92 ;
        /*1f60*/        FFMA.FTZ R23, R72, R115, R23 ;
        /*1f70*/        FFMA.FTZ R88, R73, R115.reuse, R88 ;
        /*1f80*/        FFMA.FTZ R21, R76, R115, R21 ;
        /*1f90*/        FFMA.FTZ R20, R77, R115.reuse, R20 ;
        /*1fa0*/        FFMA.FTZ R11, R80, R115, R11 ;
        /*1fb0*/        FFMA.FTZ R12, R81, R115.reuse, R12 ;
        /*1fc0*/        FFMA.FTZ R9, R84, R115, R9 ;
        /*1fd0*/        FFMA.FTZ R4, R85, R115, R4 ;
        /*1fe0*/        FFMA.FTZ R137, R26, R118, R137 ;
        /*1ff0*/        FFMA.FTZ R140, R27, R118.reuse, R140 ;
        /*2000*/        FFMA.FTZ R139, R30, R118, R139 ;
        /*2010*/        FFMA.FTZ R138, R31, R118.reuse, R138 ;
        /*2020*/        FFMA.FTZ R129, R34, R118, R129 ;
        /*2030*/        FFMA.FTZ R134, R35, R118.reuse, R134 ;
        /*2040*/        FFMA.FTZ R131, R38, R118, R131 ;
        /*2050*/        FFMA.FTZ R130, R39, R118.reuse, R130 ;
        /*2060*/        FFMA.FTZ R113, R42, R118, R113 ;
        /*2070*/        FFMA.FTZ R126, R43, R118.reuse, R126 ;
        /*2080*/        FFMA.FTZ R121, R46, R118, R121 ;
        /*2090*/        FFMA.FTZ R120, R47, R118.reuse, R120 ;
        /*20a0*/        FFMA.FTZ R105, R50, R118, R105 ;
        /*20b0*/        FFMA.FTZ R110, R51, R118.reuse, R110 ;
        /*20c0*/        FFMA.FTZ R107, R54, R118, R107 ;
        /*20d0*/        FFMA.FTZ R106, R55, R118.reuse, R106 ;
        /*20e0*/        FFMA.FTZ R97, R58, R118, R97 ;
        /*20f0*/        FFMA.FTZ R102, R59, R118.reuse, R102 ;
        /*2100*/        FFMA.FTZ R99, R62, R118, R99 ;
        /*2110*/        FFMA.FTZ R98, R63, R118.reuse, R98 ;
        /*2120*/        FFMA.FTZ R89, R66, R118, R89 ;
        /*2130*/        FFMA.FTZ R94, R67, R118.reuse, R94 ;
        /*2140*/        FFMA.FTZ R91, R70, R118, R91 ;
        /*2150*/        FFMA.FTZ R90, R71, R118.reuse, R90 ;
        /*2160*/        FFMA.FTZ R13, R74, R118, R13 ;
        /*2170*/        FFMA.FTZ R22, R75, R118.reuse, R22 ;
        /*2180*/        FFMA.FTZ R15, R78, R118, R15 ;
        /*2190*/        FFMA.FTZ R14, R79, R118.reuse, R14 ;
        /*21a0*/        FFMA.FTZ R3, R82, R118, R3 ;
        /*21b0*/        FFMA.FTZ R8, R83, R118.reuse, R8 ;
        /*21c0*/        FFMA.FTZ R5, R86, R118, R5 ;
        /*21d0*/        FFMA.FTZ R10, R87, R118, R10 ;
        /*21e0*/        @!P0 BRA 0x14c0 ;
        /*21f0*/        BRA 0x24b0 ;
        /*2200*/        MOV R0, 0x0 ;
        /*2210*/        STL.64 [R1], R24 ;
        /*2220*/        ULDC.64 UR4, c[0x4][0x60] ;
        /*2230*/        LDC.64 R8, c[0x4][R0] ;
        /*2240*/        STL [R1+0x8], R26 ;
        /*2250*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2260*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2270*/        LEPC R20, 0x2290 ;
        /*2280*/        CALL.ABS.NOINC R8 ;
        /*2290*/        BPT.TRAP 0x1 ;
        /*22a0*/        CS2R R10, SRZ ;
        /*22b0*/        CS2R R4, SRZ ;
        /*22c0*/        CS2R R8, SRZ ;
        /*22d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*22e0*/        CS2R R12, SRZ ;
        /*22f0*/        CS2R R14, SRZ ;
        /*2300*/        CS2R R20, SRZ ;
        /*2310*/        CS2R R22, SRZ ;
        /*2320*/        CS2R R88, SRZ ;
        /*2330*/        CS2R R90, SRZ ;
        /*2340*/        CS2R R92, SRZ ;
        /*2350*/        CS2R R94, SRZ ;
        /*2360*/        CS2R R96, SRZ ;
        /*2370*/        CS2R R98, SRZ ;
        /*2380*/        CS2R R100, SRZ ;
        /*2390*/        CS2R R102, SRZ ;
        /*23a0*/        CS2R R104, SRZ ;
        /*23b0*/        CS2R R106, SRZ ;
        /*23c0*/        CS2R R108, SRZ ;
        /*23d0*/        CS2R R110, SRZ ;
        /*23e0*/        CS2R R112, SRZ ;
        /*23f0*/        CS2R R120, SRZ ;
        /*2400*/        CS2R R124, SRZ ;
        /*2410*/        CS2R R126, SRZ ;
        /*2420*/        CS2R R128, SRZ ;
        /*2430*/        CS2R R130, SRZ ;
        /*2440*/        CS2R R132, SRZ ;
        /*2450*/        CS2R R134, SRZ ;
        /*2460*/        CS2R R136, SRZ ;
        /*2470*/        CS2R R138, SRZ ;
        /*2480*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2490*/        CS2R R140, SRZ ;
        /*24a0*/        CS2R R142, SRZ ;
        /*24b0*/        S2R R24, SR_TID.X ;
        /*24c0*/        VIADD R7, R16, 0x50 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R142, R142, R143 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R141, R0, R141 ;
        /*24f0*/        LEA R26, R2, R7, 0x18 ;
        /*2500*/        HADD2.F32 R115, -RZ, R142.H1_H1 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R138, R138, R139 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R135, R136, R135 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R115, R140, R115 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R129, R134, R129 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R132, R132, R133 ;
        /*2560*/        HADD2.F32 R117, -RZ, R115.H1_H1 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R130, R130, R131 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R127, R128, R127 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R113, R126, R113 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R124, R124, R125 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R120, R120, R121 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R111, R112, R111 ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R105, R110, R105 ;
        /*25e0*/        LOP3.LUT R6, R24.reuse, 0x60, RZ, 0xc0, !PT ;
        /*25f0*/        IMAD.SHL.U32 R2, R24.reuse, 0x40, RZ ;
        /*2600*/        LOP3.LUT R16, R24.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*2610*/        IMAD.SHL.U32 R24, R24, 0x2, RZ ;
        /*2620*/        SHF.R.U32.HI R25, RZ, 0x1, R6 ;
        /*2630*/        MOV R6, R26 ;
        /*2640*/        MOV R7, R19 ;
        /*2650*/        LEA.HI R16, R16, R25, RZ, 0x1e ;
        /*2660*/        LOP3.LUT R2, R2, 0xffffe000, RZ, 0xc0, !PT ;
        /*2670*/        IADD3 R74, P0, R6, 0x3ff, RZ ;
        /*2680*/        IMAD.SHL.U32 R25, R16, 0x80, RZ ;
        /*2690*/        LOP3.LUT R24, R24, 0x6, RZ, 0xc0, !PT ;
        /*26a0*/        VIADD R87, R2, 0xffffe000 ;
        /*26b0*/        LOP3.LUT R74, R74, 0xfffffc00, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD.X R2, RZ, RZ, R7, P0 ;
        /*26d0*/        LOP3.LUT R16, R25.reuse, 0x8, R24, 0xfe, !PT ;
        /*26e0*/        VIADD R7, R25, 0x400 ;
        /*26f0*/        LOP3.LUT R73, R87, R24, R25, 0xfe, !PT ;
        /*2700*/        LOP3.LUT R42, R25.reuse, 0x10, R24.reuse, 0xfe, !PT ;
        /*2710*/        LOP3.LUT R6, R24, R7, RZ, 0xfc, !PT ;
        /*2720*/        LOP3.LUT R44, R25.reuse, 0x18, R24.reuse, 0xfe, !PT ;
        /*2730*/        LOP3.LUT R46, R25.reuse, 0x20, R24.reuse, 0xfe, !PT ;
        /*2740*/        LOP3.LUT R48, R25.reuse, 0x28, R24.reuse, 0xfe, !PT ;
        /*2750*/        LOP3.LUT R52, R25, 0x30, R24, 0xfe, !PT ;
        /*2760*/        LOP3.LUT R56, R25.reuse, 0x38, R24.reuse, 0xfe, !PT ;
        /*2770*/        LOP3.LUT R60, R25.reuse, 0x40, R24.reuse, 0xfe, !PT ;
        /*2780*/        LOP3.LUT R64, R25.reuse, 0x48, R24.reuse, 0xfe, !PT ;
        /*2790*/        LOP3.LUT R68, R25.reuse, 0x50, R24.reuse, 0xfe, !PT ;
        /*27a0*/        LOP3.LUT R70, R25.reuse, 0x58, R24.reuse, 0xfe, !PT ;
        /*27b0*/        LOP3.LUT R76, R25, 0x60, R24, 0xfe, !PT ;
        /*27c0*/        LOP3.LUT R80, R25.reuse, 0x68, R24.reuse, 0xfe, !PT ;
        /*27d0*/        LOP3.LUT R84, R25.reuse, 0x70, R24.reuse, 0xfe, !PT ;
        /*27e0*/        LOP3.LUT R114, R25, 0x78, R24.reuse, 0xfe, !PT ;
        /*27f0*/        IADD3 R25, P0, R87, R6, RZ ;
        /*2800*/        LOP3.LUT R26, R7.reuse, 0x8, R24.reuse, 0xfe, !PT ;
        /*2810*/        LOP3.LUT R28, R7, 0x10, R24, 0xfe, !PT ;
        /*2820*/        IMAD.X R27, RZ, RZ, RZ, P0 ;
        /*2830*/        LEA R38, P0, R25, R74, 0x1 ;
        /*2840*/        LOP3.LUT R30, R7, 0x18, R24.reuse, 0xfe, !PT ;
        /*2850*/        LEA.HI.X R39, R25, R2, R27, 0x1, P0 ;
        /*2860*/        IADD3 R29, P0, R87, R26, RZ ;
        /*2870*/        LOP3.LUT R32, R7.reuse, 0x20, R24.reuse, 0xfe, !PT ;
        /*2880*/        LOP3.LUT R50, R7.reuse, 0x28, R24.reuse, 0xfe, !PT ;
        /*2890*/        IMAD.X R31, RZ, RZ, RZ, P0 ;
        /*28a0*/        LOP3.LUT R54, R7, 0x30, R24, 0xfe, !PT ;
        /*28b0*/        LOP3.LUT R58, R7.reuse, 0x38, R24.reuse, 0xfe, !PT ;
        /*28c0*/        LOP3.LUT R62, R7.reuse, 0x40, R24.reuse, 0xfe, !PT ;
        /*28d0*/        LOP3.LUT R66, R7.reuse, 0x48, R24.reuse, 0xfe, !PT ;
        /*28e0*/        LOP3.LUT R6, R7.reuse, 0x50, R24.reuse, 0xfe, !PT ;
        /*28f0*/        LOP3.LUT R72, R7.reuse, 0x58, R24.reuse, 0xfe, !PT ;
        /*2900*/        LOP3.LUT R78, R7, 0x60, R24, 0xfe, !PT ;
        /*2910*/        LOP3.LUT R82, R7.reuse, 0x68, R24.reuse, 0xfe, !PT ;
        /*2920*/        LOP3.LUT R86, R7.reuse, 0x70, R24.reuse, 0xfe, !PT ;
        /*2930*/        LOP3.LUT R116, R7, 0x78, R24, 0xfe, !PT ;
        /*2940*/        IADD3 R27, P1, R87.reuse, R28, RZ ;
        /*2950*/        IADD3 R25, P2, R87.reuse, R30, RZ ;
        /*2960*/        IADD3 R7, P3, R87, R32, RZ ;
        /*2970*/        IMAD.X R28, RZ, RZ, RZ, P1 ;
        /*2980*/        LEA R40, P0, R29, R74.reuse, 0x1 ;
        /*2990*/        IMAD.X R26, RZ, RZ, RZ, P2 ;
        /*29a0*/        LEA R34, P1, R27, R74.reuse, 0x1 ;
        /*29b0*/        IMAD.X R24, RZ, RZ, RZ, P3 ;
        /*29c0*/        LEA R36, P2, R25, R74, 0x1 ;
        /*29d0*/        LEA.HI.X R41, R29, R2, R31, 0x1, P0 ;
        /*29e0*/        LEA R30, P3, R7, R74, 0x1 ;
        /*29f0*/        IADD3 R33, P0, R87, R50, RZ ;
        /*2a00*/        LEA.HI.X R35, R27, R2.reuse, R28, 0x1, P1 ;
        /*2a10*/        LEA.HI.X R37, R25, R2.reuse, R26, 0x1, P2 ;
        /*2a20*/        IMAD.X R47, RZ, RZ, RZ, P0 ;
        /*2a30*/        LEA.HI.X R31, R7, R2, R24, 0x1, P3 ;
        /*2a40*/        IADD3 R27, P1, R87.reuse, R54, RZ ;
        /*2a50*/        IADD3 R29, P2, R87.reuse, R58, RZ ;
        /*2a60*/        IADD3 R7, P3, R87, R62, RZ ;
        /*2a70*/        IMAD.X R45, RZ, RZ, RZ, P1 ;
        /*2a80*/        LEA R32, P0, R33, R74.reuse, 0x1 ;
        /*2a90*/        IMAD.X R43, RZ, RZ, RZ, P2 ;
        /*2aa0*/        LEA R26, P1, R27, R74.reuse, 0x1 ;
        /*2ab0*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*2ac0*/        LEA R28, P2, R29, R74, 0x1 ;
        /*2ad0*/        LEA.HI.X R33, R33, R2, R47, 0x1, P0 ;
        /*2ae0*/        LEA R24, P3, R7, R74, 0x1 ;
        /*2af0*/        IADD3 R50, P0, R74, 0x20000, RZ ;
        /*2b00*/        IADD3 R85, P6, R87, R66, RZ ;
        /*2b10*/        LEA.HI.X R27, R27, R2.reuse, R45, 0x1, P1 ;
        /*2b20*/        IMAD.X R51, RZ, RZ, R2, P0 ;
        /*2b30*/        LEA.HI.X R29, R29, R2, R43, 0x1, P2 ;
        /*2b40*/        LEA.HI.X R25, R7, R2, R25, 0x1, P3 ;
        /*2b50*/        LOP3.LUT R71, R16, R87.reuse, RZ, 0xfc, !PT ;
        /*2b60*/        IMAD.X R16, RZ, RZ, RZ, P6 ;
        /*2b70*/        LOP3.LUT R69, R42, R87.reuse, RZ, 0xfc, !PT ;
        /*2b80*/        LOP3.LUT R67, R44, R87.reuse, RZ, 0xfc, !PT ;
        /*2b90*/        LOP3.LUT R65, R46, R87.reuse, RZ, 0xfc, !PT ;
        /*2ba0*/        LOP3.LUT R63, R48, R87.reuse, RZ, 0xfc, !PT ;
        /*2bb0*/        IMAD.WIDE.U32 R66, R67, 0x2, R50 ;
        /*2bc0*/        LOP3.LUT R61, R52, R87, RZ, 0xfc, !PT ;
        /*2bd0*/        LOP3.LUT R59, R56, R87.reuse, RZ, 0xfc, !PT ;
        /*2be0*/        IMAD.WIDE.U32 R62, R63, 0x2, R50.reuse ;
        /*2bf0*/        LOP3.LUT R57, R60, R87.reuse, RZ, 0xfc, !PT ;
        /*2c00*/        LOP3.LUT R55, R64, R87.reuse, RZ, 0xfc, !PT ;
        /*2c10*/        IMAD.WIDE.U32 R64, R65, 0x2, R50.reuse ;
        /*2c20*/        LOP3.LUT R53, R68, R87.reuse, RZ, 0xfc, !PT ;
        /*2c30*/        LOP3.LUT R43, R70, R87.reuse, RZ, 0xfc, !PT ;
        /*2c40*/        IMAD.WIDE.U32 R70, R71, 0x2, R50 ;
        /*2c50*/        LOP3.LUT R45, R76, R87, RZ, 0xfc, !PT ;
        /*2c60*/        LOP3.LUT R47, R80, R87.reuse, RZ, 0xfc, !PT ;
        /*2c70*/        IMAD.WIDE.U32 R68, R69, 0x2, R50.reuse ;
        /*2c80*/        LOP3.LUT R49, R84, R87.reuse, RZ, 0xfc, !PT ;
        /*2c90*/        LOP3.LUT R7, R114, R87, RZ, 0xfc, !PT ;
        /*2ca0*/        IMAD.WIDE.U32 R60, R61, 0x2, R50.reuse ;
        /*2cb0*/        IADD3 R77, P5, R87.reuse, R6, RZ ;
        /*2cc0*/        IADD3 R79, P2, R87, R82, RZ ;
        /*2cd0*/        IMAD.WIDE.U32 R58, R59, 0x2, R50 ;
        /*2ce0*/        LEA R6, P6, R85, R74, 0x1 ;
        /*2cf0*/        IADD3 R83, P4, R87, R72, RZ ;
        /*2d00*/        IMAD.WIDE.U32 R72, R73, 0x2, R50.reuse ;
        /*2d10*/        IADD3 R81, P3, R87.reuse, R78, RZ ;
        /*2d20*/        IADD3 R75, P0, R87, R86, RZ ;
        /*2d30*/        IMAD.WIDE.U32 R56, R57, 0x2, R50.reuse ;
        /*2d40*/        IADD3 R87, P1, R87, R116, RZ ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R108, R108, R109 ;
        /*2d60*/        IMAD.WIDE.U32 R54, R55, 0x2, R50 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R106, R106, R107 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R100, R100, R101 ;
        /*2d90*/        IMAD.WIDE.U32 R52, R53, 0x2, R50.reuse ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R103, R104, R103 ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R97, R102, R97 ;
        /*2dc0*/        IMAD.WIDE.U32 R42, R43, 0x2, R50.reuse ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R98, R98, R99 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R95, R96, R95 ;
        /*2df0*/        IMAD.WIDE.U32 R44, R45, 0x2, R50 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R90, R90, R91 ;
        /*2e10*/        F2FP.F16.F32.PACK_AB R23, R88, R23 ;
        /*2e20*/        IMAD.WIDE.U32 R46, R47, 0x2, R50.reuse ;
        /*2e30*/        F2FP.F16.F32.PACK_AB R89, R94, R89 ;
        /*2e40*/        F2FP.F16.F32.PACK_AB R20, R20, R21 ;
        /*2e50*/        IMAD.WIDE.U32 R48, R49, 0x2, R50.reuse ;
        /*2e60*/        F2FP.F16.F32.PACK_AB R92, R92, R93 ;
        /*2e70*/        F2FP.F16.F32.PACK_AB R13, R22, R13 ;
        /*2e80*/        IMAD.WIDE.U32 R50, R7, 0x2, R50 ;
        /*2e90*/        LEA.HI.X R7, R85, R2, R16, 0x1, P6 ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R14, R14, R15 ;
        /*2eb0*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*2ec0*/        LEA R78, P2, R79, R74.reuse, 0x1 ;
        /*2ed0*/        IMAD.X R85, RZ, RZ, RZ, P5 ;
        /*2ee0*/        LEA R84, P5, R77, R74.reuse, 0x1 ;
        /*2ef0*/        IMAD.X R86, RZ, RZ, RZ, P4 ;
        /*2f00*/        LEA R82, P4, R83, R74.reuse, 0x1 ;
        /*2f10*/        IMAD.X R76, RZ, RZ, RZ, P3 ;
        /*2f20*/        LEA R80, P3, R81, R74, 0x1 ;
        /*2f30*/        LEA.HI.X R79, R79, R2.reuse, R16, 0x1, P2 ;
        /*2f40*/        HADD2.F32 R16, -RZ, R142.H0_H0 ;
        /*2f50*/        LEA.HI.X R85, R77, R2.reuse, R85, 0x1, P5 ;
        /*2f60*/        IMAD.X R77, RZ, RZ, RZ, P0 ;
        /*2f70*/        LEA.HI.X R83, R83, R2.reuse, R86, 0x1, P4 ;
        /*2f80*/        IMAD.X R86, RZ, RZ, RZ, P1 ;
        /*2f90*/        LEA.HI.X R81, R81, R2, R76, 0x1, P3 ;
        /*2fa0*/        LEA R76, P2, R75, R74.reuse, 0x1 ;
        /*2fb0*/        LEA R74, P3, R87, R74, 0x1 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R16, R137, R16 ;
        /*2fd0*/        LEA.HI.X R77, R75, R2.reuse, R77, 0x1, P2 ;
        /*2fe0*/        LEA.HI.X R75, R87, R2, R86, 0x1, P3 ;
        /*2ff0*/        HADD2.F32 R0, -RZ, R16.H1_H1 ;
        /*3000*/        PRMT R87, R16, 0x7610, R87 ;
        /*3010*/        HADD2.F32 R2, -RZ, R141.reuse.H0_H0 ;
        /*3020*/        LOP3.LUT R86, R72, 0x2, RZ, 0xfc, !PT ;
        /*3030*/        HADD2.F32 R141, -RZ, R141.H1_H1 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R0, R117, R0 ;
        /*3050*/        ST.E.U16 desc[UR36][R72.64], R87 ;
        /*3060*/        HADD2.F32 R16, -RZ, R138.H0_H0 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R11, R12, R11 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R2, R141, R2 ;
        /*3090*/        F2FP.F16.F32.PACK_AB R3, R8, R3 ;
        /*30a0*/        F2FP.F16.F32.PACK_AB R9, R4, R9 ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R10, R10, R5 ;
        /*30c0*/        HADD2.F32 R4, -RZ, R3.H0_H0 ;
        /*30d0*/        IMAD.MOV.U32 R87, RZ, RZ, R73 ;
        /*30e0*/        HADD2.F32 R73, -RZ, R138.H1_H1 ;
        /*30f0*/        HADD2.F32 R72, -RZ, R135.reuse.H0_H0 ;
        /*3100*/        ST.E.U16 desc[UR36][R86.64], R115 ;
        /*3110*/        HADD2.F32 R135, -RZ, R135.H1_H1 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R16, R73, R16 ;
        /*3130*/        HADD2.F32 R3, -RZ, R3.H1_H1 ;
        /*3140*/        ST.E desc[UR36][R38.64+0x20000], R0 ;
        /*3150*/        HADD2.F32 R5, -RZ, R9.H0_H0 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R72, R135, R72 ;
        /*3170*/        ST.E desc[UR36][R70.64], R2 ;
        /*3180*/        HADD2.F32 R86, -RZ, R129.H0_H0 ;
        /*3190*/        ST.E desc[UR36][R40.64+0x20000], R16 ;
        /*31a0*/        HADD2.F32 R129, -RZ, R129.H1_H1 ;
        /*31b0*/        ST.E desc[UR36][R68.64], R72 ;
        /*31c0*/        HADD2.F32 R0, -RZ, R132.reuse.H0_H0 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R86, R129, R86 ;
        /*31e0*/        HADD2.F32 R39, -RZ, R132.H1_H1 ;
        /*31f0*/        HADD2.F32 R2, -RZ, R130.reuse.H0_H0 ;
        /*3200*/        ST.E desc[UR36][R34.64+0x20000], R86 ;
        /*3210*/        F2FP.F16.F32.PACK_AB R0, R39, R0 ;
        /*3220*/        HADD2.F32 R39, -RZ, R130.H1_H1 ;
        /*3230*/        HADD2.F32 R16, -RZ, R127.H0_H0 ;
        /*3240*/        HADD2.F32 R127, -RZ, R127.H1_H1 ;
        /*3250*/        ST.E desc[UR36][R66.64], R0 ;
        /*3260*/        HADD2.F32 R38, -RZ, R113.reuse.H0_H0 ;
        /*3270*/        F2FP.F16.F32.PACK_AB R2, R39, R2 ;
        /*3280*/        HADD2.F32 R113, -RZ, R113.H1_H1 ;
        /*3290*/        F2FP.F16.F32.PACK_AB R16, R127, R16 ;
        /*32a0*/        HADD2.F32 R41, -RZ, R90.H1_H1 ;
        /*32b0*/        HADD2.F32 R35, -RZ, R124.H1_H1 ;
        /*32c0*/        F2FP.F16.F32.PACK_AB R38, R113, R38 ;
        /*32d0*/        ST.E desc[UR36][R36.64+0x20000], R2 ;
        /*32e0*/        HADD2.F32 R34, -RZ, R120.H0_H0 ;
        /*32f0*/        HADD2.F32 R39, -RZ, R14.H1_H1 ;
        /*3300*/        ST.E desc[UR36][R64.64], R16 ;
        /*3310*/        HADD2.F32 R0, -RZ, R124.H0_H0 ;
        /*3320*/        ST.E desc[UR36][R30.64+0x20000], R38 ;
        /*3330*/        F2FP.F16.F32.PACK_AB R0, R35, R0 ;
        /*3340*/        HADD2.F32 R35, -RZ, R120.H1_H1 ;
        /*3350*/        HADD2.F32 R2, -RZ, R111.reuse.H0_H0 ;
        /*3360*/        ST.E desc[UR36][R62.64], R0 ;
        /*3370*/        HADD2.F32 R111, -RZ, R111.H1_H1 ;
        /*3380*/        HADD2.F32 R36, -RZ, R105.reuse.H0_H0 ;
        /*3390*/        F2FP.F16.F32.PACK_AB R16, R35, R34 ;
        /*33a0*/        HADD2.F32 R105, -RZ, R105.H1_H1 ;
        /*33b0*/        HADD2.F32 R31, -RZ, R108.H1_H1 ;
        /*33c0*/        F2FP.F16.F32.PACK_AB R30, R111, R2 ;
        /*33d0*/        ST.E desc[UR36][R32.64+0x20000], R16 ;
        /*33e0*/        F2FP.F16.F32.PACK_AB R36, R105, R36 ;
        /*33f0*/        HADD2.F32 R2, -RZ, R106.H0_H0 ;
        /*3400*/        F2FP.F16.F32.PACK_AB R38, R3, R4 ;
        /*3410*/        ST.E desc[UR36][R60.64], R30 ;
        /*3420*/        HADD2.F32 R0, -RZ, R108.H0_H0 ;
        /*3430*/        HADD2.F32 R37, -RZ, R10.H1_H1 ;
        /*3440*/        ST.E desc[UR36][R26.64+0x20000], R36 ;
        /*3450*/        F2FP.F16.F32.PACK_AB R0, R31, R0 ;
        /*3460*/        HADD2.F32 R31, -RZ, R106.H1_H1 ;
        /*3470*/        HADD2.F32 R16, -RZ, R103.reuse.H0_H0 ;
        /*3480*/        ST.E desc[UR36][R58.64], R0 ;
        /*3490*/        F2FP.F16.F32.PACK_AB R2, R31, R2 ;
        /*34a0*/        HADD2.F32 R103, -RZ, R103.H1_H1 ;
        /*34b0*/        HADD2.F32 R30, -RZ, R97.reuse.H0_H0 ;
        /*34c0*/        HADD2.F32 R97, -RZ, R97.H1_H1 ;
        /*34d0*/        ST.E desc[UR36][R28.64+0x20000], R2 ;
        /*34e0*/        HADD2.F32 R27, -RZ, R100.H1_H1 ;
        /*34f0*/        F2FP.F16.F32.PACK_AB R16, R103, R16 ;
        /*3500*/        HADD2.F32 R31, -RZ, R98.H1_H1 ;
        /*3510*/        F2FP.F16.F32.PACK_AB R30, R97, R30 ;
        /*3520*/        HADD2.F32 R0, -RZ, R100.H0_H0 ;
        /*3530*/        ST.E desc[UR36][R56.64], R16 ;
        /*3540*/        F2FP.F16.F32.PACK_AB R27, R27, R0 ;
        /*3550*/        HADD2.F32 R0, -RZ, R98.H0_H0 ;
        /*3560*/        ST.E desc[UR36][R24.64+0x20000], R30 ;
        /*3570*/        HADD2.F32 R2, -RZ, R95.reuse.H0_H0 ;
        /*3580*/        HADD2.F32 R95, -RZ, R95.H1_H1 ;
        /*3590*/        F2FP.F16.F32.PACK_AB R0, R31, R0 ;
        /*35a0*/        ST.E desc[UR36][R54.64], R27 ;
        /*35b0*/        F2FP.F16.F32.PACK_AB R26, R95, R2 ;
        /*35c0*/        HADD2.F32 R2, -RZ, R90.H0_H0 ;
        /*35d0*/        ST.E desc[UR36][R6.64+0x20000], R0 ;
        /*35e0*/        HADD2.F32 R16, -RZ, R89.H0_H0 ;
        /*35f0*/        HADD2.F32 R89, -RZ, R89.H1_H1 ;
        /*3600*/        F2FP.F16.F32.PACK_AB R41, R41, R2 ;
        /*3610*/        HADD2.F32 R2, -RZ, R20.H0_H0 ;
        /*3620*/        ST.E desc[UR36][R52.64], R26 ;
        /*3630*/        HADD2.F32 R24, -RZ, R92.reuse.H0_H0 ;
        /*3640*/        F2FP.F16.F32.PACK_AB R16, R89, R16 ;
        /*3650*/        HADD2.F32 R25, -RZ, R92.H1_H1 ;
        /*3660*/        ST.E desc[UR36][R84.64+0x20000], R16 ;
        /*3670*/        HADD2.F32 R0, -RZ, R23.reuse.H0_H0 ;
        /*3680*/        F2FP.F16.F32.PACK_AB R24, R25, R24 ;
        /*3690*/        HADD2.F32 R23, -RZ, R23.H1_H1 ;
        /*36a0*/        HADD2.F32 R7, -RZ, R20.H1_H1 ;
        /*36b0*/        HADD2.F32 R6, -RZ, R13.reuse.H0_H0 ;
        /*36c0*/        F2FP.F16.F32.PACK_AB R22, R23, R0 ;
        /*36d0*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*36e0*/        F2FP.F16.F32.PACK_AB R23, R7, R2 ;
        /*36f0*/        HADD2.F32 R0, -RZ, R14.H0_H0 ;
        /*3700*/        ST.E desc[UR36][R42.64], R24 ;
        /*3710*/        HADD2.F32 R2, -RZ, R11.reuse.H0_H0 ;
        /*3720*/        F2FP.F16.F32.PACK_AB R40, R13, R6 ;
        /*3730*/        HADD2.F32 R11, -RZ, R11.H1_H1 ;
        /*3740*/        F2FP.F16.F32.PACK_AB R39, R39, R0 ;
        /*3750*/        HADD2.F32 R6, -RZ, R9.H1_H1 ;
        /*3760*/        ST.E desc[UR36][R82.64+0x20000], R41 ;
        /*3770*/        HADD2.F32 R0, -RZ, R10.H0_H0 ;
        /*3780*/        ST.E desc[UR36][R44.64], R22 ;
        /*3790*/        F2FP.F16.F32.PACK_AB R25, R6, R5 ;
        /*37a0*/        F2FP.F16.F32.PACK_AB R37, R37, R0 ;
        /*37b0*/        ST.E desc[UR36][R80.64+0x20000], R40 ;
        /*37c0*/        F2FP.F16.F32.PACK_AB R24, R11, R2 ;
        /*37d0*/        ST.E desc[UR36][R46.64], R23 ;
        /*37e0*/        ST.E desc[UR36][R78.64+0x20000], R39 ;
        /*37f0*/        ST.E desc[UR36][R48.64], R24 ;
        /*3800*/        ST.E desc[UR36][R76.64+0x20000], R38 ;
        /*3810*/        ST.E desc[UR36][R50.64], R25 ;
        /*3820*/        ST.E desc[UR36][R74.64+0x20000], R37 ;
        /*3830*/        BSYNC B6 ;
        /*3840*/        @!PT LDS RZ, [RZ] ;
        /*3850*/        @!PT LDS RZ, [RZ] ;
        /*3860*/        @!PT LDS RZ, [RZ] ;
        /*3870*/        @!PT LDS RZ, [RZ] ;
        /*3880*/        MEMBAR.ALL.CTA ;
        /*3890*/        FENCE.VIEW.ASYNC.S ;
        /*38a0*/        WARPSYNC.ALL ;
        /*38b0*/        S2R R0, SR_TID.Y ;
        /*38c0*/        S2R R3, SR_TID.X ;
        /*38d0*/        S2R R2, SR_TID.Z ;
        /*38e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38f0*/        LOP3.LUT P0, RZ, R2, R3, R0, 0xfe, !PT ;
        /*3900*/        @P0 EXIT ;
        /*3910*/        S2R R3, SR_CgaCtaId ;
        /*3920*/        MOV R0, 0x400 ;
        /*3930*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*3940*/        R2UR UR4, R18 ;
        /*3950*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*3960*/        R2UR UR5, R17 ;
        /*3970*/        VIADD R0, R0, 0x50 ;
        /*3980*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3990*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*39a0*/        USHF.L.U32 UR9, UR4, 0x7, URZ ;
        /*39b0*/        USHF.L.U32 UR10, UR5, 0x7, URZ ;
        /*39c0*/        LEA R0, R3, R0, 0x18 ;
        /*39d0*/        MOV R2, R0 ;
        /*39e0*/        MOV R3, R19 ;
        /*39f0*/        IADD3 R0, P0, R2, 0x3ff, RZ ;
        /*3a00*/        LOP3.LUT R2, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*3a10*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*3a20*/        MOV R0, R2 ;
        /*3a30*/        VIADD R0, R0, 0x20000 ;
        /*3a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*3a50*/        @P1 R2UR P0, UR8, R0 ;
        /*3a60*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*3a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3a80*/        UTMASTG.2D [UR8], [UR6] ;
        /*3a90*/        @P1 BRA.U.ANY 0x3a40 ;
        /*3aa0*/        UTMACMDFLUSH ;
        /*3ab0*/        DEPBAR.LE SB0, 0x0 ;
        /*3ac0*/        EXIT ;
        /*3ad0*/        MOV R8, 0x0 ;
        /*3ae0*/        STL.64 [R1], R2 ;
        /*3af0*/        ULDC.64 UR4, c[0x4][0x60] ;
        /*3b00*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3b10*/        STL [R1+0x8], R0 ;
        /*3b20*/        LDC.64 R8, c[0x4][R8] ;
        /*3b30*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3b40*/        LEPC R20, 0x3b60 ;
        /*3b50*/        CALL.ABS.NOINC R8 ;
        /*3b60*/        BPT.TRAP 0x1 ;
        /*3b70*/        BRA 0x3b70;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

