
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

Fatbin ptx code:
================
arch = sm_90
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=120 

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_90a
	.target	sm_90a

		Function : _Z31__choreo_device_blockscale_gemmP13__nv_fp8_e4m3PfS0_S1_P6__halfjjjjj14CUtensorMap_stS4_S4_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R5, c[0x0][0xc] ;
        /*0020*/        S2R R6, SR_CTAID.Y ;
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
        /*0040*/        ULDC UR6, c[0x0][0x0] ;
        /*0050*/        NOP ;
        /*0060*/        S2R R4, SR_CTAID.X ;
        /*0070*/        S2UR UR5, SR_SWINHI ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0090*/        BSSY B0, 0x3c0 ;
        /*00a0*/        S2R R13, SR_TID.X ;
        /*00b0*/        IMAD.SHL.U32 R7, R5, 0x10, RZ ;
        /*00c0*/        IABS R9, R7 ;
        /*00d0*/        I2F.RP R0, R9 ;
        /*00e0*/        IMAD R6, R6, R5, R4 ;
        /*00f0*/        MUFU.RCP R0, R0 ;
        /*0100*/        VIADD R2, R0, 0xffffffe ;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0130*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0150*/        IABS R8, R6 ;
        /*0160*/        IMAD R5, R4, R9, RZ ;
        /*0170*/        IABS R4, R7 ;
        /*0180*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0190*/        S2R R5, SR_TID.Y ;
        /*01a0*/        IMAD.MOV R11, RZ, RZ, -R4 ;
        /*01b0*/        S2R R4, SR_TID.Z ;
        /*01c0*/        IMAD.HI.U32 R0, R3, R8, RZ ;
        /*01d0*/        IMAD R2, R0, R11, R8 ;
        /*01e0*/        LOP3.LUT R8, R6, R7, RZ, 0x3c, !PT ;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R9, R2, PT ;
        /*0200*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*0210*/        @!P1 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*0220*/        @!P1 VIADD R0, R0, 0x1 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R2, R9, PT ;
        /*0240*/        IMAD R2, R4.reuse, UR4, R5.reuse ;
        /*0250*/        LOP3.LUT P2, RZ, R4, R13, R5, 0xfe, !PT ;
        /*0260*/        IMAD R3, R2, UR6, R13 ;
        /*0270*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0280*/        LOP3.LUT P1, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0290*/        @P0 VIADD R0, R0, 0x1 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02b0*/        @!P3 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*02c0*/        @P1 BRA 0x3b0 ;
        /*02d0*/        S2R R8, SR_LANEID ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*02f0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*0300*/        LDC R5, c[0x0][0x6c] ;
        /*0310*/        VOTEU.ANY UR4, UPT, PT ;
        /*0320*/        SHF.L.W.U32.HI R3, R4, R3, 0xfffffffe ;
        /*0330*/        UFLO.U32 UR4, UR4 ;
        /*0340*/        REDUX UR5, R3 ;
        /*0350*/        MOV R4, R5 ;
        /*0360*/        MOV R5, R2 ;
        /*0370*/        ISETP.EQ.U32.AND P1, PT, R8, UR4, PT ;
        /*0380*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0390*/        @P1 MEMBAR.ALL.CTA ;
        /*03a0*/        @P1 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR10][R4.64+0x4], R9 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        BSSY B0, 0x4b0 ;
        /*03e0*/        @!P0 LOP3.LUT R0, RZ, R7, RZ, 0x33, !PT ;
        /*03f0*/        @P2 BRA 0x4a0 ;
        /*0400*/        S2UR UR5, SR_CgaCtaId ;
        /*0410*/        UMOV UR4, 0x400 ;
        /*0420*/        UIADD3 UR8, -UR6, 0x100000, URZ ;
        /*0430*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0440*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0460*/        FENCE.VIEW.ASYNC.S ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR4], UR8 ;
        /*0480*/        MEMBAR.ALL.CTA ;
        /*0490*/        FENCE.VIEW.ASYNC.S ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*04d0*/        BSSY B0, 0x5f0 ;
        /*04e0*/        @P2 BRA 0x5e0 ;
        /*04f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0500*/        UMOV UR6, 0x400 ;
        /*0510*/        UMOV UR4, 0x101 ;
        /*0520*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0530*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0540*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0550*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0560*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0570*/        FENCE.VIEW.ASYNC.S ;
        /*0580*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0590*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*05a0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*05b0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*05c0*/        MEMBAR.ALL.CTA ;
        /*05d0*/        FENCE.VIEW.ASYNC.S ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        IMAD R6, R7, R3, R6 ;
        /*0610*/        BSSY B0, 0x730 ;
        /*0620*/        @P2 BRA 0x720 ;
        /*0630*/        S2UR UR7, SR_CgaCtaId ;
        /*0640*/        UMOV UR6, 0x400 ;
        /*0650*/        UMOV UR4, 0x101 ;
        /*0660*/        UIADD3 UR6, UR6, 0x28, URZ ;
        /*0670*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0680*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0690*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06a0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*06b0*/        FENCE.VIEW.ASYNC.S ;
        /*06c0*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*06d0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR4 ;
        /*06e0*/        SYNCS.EXCH.64 URZ, [UR6+0x10], UR4 ;
        /*06f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18], UR4 ;
        /*0700*/        MEMBAR.ALL.CTA ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        SHF.R.U32.HI R146, RZ, 0x7, R13.reuse ;
        /*0740*/        ULDC UR4, c[0x0][0x240] ;
        /*0750*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0760*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        LOP3.LUT P0, RZ, R146, 0x7f, R13, 0xf8, !PT ;
        /*0790*/        LEA.HI R3, R3, R6, RZ, 0x4 ;
        /*07a0*/        BSSY B0, 0x1050 ;
        /*07b0*/        LOP3.LUT R5, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*07c0*/        SHF.R.S32.HI R17, RZ, 0x4, R3 ;
        /*07d0*/        IMAD.IADD R5, R6, 0x1, -R5 ;
        /*07e0*/        IMAD R3, R0, 0x10, R5 ;
        /*07f0*/        @P0 BRA 0x1040 ;
        /*0800*/        VIADD R4, R7, 0x7f ;
        /*0810*/        SHF.R.U32.HI R10, RZ, 0x7, R4 ;
        /*0820*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0830*/        @!P0 BRA 0x1040 ;
        /*0840*/        LDC R7, c[0x0][0x248] ;
        /*0850*/        IMAD.SHL.U32 R16, R17, 0x80, RZ ;
        /*0860*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0870*/        VIADD R2, R7, 0x7f ;
        /*0880*/        SHF.R.U32.HI R2, RZ, 0x7, R2 ;
        /*0890*/        I2F.U32.RP R6, R2 ;
        /*08a0*/        IMAD.MOV R9, RZ, RZ, -R2 ;
        /*08b0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*08c0*/        MUFU.RCP R6, R6 ;
        /*08d0*/        VIADD R4, R6, 0xffffffe ;
        /*08e0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*08f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0900*/        IMAD R9, R9, R5, RZ ;
        /*0910*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0920*/        IMAD.HI.U32 R8, R5, R7, RZ ;
        /*0930*/        IMAD.MOV R5, RZ, RZ, -R8 ;
        /*0940*/        IMAD R5, R2, R5, R7 ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;
        /*0960*/        @P0 IMAD.IADD R5, R5, 0x1, -R2 ;
        /*0970*/        @P0 VIADD R8, R8, 0x1 ;
        /*0980*/        ISETP.GE.U32.AND P1, PT, R5, R2, PT ;
        /*0990*/        @P1 VIADD R8, R8, 0x1 ;
        /*09a0*/        @!P2 LOP3.LUT R8, RZ, R2, RZ, 0x33, !PT ;
        /*09b0*/        IMAD R12, R3, R8, RZ ;
        /*09c0*/        S2R R5, SR_CgaCtaId ;
        /*09d0*/        MOV R4, 0x400 ;
        /*09e0*/        IMAD.SHL.U32 R2, R11.reuse, 0x8, RZ ;
        /*09f0*/        LOP3.LUT R18, R11, 0x3, RZ, 0xc0, !PT ;
        /*0a00*/        VIADD R4, R4, 0x28 ;
        /*0a10*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*0a20*/        LEA R5, R5, R4, 0x18 ;
        /*0a30*/        IMAD.IADD R19, R5, 0x1, R2 ;
        /*0a40*/        SYNCS.ARRIVE.TRANS64.A1T0 R4, [R19+URZ], RZ ;
        /*0a50*/        CS2R R6, SR_GLOBALTIMERLO ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ], R5 ;
        /*0a70*/        @P0 BRA 0xc00 ;
        /*0a80*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0a90*/        ISETP.GE.AND P0, PT, R14, 0x10, PT ;
        /*0aa0*/        YIELD ;
        /*0ab0*/        @!P0 BRA 0xbd0 ;
        /*0ac0*/        CS2R R8, SR_GLOBALTIMERLO ;
        /*0ad0*/        IADD3 R15, P0, -R6, R8, RZ ;
        /*0ae0*/        IMAD.X R9, R9, 0x1, ~R7, P0 ;
        /*0af0*/        ISETP.GE.U32.AND P0, PT, R15, 0x3d0900, PT ;
        /*0b00*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0b10*/        @!P0 BRA 0xb40 ;
        /*0b20*/        NANOSLEEP 0xf4240 ;
        /*0b30*/        BRA 0xbe0 ;
        /*0b40*/        ISETP.GE.U32.AND P0, PT, R15, 0x9c40, PT ;
        /*0b50*/        ISETP.GE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0b60*/        @!P0 BRA 0xbe0 ;
        /*0b70*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*0b80*/        LEA.HI R2, P0, R2, R15, RZ, 0x2 ;
        /*0b90*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*0ba0*/        SHF.R.U64 R2, R2, 0x2, R9 ;
        /*0bb0*/        NANOSLEEP R2 ;
        /*0bc0*/        BRA 0xbe0 ;
        /*0bd0*/        VIADD R14, R14, 0x1 ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ], R5 ;
        /*0bf0*/        @!P0 BRA 0xa90 ;
        /*0c00*/        S2UR UR4, SR_SWINHI ;
        /*0c10*/        UMOV UR6, 0x400 ;
        /*0c20*/        R2UR UR9, R11 ;
        /*0c30*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*0c40*/        R2UR UR15, R16 ;
        /*0c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c60*/        S2UR UR7, SR_CgaCtaId ;
        /*0c70*/        USHF.L.U32 UR14, UR9, 0x7, URZ ;
        /*0c80*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0c90*/        UIADD3 UR4, UR6, 0x50, URZ ;
        /*0ca0*/        UIADD3 UR6, UR6, 0x8, URZ ;
        /*0cb0*/        R2UR UR8, R2 ;
        /*0cc0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0cd0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0ce0*/        UMOV UR4, UR4 ;
        /*0cf0*/        UMOV UR5, UR8 ;
        /*0d00*/        R2UR UR8, R18 ;
        /*0d10*/        UIADD3 UR4, UP0, UR4, 0x3ff, URZ ;
        /*0d20*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0d30*/        ULOP3.LUT UR4, UR4, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0d40*/        UIADD3 UR16, UP0, UR18, 0x70, URZ ;
        /*0d50*/        UIADD3.X UR17, URZ, UR19, URZ, UP0, !UPT ;
        /*0d60*/        UMOV UR4, UR4 ;
        /*0d70*/        ULEA UR13, UR8, UR6, 0x3 ;
        /*0d80*/        ULEA UR4, UR8, UR4, 0xe ;
        /*0d90*/        UIADD3 UR12, UR4, 0x10000, URZ ;
        /*0da0*/        @P0 ELECT P1, URZ, PT ;
        /*0db0*/        UTMALDG.2D [UR12], [UR16] ;
        /*0dc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0dd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0de0*/        @P0 BRA.U.ANY 0xda0 ;
        /*0df0*/        I2F.U32.RP R6, R10 ;
        /*0e00*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*0e10*/        ULDC UR5, c[0x0][0x240] ;
        /*0e20*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*0e30*/        UIADD3 UR8, UP0, UR18, 0xf0, URZ ;
        /*0e40*/        R2UR UR7, R12 ;
        /*0e50*/        UIADD3.X UR9, URZ, UR19, URZ, UP0, !UPT ;
        /*0e60*/        MUFU.RCP R6, R6 ;
        /*0e70*/        VIADD R4, R6, 0xffffffe ;
        /*0e80*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0e90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0ea0*/        IMAD R7, R7, R5, RZ ;
        /*0eb0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0ec0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0ed0*/        IMAD.HI.U32 R8, R5, R7, RZ ;
        /*0ee0*/        IMAD.MOV R5, RZ, RZ, -R8 ;
        /*0ef0*/        IMAD R5, R10, R5, R7 ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*0f10*/        @P0 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*0f20*/        @P0 VIADD R8, R8, 0x1 ;
        /*0f30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0f40*/        ISETP.GE.U32.AND P1, PT, R5, R10, PT ;
        /*0f50*/        @P1 VIADD R8, R8, 0x1 ;
        /*0f60*/        @!P2 LOP3.LUT R8, RZ, R10, RZ, 0x33, !PT ;
        /*0f70*/        IMAD R8, R8, R11, RZ ;
        /*0f80*/        R2UR UR6, R8 ;
        /*0f90*/        @P0 ELECT P1, URZ, PT ;
        /*0fa0*/        UMOV UR5, UR13 ;
        /*0fb0*/        UTMALDG.2D [UR4], [UR8] ;
        /*0fc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0fd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0fe0*/        @P0 BRA.U.ANY 0xf90 ;
        /*0ff0*/        VIADD R11, R11, 0x1 ;
        /*1000*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*1010*/        ISETP.GE.U32.AND P0, PT, R11, R10, PT ;
        /*1020*/        SYNCS.ARRIVE.TRANS64 RZ, [UR13], R4 ;
        /*1030*/        @!P0 BRA 0x9c0 ;
        /*1040*/        BSYNC B0 ;
        /*1050*/        ISETP.NE.AND P0, PT, R146, RZ, PT ;
        /*1060*/        BSSY B0, 0x3730 ;
        /*1070*/        @!P0 BRA 0x3720 ;
        /*1080*/        S2UR UR5, SR_CgaCtaId ;
        /*1090*/        VIADD R145, R7, 0x7f ;
        /*10a0*/        UMOV UR4, 0x400 ;
        /*10b0*/        IMAD.U32 R142, RZ, RZ, UR4 ;
        /*10c0*/        SHF.R.U32.HI R145, RZ, 0x7, R145 ;
        /*10d0*/        VIADD R144, R142, 0x28 ;
        /*10e0*/        ISETP.NE.AND P0, PT, R145, RZ, PT ;
        /*10f0*/        IMAD.U32 R143, RZ, RZ, UR5 ;
        /*1100*/        LEA R144, R143, R144, 0x18 ;
        /*1110*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R144+URZ], RZ ;
        /*1120*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R144+URZ+0x8], RZ ;
        /*1130*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R144+URZ+0x10], RZ ;
        /*1140*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R144+URZ+0x18], RZ ;
        /*1150*/        @!P0 BRA 0x21a0 ;
        /*1160*/        LOP3.LUT R2, R13.reuse, 0x60, RZ, 0xc0, !PT ;
        /*1170*/        ULDC UR4, c[0x0][0x238] ;
        /*1180*/        LOP3.LUT R5, R13, 0x1f, RZ, 0xc0, !PT ;
        /*1190*/        CS2R R10, SRZ ;
        /*11a0*/        SHF.R.U32.HI R4, RZ, 0x1, R2 ;
        /*11b0*/        IMAD R2, R17, 0x2, R146 ;
        /*11c0*/        LEA R146, R146, 0xe000, 0xd ;
        /*11d0*/        CS2R R6, SRZ ;
        /*11e0*/        LEA.HI R150, R5, R4, RZ, 0x1e ;
        /*11f0*/        VIADD R2, R2, 0xffffffff ;
        /*1200*/        CS2R R8, SRZ ;
        /*1210*/        CS2R R4, SRZ ;
        /*1220*/        CS2R R12, SRZ ;
        /*1230*/        VIADD R147, R150, 0x8 ;
        /*1240*/        CS2R R14, SRZ ;
        /*1250*/        CS2R R16, SRZ ;
        /*1260*/        CS2R R18, SRZ ;
        /*1270*/        CS2R R20, SRZ ;
        /*1280*/        CS2R R22, SRZ ;
        /*1290*/        CS2R R88, SRZ ;
        /*12a0*/        CS2R R90, SRZ ;
        /*12b0*/        CS2R R92, SRZ ;
        /*12c0*/        CS2R R94, SRZ ;
        /*12d0*/        CS2R R96, SRZ ;
        /*12e0*/        CS2R R98, SRZ ;
        /*12f0*/        CS2R R100, SRZ ;
        /*1300*/        CS2R R102, SRZ ;
        /*1310*/        CS2R R104, SRZ ;
        /*1320*/        CS2R R106, SRZ ;
        /*1330*/        CS2R R108, SRZ ;
        /*1340*/        CS2R R110, SRZ ;
        /*1350*/        CS2R R118, SRZ ;
        /*1360*/        CS2R R124, SRZ ;
        /*1370*/        CS2R R126, SRZ ;
        /*1380*/        CS2R R128, SRZ ;
        /*1390*/        CS2R R130, SRZ ;
        /*13a0*/        CS2R R132, SRZ ;
        /*13b0*/        CS2R R134, SRZ ;
        /*13c0*/        CS2R R136, SRZ ;
        /*13d0*/        CS2R R138, SRZ ;
        /*13e0*/        CS2R R140, SRZ ;
        /*13f0*/        IMAD.MOV.U32 R148, RZ, RZ, RZ ;
        /*1400*/        IMAD R151, R3, UR4, RZ ;
        /*1410*/        IMAD R153, R2, UR4, RZ ;
        /*1420*/        IMAD R150, R150, UR4, RZ ;
        /*1430*/        IMAD R147, R147, UR4, RZ ;
        /*1440*/        S2R R25, SR_CgaCtaId ;
        /*1450*/        MOV R24, 0x400 ;
        /*1460*/        IMAD.SHL.U32 R2, R148.reuse, 0x8, RZ ;
        /*1470*/        LOP3.LUT R149, R148, 0x3, RZ, 0xc0, !PT ;
        /*1480*/        VIADD R24, R24, 0x8 ;
        /*1490*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*14a0*/        LEA R25, R25, R24, 0x18 ;
        /*14b0*/        IMAD.IADD R33, R25, 0x1, R2 ;
        /*14c0*/        SYNCS.ARRIVE.TRANS64.A1T0 R26, [R33+URZ], RZ ;
        /*14d0*/        CS2R R24, SR_GLOBALTIMERLO ;
        /*14e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R33+URZ], R27 ;
        /*14f0*/        BSSY B1, 0x16c0 ;
        /*1500*/        @P0 BRA 0x16b0 ;
        /*1510*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1520*/        ISETP.GE.AND P0, PT, R30, 0x10, PT ;
        /*1530*/        YIELD ;
        /*1540*/        BSSY B2, 0x1690 ;
        /*1550*/        @!P0 BRA 0x1670 ;
        /*1560*/        CS2R R28, SR_GLOBALTIMERLO ;
        /*1570*/        IADD3 R31, P0, -R24, R28, RZ ;
        /*1580*/        IMAD.X R29, R29, 0x1, ~R25, P0 ;
        /*1590*/        ISETP.GE.U32.AND P0, PT, R31, 0x3d0900, PT ;
        /*15a0*/        ISETP.GE.AND.EX P0, PT, R29, RZ, PT, P0 ;
        /*15b0*/        @!P0 BRA 0x15e0 ;
        /*15c0*/        NANOSLEEP 0xf4240 ;
        /*15d0*/        BRA 0x1680 ;
        /*15e0*/        ISETP.GE.U32.AND P0, PT, R31, 0x9c40, PT ;
        /*15f0*/        ISETP.GE.AND.EX P0, PT, R29, RZ, PT, P0 ;
        /*1600*/        @!P0 BRA 0x1680 ;
        /*1610*/        SHF.R.S32.HI R2, RZ, 0x1f, R29 ;
        /*1620*/        LEA.HI R2, P0, R2, R31, RZ, 0x2 ;
        /*1630*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*1640*/        SHF.R.U64 R2, R2, 0x2, R29 ;
        /*1650*/        NANOSLEEP R2 ;
        /*1660*/        BRA 0x1680 ;
        /*1670*/        VIADD R30, R30, 0x1 ;
        /*1680*/        BSYNC B2 ;
        /*1690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R33+URZ], R27 ;
        /*16a0*/        @!P0 BRA 0x1520 ;
        /*16b0*/        BSYNC B1 ;
        /*16c0*/        S2UR UR5, SR_CgaCtaId ;
        /*16d0*/        UMOV UR4, 0x400 ;
        /*16e0*/        IMAD R154, R149, 0x4000, R146 ;
        /*16f0*/        IMAD.U32 R142, RZ, RZ, UR4 ;
        /*1700*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40000040 ;
        /*1710*/        S2UR UR6, SR_SWINHI ;
        /*1720*/        VIADD R24, R142, 0x50 ;
        /*1730*/        IMAD.MOV.U32 R115, RZ, RZ, 0x40000040 ;
        /*1740*/        IMAD.U32 R143, RZ, RZ, UR5 ;
        /*1750*/        LEA R25, R143, R24, 0x18 ;
        /*1760*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1770*/        WARPSYNC.ALL ;
        /*1780*/        MOV R24, R25 ;
        /*1790*/        MOV R25, R2 ;
        /*17a0*/        R2UR UR7, R27 ;
        /*17b0*/        IADD3 R24, P0, R24, 0x3ff, RZ ;
        /*17c0*/        R2UR UR15, R115 ;
        /*17d0*/        LOP3.LUT R24, R24, 0xfffffc00, RZ, 0xc0, !PT ;
        /*17e0*/        IMAD.X R25, RZ, RZ, R25, P0 ;
        /*17f0*/        MOV R24, R24 ;
        /*1800*/        IMAD R152, R149, 0x4000, R24.reuse ;
        /*1810*/        IMAD.IADD R154, R154, 0x1, R24 ;
        /*1820*/        VIADD R113, R152.reuse, 0x20 ;
        /*1830*/        LOP3.LUT R25, R152, 0x3fff0, RZ, 0xc0, !PT ;
        /*1840*/        VIADD R112, R154.reuse, 0x20 ;
        /*1850*/        LOP3.LUT R24, R154, 0x3fff0, RZ, 0xc0, !PT ;
        /*1860*/        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        /*1870*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*1880*/        LOP3.LUT R26, R25, 0x10000, RZ, 0xfc, !PT ;
        /*1890*/        IMAD.MOV.U32 R25, RZ, RZ, 0x40000040 ;
        /*18a0*/        LOP3.LUT R24, R24, 0x10000, RZ, 0xfc, !PT ;
        /*18b0*/        R2UR UR6, R26 ;
        /*18c0*/        R2UR UR4, R24 ;
        /*18d0*/        R2UR UR5, R25 ;
        /*18e0*/        WARPGROUP.ARRIVE ;
        /*18f0*/        LOP3.LUT R113, R113, 0x3fff0, RZ, 0xc0, !PT ;
        /*1900*/        LOP3.LUT R112, R112, 0x3fff0, RZ, 0xc0, !PT ;
        /*1910*/        SHF.R.U32.HI R113, RZ, 0x4, R113 ;
        /*1920*/        SHF.R.U32.HI R112, RZ, 0x4, R112 ;
        /*1930*/        LOP3.LUT R114, R113, 0x10000, RZ, 0xfc, !PT ;
        /*1940*/        IMAD.MOV.U32 R113, RZ, RZ, 0x40000040 ;
        /*1950*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], RZ, !UPT, gsb0 ;
        /*1960*/        LOP3.LUT R112, R112, 0x10000, RZ, 0xfc, !PT ;
        /*1970*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*1980*/        R2UR UR14, R114 ;
        /*1990*/        IMAD R114, R153, 0x40, R148 ;
        /*19a0*/        R2UR UR12, R112 ;
        /*19b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*19c0*/        R2UR UR13, R113 ;
        /*19d0*/        IADD3 R113, P0, R150, R114, RZ ;
        /*19e0*/        LEA.HI.X.SX32 R116, R150, RZ, 0x1, P0 ;
        /*19f0*/        LEA R112, P1, R113, UR6, 0x2 ;
        /*1a00*/        IADD3 R115, P0, R151, R148, RZ ;
        /*1a10*/        LEA.HI.X R113, R113, UR7, R116, 0x2, P1 ;
        /*1a20*/        IADD3 R117, P1, R147.reuse, R114, RZ ;
        /*1a30*/        LEA.HI.X.SX32 R122, R148, RZ, 0x1, P0 ;
        /*1a40*/        LDG.E.CONSTANT R155, desc[UR10][R112.64] ;
        /*1a50*/        LEA.HI.X.SX32 R120, R147, RZ, 0x1, P1 ;
        /*1a60*/        LEA R116, P1, R117, UR6, 0x2 ;
        /*1a70*/        LEA R114, P0, R115, UR4, 0x2 ;
        /*1a80*/        LEA.HI.X R117, R117, UR7, R120, 0x2, P1 ;
        /*1a90*/        LEA.HI.X R115, R115, UR5, R122, 0x2, P0 ;
        /*1aa0*/        LDG.E.CONSTANT R117, desc[UR10][R116.64] ;
        /*1ab0*/        LDG.E R156, desc[UR10][R114.64] ;
        /*1ac0*/        VIADD R121, R152, 0x40 ;
        /*1ad0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1ae0*/        WARPGROUP.ARRIVE ;
        /*1af0*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR12], R24, gsb0 ;
        /*1b00*/        VIADD R120, R154, 0x40 ;
        /*1b10*/        LOP3.LUT R121, R121, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b20*/        LOP3.LUT R120, R120, 0x3fff0, RZ, 0xc0, !PT ;
        /*1b30*/        SHF.R.U32.HI R121, RZ, 0x4, R121 ;
        /*1b40*/        SHF.R.U32.HI R120, RZ, 0x4, R120 ;
        /*1b50*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40000040 ;
        /*1b60*/        LOP3.LUT R122, R121, 0x10000, RZ, 0xfc, !PT ;
        /*1b70*/        IMAD.MOV.U32 R121, RZ, RZ, 0x40000040 ;
        /*1b80*/        LOP3.LUT R120, R120, 0x10000, RZ, 0xfc, !PT ;
        /*1b90*/        R2UR UR6, R122 ;
        /*1ba0*/        R2UR UR4, R120 ;
        /*1bb0*/        R2UR UR5, R121 ;
        /*1bc0*/        R2UR UR7, R123 ;
        /*1bd0*/        VIADD R154, R154, 0x60 ;
        /*1be0*/        VIADD R152, R152, 0x60 ;
        /*1bf0*/        LOP3.LUT R154, R154, 0x3fff0, RZ, 0xc0, !PT ;
        /*1c00*/        LOP3.LUT R152, R152, 0x3fff0, RZ, 0xc0, !PT ;
        /*1c10*/        SHF.R.U32.HI R154, RZ, 0x4, R154 ;
        /*1c20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1c30*/        WARPGROUP.ARRIVE ;
        /*1c40*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], R24, gsb0 ;
        /*1c50*/        SHF.R.U32.HI R152, RZ, 0x4, R152 ;
        /*1c60*/        IMAD.MOV.U32 R113, RZ, RZ, 0x40000040 ;
        /*1c70*/        LOP3.LUT R112, R154, 0x10000, RZ, 0xfc, !PT ;
        /*1c80*/        IMAD.MOV.U32 R115, RZ, RZ, 0x40000040 ;
        /*1c90*/        LOP3.LUT R114, R152, 0x10000, RZ, 0xfc, !PT ;
        /*1ca0*/        R2UR UR4, R112 ;
        /*1cb0*/        R2UR UR5, R113 ;
        /*1cc0*/        R2UR UR6, R114 ;
        /*1cd0*/        R2UR UR7, R115 ;
        /*1ce0*/        VIADD R148, R148, 0x1 ;
        /*1cf0*/        ISETP.GE.U32.AND P0, PT, R148, R145, PT ;
        /*1d00*/        IMAD R149, R149, 0x8, R144 ;
        /*1d10*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1d20*/        WARPGROUP.ARRIVE ;
        /*1d30*/        QGMMA.64x128x32.F32.E4M3.E4M3 R24, gdesc[UR4], R24, gsb0 ;
        /*1d40*/        FMUL R155, R156.reuse, R155 ;
        /*1d50*/        FMUL R117, R156, R117 ;
        /*1d60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1d70*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R149+URZ], RZ ;
        /*1d80*/        FFMA R141, R24, R155, R141 ;
        /*1d90*/        FFMA R140, R25, R155.reuse, R140 ;
        /*1da0*/        FFMA R139, R28, R155, R139 ;
        /*1db0*/        FFMA R4, R29, R155.reuse, R4 ;
        /*1dc0*/        FFMA R133, R32, R155, R133 ;
        /*1dd0*/        FFMA R134, R33, R155.reuse, R134 ;
        /*1de0*/        FFMA R131, R36, R155, R131 ;
        /*1df0*/        FFMA R130, R37, R155.reuse, R130 ;
        /*1e00*/        FFMA R125, R40, R155, R125 ;
        /*1e10*/        FFMA R126, R41, R155.reuse, R126 ;
        /*1e20*/        FFMA R119, R44, R155, R119 ;
        /*1e30*/        FFMA R118, R45, R155.reuse, R118 ;
        /*1e40*/        FFMA R107, R48, R155, R107 ;
        /*1e50*/        FFMA R108, R49, R155.reuse, R108 ;
        /*1e60*/        FFMA R105, R52, R155, R105 ;
        /*1e70*/        FFMA R104, R53, R155.reuse, R104 ;
        /*1e80*/        FFMA R99, R56, R155, R99 ;
        /*1e90*/        FFMA R100, R57, R155.reuse, R100 ;
        /*1ea0*/        FFMA R97, R60, R155, R97 ;
        /*1eb0*/        FFMA R96, R61, R155.reuse, R96 ;
        /*1ec0*/        FFMA R91, R64, R155, R91 ;
        /*1ed0*/        FFMA R92, R65, R155.reuse, R92 ;
        /*1ee0*/        FFMA R89, R68, R155, R89 ;
        /*1ef0*/        FFMA R88, R69, R155.reuse, R88 ;
        /*1f00*/        FFMA R19, R72, R155, R19 ;
        /*1f10*/        FFMA R20, R73, R155.reuse, R20 ;
        /*1f20*/        FFMA R17, R76, R155, R17 ;
        /*1f30*/        FFMA R16, R77, R155.reuse, R16 ;
        /*1f40*/        FFMA R11, R80, R155, R11 ;
        /*1f50*/        FFMA R12, R81, R155.reuse, R12 ;
        /*1f60*/        FFMA R9, R84, R155, R9 ;
        /*1f70*/        FFMA R6, R85, R155, R6 ;
        /*1f80*/        FFMA R135, R26, R117, R135 ;
        /*1f90*/        FFMA R138, R27, R117.reuse, R138 ;
        /*1fa0*/        FFMA R137, R30, R117, R137 ;
        /*1fb0*/        FFMA R136, R31, R117.reuse, R136 ;
        /*1fc0*/        FFMA R127, R34, R117, R127 ;
        /*1fd0*/        FFMA R132, R35, R117.reuse, R132 ;
        /*1fe0*/        FFMA R129, R38, R117, R129 ;
        /*1ff0*/        FFMA R128, R39, R117.reuse, R128 ;
        /*2000*/        FFMA R109, R42, R117, R109 ;
        /*2010*/        FFMA R124, R43, R117.reuse, R124 ;
        /*2020*/        FFMA R111, R46, R117, R111 ;
        /*2030*/        FFMA R110, R47, R117.reuse, R110 ;
        /*2040*/        FFMA R101, R50, R117, R101 ;
        /*2050*/        FFMA R106, R51, R117.reuse, R106 ;
        /*2060*/        FFMA R103, R54, R117, R103 ;
        /*2070*/        FFMA R102, R55, R117.reuse, R102 ;
        /*2080*/        FFMA R93, R58, R117, R93 ;
        /*2090*/        FFMA R98, R59, R117.reuse, R98 ;
        /*20a0*/        FFMA R95, R62, R117, R95 ;
        /*20b0*/        FFMA R94, R63, R117.reuse, R94 ;
        /*20c0*/        FFMA R21, R66, R117, R21 ;
        /*20d0*/        FFMA R90, R67, R117.reuse, R90 ;
        /*20e0*/        FFMA R23, R70, R117, R23 ;
        /*20f0*/        FFMA R22, R71, R117.reuse, R22 ;
        /*2100*/        FFMA R13, R74, R117, R13 ;
        /*2110*/        FFMA R18, R75, R117.reuse, R18 ;
        /*2120*/        FFMA R15, R78, R117, R15 ;
        /*2130*/        FFMA R14, R79, R117.reuse, R14 ;
        /*2140*/        FFMA R5, R82, R117, R5 ;
        /*2150*/        FFMA R8, R83, R117.reuse, R8 ;
        /*2160*/        FFMA R7, R86, R117, R7 ;
        /*2170*/        FFMA R10, R87, R117, R10 ;
        /*2180*/        @!P0 BRA 0x1440 ;
        /*2190*/        BRA 0x23a0 ;
        /*21a0*/        CS2R R10, SRZ ;
        /*21b0*/        CS2R R6, SRZ ;
        /*21c0*/        CS2R R8, SRZ ;
        /*21d0*/        CS2R R4, SRZ ;
        /*21e0*/        CS2R R12, SRZ ;
        /*21f0*/        CS2R R14, SRZ ;
        /*2200*/        CS2R R16, SRZ ;
        /*2210*/        CS2R R18, SRZ ;
        /*2220*/        CS2R R20, SRZ ;
        /*2230*/        CS2R R22, SRZ ;
        /*2240*/        CS2R R88, SRZ ;
        /*2250*/        CS2R R90, SRZ ;
        /*2260*/        CS2R R92, SRZ ;
        /*2270*/        CS2R R94, SRZ ;
        /*2280*/        CS2R R96, SRZ ;
        /*2290*/        CS2R R98, SRZ ;
        /*22a0*/        CS2R R100, SRZ ;
        /*22b0*/        CS2R R102, SRZ ;
        /*22c0*/        CS2R R104, SRZ ;
        /*22d0*/        CS2R R106, SRZ ;
        /*22e0*/        CS2R R108, SRZ ;
        /*22f0*/        CS2R R110, SRZ ;
        /*2300*/        CS2R R118, SRZ ;
        /*2310*/        CS2R R124, SRZ ;
        /*2320*/        CS2R R126, SRZ ;
        /*2330*/        CS2R R128, SRZ ;
        /*2340*/        CS2R R130, SRZ ;
        /*2350*/        CS2R R132, SRZ ;
        /*2360*/        CS2R R134, SRZ ;
        /*2370*/        CS2R R136, SRZ ;
        /*2380*/        CS2R R138, SRZ ;
        /*2390*/        CS2R R140, SRZ ;
        /*23a0*/        S2R R27, SR_TID.X ;
        /*23b0*/        VIADD R142, R142, 0x50 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R140, R140, R141 ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R139, R4, R139 ;
        /*23e0*/        LEA R25, R143, R142, 0x18 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R136, R136, R137 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R133, R134, R133 ;
        /*2410*/        F2FP.F16.F32.PACK_AB R127, R132, R127 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R130, R130, R131 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R128, R128, R129 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R125, R126, R125 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R109, R124, R109 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R118, R118, R119 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R110, R110, R111 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R107, R108, R107 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R101, R106, R101 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R104, R104, R105 ;
        /*24b0*/        LOP3.LUT R24, R27.reuse, 0x60, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R26, R27, 0x1c, RZ, 0xc0, !PT ;
        /*24d0*/        SHF.R.U32.HI R29, RZ, 0x1, R24 ;
        /*24e0*/        SHF.R.U32.HI R112, RZ, 0x7, R27 ;
        /*24f0*/        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        /*2500*/        LEA.HI R26, R26, R29, RZ, 0x1e ;
        /*2510*/        MOV R24, R25 ;
        /*2520*/        MOV R25, R2 ;
        /*2530*/        LOP3.LUT R27, R27, 0x6, RZ, 0xc0, !PT ;
        /*2540*/        IMAD.SHL.U32 R26, R26, 0x80, RZ ;
        /*2550*/        IADD3 R76, P0, R24, 0x3ff, RZ ;
        /*2560*/        LEA R112, R112, 0xffffe000, 0xd ;
        /*2570*/        VIADD R24, R26, 0x400 ;
        /*2580*/        LOP3.LUT R76, R76, 0xfffffc00, RZ, 0xc0, !PT ;
        /*2590*/        IMAD.X R77, RZ, RZ, R25, P0 ;
        /*25a0*/        LOP3.LUT R75, R112, R27, R26, 0xfe, !PT ;
        /*25b0*/        LOP3.LUT R25, R27, R24, RZ, 0xfc, !PT ;
        /*25c0*/        LOP3.LUT R45, R26, 0x8, R27, 0xfe, !PT ;
        /*25d0*/        IADD3 R25, P0, R112, R25, RZ ;
        /*25e0*/        LOP3.LUT R47, R26.reuse, 0x10, R27.reuse, 0xfe, !PT ;
        /*25f0*/        LOP3.LUT R49, R26.reuse, 0x18, R27.reuse, 0xfe, !PT ;
        /*2600*/        LOP3.LUT R51, R26.reuse, 0x20, R27.reuse, 0xfe, !PT ;
        /*2610*/        LOP3.LUT R53, R26.reuse, 0x28, R27.reuse, 0xfe, !PT ;
        /*2620*/        LOP3.LUT R57, R26.reuse, 0x30, R27.reuse, 0xfe, !PT ;
        /*2630*/        LOP3.LUT R61, R26, 0x38, R27, 0xfe, !PT ;
        /*2640*/        LOP3.LUT R67, R26.reuse, 0x40, R27.reuse, 0xfe, !PT ;
        /*2650*/        LOP3.LUT R69, R26.reuse, 0x48, R27.reuse, 0xfe, !PT ;
        /*2660*/        LOP3.LUT R73, R26.reuse, 0x50, R27.reuse, 0xfe, !PT ;
        /*2670*/        LOP3.LUT R81, R26.reuse, 0x58, R27.reuse, 0xfe, !PT ;
        /*2680*/        LOP3.LUT R85, R26.reuse, 0x60, R27.reuse, 0xfe, !PT ;
        /*2690*/        LOP3.LUT R113, R26, 0x68, R27, 0xfe, !PT ;
        /*26a0*/        LOP3.LUT R117, R26.reuse, 0x70, R27.reuse, 0xfe, !PT ;
        /*26b0*/        LOP3.LUT R123, R26, 0x78, R27.reuse, 0xfe, !PT ;
        /*26c0*/        IMAD.X R26, RZ, RZ, RZ, P0 ;
        /*26d0*/        LEA R40, P0, R25.reuse, R76, 0x1 ;
        /*26e0*/        LOP3.LUT R29, R24.reuse, 0x8, R27.reuse, 0xfe, !PT ;
        /*26f0*/        LOP3.LUT R33, R24, 0x18, R27, 0xfe, !PT ;
        /*2700*/        LEA.HI.X R41, R25, R77, R26, 0x1, P0 ;
        /*2710*/        LOP3.LUT R35, R24, 0x20, R27.reuse, 0xfe, !PT ;
        /*2720*/        IADD3 R29, P0, R112.reuse, R29, RZ ;
        /*2730*/        IADD3 R33, P2, R112.reuse, R33, RZ ;
        /*2740*/        IADD3 R35, P3, R112, R35, RZ ;
        /*2750*/        IMAD.X R30, RZ, RZ, RZ, P0 ;
        /*2760*/        LEA R42, P0, R29, R76, 0x1 ;
        /*2770*/        IMAD.X R26, RZ, RZ, RZ, P2 ;
        /*2780*/        LOP3.LUT R55, R24, 0x28, R27, 0xfe, !PT ;
        /*2790*/        LOP3.LUT R31, R24.reuse, 0x10, R27.reuse, 0xfe, !PT ;
        /*27a0*/        LOP3.LUT R59, R24.reuse, 0x30, R27.reuse, 0xfe, !PT ;
        /*27b0*/        LOP3.LUT R63, R24.reuse, 0x38, R27.reuse, 0xfe, !PT ;
        /*27c0*/        LOP3.LUT R65, R24.reuse, 0x40, R27.reuse, 0xfe, !PT ;
        /*27d0*/        LOP3.LUT R71, R24.reuse, 0x48, R27.reuse, 0xfe, !PT ;
        /*27e0*/        LOP3.LUT R79, R24, 0x50, R27, 0xfe, !PT ;
        /*27f0*/        LOP3.LUT R83, R24.reuse, 0x58, R27.reuse, 0xfe, !PT ;
        /*2800*/        LOP3.LUT R87, R24.reuse, 0x60, R27.reuse, 0xfe, !PT ;
        /*2810*/        LOP3.LUT R115, R24.reuse, 0x68, R27.reuse, 0xfe, !PT ;
        /*2820*/        LOP3.LUT R121, R24.reuse, 0x70, R27.reuse, 0xfe, !PT ;
        /*2830*/        LOP3.LUT R143, R24, 0x78, R27, 0xfe, !PT ;
        /*2840*/        IMAD.X R24, RZ, RZ, RZ, P3 ;
        /*2850*/        LEA R38, P2, R33, R76, 0x1 ;
        /*2860*/        LEA R32, P3, R35, R76, 0x1 ;
        /*2870*/        LEA.HI.X R43, R29, R77, R30, 0x1, P0 ;
        /*2880*/        IADD3 R55, P0, R112.reuse, R55, RZ ;
        /*2890*/        IADD3 R31, P1, R112.reuse, R31, RZ ;
        /*28a0*/        LEA.HI.X R39, R33, R77.reuse, R26, 0x1, P2 ;
        /*28b0*/        IMAD.X R48, RZ, RZ, RZ, P0 ;
        /*28c0*/        LEA.HI.X R33, R35, R77, R24, 0x1, P3 ;
        /*28d0*/        IMAD.X R28, RZ, RZ, RZ, P1 ;
        /*28e0*/        IADD3 R65, P3, R112, R65, RZ ;
        /*28f0*/        LEA R34, P0, R55, R76.reuse, 0x1 ;
        /*2900*/        LEA R36, P1, R31, R76.reuse, 0x1 ;
        /*2910*/        IMAD.X R24, RZ, RZ, RZ, P3 ;
        /*2920*/        IADD3 R63, P2, R112, R63, RZ ;
        /*2930*/        LEA R26, P3, R65, R76, 0x1 ;
        /*2940*/        LEA.HI.X R35, R55, R77, R48, 0x1, P0 ;
        /*2950*/        IMAD.X R44, RZ, RZ, RZ, P2 ;
        /*2960*/        IADD3 R52, P0, R76, 0x20000, RZ ;
        /*2970*/        LEA.HI.X R37, R31, R77, R28, 0x1, P1 ;
        /*2980*/        IADD3 R59, P1, R112, R59, RZ ;
        /*2990*/        LEA.HI.X R27, R65, R77, R24, 0x1, P3 ;
        /*29a0*/        LEA R30, P2, R63, R76, 0x1 ;
        /*29b0*/        IMAD.X R46, RZ, RZ, RZ, P1 ;
        /*29c0*/        LOP3.LUT R65, R53, R112.reuse, RZ, 0xfc, !PT ;
        /*29d0*/        IMAD.X R53, RZ, RZ, R77, P0 ;
        /*29e0*/        LOP3.LUT R57, R57, R112, RZ, 0xfc, !PT ;
        /*29f0*/        LOP3.LUT R25, R69, R112.reuse, RZ, 0xfc, !PT ;
        /*2a00*/        IMAD.WIDE.U32 R74, R75, 0x2, R52.reuse ;
        /*2a10*/        IADD3 R80, P6, R112, R71, RZ ;
        /*2a20*/        LOP3.LUT R47, R47, R112, RZ, 0xfc, !PT ;
        /*2a30*/        IMAD.WIDE.U32 R64, R65, 0x2, R52 ;
        /*2a40*/        LEA R28, P1, R59, R76, 0x1 ;
        /*2a50*/        LEA.HI.X R31, R63, R77, R44, 0x1, P2 ;
        /*2a60*/        IMAD.WIDE.U32 R62, R57, 0x2, R52 ;
        /*2a70*/        LOP3.LUT R45, R45, R112, RZ, 0xfc, !PT ;
        /*2a80*/        LOP3.LUT R85, R85, R112.reuse, RZ, 0xfc, !PT ;
        /*2a90*/        IMAD.WIDE.U32 R56, R25, 0x2, R52.reuse ;
        /*2aa0*/        LOP3.LUT R81, R81, R112.reuse, RZ, 0xfc, !PT ;
        /*2ab0*/        IADD3 R78, P5, R112.reuse, R79, RZ ;
        /*2ac0*/        IMAD.X R25, RZ, RZ, RZ, P6 ;
        /*2ad0*/        IADD3 R120, P4, R112.reuse, R83, RZ ;
        /*2ae0*/        IMAD.WIDE.U32 R70, R47, 0x2, R52 ;
        /*2af0*/        IADD3 R115, P2, R112, R115, RZ ;
        /*2b00*/        LEA.HI.X R29, R59, R77, R46, 0x1, P1 ;
        /*2b10*/        IMAD.WIDE.U32 R46, R85, 0x2, R52 ;
        /*2b20*/        LOP3.LUT R55, R73, R112, RZ, 0xfc, !PT ;
        /*2b30*/        LEA R24, P6, R80, R76, 0x1 ;
        /*2b40*/        IMAD.WIDE.U32 R72, R45, 0x2, R52.reuse ;
        /*2b50*/        IADD3 R83, P3, R112, R87, RZ ;
        /*2b60*/        LOP3.LUT R49, R49, R112.reuse, RZ, 0xfc, !PT ;
        /*2b70*/        IMAD.WIDE.U32 R44, R81, 0x2, R52 ;
        /*2b80*/        LOP3.LUT R113, R113, R112, RZ, 0xfc, !PT ;
        /*2b90*/        LEA.HI.X R25, R80, R77.reuse, R25, 0x1, P6 ;
        /*2ba0*/        IMAD.X R85, RZ, RZ, RZ, P5 ;
        /*2bb0*/        LEA R86, P5, R78, R76.reuse, 0x1 ;
        /*2bc0*/        IMAD.X R81, RZ, RZ, RZ, P4 ;
        /*2bd0*/        LEA R84, P4, R120, R76.reuse, 0x1 ;
        /*2be0*/        IMAD.X R114, RZ, RZ, RZ, P2 ;
        /*2bf0*/        LEA R80, P2, R115, R76, 0x1 ;
        /*2c00*/        IMAD.X R116, RZ, RZ, RZ, P3 ;
        /*2c10*/        LEA.HI.X R87, R78, R77, R85, 0x1, P5 ;
        /*2c20*/        IMAD.WIDE.U32 R68, R49, 0x2, R52 ;
        /*2c30*/        LOP3.LUT R51, R51, R112, RZ, 0xfc, !PT ;
        /*2c40*/        LOP3.LUT R61, R61, R112.reuse, RZ, 0xfc, !PT ;
        /*2c50*/        IMAD.WIDE.U32 R48, R113, 0x2, R52.reuse ;
        /*2c60*/        LOP3.LUT R59, R67, R112.reuse, RZ, 0xfc, !PT ;
        /*2c70*/        LOP3.LUT R117, R117, R112.reuse, RZ, 0xfc, !PT ;
        /*2c80*/        HADD2.F32 R113, -RZ, R140.H1_H1 ;
        /*2c90*/        LOP3.LUT R123, R123, R112, RZ, 0xfc, !PT ;
        /*2ca0*/        IMAD.WIDE.U32 R66, R51, 0x2, R52.reuse ;
        /*2cb0*/        IADD3 R79, P0, R112, R121, RZ ;
        /*2cc0*/        LEA R82, P3, R83, R76, 0x1 ;
        /*2cd0*/        IMAD.WIDE.U32 R50, R117, 0x2, R52 ;
        /*2ce0*/        LEA.HI.X R85, R120, R77, R81, 0x1, P4 ;
        /*2cf0*/        IADD3 R112, P1, R112, R143, RZ ;
        /*2d00*/        IMAD.WIDE.U32 R60, R61, 0x2, R52 ;
        /*2d10*/        LEA.HI.X R81, R115, R77.reuse, R114, 0x1, P2 ;
        /*2d20*/        LEA.HI.X R83, R83, R77, R116, 0x1, P3 ;
        /*2d30*/        HADD2.F32 R114, -RZ, R140.H0_H0 ;
        /*2d40*/        LEA R78, P2, R79, R76.reuse, 0x1 ;
        /*2d50*/        IMAD.X R116, RZ, RZ, RZ, P0 ;
        /*2d60*/        LEA R76, P3, R112, R76, 0x1 ;
        /*2d70*/        IMAD.X R115, RZ, RZ, RZ, P1 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R114, R135, R114 ;
        /*2d90*/        IMAD.WIDE.U32 R58, R59, 0x2, R52 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R113, R138, R113 ;
        /*2db0*/        LEA.HI.X R79, R79, R77.reuse, R116, 0x1, P2 ;
        /*2dc0*/        HADD2.F32 R4, -RZ, R114.H1_H1 ;
        /*2dd0*/        LEA.HI.X R77, R112, R77, R115, 0x1, P3 ;
        /*2de0*/        HADD2.F32 R115, -RZ, R113.H1_H1 ;
        /*2df0*/        PRMT R117, R114, 0x7610, R117 ;
        /*2e00*/        HADD2.F32 R116, -RZ, R139.reuse.H0_H0 ;
        /*2e10*/        PRMT R120, R113, 0x7610, R120 ;
        /*2e20*/        IMAD.MOV.U32 R113, RZ, RZ, R75 ;
        /*2e30*/        LOP3.LUT R112, R74, 0x2, RZ, 0xfc, !PT ;
        /*2e40*/        HADD2.F32 R139, -RZ, R139.H1_H1 ;
        /*2e50*/        F2FP.F16.F32.PACK_AB R4, R115, R4 ;
        /*2e60*/        ST.E.U16 desc[UR10][R74.64], R117 ;
        /*2e70*/        HADD2.F32 R114, -RZ, R136.H0_H0 ;
        /*2e80*/        F2FP.F16.F32.PACK_AB R102, R102, R103 ;
        /*2e90*/        IMAD.WIDE.U32 R54, R55, 0x2, R52 ;
        /*2ea0*/        ST.E.U16 desc[UR10][R112.64], R120 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R116, R139, R116 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R96, R96, R97 ;
        /*2ed0*/        ST.E desc[UR10][R40.64+0x20000], R4 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R99, R100, R99 ;
        /*2ef0*/        IMAD.WIDE.U32 R52, R123, 0x2, R52 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R93, R98, R93 ;
        /*2f10*/        ST.E desc[UR10][R72.64], R116 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R94, R94, R95 ;
        /*2f30*/        HADD2.F32 R75, -RZ, R136.H1_H1 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R90, R90, R21 ;
        /*2f50*/        HADD2.F32 R74, -RZ, R133.reuse.H0_H0 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R91, R92, R91 ;
        /*2f70*/        HADD2.F32 R133, -RZ, R133.H1_H1 ;
        /*2f80*/        F2FP.F16.F32.PACK_AB R114, R75, R114 ;
        /*2f90*/        HADD2.F32 R112, -RZ, R127.reuse.H0_H0 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R19, R20, R19 ;
        /*2fb0*/        HADD2.F32 R127, -RZ, R127.H1_H1 ;
        /*2fc0*/        F2FP.F16.F32.PACK_AB R74, R133, R74 ;
        /*2fd0*/        HADD2.F32 R4, -RZ, R130.reuse.H0_H0 ;
        /*2fe0*/        ST.E desc[UR10][R42.64+0x20000], R114 ;
        /*2ff0*/        HADD2.F32 R41, -RZ, R130.H1_H1 ;
        /*3000*/        F2FP.F16.F32.PACK_AB R112, R127, R112 ;
        /*3010*/        HADD2.F32 R40, -RZ, R128.H0_H0 ;
        /*3020*/        ST.E desc[UR10][R70.64], R74 ;
        /*3030*/        HADD2.F32 R21, -RZ, R94.H1_H1 ;
        /*3040*/        F2FP.F16.F32.PACK_AB R4, R41, R4 ;
        /*3050*/        HADD2.F32 R41, -RZ, R128.H1_H1 ;
        /*3060*/        ST.E desc[UR10][R36.64+0x20000], R112 ;
        /*3070*/        F2FP.F16.F32.PACK_AB R22, R22, R23 ;
        /*3080*/        HADD2.F32 R23, -RZ, R19.H1_H1 ;
        /*3090*/        F2FP.F16.F32.PACK_AB R88, R88, R89 ;
        /*30a0*/        ST.E desc[UR10][R68.64], R4 ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*30c0*/        HADD2.F32 R42, -RZ, R125.reuse.H0_H0 ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R18, R18, R13 ;
        /*30e0*/        HADD2.F32 R125, -RZ, R125.H1_H1 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R14, R14, R15 ;
        /*3100*/        HADD2.F32 R43, -RZ, R109.reuse.H0_H0 ;
        /*3110*/        ST.E desc[UR10][R38.64+0x20000], R40 ;
        /*3120*/        HADD2.F32 R70, -RZ, R109.H1_H1 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R42, R125, R42 ;
        /*3140*/        HADD2.F32 R37, -RZ, R118.H1_H1 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R17, R16, R17 ;
        /*3160*/        HADD2.F32 R36, -RZ, R110.H0_H0 ;
        /*3170*/        F2FP.F16.F32.PACK_AB R43, R70, R43 ;
        /*3180*/        HADD2.F32 R4, -RZ, R118.H0_H0 ;
        /*3190*/        ST.E desc[UR10][R66.64], R42 ;
        /*31a0*/        HADD2.F32 R13, -RZ, R22.H0_H0 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R11, R12, R11 ;
        /*31c0*/        HADD2.F32 R16, -RZ, R18.H0_H0 ;
        /*31d0*/        F2FP.F16.F32.PACK_AB R4, R37, R4 ;
        /*31e0*/        ST.E desc[UR10][R32.64+0x20000], R43 ;
        /*31f0*/        HADD2.F32 R37, -RZ, R110.H1_H1 ;
        /*3200*/        F2FP.F16.F32.PACK_AB R8, R8, R5 ;
        /*3210*/        HADD2.F32 R38, -RZ, R107.reuse.H0_H0 ;
        /*3220*/        ST.E desc[UR10][R64.64], R4 ;
        /*3230*/        HADD2.F32 R107, -RZ, R107.H1_H1 ;
        /*3240*/        F2FP.F16.F32.PACK_AB R36, R37, R36 ;
        /*3250*/        HADD2.F32 R39, -RZ, R101.reuse.H0_H0 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R12, R6, R9 ;
        /*3270*/        HADD2.F32 R40, -RZ, R101.H1_H1 ;
        /*3280*/        F2FP.F16.F32.PACK_AB R38, R107, R38 ;
        /*3290*/        ST.E desc[UR10][R34.64+0x20000], R36 ;
        /*32a0*/        HADD2.F32 R42, -RZ, R22.H1_H1 ;
        /*32b0*/        F2FP.F16.F32.PACK_AB R10, R10, R7 ;
        /*32c0*/        HADD2.F32 R33, -RZ, R104.H1_H1 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R39, R40, R39 ;
        /*32e0*/        HADD2.F32 R32, -RZ, R102.H0_H0 ;
        /*32f0*/        ST.E desc[UR10][R62.64], R38 ;
        /*3300*/        HADD2.F32 R4, -RZ, R104.H0_H0 ;
        /*3310*/        F2FP.F16.F32.PACK_AB R42, R42, R13 ;
        /*3320*/        HADD2.F32 R41, -RZ, R18.H1_H1 ;
        /*3330*/        ST.E desc[UR10][R28.64+0x20000], R39 ;
        /*3340*/        HADD2.F32 R5, -RZ, R14.H1_H1 ;
        /*3350*/        F2FP.F16.F32.PACK_AB R4, R33, R4 ;
        /*3360*/        HADD2.F32 R33, -RZ, R102.H1_H1 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R41, R41, R16 ;
        /*3380*/        HADD2.F32 R34, -RZ, R99.H0_H0 ;
        /*3390*/        ST.E desc[UR10][R60.64], R4 ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R32, R33, R32 ;
        /*33b0*/        HADD2.F32 R33, -RZ, R96.H1_H1 ;
        /*33c0*/        HADD2.F32 R99, -RZ, R99.H1_H1 ;
        /*33d0*/        HADD2.F32 R35, -RZ, R93.reuse.H0_H0 ;
        /*33e0*/        ST.E desc[UR10][R30.64+0x20000], R32 ;
        /*33f0*/        HADD2.F32 R36, -RZ, R93.H1_H1 ;
        /*3400*/        F2FP.F16.F32.PACK_AB R29, R99, R34 ;
        /*3410*/        HADD2.F32 R13, -RZ, R17.H0_H0 ;
        /*3420*/        HADD2.F32 R6, -RZ, R11.H0_H0 ;
        /*3430*/        F2FP.F16.F32.PACK_AB R35, R36, R35 ;
        /*3440*/        HADD2.F32 R4, -RZ, R96.H0_H0 ;
        /*3450*/        ST.E desc[UR10][R58.64], R29 ;
        /*3460*/        HADD2.F32 R9, -RZ, R8.reuse.H0_H0 ;
        /*3470*/        HADD2.F32 R8, -RZ, R8.H1_H1 ;
        /*3480*/        F2FP.F16.F32.PACK_AB R28, R33, R4 ;
        /*3490*/        HADD2.F32 R4, -RZ, R94.H0_H0 ;
        /*34a0*/        ST.E desc[UR10][R26.64+0x20000], R35 ;
        /*34b0*/        HADD2.F32 R30, -RZ, R91.reuse.H0_H0 ;
        /*34c0*/        F2FP.F16.F32.PACK_AB R39, R8, R9 ;
        /*34d0*/        HADD2.F32 R91, -RZ, R91.H1_H1 ;
        /*34e0*/        F2FP.F16.F32.PACK_AB R4, R21, R4 ;
        /*34f0*/        ST.E desc[UR10][R56.64], R28 ;
        /*3500*/        HADD2.F32 R21, -RZ, R88.H0_H0 ;
        /*3510*/        HADD2.F32 R29, -RZ, R90.reuse.H0_H0 ;
        /*3520*/        ST.E desc[UR10][R24.64+0x20000], R4 ;
        /*3530*/        HADD2.F32 R90, -RZ, R90.H1_H1 ;
        /*3540*/        HADD2.F32 R88, -RZ, R88.H1_H1 ;
        /*3550*/        F2FP.F16.F32.PACK_AB R27, R91, R30 ;
        /*3560*/        HADD2.F32 R7, -RZ, R12.reuse.H0_H0 ;
        /*3570*/        F2FP.F16.F32.PACK_AB R43, R90, R29 ;
        /*3580*/        HADD2.F32 R26, -RZ, R12.H1_H1 ;
        /*3590*/        F2FP.F16.F32.PACK_AB R21, R88, R21 ;
        /*35a0*/        ST.E desc[UR10][R54.64], R27 ;
        /*35b0*/        F2FP.F16.F32.PACK_AB R26, R26, R7 ;
        /*35c0*/        HADD2.F32 R4, -RZ, R19.H0_H0 ;
        /*35d0*/        ST.E desc[UR10][R86.64+0x20000], R43 ;
        /*35e0*/        HADD2.F32 R24, -RZ, R17.H1_H1 ;
        /*35f0*/        HADD2.F32 R25, -RZ, R11.H1_H1 ;
        /*3600*/        F2FP.F16.F32.PACK_AB R23, R23, R4 ;
        /*3610*/        HADD2.F32 R4, -RZ, R14.H0_H0 ;
        /*3620*/        F2FP.F16.F32.PACK_AB R24, R24, R13 ;
        /*3630*/        ST.E desc[UR10][R44.64], R21 ;
        /*3640*/        F2FP.F16.F32.PACK_AB R25, R25, R6 ;
        /*3650*/        F2FP.F16.F32.PACK_AB R40, R5, R4 ;
        /*3660*/        HADD2.F32 R4, -RZ, R10.reuse.H0_H0 ;
        /*3670*/        ST.E desc[UR10][R84.64+0x20000], R42 ;
        /*3680*/        HADD2.F32 R5, -RZ, R10.H1_H1 ;
        /*3690*/        ST.E desc[UR10][R46.64], R23 ;
        /*36a0*/        F2FP.F16.F32.PACK_AB R38, R5, R4 ;
        /*36b0*/        ST.E desc[UR10][R82.64+0x20000], R41 ;
        /*36c0*/        ST.E desc[UR10][R48.64], R24 ;
        /*36d0*/        ST.E desc[UR10][R80.64+0x20000], R40 ;
        /*36e0*/        ST.E desc[UR10][R50.64], R25 ;
        /*36f0*/        ST.E desc[UR10][R78.64+0x20000], R39 ;
        /*3700*/        ST.E desc[UR10][R52.64], R26 ;
        /*3710*/        ST.E desc[UR10][R76.64+0x20000], R38 ;
        /*3720*/        BSYNC B0 ;
        /*3730*/        MEMBAR.ALL.CTA ;
        /*3740*/        FENCE.VIEW.ASYNC.S ;
        /*3750*/        WARPSYNC.ALL ;
        /*3760*/        S2R R4, SR_TID.Y ;
        /*3770*/        S2R R5, SR_TID.X ;
        /*3780*/        S2R R6, SR_TID.Z ;
        /*3790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37a0*/        LOP3.LUT P0, RZ, R6, R5, R4, 0xfe, !PT ;
        /*37b0*/        @P0 EXIT ;
        /*37c0*/        S2R R4, SR_CTAID.X ;
        /*37d0*/        LDC R5, c[0x0][0xc] ;
        /*37e0*/        IMAD.MOV R7, RZ, RZ, -R0 ;
        /*37f0*/        R2UR UR4, R3 ;
        /*3800*/        S2R R6, SR_CTAID.Y ;
        /*3810*/        ULDC.64 UR6, c[0x0][0x198] ;
        /*3820*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3830*/        UIADD3 UR6, UP0, UR6, 0x170, URZ ;
        /*3840*/        S2R R9, SR_CgaCtaId ;
        /*3850*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*3860*/        USHF.L.U32 UR13, UR4, 0x7, URZ ;
        /*3870*/        IMAD.SHL.U32 R0, R5, 0x10, RZ ;
        /*3880*/        IMAD R5, R6, R5, R4 ;
        /*3890*/        MOV R4, 0x400 ;
        /*38a0*/        IMAD R0, R0, R7, R5 ;
        /*38b0*/        VIADD R4, R4, 0x50 ;
        /*38c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*38d0*/        LEA R9, R9, R4, 0x18 ;
        /*38e0*/        LEA.HI R5, R5, R0, RZ, 0x4 ;
        /*38f0*/        SHF.R.S32.HI R0, RZ, 0x4, R5 ;
        /*3900*/        MOV R4, R9 ;
        /*3910*/        MOV R5, R2 ;
        /*3920*/        R2UR UR5, R0 ;
        /*3930*/        IADD3 R0, P0, R4, 0x3ff, RZ ;
        /*3940*/        LOP3.LUT R4, R0, 0xfffffc00, RZ, 0xc0, !PT ;
        /*3950*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*3960*/        MOV R0, R4 ;
        /*3970*/        USHF.L.U32 UR14, UR5, 0x7, URZ ;
        /*3980*/        VIADD R0, R0, 0x20000 ;
        /*3990*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*39a0*/        @P1 R2UR P0, UR12, R0 ;
        /*39b0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*39c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*39d0*/        UTMASTG.2D [UR12], [UR6] ;
        /*39e0*/        @P1 BRA.U.ANY 0x3990 ;
        /*39f0*/        UTMACMDFLUSH ;
        /*3a00*/        DEPBAR.LE SB0, 0x0 ;
        /*3a10*/        EXIT ;
        /*3a20*/        BRA 0x3a20;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90a
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions =  -maxrregcount=120 
