#include <cstring>
#include <cstdlib>

#define H800_PCIE_PEAK_F16_TFLOPS 1513

// iter003: persistent 1p1c warp-specialized f16->f32 kernel, NUM_SMS=114
// Hypothesis: iter002 has 512 CTAs across 4.5 waves → last wave wastes ~50% SM capacity.
//             Persistent launch of 114 CTAs (1 per SM) eliminates wave quantization:
//             each SM loops over ceil(512/114)≈5 output tiles sequentially.
//             Shared memory events reset across tile iterations, accumulator fills fresh each tile.
// SMEM: 4 stages × (64+128) × 64 × 2B = 4*192*64*2 = 98304B ≈ 96KB + output 64*128*4 = 32KB → 128KB
// TileM=64 (WARP_M for 1p1c), TileN=128, TileK=64
#define MATMUL_WARP_M 64
#define MATMUL_WARP_N 128
#define MATMUL_TILE_M 64
#define MATMUL_TILE_K 64
#define MATMUL_WARP_K 16
#define MATMUL_SWIZ 128
#define MATMUL_STAGES 4
#define NUM_SMS 114

#if MATMUL_SWIZ != (2 * MATMUL_TILE_K)
#error "MATMUL_SWIZ must equal 2 * MATMUL_TILE_K for f16 kernel"
#endif

#if MATMUL_SWIZ != 32 && MATMUL_SWIZ != 64 && MATMUL_SWIZ != 128
#error "MATMUL_SWIZ must be one of 32, 64, 128"
#endif

#if MATMUL_WARP_M != 64
#error "MATMUL_WARP_M must be 64 for f16 WGMMA constraints"
#endif

#if MATMUL_WARP_K != 16
#error "MATMUL_WARP_K must be 16 for f16 WGMMA constraints"
#endif

#if MATMUL_TILE_M != MATMUL_WARP_M
#error "MATMUL_TILE_M must equal MATMUL_WARP_M for 1p1c (single consumer warpgroup)"
#endif

#if MATMUL_WARP_N < 8 || MATMUL_WARP_N > 256 || (MATMUL_WARP_N % 8) != 0
#error "MATMUL_WARP_N must be in [8,256] and divisible by 8 for SM90 WGMMA f16"
#endif

#define MATMUL_DEFAULT_M 2048
#define MATMUL_DEFAULT_N 2048
#define MATMUL_DEFAULT_K 16384

__co__ void matmul(global f16 [M, K] lhs, global f16 [N, K] rhs, global f32 [M, N] output) {
  int tiles_m = cdiv(M, MATMUL_WARP_M);
  int tiles_n = cdiv(N, MATMUL_WARP_N);
  int total_tiles = tiles_m * tiles_n;

  // Persistent: 114 CTAs, each processes ceil(total_tiles / 114) output tiles
  parallel block_id by NUM_SMS : block {
    shared event full[MATMUL_STAGES], empty[MATMUL_STAGES];
    shared f16 [MATMUL_STAGES * MATMUL_WARP_M, MATMUL_TILE_K] lhs_load_s;
    shared f16 [MATMUL_STAGES * MATMUL_WARP_N, MATMUL_TILE_K] rhs_load_s;
    shared f32 [MATMUL_WARP_M, MATMUL_WARP_N] output_s;

    foreach {tile_iter} in [cdiv(total_tiles, NUM_SMS)] {
      tile_id = tile_iter # block_id;
      if (tile_id < total_tiles) {
        block_m = tile_id / tiles_n;
        block_n = tile_id % tiles_n;

        parallel p1 by 2 : group-4, t by 128 : thread {

          // Producer: single TMA thread issues all async loads for this tile
          inthreads.async (p1 == 0 && t == 0) {
            foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
              stage = iv_k % MATMUL_STAGES;
              wait empty[stage];
              tma.copy.async<full[stage]>.swiz<MATMUL_SWIZ> lhs.subspan(MATMUL_WARP_M, MATMUL_TILE_K).step(MATMUL_WARP_M, MATMUL_TILE_K).at(block_m, iv_k)
                  => lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(stage, 0);
              tma.copy.async<full[stage]>.swiz<MATMUL_SWIZ> rhs.subspan(MATMUL_WARP_N, MATMUL_TILE_K).step(MATMUL_WARP_N, MATMUL_TILE_K).at(block_n, iv_k)
                  => rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage, 0);
              trigger full[stage];
            }
          }

          // Consumer: 1 warpgroup computes m64xn128 WGMMA and accumulates in f32
          inthreads.async (p1 == 1) {
            mc = mma.fill.f32 0.0;
            if (tile_iter == 0) {
              foreach {s} in [MATMUL_STAGES] {
                trigger empty[s];
              }
            }
            foreach {iv_k} in [cdiv(K, MATMUL_TILE_K)] {
              stage = iv_k % MATMUL_STAGES;
              wait full[stage];
              foreach {iv_warp} in [cdiv(MATMUL_TILE_K, MATMUL_WARP_K)] {
                ma = mma.load.swiz<MATMUL_SWIZ> lhs_load_s.subspan(MATMUL_WARP_M, MATMUL_TILE_K).at(stage, 0).chunkat(_, iv_warp);
                mb = mma.load.swiz<MATMUL_SWIZ> rhs_load_s.subspan(MATMUL_WARP_N, MATMUL_TILE_K).at(stage, 0).chunkat(_, iv_warp);
                mma.row.row mc, ma, mb;
              }
              mma.commit;
              trigger empty[stage];
            }
            mma.store mc, output_s;
            tma.copy output_s => output.subspan(MATMUL_WARP_M, MATMUL_WARP_N).at(block_m, block_n);
          }
        }
      }
    }
  }
}

int main(int argc, char** argv) {
  bool enable_timing = true;
  bool skip_verify = false;
  double user_flops = -1.0;

  auto is_disable_timing_arg = [](const char* s) {
    const char* t = "--disable-timing";
    int i = 0;
    while (t[i] != '\0' && s[i] == t[i]) ++i;
    return t[i] == '\0' && s[i] == '\0';
  };
  auto is_skip_verify_arg = [](const char* s) {
    const char* t = "--skip-verify";
    int i = 0;
    while (t[i] != '\0' && s[i] == t[i]) ++i;
    return t[i] == '\0' && s[i] == '\0';
  };

  for (int i = 1; i < argc; ++i) {
    if (is_disable_timing_arg(argv[i])) { enable_timing = false; continue; }
    if (is_skip_verify_arg(argv[i]))    { skip_verify = true;    continue; }
    if (std::strncmp(argv[i], "--flops=", 8) == 0) { user_flops = std::atof(argv[i] + 8); continue; }
  }

  const char* te = std::getenv("CHOREO_DISABLE_TIMING");
  if (te && te[0] == '1' && te[1] == '\0') enable_timing = false;
  const char* sv = std::getenv("CHOREO_SKIP_VERIFY");
  if (sv && sv[0] == '1' && sv[1] == '\0') skip_verify = true;

  size_t M = MATMUL_DEFAULT_M;
  size_t N = MATMUL_DEFAULT_N;
  size_t K = MATMUL_DEFAULT_K;

  auto lhs_h = choreo::make_spandata<choreo::f16>(M, K);
  auto rhs_h = choreo::make_spandata<choreo::f16>(N, K);
  auto res_h = choreo::make_spandata<choreo::f32>(M, N);
  lhs_h.fill_random(0, 2);
  rhs_h.fill_random(0, 2);
  res_h.fill(0.0f);

  half  *a_d = nullptr, *b_d = nullptr;
  float *c_d = nullptr;
  choreo::abend_true(cudaMalloc(&a_d, M * K * sizeof(half)));
  choreo::abend_true(cudaMalloc(&b_d, N * K * sizeof(half)));
  choreo::abend_true(cudaMalloc(&c_d, M * N * sizeof(float)));
  choreo::abend_true(cudaMemcpy(a_d, lhs_h.data(), M * K * sizeof(half), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(b_d, rhs_h.data(), N * K * sizeof(half), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaMemcpy(c_d, res_h.data(), M * N * sizeof(float), cudaMemcpyHostToDevice));
  choreo::abend_true(cudaDeviceSynchronize());

  auto lhs_d = choreo::make_spanview<choreo::f16, 2>(a_d, {M, K});
  auto rhs_d = choreo::make_spanview<choreo::f16, 2>(b_d, {N, K});
  auto res_d = choreo::make_spanview<choreo::f32, 2>(c_d, {M, N});

  if (enable_timing) {
    int warmup = 10;
    int repeat = 500;
    const char* we = std::getenv("CHOREO_TIMING_WARMUP");
    const char* re = std::getenv("CHOREO_TIMING_REPEAT");
    if (we) { int v = std::atoi(we); if (v >= 0) warmup = v; }
    if (re) { int v = std::atoi(re); if (v >  0) repeat = v; }

    choreo::TimerOption topt;
    topt.warmup = warmup;
    topt.repeat = repeat;
    auto avg_ms = choreo::timing([&]() { matmul(lhs_d, rhs_d, res_d); cudaDeviceSynchronize(); }, topt);
    std::cout << "Timing avg ms: " << avg_ms << "\n";

    double flops = (user_flops > 0.0) ? user_flops : (2.0 * double(M) * double(N) * double(K));
    double tflops = (flops / (avg_ms / 1000.0)) / 1e12;
    std::cout << "TFLOPS: " << tflops << "\n";

    double eff = (tflops / H800_PCIE_PEAK_F16_TFLOPS) * 100.0;
    std::cout << "HW efficiency: " << eff << "%\n";
  } else {
    matmul(lhs_d, rhs_d, res_d);
  }

  choreo::abend_true(cudaMemcpy(res_h.data(), c_d, M * N * sizeof(float), cudaMemcpyDeviceToHost));
  choreo::abend_true(cudaDeviceSynchronize());

  if (skip_verify) {
    std::cout << "Test Passed (verify skipped)\n" << std::endl;
    return 0;
  }

  auto lhs_view = lhs_h.view();
  auto rhs_view = rhs_h.view();
  auto res_view = res_h.view();

  float tolerance = 0.01f;
  auto rel_error = [](float ref, float got) {
    float abs_ref = std::abs(ref);
    float denom = abs_ref > 1e-6f ? abs_ref : 1.0f;
    return std::abs(ref - got) / denom;
  };

  for (size_t i = 0; i < 128; ++i) {
    for (size_t j = 0; j < 256; ++j) {
      float ref = 0.0f;
      for (size_t k = 0; k < lhs_view.shape()[1]; ++k)
        ref += __half2float(lhs_view[i][k]) * __half2float(rhs_view[j][k]);
      float got = res_view[i][j];
      auto delta = rel_error(ref, got);
      if (delta >= tolerance) {
        std::cout << "[" << i << ", " << j << "] " << ref << " <-> " << got << ", delta: " << delta * 100 << "%\n";
      }
      choreo::choreo_assert((delta < tolerance), "values are not equal.");
    }
  }

  std::cout << "Test Passed\n" << std::endl;

  choreo::abend_true(cudaFree(a_d));
  choreo::abend_true(cudaFree(b_d));
  choreo::abend_true(cudaFree(c_d));
}
